use package::bytecode::BytecodeType;
use package::bytecode_graph_builder::{add_to_inlinable_calls, bytecode_graph_ty};
use package::calling_convention as cc;
use package::calling_convention::ArgumentPassingMode;
use package::cfg_simplification::perform_cfg_simplification;
use package::codegen::{create_code_gen, generate_code};
use package::codegen::CodeGen;
use package::compilation::{
    CompilationInfo,
    FunctionCompilationInfo,
    FunctionSignature,
    TraitObjectThunk,
};
use package::dead_code_elimination::perform_dead_code_elimination;
use package::dominator::build_dominator_tree;
use package::graph::{
    Block,
    CallKind,
    Edge,
    FunctionInfo,
    Graph,
    Inst,
    InstExtraData,
    Op,
    Type,
    create_goto_inst,
};
use package::graph::dump::dump_graph;
use package::graph::verifier::verify_graph;
use package::graph_builder::{analyze_bytecode, create_graph};
use package::inlining::perform_inlining;
use package::interface as iface;
use package::interface::{
    Architecture,
    CodeDescriptor,
    CommentTable,
    GcPoint,
    GcPointTable,
    InlinedFunctionId,
    InlinedLocation,
    LocationTable,
};
use package::interface::config;
use package::late_escape_analysis::perform_late_escape_analysis;
use package::liveness::compute_liveness;
use package::load_elimination::perform_load_elimination;
use package::prepare_regalloc::prepare_register_allocation;
use package::regalloc::perform_register_allocation;
use package::simplification::perform_simplification;
use package::store_elimination::perform_store_elimination;

mod assembler;
mod bytecode;
mod bytecode_graph_builder;
mod calling_convention;
mod cfg_simplification;
mod codegen;
mod compilation;
mod dead_code_elimination;
mod deserializer;
mod dominator;
mod graph;
mod graph_builder;
mod inlining;
mod interface;
mod late_escape_analysis;
mod liveness;
mod load_elimination;
mod location;
mod prepare_regalloc;
mod regalloc;
mod resolver;
mod serializer;
mod simplification;
mod sparse_set;
mod ssa_construction;
mod specialize;
mod stackalloc;
mod store_elimination;

pub fn compile_function(
    ci: CompilationInfo,
    fct: FunctionCompilationInfo,
): CodeDescriptor {
    ci.init_html_writer();

    // Analyze basic block starts/ends.
    let analysis = analyze_bytecode(fct.bc);

    if ci.html_writer.is_some() {
        ci.html_writer.get_or_panic().dump_bytecode(fct.bc, analysis);
    }

    let graph = create_graph(ci, fct, analysis);
    compile_graph(ci, graph, fct.signature)
}

pub fn compile_trait_object_thunk(
    ci: CompilationInfo,
    thunk: TraitObjectThunk,
): CodeDescriptor {
    ci.init_html_writer();
    let graph = create_trait_object_thunk_graph(ci, thunk);
    compile_graph(ci, graph, thunk.signature)
}

fn create_trait_object_thunk_graph(ci: CompilationInfo, thunk: TraitObjectThunk): Graph {
    let signature = thunk.signature;
    assert(!signature.params.is_empty());
    match signature.params(0) {
        BytecodeType::TraitObject(..) => {}
        _ => unreachable[()](),
    }

    let result = Graph::new();
    let entry = Block::new();
    result.add_block(entry);
    result.set_entry_block(entry);

    let call_args = Vec[Inst]::new();
    let return_mode = cc::argument_passing_mode(ci, signature.return_type);
    let mut arg_idx = 0i32;

    if return_mode is ArgumentPassingMode::Stack {
        let return_address = graph::create_arg_inst(arg_idx, Type::Address);
        entry.append_inst(return_address);
        call_args.push(return_address);
        arg_idx += 1i32;
    }

    let receiver = graph::create_arg_inst(arg_idx, Type::Ptr);
    entry.append_inst(receiver);
    arg_idx += 1i32;

    let forwarded_args = Vec[Inst]::new();
    for param_idx in std::range(1, signature.params.size()) {
        let param_ty = signature.params(param_idx);
        match cc::argument_passing_mode(ci, param_ty) {
            ArgumentPassingMode::None => {}
            ArgumentPassingMode::Register(register_ty) => {
                let ty = bytecode_graph_ty(
                    ci,
                    signature.specialize_self,
                    signature.type_params,
                    register_ty,
                );
                let arg = graph::create_arg_inst(arg_idx, ty);
                entry.append_inst(arg);
                forwarded_args.push(arg);
                arg_idx += 1i32;
            }
            ArgumentPassingMode::Stack => {
                let arg = graph::create_arg_inst(arg_idx, Type::Address);
                entry.append_inst(arg);
                forwarded_args.push(arg);
                arg_idx += 1i32;
            }
        }
    }

    let safepoint = graph::create_safepoint_inst();
    entry.append_inst(safepoint);

    if thunk.receiver_by_reference {
        let offset = graph::create_int64_const(iface::OBJECT_HEADER_LENGTH.to_int64());
        entry.append_inst(offset);
        let address = graph::create_binary_inst(
            graph::Op::Add,
            Type::Address,
            receiver,
            offset,
        );
        entry.append_inst(address);
        call_args.push(address);
    } else {
        match cc::argument_passing_mode(ci, thunk.actual_object_ty) {
            ArgumentPassingMode::None => {}
            ArgumentPassingMode::Register(register_ty) => {
                let ty = bytecode_graph_ty(
                    ci,
                    signature.specialize_self,
                    signature.type_params,
                    register_ty,
                );
                let value = graph::create_load_inst(
                    receiver,
                    iface::OBJECT_HEADER_LENGTH,
                    InstExtraData::None,
                    ty,
                    false,
                );
                entry.append_inst(value);
                call_args.push(value);
            }
            ArgumentPassingMode::Stack => {
                let offset = graph::create_int64_const(
                    iface::OBJECT_HEADER_LENGTH.to_int64()
                );
                entry.append_inst(offset);
                let address = graph::create_binary_inst(
                    graph::Op::Add,
                    Type::Address,
                    receiver,
                    offset,
                );
                entry.append_inst(address);
                call_args.push(address);
            }
        }
    }

    for arg in forwarded_args {
        call_args.push(arg);
    }

    let return_ty = match return_mode {
        ArgumentPassingMode::None | ArgumentPassingMode::Stack => Type::Unit,
        ArgumentPassingMode::Register(register_ty) => {
            bytecode_graph_ty(
                ci,
                signature.specialize_self,
                signature.type_params,
                register_ty,
            )
        }
    };
    let fct_info = FunctionInfo(
        fct_id = thunk.callee_fct_id,
        type_params = thunk.callee_type_params,
    );
    let invoke = graph::create_invoke_inst(
        InstExtraData::FunctionInfo(fct_info),
        CallKind::Direct,
        call_args,
        return_ty,
    );
    invoke.set_inlined_location(
        InlinedLocation(inlined_function_id = None[InlinedFunctionId], location = ci.loc)
    );
    entry.append_inst(invoke);
    add_to_inlinable_calls(ci, result, thunk.callee_fct_id, invoke);

    match return_mode {
        ArgumentPassingMode::Register(_) => {
            entry.append_inst(graph::create_return_inst(invoke, return_ty));
        }
        ArgumentPassingMode::None | ArgumentPassingMode::Stack => {
            entry.append_inst(graph::create_return_void_inst());
        }
    }

    result
}

fn compile_graph(
    ci: CompilationInfo,
    graph: Graph,
    signature: FunctionSignature,
): CodeDescriptor {
    let codegen = create_code_gen(ci, graph);

    pass(ci, graph, "graph building", || {});

    if ci.optimize {
        pass(
            ci,
            graph,
            "inlining",
            || {
                perform_inlining(ci, graph);
            },
        );
        pass(
            ci,
            graph,
            "simplification",
            || {
                perform_simplification(ci, graph);
            },
        );
        pass(
            ci,
            graph,
            "cfg simplification",
            || {
                perform_cfg_simplification(ci, graph);
            },
        );
        pass(
            ci,
            graph,
            "load elimination",
            || {
                perform_load_elimination(ci, graph);
            },
        );
        pass(
            ci,
            graph,
            "store elimination",
            || {
                perform_store_elimination(ci, graph);
            },
        );
        pass(
            ci,
            graph,
            "late escape analysis",
            || {
                perform_late_escape_analysis(ci, graph);
            },
        );
        pass(
            ci,
            graph,
            "dead code elimination",
            || {
                perform_dead_code_elimination(ci, graph);
            },
        );

        if ci.options.emit_final_graph {
            println("Function ${ci.get_display_name()}: final");
            println(dump_graph(Some[CompilationInfo](ci), graph, config.architecture));
        }
    }

    prepare_register_allocation(graph, codegen, ci);

    split_critical_edges(graph);
    build_dominator_tree(graph);
    compute_liveness(graph, ci);

    pass(ci, graph, "before register allocation", || {});

    perform_register_allocation(graph, codegen, ci, signature);

    if ci.html_writer.is_some() {
        ci.html_writer.get_or_panic().dump_graph("after register allocation", graph);
        ci.html_writer.get_or_panic().close();
    }

    if ci.options.emit_graph_after_each_pass {
        println("Function ${ci.get_display_name()}: after register allocation");
        println(dump_graph(Some[CompilationInfo](ci), graph, config.architecture));
    }

    generate_code(graph, codegen, ci)
}

fn pass(ci: CompilationInfo, graph: Graph, name: String, action: (): ()) {
    action();

    if ci.html_writer.is_some() {
        ci.html_writer.get_or_panic().dump_graph(name, graph);
    }

    if ci.options.emit_graph_after_each_pass {
        println("Function ${ci.get_display_name()}: ${name}");
        println(dump_graph(Some[CompilationInfo](ci), graph, config.architecture));
    }

    verify(graph);
}

fn verify(graph: Graph) {
    if config.is_debug {
        verify_graph(graph);
    }
}

fn split_critical_edges(graph: Graph) {
    for block in graph.insertion_order_iterator() {
        if block.predecessors.size() <= 1 {
            continue;
        }

        for predecessor_edge in block.predecessors {
            let predecessor = predecessor_edge.source;

            if predecessor.successors.size() == 1 {
                continue;
            }

            // Found a critical edge.
            split_critical_edge(graph, predecessor_edge);
        }
    }
}

fn split_critical_edge(graph: Graph, edge: Edge) {
    let predecessor = edge.source;
    let successor = edge.target;

    let intermediate = Block::new();
    graph.add_block(intermediate);

    let inst = create_goto_inst(successor);
    intermediate.append_inst(inst);

    let terminator = predecessor.last_inst();
    match terminator.op() {
        Op::If => {
            if terminator.get_true_block() === successor {
                terminator.set_true_block(intermediate);
            } else {
                assert(terminator.get_false_block() === successor);
                terminator.set_false_block(intermediate);
            }
        }
        Op::Switch => {
            let targets = terminator.get_target_blocks();
            if edge.source_idx < targets.size() {
                assert(targets(edge.source_idx) === successor);
                terminator.set_switch_target_block(edge.source_idx, intermediate);
            } else {
                assert(edge.source_idx == targets.size());
                assert(terminator.get_default_block() === successor);
                terminator.set_default_block(intermediate);
            }
        }
        _ => unreachable[()](),
    }

    let predecessor_to_intermediate_edge = Edge::new(
        edge.source,
        edge.source_idx,
        intermediate,
        0,
    );
    assert(intermediate.predecessors.is_empty());
    intermediate.predecessors.push(predecessor_to_intermediate_edge);

    predecessor.successors(edge.source_idx) = predecessor_to_intermediate_edge;

    let intermediate_to_successor_edge = edge;
    intermediate_to_successor_edge.source = intermediate;
    intermediate_to_successor_edge.source_idx = 0;
    assert(intermediate.successors.is_empty());
    intermediate.successors.push(intermediate_to_successor_edge);
}
