use package::codegen::CodeGen;
use package::codegen::{create_code_gen, generate_code};
use package::compilation::{CompilationInfo, FunctionCompilationInfo};
use package::dead_code_elimination::perform_dead_code_elimination;
use package::dominator::build_dominator_tree;
use package::graph::{create_goto_inst, Block, Edge, Graph, Op};
use package::graph::dump::dump_graph;
use package::graph::verifier::verify_graph;
use package::graph_builder::{analyze_bytecode, create_graph};
use package::inlining::perform_inlining;
use package::interface::{Architecture, CodeDescriptor, CommentTable, GcPointTable, GcPoint, LocationTable};
use package::interface::config;
use package::late_escape_analysis::perform_late_escape_analysis;
use package::load_elimination::perform_load_elimination;
use package::prepare_regalloc::prepare_register_allocation;
use package::regalloc::perform_register_allocation;
use package::cfg_simplification::perform_cfg_simplification;
use package::simplification::perform_simplification;
use package::store_elimination::perform_store_elimination;
use package::liveness::compute_liveness;

mod assembler;
mod bytecode;
mod cfg_simplification;
mod codegen;
mod compilation;
mod dead_code_elimination;
mod deserializer;
mod dominator;
mod graph;
mod graph_builder;
mod inlining;
mod interface;
mod late_escape_analysis;
mod liveness;
mod load_elimination;
mod location;
mod prepare_regalloc;
mod regalloc;
mod resolver;
mod serializer;
mod simplification;
mod sparse_set;
mod specialize;
mod stackalloc;
mod store_elimination;

pub fn compile_function(ci: CompilationInfo, fct: FunctionCompilationInfo): CodeDescriptor {
    ci.init_html_writer();

    // Analyze basic block starts/ends.
    let analysis = analyze_bytecode(fct.bc);

    if ci.html_writer.is_some() {
        ci.html_writer.get_or_panic().dump_bytecode(fct.bc, analysis);
    }

    let graph = create_graph(ci, fct, analysis);

    let codegen = create_code_gen(ci, graph);

    pass(ci, graph, "graph building", || { });

    if ci.optimize {
        pass(ci, graph, "inlining", || { perform_inlining(ci, graph); });
        pass(ci, graph, "simplification", || { perform_simplification(ci, graph); });
        pass(ci, graph, "cfg simplification", || { perform_cfg_simplification(ci, graph); });
        pass(ci, graph, "load elimination", || { perform_load_elimination(ci, graph); });
        pass(ci, graph, "store elimination", || { perform_store_elimination(ci, graph); });
        pass(ci, graph, "late escape analysis", || { perform_late_escape_analysis(ci, graph); });
        pass(ci, graph, "dead code elimination", || { perform_dead_code_elimination(ci, graph); });

        if ci.emit_final_graph {
            println("Function ${ci.get_display_name()}: final");
            println(dump_graph(Some[CompilationInfo](ci), graph, config.architecture));
        }
    }

    prepare_register_allocation(graph, codegen, ci);

    split_critical_edges(graph);
    build_dominator_tree(graph);
    compute_liveness(graph, ci);

    pass(ci, graph, "before register allocation", || { });

    perform_register_allocation(graph, codegen, ci, fct);

    if ci.html_writer.is_some() {
        ci.html_writer.get_or_panic().dump_graph("after register allocation", graph);
        ci.html_writer.get_or_panic().close();
    }

    if ci.emit_graph_after_each_pass {
        println("Function ${ci.get_display_name()}: after register allocation");
        println(dump_graph(Some[CompilationInfo](ci), graph, config.architecture));
    }

    generate_code(graph, codegen, ci)
}

fn pass(ci: CompilationInfo, graph: Graph, name: String, action: (): ()) {
    action();

    if ci.html_writer.is_some() {
        ci.html_writer.get_or_panic().dump_graph(name, graph);
    }

    if ci.emit_graph_after_each_pass {
        println("Function ${ci.get_display_name()}: ${name}");
        println(dump_graph(Some[CompilationInfo](ci), graph, config.architecture));
    }

    verify(graph);
}

fn verify(graph: Graph) {
    if config.is_debug {
        verify_graph(graph);
    }
}

fn split_critical_edges(graph: Graph) {
    for block in graph.insertion_order_iterator() {
        if block.predecessors.size() <= 1 {
            continue;
        }

        for predecessor_edge in block.predecessors {
            let predecessor = predecessor_edge.source;

            if predecessor.successors.size() == 1 {
                continue;
            }

            // Found a critical edge.
            split_critical_edge(graph, predecessor_edge);
        }
    }
}

fn split_critical_edge(graph: Graph, edge: Edge) {
    let predecessor = edge.source;
    let successor = edge.target;

    let intermediate = Block::new();
    graph.add_block(intermediate);

    let inst = create_goto_inst(successor);
    intermediate.append_inst(inst);

    let terminator = predecessor.last_inst();
    match terminator.op() {
        Op::If => {
            if terminator.get_true_block() === successor {
                terminator.set_true_block(intermediate);
            } else {
                assert(terminator.get_false_block() === successor);
                terminator.set_false_block(intermediate);
            }
        }
        Op::Switch => {
            let targets = terminator.get_target_blocks();
            if edge.source_idx < targets.size() {
                assert(targets(edge.source_idx) === successor);
                terminator.set_switch_target_block(edge.source_idx, intermediate);
            } else {
                assert(edge.source_idx == targets.size());
                assert(terminator.get_default_block() === successor);
                terminator.set_default_block(intermediate);
            }
        }
        _ => unreachable[()](),
    }

    let predecessor_to_intermediate_edge = Edge::new(edge.source, edge.source_idx, intermediate, 0);
    assert(intermediate.predecessors.is_empty());
    intermediate.predecessors.push(predecessor_to_intermediate_edge);

    predecessor.successors(edge.source_idx) = predecessor_to_intermediate_edge;

    let intermediate_to_successor_edge = edge;
    intermediate_to_successor_edge.source = intermediate;
    intermediate_to_successor_edge.source_idx = 0;
    assert(intermediate.successors.is_empty());
    intermediate.successors.push(intermediate_to_successor_edge);
}
