use std::collections::HashMap;

use package::assembler::{RegMap, RegSet, Register};
use package::codegen::CodeGen;
use package::codegen::{createCodeGen, generateCode};
use package::compilation::{CompilationInfo, FunctionCompilationInfo};
use package::dead_code_elimination::performDeadCodeElimination;
use package::dominator::buildDominatorTree;
use package::graph::{createGotoInst, Block, Edge, Graph, Inst, LocationData, Op, opName};
use package::graph::dump::dumpGraph;
use package::graph::verifier::verifyGraph;
use package::graph_builder::{analyzeBytecode, createGraph};
use package::inlining::performInlining;
use package::interface::{Architecture, CodeDescriptor, CommentTable, GcPointTable, GcPoint, LazyCompilationData, LazyCompilationSite, LazyCompilationSiteDirect, LazyCompilationSiteVirtual, LazyCompilationSiteLambda, LocationTable};
use package::interface::{compile, config, getFunctionAddressRaw, getFieldOffsetRaw, getClassSizeRaw, getClassPointerRaw, getFunctionVtableIndexRaw, getClassPointerForLambdaRaw, getGlobalValueAddressRaw, getGlobalStateAddressRaw, hasGlobalInitialValueRaw};
use package::load_elimination::performLoadElimination;
use package::prepare_regalloc::prepareRegisterAllocation;
use package::regalloc::performRegisterAllocation;
use package::sparse_set::SparseSet;
use package::specialize::specializeTy;
use package::cfg_simplification::performCfgSimplification;
use package::liveness::computeLiveness;

mod assembler;
mod bytecode;
mod cfg_simplification;
mod codegen;
mod compilation;
mod dead_code_elimination;
mod deserializer;
mod dominator;
mod graph;
mod graph_builder;
mod inlining;
mod interface;
mod liveness;
mod load_elimination;
mod location;
mod prepare_regalloc;
mod regalloc;
mod resolver;
mod serializer;
mod sparse_set;
mod specialize;
mod stackalloc;

pub fn compileFunction(ci: CompilationInfo, fct: FunctionCompilationInfo): CodeDescriptor {
    ci.initHtmlWriter();

    // Analyze basic block starts/ends.
    let analysis = analyzeBytecode(fct.bc);

    if ci.htmlWriter.isSome() {
        ci.htmlWriter.getOrPanic().dumpBytecode(fct.bc, analysis);
    }

    let graph = createGraph(ci, fct, analysis);

    let codegen = createCodeGen(ci, graph);

    pass(ci, graph, "graph building", || { });

    if ci.optimize {
        pass(ci, graph, "inlining", || { performInlining(ci, graph); });
        pass(ci, graph, "cfg simplification", || { performCfgSimplification(ci, graph); });
        pass(ci, graph, "load elimination", || { performLoadElimination(ci, graph); });
        pass(ci, graph, "dead code elimination", || { performDeadCodeElimination(ci, graph); });

        if ci.emitFinalGraph {
            println("Function ${ci.getDisplayName()}: final");
            println(dumpGraph(Some[CompilationInfo](ci), graph, config.architecture));
        }
    }

    prepareRegisterAllocation(graph, codegen, ci);

    splitCriticalEdges(graph);
    buildDominatorTree(graph);
    computeLiveness(graph, ci);

    pass(ci, graph, "before register allocation", || { });

    performRegisterAllocation(graph, codegen, ci, fct);

    if ci.htmlWriter.isSome() {
        ci.htmlWriter.getOrPanic().dumpGraph("after register allocation", graph);
        ci.htmlWriter.getOrPanic().close();
    }

    if ci.emitGraphAfterEachPass {
        println("Function ${ci.getDisplayName()}: after register allocation");
        println(dumpGraph(Some[CompilationInfo](ci), graph, config.architecture));
    }

    generateCode(graph, codegen, ci)
}

fn pass(ci: CompilationInfo, graph: Graph, name: String, action: (): ()) {
    action();

    if ci.htmlWriter.isSome() {
        ci.htmlWriter.getOrPanic().dumpGraph(name, graph);
    }

    if ci.emitGraphAfterEachPass {
        println("Function ${ci.getDisplayName()}: ${name}");
        println(dumpGraph(Some[CompilationInfo](ci), graph, config.architecture));
    }

    verify(graph);
}

fn verify(graph: Graph) {
    if config.isDebug {
        verifyGraph(graph);
    }
}

fn splitCriticalEdges(graph: Graph) {
    for block in graph.insertionOrderIterator() {
        if block.predecessors.size() <= 1 {
            continue;
        }

        for predecessorEdge in block.predecessors {
            let predecessor = predecessorEdge.source;

            if predecessor.successors.size() == 1 {
                continue;
            }

            // Found a critical edge.
            splitCriticalEdge(graph, predecessorEdge);
        }
    }
}

fn splitCriticalEdge(graph: Graph, edge: Edge) {
    let predecessor = edge.source;
    let successor = edge.target;

    let intermediate = Block::new();
    graph.addBlock(intermediate);

    let inst = createGotoInst(successor);
    intermediate.appendInst(inst);

    let terminator = predecessor.lastInst();
    assert(terminator.op() == Op::If);
    if terminator.getTrueBlock() === successor {
        terminator.setTrueBlock(intermediate);
    } else {
        assert(terminator.getFalseBlock() === successor);
        terminator.setFalseBlock(intermediate);
    }

    let predecessorToIntermediateEdge = Edge::new(edge.source, edge.sourceIdx, intermediate, 0);
    assert(intermediate.predecessors.isEmpty());
    intermediate.predecessors.push(predecessorToIntermediateEdge);

    predecessor.successors(edge.sourceIdx) = predecessorToIntermediateEdge;

    let intermediateToSuccessorEdge = edge;
    intermediateToSuccessorEdge.source = intermediate;
    intermediateToSuccessorEdge.sourceIdx = 0;
    assert(intermediate.successors.isEmpty());
    intermediate.successors.push(intermediateToSuccessorEdge);
}
