pub use package::bytecode::data::{
    BytecodeFunction,
    BytecodeRegister,
    BytecodeTraitType,
    BytecodeType,
    ConstPoolEntry,
    ConstPoolId,
    Location,
};
pub use package::bytecode::dump::{BytecodeDumper, dump_instruction};
pub use package::bytecode::program::{
    AliasData,
    AliasId,
    ClassData,
    ClassField,
    ClassFieldId,
    ClassId,
    ConstId,
    ConstValue,
    EnumData,
    EnumId,
    EnumVariant,
    ExtensionData,
    ExtensionId,
    FunctionData,
    FunctionId,
    FunctionKind,
    GlobalData,
    GlobalId,
    ImplData,
    ImplId,
    ModuleData,
    ModuleId,
    PackageData,
    PackageId,
    Program,
    SourceFileData,
    StructData,
    StructField,
    StructFieldId,
    StructId,
    TraitData,
    TraitId,
    TypeParamBound,
    TypeParamData,
};
pub use package::bytecode::instruction::BytecodeInstruction;
pub use package::bytecode::reader::{BytecodeInstructionInfo, BytecodeIterator};

pub mod builder;
pub mod data;
pub mod deserializer;
pub mod dump;
pub mod instruction;
pub mod opcode;
pub mod program;
pub mod reader;
pub mod tests;
