use package::bytecode::BytecodeType;
use package::compilation::CompilationInfo;
use package::interface as iface;
use package::specialize::specialize_ty;

pub enum ArgumentPassingMode {
    None,
    Register(BytecodeType),
    Stack,
}

pub fn is_address_backed_aggregate(ty: BytecodeType): Bool {
    ty.is_struct() || ty.is_tuple()
}

pub fn argument_passing_mode(ci: CompilationInfo, ty: BytecodeType): ArgumentPassingMode {
    if ty.is_unit() {
        return ArgumentPassingMode::None;
    }

    if !ty.is_struct() && !ty.is_tuple() {
        match ty {
            BytecodeType::This
            | BytecodeType::TypeParam(_)
            | BytecodeType::TypeAlias(_)
            | BytecodeType::Assoc(..) => unreachable[()](),
            _ => {}
        }
        return ArgumentPassingMode::Register(ty);
    }

    let field_types = match ty {
        BytecodeType::Struct(struct_id, type_params) => {
            let struct_data = iface::get_struct_data(struct_id);
            let field_types = Vec[BytecodeType]::new_with_capacity(
                struct_data.fields.size()
            );
            for field_ty in struct_data.fields {
                field_types.push(specialize_ty(ci, field_ty, type_params));
            }
            field_types.to_array()
        }
        BytecodeType::Tuple(subtypes) => subtypes,
        _ => unreachable[Array[BytecodeType]](),
    };

    let mut register_ty = None[BytecodeType];

    for field_ty in field_types {
        match argument_passing_mode(ci, field_ty) {
            ArgumentPassingMode::None => {}
            ArgumentPassingMode::Register(field_register_ty) => {
                if register_ty.is_some() {
                    return ArgumentPassingMode::Stack;
                }
                register_ty = Some[BytecodeType](field_register_ty);
            }
            ArgumentPassingMode::Stack => return ArgumentPassingMode::Stack,
        }
    }

    match register_ty {
        Some(register_ty) => ArgumentPassingMode::Register(register_ty),
        None => ArgumentPassingMode::None,
    }
}
