use package::compilation::CompilationInfo;
use package::graph::{createGotoInst, Block, Graph, Op};

pub fn performCfgSimplification(ci: CompilationInfo, graph: Graph) {
    let mut changed = false;

    for block in graph.insertionOrderIterator() {
        let inst = block.lastInst();

        match inst.op() {
            Op::Goto => {
                let targetBlock = inst.getTargetBlock();

                if canMergeBlocks(block, targetBlock) {
                    // TODO
                }
            }

            Op::If => {
                let cond = inst.getInput(0).getValue();

                if cond.op().getBoolConst() is Some(cond) {
                    let target = inst.getTargetBlockForValue(cond);
                    assert(block.successors.size() == 2);
                    let alwaysTakenIdx = (!cond).toInt64();
                    let neverTakenIdx = alwaysTakenIdx ^ 1;
                    let neverTakenEdge = block.successors(neverTakenIdx);

                    neverTakenEdge.target.removePredecessor(neverTakenEdge);
                    neverTakenEdge.remove();

                    inst.insertBefore(createGotoInst(target));
                    inst.remove();

                    changed = true;
                }
            }

            _ => (),
        }
    }

    if changed {
        graph.removeUnreachableBlocks();
    }
}

fn canMergeBlocks(block: Block, targetBlock: Block): Bool {
    false
}
