use package::compilation::CompilationInfo;
use package::graph::{Block, Edge, Graph, Op, create_goto_inst, create_unreachable_inst};

pub fn perform_cfg_simplification(ci: CompilationInfo, graph: Graph) {
    while true {
        let mut changed = false;

        for block in graph.insertion_order_iterator() {
            let inst = block.last_inst();

            match inst.op() {
                Op::Goto => {
                    let target_block = inst.get_target_block();

                    if can_merge_blocks(block, target_block) {
                        assert(block !== target_block);

                        assert(block.successors.size() == 1);
                        let target_edge = block.successors(0);
                        target_edge.remove();

                        inst.remove();

                        assert(target_block.phis_iterator().next().is_none());

                        for inst in target_block.instructions_iterator() {
                            inst.remove_and_append(block);
                        }

                        target_block.append_inst(create_unreachable_inst());

                        assert(block.successors.is_empty());

                        for edge in target_block.successors {
                            edge.source = block;
                        }

                        block.successors = target_block.successors;
                        target_block.successors = Vec[Edge]::new();
                        changed = true;
                    }
                }

                Op::If => {
                    let cond = inst.get_input(0).get_value();

                    if cond.op().get_bool_const() is Some(cond) {
                        let target = inst.get_target_block_for_value(cond);
                        assert(block.successors.size() == 2);
                        let always_taken_idx = (!cond).to_int64();
                        let never_taken_idx = always_taken_idx ^ 1;
                        let never_taken_edge = block.successors(never_taken_idx);

                        never_taken_edge.target.remove_predecessor(never_taken_edge);
                        never_taken_edge.remove();

                        inst.insert_before(create_goto_inst(target));
                        inst.remove();

                        changed = true;
                    }
                }

                _ => (),
            }
        }

        if changed {
            graph.remove_unreachable_blocks();
        } else {
            break;
        }
    }
}

fn can_merge_blocks(block: Block, target_block: Block): Bool {
    !block.is_entry_block() && target_block.predecessors.size() == 1
}
