use package::compilation::CompilationInfo;
use package::graph::{create_goto_inst, create_unreachable_inst, Block, Edge, Graph, Op};

pub fn perform_cfg_simplification(ci: CompilationInfo, graph: Graph) {
    while true {
        let mut changed = false;

        for block in graph.insertion_order_iterator() {
            let inst = block.last_inst();

            match inst.op() {
                Op::Goto => {
                    let targetBlock = inst.get_target_block();

                    if can_merge_blocks(block, targetBlock) {
                        assert(block !== targetBlock);

                        assert(block.successors.size() == 1);
                        let targetEdge = block.successors(0);
                        targetEdge.remove();

                        inst.remove();

                        assert(targetBlock.phis_iterator().next().is_none());

                        for inst in targetBlock.instructions_iterator() {
                            inst.remove_and_append(block);
                        }

                        targetBlock.append_inst(create_unreachable_inst());

                        assert(block.successors.is_empty());

                        for edge in targetBlock.successors {
                            edge.source = block;
                        }

                        block.successors = targetBlock.successors;
                        targetBlock.successors = Vec[Edge]::new();
                        changed = true;
                    }
                }

                Op::If => {
                    let cond = inst.get_input(0).get_value();

                    if cond.op().get_bool_const() is Some(cond) {
                        let target = inst.get_target_block_for_value(cond);
                        assert(block.successors.size() == 2);
                        let alwaysTakenIdx = (!cond).to_int64();
                        let neverTakenIdx = alwaysTakenIdx ^ 1;
                        let neverTakenEdge = block.successors(neverTakenIdx);

                        neverTakenEdge.target.remove_predecessor(neverTakenEdge);
                        neverTakenEdge.remove();

                        inst.insert_before(create_goto_inst(target));
                        inst.remove();

                        changed = true;
                    }
                }

                _ => (),
            }
        }

        if changed {
            graph.remove_unreachable_blocks();
        } else {
            break;
        }
    }
}

fn can_merge_blocks(block: Block, targetBlock: Block): Bool {
    !block.is_entry_block() && targetBlock.predecessors.size() == 1
}
