use package::bytecode::{BytecodeFunction, BytecodeTraitType, BytecodeType, FunctionId, ImplId, Location};
use package::interface as iface;
use package::serializer::ByteWriter;

pub class CompilationInfo {
    pub bc: BytecodeFunction,
    pub fctId: Option[FunctionId],
    pub typeParams: Array[BytecodeType],
    pub returnType: BytecodeType,
    pub specializeSelf: Option[SpecializeSelf],
    pub loc: Location,
    pub compilationMode: iface::CompilationMode,
    pub emitDebug: Bool,
    pub emitGraph: Bool,
    pub emitHtml: Bool,
    pub emitCodeComments: Bool,
    pub inline: Bool,
    pub optimize: Bool,
    displayName: Option[String],
    inlinedFunctions: Vec[iface::InlinedFunction],
    byteWriter: ByteWriter,
}

impl CompilationInfo {
    pub static fn new(
        bc: BytecodeFunction,
        id: FunctionId,
        typeParams: Array[BytecodeType],
        returnType: BytecodeType,
        specializeSelf: Option[SpecializeSelf],
        loc: Location,
        compilationMode: iface::CompilationMode,
        emitDebug: Bool,
        emitGraph: Bool,
        emitHtml: Bool,
        emitCodeComments: Bool
    ): CompilationInfo {
        CompilationInfo(
            bc,
            fctId = Some[FunctionId](id),
            typeParams,
            returnType,
            specializeSelf,
            loc,
            compilationMode,
            emitDebug,
            emitGraph,
            emitHtml,
            emitCodeComments,
            inline = true,
            optimize = true,
            displayName = None[String],
            inlinedFunctions = Vec[iface::InlinedFunction]::new(),
            byteWriter = ByteWriter::new(),
        )
    }

    pub fn getDisplayName(): String {
        if self.displayName.isSome() {
            return self.displayName.getOrPanic();
        }

        if self.fctId.isSome() {
            let name = iface::getFunctionDisplayName(self.fctId.getOrPanic());
            self.displayName = Some(name);
            name
        } else {
            "<unknown>"
        }
    }

    pub fn addInlinedFunction(fct_id: FunctionId, type_params: Array[BytecodeType], location: iface::InlinedLocation): iface::InlinedFunctionId {
        let id = self.inlinedFunctions.size();
        self.inlinedFunctions.push(iface::InlinedFunction(fct_id, type_params, inlined_location = location));
        iface::InlinedFunctionId(id.toInt32())
    }

    pub fn getInlinedFunctions(): Array[iface::InlinedFunction] {
        self.inlinedFunctions.toArray()
    }

    pub fn getByteWriter(): ByteWriter {
        self.byteWriter.clear();
        self.byteWriter
    }
}

pub class FunctionCompilationInfo {
    pub fctId: Option[FunctionId],
    pub bc: BytecodeFunction,
    pub returnType: BytecodeType,
    pub typeParams: Array[BytecodeType],
}

pub struct SpecializeSelf {
    pub impl_id: ImplId,
    pub trait_ty: BytecodeTraitType,
    pub extended_ty: BytecodeType,
}
