use package::bytecode::{
    BytecodeFunction,
    BytecodeTraitType,
    BytecodeType,
    FunctionId,
    ImplId,
    Location,
};
use package::graph::html::{HtmlWriter, create_html_writer};
use package::interface as iface;
use package::serializer::ByteWriter;

pub struct CompilationOptions {
    pub emit_debug: Bool,
    pub emit_final_graph: Bool,
    pub emit_graph_after_each_pass: Bool,
    pub emit_html: Bool,
    pub emit_code_comments: Bool,
}

pub class CompilationInfo {
    pub fct_id: FunctionId,
    pub loc: Location,
    pub options: CompilationOptions,
    pub inline: Bool,
    pub optimize: Bool,
    display_name: Option[String],
    inlined_functions: Vec[iface::InlinedFunction],
    byte_writer: ByteWriter,
    pub html_writer: Option[HtmlWriter],
    pub max_inlinable_function_bytecode_size: Int32,
    pub max_total_inlined_bytecode_size: Int32,
}

impl CompilationInfo {
    pub static fn new(
        fct_id: FunctionId,
        loc: Location,
        options: CompilationOptions,
    ): CompilationInfo {
        CompilationInfo(
            fct_id,
            loc,
            options,
            inline = true,
            optimize = true,
            display_name = None[String],
            inlined_functions = Vec[iface::InlinedFunction]::new(),
            byte_writer = ByteWriter::new(),
            html_writer = None[HtmlWriter],
            max_inlinable_function_bytecode_size = 100i32,
            max_total_inlined_bytecode_size = 400i32,
        )
    }

    pub fn get_display_name(): String {
        if self.display_name.is_some() {
            return self.display_name.get_or_panic();
        }

        let name = iface::get_function_display_name(self.fct_id);
        self.display_name = Some(name);
        name
    }

    pub fn add_inlined_function(
        fct_id: FunctionId,
        type_params: Array[BytecodeType],
        location: iface::InlinedLocation,
    ): iface::InlinedFunctionId {
        let id = self.inlined_functions.size();
        self.inlined_functions.push(
            iface::InlinedFunction(fct_id, type_params, inlined_location = location)
        );
        iface::InlinedFunctionId(id.to_int32())
    }

    pub fn get_inlined_functions(): Array[iface::InlinedFunction] {
        self.inlined_functions.to_array()
    }

    pub fn init_html_writer() {
        if self.options.emit_html {
            self.html_writer = Some[HtmlWriter](create_html_writer(self));
        }
    }

    pub fn get_byte_writer(): ByteWriter {
        self.byte_writer.clear();
        self.byte_writer
    }
}

pub class FunctionSignature {
    pub params: Array[BytecodeType],
    pub return_type: BytecodeType,
    pub type_params: Array[BytecodeType],
    pub specialize_self: Option[SpecializeSelf],
}

impl FunctionSignature {
    pub static fn from_bytecode(
        bc: BytecodeFunction,
        return_type: BytecodeType,
        type_params: Array[BytecodeType],
        specialize_self: Option[SpecializeSelf],
    ): FunctionSignature {
        let params = Array[BytecodeType]::fill(
            bc.arguments.to_int64(),
            BytecodeType::Unit,
        );
        for idx in std::range(0, bc.arguments.to_int64()) {
            params(idx) = bc.registers(idx);
        }

        FunctionSignature(params, return_type, type_params, specialize_self)
    }
}

pub class FunctionCompilationInfo {
    pub fct_id: FunctionId,
    pub bc: BytecodeFunction,
    pub signature: FunctionSignature,
}

pub class TraitObjectThunk {
    pub fct_id: FunctionId,
    pub signature: FunctionSignature,
    pub actual_object_ty: BytecodeType,
    pub receiver_by_reference: Bool,
    pub callee_fct_id: FunctionId,
    pub callee_type_params: Array[BytecodeType],
}

pub struct SpecializeSelf {
    pub impl_id: ImplId,
    pub container_type_params: Int,
    pub trait_ty: BytecodeTraitType,
    pub extended_ty: BytecodeType,
}
