use package::compilation::CompilationInfo;
use package::dominator::build_dominator_tree;
use package::dominator::compute_post_order;
use package::graph::Graph;
use package::graph::dump::assert_graph;
use package::graph::ty::Type;
use package::graph::verifier::verify_graph;

pub fn perform_dead_code_elimination(ci: CompilationInfo, graph: Graph) {
    compute_post_order(graph);

    for block in graph.post_order_iterator() {
        for inst in block.reverse_instructions_iterator() {
            if !inst.has_uses() && !inst.is_required_when_unused() {
                inst.remove();
            }
        }
    }
}
