use package::bytecode::{
    AliasId,
    BytecodeBody,
    BytecodeTraitType,
    BytecodeType,
    ClassFieldId,
    ClassId,
    ConstPoolEntry,
    ConstValue,
    EnumId,
    FunctionId,
    Location,
    StructFieldId,
    StructId,
    TraitId,
};
use package::bytecode::opcode as opc;
use package::compilation::{
    CompilationInfo,
    CompilationOptions,
    FunctionCompilationInfo,
    FunctionSignature,
    TraitObjectThunk,
};
use package::interface::{Config, EnumData, EnumVariantData, StructData};
use package::interface::{Architecture, FunctionInliningInfo, InliningFunctionData};

pub fn decode_config(encoded: Array[UInt8]): Config {
    let reader = ByteReader::new(encoded);
    let architecture = decode_architecture(reader);
    let vtable_offset_in_shape = reader.read_int32();
    let array_class_id = ClassId(reader.read_int32());
    let string_class_id = ClassId(reader.read_int32());
    let is_windows = reader.read_bool();
    let is_unix = reader.read_bool();
    let needs_write_barrier = reader.read_bool();
    let is_debug = reader.read_bool();
    let has_lse_atomics = reader.read_bool();
    let has_avx2 = reader.read_bool();
    assert(!reader.more_bytes());

    Config(
        architecture,
        vtable_offset_in_shape,
        array_class_id = array_class_id,
        string_class_id = string_class_id,
        is_windows = is_windows,
        is_unix = is_unix,
        needs_write_barrier = needs_write_barrier,
        is_debug = is_debug,
        has_lse_atomics = has_lse_atomics,
        has_avx2 = has_avx2,
    )
}

pub fn decode_function_compilation_info(reader: ByteReader): FunctionCompilationInfo {
    let bc = decode_bytecode_body(reader);
    let fct_id = FunctionId(reader.read_int32());
    let signature = decode_function_signature(reader);
    FunctionCompilationInfo(fct_id, bc, signature)
}

pub fn decode_trait_object_thunk(reader: ByteReader): TraitObjectThunk {
    let actual_object_ty = decode_bytecode_type(reader);
    let receiver_by_reference = reader.read_bool();
    let callee_fct_id = FunctionId(reader.read_int32());
    let callee_type_params = decode_bytecode_type_array(reader);
    let fct_id = FunctionId(reader.read_int32());
    let signature = decode_function_signature(reader);
    TraitObjectThunk(
        fct_id,
        signature,
        actual_object_ty,
        receiver_by_reference,
        callee_fct_id,
        callee_type_params,
    )
}

pub fn decode_function_signature(reader: ByteReader): FunctionSignature {
    let params = decode_bytecode_type_array(reader);
    let return_type = decode_bytecode_type(reader);
    let type_params = decode_type_params(reader);
    FunctionSignature(params, return_type, type_params)
}

pub fn decode_compilation_info(reader: ByteReader, fct_id: FunctionId): CompilationInfo {
    let loc = decode_location(reader);
    let options = decode_compilation_options(reader);
    CompilationInfo::new(fct_id, loc, options)
}

pub fn decode_compilation_options(reader: ByteReader): CompilationOptions {
    let emit_debug = reader.read_bool();
    let emit_final_graph = reader.read_bool();
    let emit_graph_after_each_pass = reader.read_bool();
    let emit_html = reader.read_bool();
    let emit_code_comments = reader.read_bool();
    CompilationOptions(
        emit_debug,
        emit_final_graph,
        emit_graph_after_each_pass,
        emit_html,
        emit_code_comments,
    )
}

pub fn decode_const_value(reader: ByteReader): ConstValue {
    let opcode = reader.read_uint8().to_int32();

    if opcode == opc::CONST_VALUE_OPCODE_NONE {
        ConstValue::None
    } else if opcode == opc::CONST_VALUE_OPCODE_BOOL {
        let value = reader.read_bool();
        ConstValue::Bool(value)
    } else if opcode == opc::CONST_VALUE_OPCODE_CHAR {
        let value = reader.read_int32().to_char_unchecked();
        ConstValue::Char(value)
    } else if opcode == opc::CONST_VALUE_OPCODE_INT {
        let value = reader.read_int64();
        ConstValue::Int(value)
    } else if opcode == opc::CONST_VALUE_OPCODE_FLOAT {
        let value = reader.read_int64().as_float64();
        ConstValue::Float(value)
    } else if opcode == opc::CONST_VALUE_OPCODE_STRING {
        let length = reader.read_int32().to_int64();
        let value = reader.read_string_content(length);
        ConstValue::String(value)
    } else {
        std::unreachable[ConstValue]()
    }
}

pub fn decode_struct_data(reader: ByteReader): StructData {
    let type_params = reader.read_int32();
    let types = decode_bytecode_type_array(reader);
    StructData(type_params, fields = types)
}

pub fn decode_enum_data(reader: ByteReader): EnumData {
    let type_params = reader.read_int32();
    let variants = decode_enum_variants(reader);
    EnumData(type_params, variants = variants)
}

fn decode_enum_variants(reader: ByteReader): Array[EnumVariantData] {
    let size = reader.read_int32().to_int64();
    let data = Vec[EnumVariantData]::new();

    let mut i = 0i64;

    while i < size {
        data.push(decode_enum_variant_data(reader));
        i = i + 1i64;
    }

    data.to_array()
}

fn decode_enum_variant_data(reader: ByteReader): EnumVariantData {
    let fields = decode_bytecode_type_array(reader);
    EnumVariantData(fields = fields)
}

pub fn decode_bytecode_body(reader: ByteReader): BytecodeBody {
    let code = decode_bytecode_array(reader);
    let constpool = decode_const_pool(reader);
    let registers = decode_registers(reader);
    let locations = decode_locations(reader);
    BytecodeBody(
        code = code,
        const_pool = constpool,
        registers = registers,
        locations = locations,
    )
}

fn decode_bytecode_array(reader: ByteReader): Array[UInt8] {
    reader.read_byte_array()
}

fn decode_type_params(reader: ByteReader): Array[BytecodeType] {
    decode_bytecode_type_array(reader)
}

fn decode_registers(reader: ByteReader): Array[BytecodeType] {
    let size = reader.read_int32().to_int64();
    let data = Array[BytecodeType]::fill(size, BytecodeType::UInt8);

    let mut i = 0i64;

    while i < size {
        data(i) = decode_bytecode_type(reader);
        i = i + 1i64;
    }

    data
}

pub fn decode_bytecode_type(reader: ByteReader): BytecodeType {
    let opcode = reader.read_uint8().to_int32();

    if opcode == opc::BYTECODE_TYPE_UNIT {
        BytecodeType::Unit
    } else if opcode == opc::BYTECODE_TYPE_BOOL {
        BytecodeType::Bool
    } else if opcode == opc::BYTECODE_TYPE_U_INT8 {
        BytecodeType::UInt8
    } else if opcode == opc::BYTECODE_TYPE_CHAR {
        BytecodeType::Char
    } else if opcode == opc::BYTECODE_TYPE_INT32 {
        BytecodeType::Int32
    } else if opcode == opc::BYTECODE_TYPE_INT64 {
        BytecodeType::Int64
    } else if opcode == opc::BYTECODE_TYPE_FLOAT32 {
        BytecodeType::Float32
    } else if opcode == opc::BYTECODE_TYPE_FLOAT64 {
        BytecodeType::Float64
    } else if opcode == opc::BYTECODE_TYPE_PTR {
        BytecodeType::Ptr
    } else if opcode == opc::BYTECODE_TYPE_ADDRESS {
        BytecodeType::Address
    } else if opcode == opc::BYTECODE_TYPE_STRUCT {
        let struct_id = StructId(reader.read_id());
        let type_params = decode_bytecode_type_array(reader);
        BytecodeType::Struct(struct_id, type_params)
    } else if opcode == opc::BYTECODE_TYPE_CLASS {
        let class_id = ClassId(reader.read_id());
        let type_params = decode_bytecode_type_array(reader);
        BytecodeType::Class(class_id, type_params)
    } else if opcode == opc::BYTECODE_TYPE_ENUM {
        let enum_id = EnumId(reader.read_id());
        let type_params = decode_bytecode_type_array(reader);
        BytecodeType::Enum(enum_id, type_params)
    } else if opcode == opc::BYTECODE_TYPE_TRAIT_OBJECT {
        let trait_id = TraitId(reader.read_id());
        let type_params = decode_bytecode_type_array(reader);
        let assoc_types = decode_bytecode_type_array(reader);
        BytecodeType::TraitObject(trait_id, type_params, assoc_types)
    } else if opcode == opc::BYTECODE_TYPE_TUPLE {
        let type_params = decode_bytecode_type_array(reader);
        BytecodeType::Tuple(type_params)
    } else if opcode == opc::BYTECODE_TYPE_TYPE_PARAM {
        let idx = reader.read_id();
        BytecodeType::TypeParam(idx)
    } else if opcode == opc::BYTECODE_TYPE_LAMBDA {
        let params = decode_bytecode_type_array(reader);
        let return_type = decode_bytecode_type(reader);
        let is_variadic = reader.read_bool();
        BytecodeType::Lambda(params, return_type, is_variadic)
    } else if opcode == opc::BYTECODE_TYPE_TYPE_ALIAS {
        let alias_id = AliasId(reader.read_id());
        BytecodeType::TypeAlias(alias_id)
    } else if opcode == opc::BYTECODE_TYPE_ASSOC {
        let ty = decode_bytecode_type(reader);
        let trait_ty = decode_bytecode_trait_type(reader);
        let assoc_id = AliasId(reader.read_id());
        BytecodeType::Assoc(ty, trait_ty, assoc_id)
    } else if opcode == opc::BYTECODE_TYPE_THIS {
        BytecodeType::This
    } else {
        println("unknown bytecode type opcode = ${opcode}");
        unreachable[BytecodeType]()
    }
}

fn decode_bytecode_trait_type(reader: ByteReader): BytecodeTraitType {
    let trait_id = TraitId(reader.read_id());
    let type_params = decode_bytecode_type_array(reader);
    let length = reader.read_int32().to_int64();
    let bindings = Vec[(AliasId, BytecodeType)]::new_with_capacity(length);

    for _ in std::range(0, length) {
        let alias_id = AliasId(reader.read_id());
        let ty = decode_bytecode_type(reader);
        bindings.push((alias_id, ty));
    }

    BytecodeTraitType(trait_id, type_params, bindings = bindings.to_array())
}

fn decode_const_pool(reader: ByteReader): Array[ConstPoolEntry] {
    let size = reader.read_int32().to_int64();

    let data = Array[ConstPoolEntry]::fill(size, ConstPoolEntry::Int32(0i32));
    let mut i = 0i64;

    while i < size {
        data(i) = decode_const_pool_entry(reader);
        i = i + 1i64;
    }

    data
}

fn decode_const_pool_entry(reader: ByteReader): ConstPoolEntry {
    let opcode = reader.read_uint8().to_int32();

    if opcode == opc::CONST_POOL_OPCODE_STRING {
        let length = reader.read_int32().to_int64();
        let value = reader.read_string_content(length);
        ConstPoolEntry::String(value)
    } else if opcode == opc::CONST_POOL_OPCODE_FLOAT32 {
        let value = reader.read_int32().as_float32();
        ConstPoolEntry::Float32(value)
    } else if opcode == opc::CONST_POOL_OPCODE_FLOAT64 {
        let value = reader.read_int64().as_float64();
        ConstPoolEntry::Float64(value)
    } else if opcode == opc::CONST_POOL_OPCODE_INT32 {
        let value = reader.read_int32();
        ConstPoolEntry::Int32(value)
    } else if opcode == opc::CONST_POOL_OPCODE_INT64 {
        let value = reader.read_int64();
        ConstPoolEntry::Int64(value)
    } else if opcode == opc::CONST_POOL_OPCODE_CHAR {
        let value = reader.read_int32().to_char_unchecked();
        ConstPoolEntry::Char(value)
    } else if opcode == opc::CONST_POOL_OPCODE_CLASS {
        let cls_id = ClassId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        ConstPoolEntry::Class(cls_id, type_params)
    } else if opcode == opc::CONST_POOL_OPCODE_FIELD {
        let cls_id = ClassId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        let field_id = ClassFieldId(reader.read_int32());
        ConstPoolEntry::ClassField(cls_id, type_params, field_id)
    } else if opcode == opc::CONST_POOL_OPCODE_FCT {
        let fct_id = FunctionId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        ConstPoolEntry::Fct(fct_id, type_params)
    } else if opcode == opc::CONST_POOL_OPCODE_TRAIT_OBJECT_METHOD {
        let trait_object_ty = decode_bytecode_type(reader);
        let fct_id = FunctionId(reader.read_int32());
        ConstPoolEntry::TraitObjectMethod(trait_object_ty, fct_id)
    } else if opcode == opc::CONST_POOL_OPCODE_GENERIC {
        let object_type = decode_bytecode_type(reader);
        let trait_ty = decode_bytecode_trait_type(reader);
        let fct_id = FunctionId(reader.read_int32());
        let fct_type_params = decode_bytecode_type_array(reader);
        ConstPoolEntry::Generic(object_type, trait_ty, fct_id, fct_type_params)
    } else if opcode == opc::CONST_POOL_OPCODE_ENUM {
        let enum_id = EnumId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        ConstPoolEntry::Enum(enum_id, type_params)
    } else if opcode == opc::CONST_POOL_OPCODE_ENUM_VARIANT {
        let enum_id = EnumId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        let variant = reader.read_int32();
        ConstPoolEntry::EnumVariant(enum_id, type_params, variant)
    } else if opcode == opc::CONST_POOL_OPCODE_ENUM_ELEMENT {
        let enum_id = EnumId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        let variant = reader.read_int32();
        let idx = reader.read_int32();
        ConstPoolEntry::EnumElement(enum_id, type_params, variant, idx)
    } else if opcode == opc::CONST_POOL_OPCODE_STRUCT {
        let struct_id = StructId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        ConstPoolEntry::Struct(struct_id, type_params)
    } else if opcode == opc::CONST_POOL_OPCODE_STRUCT_FIELD {
        let struct_id = StructId(reader.read_int32());
        let type_params = decode_bytecode_type_array(reader);
        let field_id = StructFieldId(reader.read_int32());
        ConstPoolEntry::StructField(struct_id, type_params, field_id)
    } else if opcode == opc::CONST_POOL_OPCODE_TRAIT_OBJECT {
        let trait_ty = decode_bytecode_type(reader);
        let actual_object_ty = decode_bytecode_type(reader);
        ConstPoolEntry::TraitObject(trait_ty, actual_object_ty)
    } else if opcode == opc::CONST_POOL_OPCODE_TUPLE_ELEMENT {
        let ty = decode_bytecode_type(reader);
        let idx = reader.read_int32();
        ConstPoolEntry::TupleElement(ty, idx)
    } else if opcode == opc::CONST_POOL_OPCODE_TUPLE {
        let types = decode_bytecode_type_array(reader);
        ConstPoolEntry::Tuple(types)
    } else if opcode == opc::CONST_POOL_OPCODE_LAMBDA {
        let params = decode_bytecode_type_array(reader);
        let return_ty = decode_bytecode_type(reader);
        let is_variadic = reader.read_bool();
        ConstPoolEntry::Lambda(params, return_ty, is_variadic)
    } else if opcode == opc::CONST_POOL_OPCODE_JUMP_TABLE {
        let len = reader.read_int32().to_int64();
        let targets = Vec[Int32]::new_with_capacity(len);
        for _ in std::range(0, len) {
            targets.push(reader.read_int32());
        }
        let default = reader.read_int32();
        ConstPoolEntry::JumpTable(targets = targets.to_array(), default)
    } else {
        println("unknown ConstPoolEntry opcode = ${opcode}");
        unreachable[ConstPoolEntry]()
    }
}

fn decode_locations(reader: ByteReader): Array[(Int32, Location)] {
    let size = reader.read_int32().to_int64();

    let loc = Location(line = 0i32, column = 0i32);
    let data = Array[(Int32, Location)]::fill(size, (0i32, loc));
    let mut i = 0i64;

    while i < size {
        let offset = reader.read_int32();
        let loc = decode_location(reader);
        data(i) = (offset, loc);
        i = i + 1i64;
    }

    data
}

fn decode_location(reader: ByteReader): Location {
    let line = reader.read_int32();
    let column = reader.read_int32();

    Location(line, column)
}

fn decode_architecture(reader: ByteReader): Architecture {
    let value = reader.read_uint8().to_int32();
    if value == opc::INSTRUCTION_SET_X64 {
        Architecture::X64
    } else if value == opc::INSTRUCTION_SET_ARM64 {
        Architecture::Arm64
    } else {
        println("unknown architecture = ${value}");
        unreachable[Architecture]()
    }
}

pub fn decode_bytecode_type_array(reader: ByteReader): Array[BytecodeType] {
    let size = reader.read_int32().to_int64();
    let data = Array[BytecodeType]::fill(size, BytecodeType::Unit);

    let mut i = 0i64;

    while i < size {
        data(i) = decode_bytecode_type(reader);
        i = i + 1i64;
    }

    data
}

pub fn decode_inlining_function_data(reader: ByteReader): InliningFunctionData {
    let bc = decode_bytecode_body(reader);
    let signature = decode_function_signature(reader);

    InliningFunctionData(bc, signature)
}

pub fn decode_function_inlining_info(reader: ByteReader): FunctionInliningInfo {
    let has_bytecode = reader.read_bool();
    let bytecode_size = reader.read_int32();
    let has_force_inline_annotation = reader.read_bool();
    let has_never_inline_annotation = reader.read_bool();

    FunctionInliningInfo(
        has_bytecode,
        bytecode_size,
        has_force_inline_annotation,
        has_never_inline_annotation,
    )
}

pub class ByteReader {
    array: Array[UInt8],
    idx: Int64,
}

impl ByteReader {
    pub static fn new(array: Array[UInt8]): ByteReader {
        ByteReader(array = array, idx = 0)
    }

    pub fn more_bytes(): Bool {
        self.idx < self.array.size()
    }

    pub fn read_uint8(): UInt8 {
        let value = self.array(self.idx);
        self.idx = self.idx + 1i64;
        value
    }

    pub fn read_bool(): Bool {
        let value = self.read_uint8();
        assert(value == 0u8 || value == 1u8);
        value == 1u8
    }

    pub fn read_int32(): Int32 {
        let by1 = self.read_uint8().to_int32();
        let by2 = self.read_uint8().to_int32();
        let by3 = self.read_uint8().to_int32();
        let by4 = self.read_uint8().to_int32();

        (by4 << 24) | (by3 << 16) | (by2 << 8) | by1
    }

    pub fn read_id(): Int32 {
        self.read_int32()
    }

    pub fn read_int64(): Int64 {
        let by1 = self.read_uint8().to_int64();
        let by2 = self.read_uint8().to_int64();
        let by3 = self.read_uint8().to_int64();
        let by4 = self.read_uint8().to_int64();
        let by5 = self.read_uint8().to_int64();
        let by6 = self.read_uint8().to_int64();
        let by7 = self.read_uint8().to_int64();
        let by8 = self.read_uint8().to_int64();

        (by8 << 56) |
        (by7 << 48) |
        (by6 << 40) |
        (by5 << 32) |
        (by4 << 24) |
        (by3 << 16) |
        (by2 << 8) |
        by1
    }

    pub fn read_byte_array(): Array[UInt8] {
        let len = self.read_int32().to_int64();
        let data = Array[UInt8]::zero(len);

        let mut idx = 0i64;

        while idx < len {
            data(idx) = self.read_uint8();
            idx = idx + 1i64;
        }

        data
    }

    pub fn read_string_content(length: Int64): String {
        let value = String::from_bytes_part(self.array, self.idx, length).get_or_panic();
        self.idx = self.idx + length;
        value
    }

    pub fn position(): Int64 {
        self.idx
    }

    fn skip_bytes(value: Int64) {
        self.idx = self.idx + value;
    }
}
