use std::BitSet;

use package::graph::{Block, Edge, Graph, LoopData};

pub fn build_dominator_tree(graph: Graph) {
    let visited = find_back_edges(graph);
    remove_unreachable_blocks(graph, visited);
    compute_post_order(graph);
    compute_dominators(graph);
    discover_loop_blocks(graph);
}

fn find_back_edges(graph: Graph): BitSet {
    // Worklist contains current path in the graph.
    let worklist = Vec[Block]::new();

    // Number of successors visited per block.
    let successorsVisited = Array[Int64]::zero(graph.block_count().to_int64());

    // All blocks that have been fully visited (including successors).
    let visited = BitSet::new(graph.block_count().to_int64());

    // All blocks in worklist.
    let visiting = BitSet::new(graph.block_count().to_int64());

    worklist.push(graph.get_entry_block());
    visiting.insert(graph.get_entry_block().id().to_int64());

    while !worklist.is_empty() {
        let block = worklist.last().get_or_panic();
        let successorIndex = successorsVisited(block.id().to_int64());

        if successorIndex == block.successors.size() {
            worklist.pop();
            visiting.remove(block.id().to_int64());
            visited.insert(block.id().to_int64());
        } else {
            successorsVisited(block.id().to_int64()) = successorIndex + 1i64;
            let successorEdge = block.successors(successorIndex);
            let successor = successorEdge.target;

            if visiting.contains(successor.id().to_int64()) {
                found_back_edge(successorEdge);
            } else if visited.contains(successor.id().to_int64()) {
                // Already visited.
            } else {
                worklist.push(successor);
                visiting.insert(successor.id().to_int64());
            }
        }
    }

    visited
}

fn found_back_edge(edge: Edge) {
    edge.mark_as_backward_edge();

    let header = edge.target;

    if header.get_loop_data().is_none() {
        header.set_loop_data(LoopData::new(header));
    }

    header.get_loop_data().get_or_panic().add_back_edge(edge);
}

fn remove_unreachable_blocks(graph: Graph, visited: BitSet) {
    // Remove instructions as user from other instructions.
    for block in graph.insertion_order_iterator() {
        if visited.contains(block.id().to_int64()) {
            continue;
        }

        for phi in block.phis_iterator() {
            phi.remove_as_user();
        }

        for inst in block.instructions_iterator() {
            inst.remove_as_user();
        }
    }

    // Now remove unreachable blocks from graph.
    for block in graph.insertion_order_iterator() {
        if visited.contains(block.id().to_int64()) {
            continue;
        }

        for edge in block.successors {
            let successor = edge.target;
            successor.predecessors.remove_if(|e: Edge|: Bool { e === edge });
        }

        block.remove();
    }
}

pub fn compute_post_order(graph: Graph) {
    let postOrder = Vec[Block]::new();
    postOrder.reserve(graph.block_count().to_int64());

    // Worklist contains current path in the graph.
    let worklist = Vec[Block]::new();

    // Number of successors visited per block.
    let successorsVisited = Array[Int64]::new_default(graph.block_count().to_int64());

    // All blocks that have been visited.
    let visited = BitSet::new(graph.block_count().to_int64());

    worklist.push(graph.get_entry_block());
    visited.insert(graph.get_entry_block().id().to_int64());

    while !worklist.is_empty() {
        let block = worklist.last().get_or_panic();
        let successorIndex = successorsVisited(block.id().to_int64());

        if successorIndex == block.successors.size() {
            assert(visited.contains(block.id().to_int64()));
            worklist.pop();
            postOrder.push(block);
        } else {
            successorsVisited(block.id().to_int64()) = successorIndex + 1i64;
            let successor = block.successors(successorIndex).target;

            if visited.contains(successor.id().to_int64()) {
                // Block either already visited or back edge.
            } else {
                worklist.push(successor);
                visited.insert(successor.id().to_int64());
            }
        }
    }

    graph.set_post_order(postOrder);
}

fn compute_dominators(graph: Graph) {
    let blocks = graph.block_count().to_int64();
    let filled = BitSet::new(blocks);
    let dominators = Array[Option[Block]]::fill(blocks, None[Block]);

    let entry = graph.get_entry_block().id().to_int64();
    filled.insert(entry);

    // Algorithm from paper "A Simple, Fast Dominance Algorithm".
    for block in graph.reverse_post_order_iterator() {
        if block.is_entry_block() {
            continue;
        }

        let mut newIdom: Option[Block] = None;

        for predEdge in block.predecessors {
            let pred = predEdge.source;

            if filled.contains(pred.id().to_int64()) {
                let block = if newIdom is Some(newIdom) {
                    common_dominator(dominators, newIdom, pred)
                } else {
                    pred
                };

                newIdom = Some(block);
            }
        }

        assert(newIdom.is_some());
        let blockId = block.id().to_int64();
        dominators(blockId) = newIdom;
        filled.insert(blockId);
    }

    for block in graph.insertion_order_iterator() {
        block.set_dominator(dominators(block.id().to_int64()));
        block.clear_dominated_blocks();
    }

    // Assert that we have a reducible graph.
    for block in graph.insertion_order_iterator() {
        if block.is_loop_header() {
            let loopHeaderBlock = block;
            let loopHeader = loopHeaderBlock.get_loop_data().get_or_panic();

            for backEdge in loopHeader.get_back_edges() {
                assert(loopHeaderBlock == backEdge.target);
                assert(loopHeaderBlock.dominates(backEdge.source));
            }
        }
    }

    // Assert that dominators are stable.
    for block in graph.reverse_post_order_iterator() {
        if block.is_entry_block() {
            assert(block.get_dominator().is_none());
            continue;
        }

        let mut newIdom: Option[Block] = None;

        for pred in block.predecessors {
            let pred = pred.source;

            let block = if newIdom is Some(newIdom) {
                common_dominator(dominators, newIdom, pred)
            } else {
                pred
            };

            newIdom = Some(block);
        }

        assert(block.get_dominator().get_or_panic() === newIdom.get_or_panic());
    }

    for block in graph.reverse_post_order_iterator() {
        if block.is_entry_block() {
            continue;
        }

        let dom = block.get_dominator().get_or_panic();
        dom.add_dominated_block(block);
    }
}

fn common_dominator(dominators: Array[Option[Block]], b1: Block, b2: Block): Block {
    let mut finger1 = b1;
    let mut finger2 = b2;

    while finger1 != finger2 {
        while finger1.postOrderIdx < finger2.postOrderIdx {
            finger1 = dominators(finger1.id().to_int64()).get_or_panic();
        }

        while finger2.postOrderIdx < finger1.postOrderIdx {
            finger2 = dominators(finger2.id().to_int64()).get_or_panic();
        }
    }

    assert(finger1 === finger2);

    finger1
}

fn discover_loop_blocks(graph: Graph) {
    for block in graph.post_order_iterator() {
        if !block.is_loop_header() {
            continue;
        }

        let loop = block.get_loop_data().get_or_panic();
        loop.add_block(block);

        for backEdge in loop.get_back_edges() {
            assert(backEdge.target == block);
            discover_blocks(loop, backEdge.source);
        }
    }
}

fn discover_blocks(loop: LoopData, start: Block) {
    let worklist = Vec[Block]::new();
    worklist.push(start);

    while !worklist.is_empty() {
        let block = worklist.pop().get_or_panic();

        if loop.contains_block(block) {
            continue;
        }

        loop.add_block(block);

        if block.is_loop_header() {
            let nested = block.get_loop_data().get_or_panic();
            if nested.get_parent().is_none() {
                nested.set_loop_parent(loop);
            }
        }

        let currentLoop = block.get_loop_data();

        if currentLoop.is_none() {
            block.set_loop_data(loop);
        }

        for predecessorEdge in block.predecessors {
            worklist.push(predecessorEdge.source);
        }
    }
}
