use std::{BitSet, BitVec};
use std::{StringBuffer, Stringable};
use std::Equals;
use std::Hash;
use std::collections::{BitVecIter, HashMap};
use std::traits::{IndexGet, IntoIterator, Iterator};

use package::assembler::{FloatRegister, Label, RegSet, Register};
use package::bytecode::{
    BytecodeType,
    ClassId,
    ConstPoolId,
    FunctionId,
    GlobalId,
    StructId,
};
use package::dominator::build_dominator_tree;
use package::interface::{
    AotShapeKey,
    FunctionInliningInfo,
    InlinedLocation,
    RuntimeFunction,
};
use package::interface as iface;
use package::regalloc::{RecordLayout, RegisterTracker};

pub use package::graph::ty::Type;

pub mod dump;
pub mod html;
pub mod reader;
pub mod tests;
pub mod ty;
pub mod verifier;

pub class Graph {
    entry_block: Option[Block],
    exit_block: Option[Block],
    pub blocks: Vec[Option[Block]],
    inst_by_id: Vec[Option[Inst]],
    post_order: Option[Vec[Block]],
    linear_order: Option[Vec[Block]],
    stack_size: Option[Int32],
    consts_by_val_int64: HashMap[Int64, Inst],
    consts_by_val_int32: HashMap[Int32, Inst],
    consts_by_val_uint8: HashMap[UInt8, Inst],
    const_true: Option[Inst],
    const_false: Option[Inst],
    pub inlinable_calls: Vec[(Inst, FunctionInliningInfo)],
    pub inlined_bytecode_size: Int32,
}

impl Graph {
    pub static fn new(): Graph {
        let blocks = Vec[Option[Block]]::new();
        blocks.push(None[Block]);

        let insts = Vec[Option[Inst]]::new();
        insts.push(None[Inst]);

        Graph(
            entry_block = None[Block],
            exit_block = None[Block],
            blocks,
            inst_by_id = insts,
            post_order = None[Vec[Block]],
            linear_order = None[Vec[Block]],
            stack_size = None[Int32],
            consts_by_val_int64 = HashMap[Int64, Inst]::new(),
            consts_by_val_int32 = HashMap[Int32, Inst]::new(),
            consts_by_val_uint8 = HashMap[UInt8, Inst]::new(),
            const_true = None[Inst],
            const_false = None[Inst],
            inlinable_calls = Vec[(Inst, FunctionInliningInfo)]::new(),
            inlined_bytecode_size = 0i32,
        )
    }

    pub fn add_block(block: Block) {
        assert(block.graph.is_none());
        assert(!block.has_id());

        block.graph = Some(self);
        block._id = self.next_block_id().0;
        self.blocks.push(Some[Block](block));
    }

    pub fn get_block_with_id(id: Int32): Block {
        self.blocks(id.to_int64()).get_or_panic()
    }

    pub fn set_entry_block(block: Block) {
        self.entry_block = Some(block);
    }

    pub fn get_entry_block(): Block {
        self.entry_block.get_or_panic()
    }

    pub fn set_exit_block(block: Block) {
        self.exit_block = Some(block);
    }

    pub fn get_exit_block(): Block {
        self.exit_block.get_or_panic()
    }

    pub fn get_inst_by_id(id: InstId): Inst {
        self.inst_by_id(id.0.to_int64()).get_or_panic()
    }

    fn assign_next_inst_id(inst: Inst) {
        let id = self.inst_by_id.size().to_int32();
        assert(id > 0i32);
        inst._id = id;
        self.inst_by_id.push(Some[Inst](inst));
    }

    pub fn inst_count(): Int32 {
        self.inst_by_id.size().to_int32()
    }

    fn next_block_id(): BlockId {
        let id = self.blocks.size().to_int32();
        assert(id > 0i32);

        BlockId(id)
    }

    pub fn block_count(): Int32 {
        self.blocks.size().to_int32()
    }

    pub fn set_post_order(post_order: Vec[Block]) {
        self.post_order = Some(post_order);

        for (idx, block) in post_order.enumerate() {
            block.post_order_idx = idx.to_int32();
        }
    }

    pub fn set_linear_order(linear_order: Vec[Block]) {
        self.linear_order = Some(linear_order);

        for (idx, block) in linear_order.enumerate() {
            block.linear_order_idx = idx.to_int32();
        }
    }

    pub fn rebuild_dominator_tree() {
        // TODO: clear data of dominance and loop analysis
        self.build_dominator_tree();
    }

    pub fn build_dominator_tree() {
        build_dominator_tree(self);
    }

    pub fn insertion_order_iterator(): InsertionOrderIterator {
        InsertionOrderIterator::new(self.blocks.to_array())
    }

    pub fn post_order_iterator(): PostOrderIterator {
        let post_order = self.post_order.get_or_panic().to_array();
        PostOrderIterator::new(post_order)
    }

    pub fn reverse_post_order_iterator(): ReversePostOrderIterator {
        let post_order = self.post_order.get_or_panic().to_array();
        ReversePostOrderIterator::new(post_order)
    }

    pub fn linear_order_iterator(): BlockIterator {
        let linear_order = self.linear_order.get_or_panic().to_array();
        BlockIterator::new(linear_order)
    }

    pub fn get_stack_size(): Int32 {
        self.stack_size.get_or_panic()
    }

    pub fn set_stack_size(size: Int32) {
        assert(self.stack_size.is_none());
        self.stack_size = Some(size);
    }

    pub fn ensure_const_int64_inst(value: Int64): Inst {
        if self.consts_by_val_int64.get(value) is Some(inst) {
            return inst;
        }

        let inst = create_int64_const(value);
        let old = self.consts_by_val_int64.insert(value, inst);
        assert(old.is_none());

        self.append_entry_block(inst);
        inst
    }

    pub fn ensure_const_int32_inst(value: Int32): Inst {
        if self.consts_by_val_int32.get(value) is Some(inst) {
            return inst;
        }

        let inst = create_int32_const(value);
        let old = self.consts_by_val_int32.insert(value, inst);
        assert(old.is_none());

        self.append_entry_block(inst);
        inst
    }

    pub fn ensure_const_uint8_inst(value: UInt8): Inst {
        if self.consts_by_val_uint8.get(value) is Some(inst) {
            return inst;
        }

        let inst = create_uint8_const(value);
        let old = self.consts_by_val_uint8.insert(value, inst);
        assert(old.is_none());

        self.append_entry_block(inst);
        inst
    }

    pub fn ensure_const_true_inst(): Inst {
        if self.const_true is Some(inst) {
            return inst;
        }

        let inst = create_bool_const(true);
        self.const_true = Some[Inst](inst);
        self.append_entry_block(inst);
        inst
    }

    pub fn ensure_const_false_inst(): Inst {
        if self.const_false is Some(inst) {
            return inst;
        }

        let inst = create_bool_const(false);
        self.const_false = Some[Inst](inst);
        self.append_entry_block(inst);
        inst
    }

    pub fn ensure_const_bool_inst(value: Bool): Inst {
        if value {
            self.ensure_const_true_inst()
        } else {
            self.ensure_const_false_inst()
        }
    }

    fn append_entry_block(inst: Inst) {
        let terminator = self.get_entry_block().last_inst();
        terminator.insert_before(inst);
    }

    pub fn remove_unreachable_blocks() {
        let reachable = find_reachable_blocks(self);
        remove_unreachable_blocks(self, reachable);
    }
}

fn find_reachable_blocks(graph: Graph): BitSet {
    let worklist = Vec[Block]::new();
    let reachable = BitSet::new(graph.block_count().to_int64());

    worklist.push(graph.get_entry_block());
    reachable.insert(graph.get_entry_block().id().to_int64());

    while !worklist.is_empty() {
        let block = worklist.last().get_or_panic();
        worklist.pop();

        for succ_edge in block.successors {
            let succ = succ_edge.target;

            if !reachable.contains(succ.id().to_int64()) {
                worklist.push(succ);
                reachable.insert(succ.id().to_int64());
            }
        }
    }

    reachable
}

fn remove_unreachable_blocks(graph: Graph, reachable: BitSet) {
    // Remove instructions as user from other instructions.
    for block in graph.insertion_order_iterator() {
        if reachable.contains(block.id().to_int64()) {
            continue;
        }

        for phi in block.phis_iterator() {
            phi.remove_as_user();
        }

        for inst in block.instructions_iterator() {
            inst.remove_as_user();
        }

        // Unreachable block might still be a predecessor of a reachable block.
        // In this case Phi arguments need to be removed from the successor.
        for edge in block.successors {
            let successor = edge.target;

            if reachable.contains(successor.id().to_int64()) {
                successor.remove_predecessor(edge);
                edge.remove();
            }
        }
    }

    // Now remove unreachable blocks from graph.
    for block in graph.insertion_order_iterator() {
        if reachable.contains(block.id().to_int64()) {
            continue;
        }

        for phi in block.phis_iterator() {
            remove_unreachable_inst(graph, phi);
        }

        for inst in block.instructions_iterator() {
            remove_unreachable_inst(graph, inst);
        }

        block.remove();
    }
}

fn remove_unreachable_inst(graph: Graph, inst: Inst) {
    assert(inst.has_id());
    let id = inst._id;
    assert(graph.inst_by_id(id.to_int64()).get_or_panic() === inst);
    graph.inst_by_id(id.to_int64()) = None[Inst];
    inst._id = -id;
    inst.block = None[Block];
    assert(!inst.has_id());
}

class InsertionOrderIterator {
    blocks: Array[Option[Block]],
    idx: Int64,
}

impl InsertionOrderIterator {
    static fn new(blocks: Array[Option[Block]]): InsertionOrderIterator {
        InsertionOrderIterator(blocks, idx = 0)
    }

    fn find_next_block() {
        while self.idx < self.blocks.size() {
            let block = self.blocks(self.idx);

            if block.is_some() {
                break;
            }

            self.idx += 1i64;
        }
    }
}

impl Iterator for InsertionOrderIterator {
    type Item = Block;

    fn next(): Option[Block] {
        self.find_next_block();

        if self.idx < self.blocks.size() {
            let block = self.blocks(self.idx).get_or_panic();
            self.idx += 1i64;
            Some[Block](block)
        } else {
            None[Block]
        }
    }
}

class PostOrderIterator {
    post_order: Array[Block],
    idx: Int64,
}

impl PostOrderIterator {
    pub static fn new(post_order: Array[Block]): PostOrderIterator {
        PostOrderIterator(post_order, idx = 0)
    }
}

impl Iterator for PostOrderIterator {
    type Item = Block;

    fn next(): Option[Block] {
        if self.idx < self.post_order.size() {
            let block = self.post_order(self.idx);
            self.idx += 1i64;
            Some[Block](block)
        } else {
            None[Block]
        }
    }
}

class ReversePostOrderIterator {
    post_order: Array[Block],
    idx: Int64,
}

impl ReversePostOrderIterator {
    pub static fn new(post_order: Array[Block]): ReversePostOrderIterator {
        ReversePostOrderIterator(post_order, idx = post_order.size() - 1)
    }
}

impl Iterator for ReversePostOrderIterator {
    type Item = Block;

    fn next(): Option[Block] {
        if self.idx != -1 {
            let block = self.post_order(self.idx);
            self.idx = self.idx - 1;
            Some[Block](block)
        } else {
            None[Block]
        }
    }
}

class BlockIterator {
    order: Array[Block],
    idx: Int64,
}

impl BlockIterator {
    pub static fn new(order: Array[Block]): BlockIterator {
        BlockIterator(order, idx = 0)
    }
}

impl Iterator for BlockIterator {
    type Item = Block;

    fn next(): Option[Block] {
        if self.idx < self.order.size() {
            let block = self.order(self.idx);
            self.idx = self.idx + 1;
            Some[Block](block)
        } else {
            None[Block]
        }
    }
}

pub struct RegisterTrackers {
    pub gp: RegisterTracker[Register],
    pub fp: RegisterTracker[FloatRegister],
}

struct BlockId(Int32)

pub class Block {
    _id: Int32,
    phis: InstLinkedList,
    instructions: InstLinkedList,

    label: Option[Label],
    graph: Option[Graph],
    name: Option[String],
    bytecode_position: Option[Int32],

    dominator: Option[Block],
    dominated_blocks: Vec[Block],

    live_in: Option[InstSet],
    tracker_in: Option[RegisterTrackers],
    tracker_out: Option[RegisterTrackers],

    pub predecessors: Vec[Edge],
    pub successors: Vec[Edge],

    loop_data: Option[LoopData],
    pub post_order_idx: Int32,
    pub linear_order_idx: Int32,
}

impl Block {
    pub static fn new(): Block {
        Block(
            _id = 0i32,
            phis = InstLinkedList::new(),
            instructions = InstLinkedList::new(),
            label = None[Label],
            graph = None[Graph],
            name = None[String],
            bytecode_position = None[Int32],
            dominator = None[Block],
            dominated_blocks = Vec[Block]::new(),
            live_in = None[InstSet],
            tracker_in = None[RegisterTrackers],
            tracker_out = None[RegisterTrackers],
            predecessors = Vec[Edge]::new(),
            successors = Vec[Edge]::new(),
            loop_data = None[LoopData],
            post_order_idx = -1i32,
            linear_order_idx = -1i32,
        )
    }

    pub fn id(): Int32 {
        assert(self.has_id());
        self._id
    }

    pub fn has_id(): Bool {
        self._id > 0i32
    }

    pub fn get_graph(): Graph {
        self.graph.get_or_panic()
    }

    pub fn set_name(name: String) {
        self.name = Some[String](name);
    }

    pub fn get_name(): Option[String] {
        self.name
    }

    pub fn get_dominator(): Option[Block] {
        self.dominator
    }

    pub fn set_dominator(block: Option[Block]) {
        self.dominator = block;
    }

    pub fn dominates(other: Block): Bool {
        if self == other {
            true
        } else {
            self.strictly_dominates(other)
        }
    }

    pub fn strictly_dominates(other: Block): Bool {
        let mut current = other.get_dominator();

        while current is Some(c) {
            if self === c {
                return true;
            }
            current = c.get_dominator();
        }

        false
    }

    pub fn clear_dominated_blocks() {
        self.dominated_blocks.clear();
    }

    pub fn get_dominated_blocks(): Vec[Block] {
        self.dominated_blocks
    }

    pub fn add_dominated_block(block: Block) {
        self.dominated_blocks.push(block);
    }

    pub fn add_successor(block: Block): Edge {
        let successor_idx = self.successors.size();
        let predecessor_idx = block.predecessors.size();
        let edge = Edge::new(self, successor_idx, block, predecessor_idx);
        self.successors.push(edge);
        block.predecessors.push(edge);
        edge
    }

    pub fn append_phi(phi: Inst): Inst {
        assert(phi.block.is_none() && !phi.has_id());

        phi.block = Some(self);
        self.graph.get_or_panic().assign_next_inst_id(phi);

        self.phis.append_inst(phi);
        phi.register_uses();

        phi
    }

    pub fn append_inst(inst: Inst): Inst {
        assert(inst.block.is_none() && !inst.has_id());

        inst.block = Some(self);
        self.graph.get_or_panic().assign_next_inst_id(inst);

        self.instructions.append_inst(inst);
        inst.register_uses();

        inst
    }

    pub fn prepend_inst(inst: Inst): Inst {
        assert(inst.block.is_none() && !inst.has_id());

        inst.block = Some(self);
        self.graph.get_or_panic().assign_next_inst_id(inst);

        self.instructions.prepend_inst(inst);
        inst.register_uses();

        inst
    }

    pub fn split_after(inst: Inst): Block {
        assert(inst.get_block() === self);
        assert(!inst.is_terminator());
        let instructions = self.instructions.split_after(inst);
        let successors = self.successors;
        self.successors = Vec[Edge]::new();

        let new_block = Block::new();
        new_block.instructions = instructions;
        new_block.successors = successors;
        self.get_graph().add_block(new_block);

        for edge in successors {
            assert(edge.source === self);
            edge.source = new_block;
        }

        for inst in new_block.instructions_iterator() {
            assert(inst.get_block() === self);
            inst.block = Some(new_block);
        }

        new_block
    }

    pub fn remove_predecessor(edge: Edge) {
        assert(edge.target === self);
        assert(self.predecessors(edge.target_idx) === edge);

        if self.predecessors.size() == 2 {
            let remaining_idx = edge.target_idx ^ 1;

            for phi in self.phis_iterator() {
                let remaining = phi.get_input(remaining_idx).get_value();
                phi.replace_all_uses_with(remaining);
            }

            for phi in self.phis_iterator() {
                phi.remove();
            }
        } else {
            let idx = edge.target_idx;

            for phi in self.phis_iterator() {
                phi.remove_input(idx);
            }
        }
    }

    pub fn remove() {
        let graph = self.get_graph();
        graph.blocks(self.id().to_int64()) = None[Block];
        self._id = -self._id;
        self.graph = None;
    }

    pub fn is_loop_header(): Bool {
        self.loop_data is Some(loop) && loop.header === self
    }

    pub fn get_loop_data(): Option[LoopData] {
        self.loop_data
    }

    pub fn set_loop_data(loop: LoopData) {
        self.loop_data = Some(loop);
    }

    pub fn clear_loop_data() {
        self.loop_data = None;
    }

    pub fn is_entry_block(): Bool {
        self.graph.get_or_panic().get_entry_block() === self
    }

    pub fn is_exit_block(): Bool {
        self.graph.get_or_panic().get_exit_block() === self
    }

    pub fn instructions_iterator(): InstIterator {
        InstIterator::new(self)
    }

    pub fn reverse_instructions_iterator(): BackwardInstIterator {
        BackwardInstIterator::new(self)
    }

    pub fn phis_iterator(): PhiInstIterator {
        PhiInstIterator::new(self)
    }

    pub fn first_inst(): Inst {
        self.instructions.first_inst()
    }

    pub fn last_inst(): Inst {
        self.instructions.last_inst()
    }

    pub fn set_live_in(live_in: InstSet) {
        self.live_in = Some(live_in);
    }

    pub fn has_live_in(): Bool {
        self.live_in.is_some()
    }

    pub fn get_live_in(): InstSet {
        self.live_in.get_or_panic()
    }

    pub fn set_tracker_in(tracker_in: RegisterTrackers) {
        assert(self.tracker_in.is_none());
        self.tracker_in = Some(tracker_in);
    }

    pub fn get_tracker_in(): RegisterTrackers {
        self.tracker_in.get_or_panic()
    }

    pub fn set_tracker_out(tracker_out: RegisterTrackers) {
        assert(self.tracker_out.is_none());
        self.tracker_out = Some(tracker_out);
    }

    pub fn has_tracker_out(): Bool {
        self.tracker_out.is_some()
    }

    pub fn get_tracker_out(): RegisterTrackers {
        self.tracker_out.get_or_panic()
    }

    pub fn set_label(label: Label) {
        assert(self.label.is_none());
        self.label = Some(label);
    }

    pub fn get_label(): Label {
        self.label.get_or_panic()
    }
}

impl Hash for Block {
    fn hash(): Int32 {
        self.id().hash()
    }
}

impl Equals for Block {
    fn equals(other: Block): Bool {
        self === other
    }
}

impl Stringable for Block {
    fn to_string(): String {
        "@${self.id()}"
    }
}

pub class LoopData {
    header: Block,
    back_edges: Vec[Edge],
    blocks: BitVec,
    parent: Option[LoopData],
    depth: Int64,
    subloops: Vec[LoopData],
}

impl LoopData {
    pub static fn new(header: Block): LoopData {
        LoopData(
            header,
            back_edges = Vec[Edge]::new(),
            blocks = BitVec::new(),
            parent = None[LoopData],
            depth = 0,
            subloops = Vec[LoopData]::new(),
        )
    }

    pub fn get_header(): Block {
        self.header
    }

    pub fn add_back_edge(edge: Edge) {
        self.back_edges.push(edge);
    }

    pub fn get_back_edges(): Vec[Edge] {
        self.back_edges
    }

    pub fn number_back_edges(): Int32 {
        self.back_edges.size().to_int32()
    }

    pub fn add_block(block: Block) {
        assert(!self.contains_block(block));
        self.blocks.insert(block.id().to_int64());
    }

    pub fn get_parent(): Option[LoopData] {
        self.parent
    }

    pub fn set_loop_parent(parent: LoopData) {
        assert(self.parent.is_none());
        assert(self.depth == 0);
        self.parent = Some[LoopData](parent);
        self.increase_loop_depth();
    }

    fn increase_loop_depth() {
        self.depth += 1;

        for subloop in self.subloops {
            subloop.increase_loop_depth();
        }
    }

    pub fn contains_block(block: Block): Bool {
        self.blocks.contains(block.id().to_int64())
    }

    pub fn contains_loop(other: LoopData): Bool {
        self.contains_block(other.header)
    }

    pub fn blocks(): BitVec {
        self.blocks
    }
}

pub class Input {
    idx: Int32,
    value: Inst,
    used_by: Inst,
    previous_use: Option[Input],
    next_use: Option[Input],
    linear_order_idx_in_actual_user: Option[Int32],
    is_last_use: Bool,
}

impl Input {
    pub static fn new(idx: Int32, value: Inst, used_by: Inst): Input {
        Input(
            idx,
            value,
            used_by,
            previous_use = None[Input],
            next_use = None[Input],
            linear_order_idx_in_actual_user = None[Int32],
            is_last_use = false,
        )
    }

    pub fn get_idx(): Int32 {
        self.idx
    }

    pub fn get_linear_order_index_in_actual_user(): Int32 {
        self.linear_order_idx_in_actual_user.get_or_panic()
    }

    pub fn get_next_use(): Option[Input] {
        self.next_use
    }

    pub fn get_value(): Inst {
        self.value
    }

    pub fn get_used_by(): Inst {
        self.used_by
    }

    pub fn mark_last_use() {
        self.is_last_use = true;
    }

    pub fn is_last_use(): Bool {
        self.is_last_use
    }
}

impl Stringable for Input {
    fn to_string(): String {
        "Input(used_by:%${self.get_used_by(
            ).id()}, idx:${self.get_idx()}, value:%${self.get_value().id()})"
    }
}

pub enum Op {
    NullConst,

    TrueConst,
    FalseConst,

    UInt8Const,
    Int32Const,
    Int64Const,

    Float32Const,
    Float64Const,
    StringConst,

    EnsureGlobalInitialized,
    LoadGlobal,
    GetGlobalAddress,
    StoreGlobal,
    MarkGlobalInitialized,

    Undef,

    CheckArrayBounds,
    Goto,
    If,
    Switch,
    Return,
    InlineReturn,
    Abort,
    Assert,
    Safepoint,

    Neg,
    CheckedNeg,
    IsNegOverflowing,
    Not,

    Add,
    CheckedAdd,
    IsAddOverflowing,
    Sub,
    CheckedSub,
    IsSubOverflowing,
    Mul,
    CheckedMul,
    IsMulOverflowing,
    Div,
    CheckedDiv,
    IsDivOverflowing,
    Mod,
    CheckedMod,
    IsModOverflowing,
    And,
    Or,
    Xor,
    Shl,
    Shr,
    Sar,
    CheckShiftAmount,

    Invoke,
    InvokeVirtual,
    InvokeLambda,

    Equal,
    NotEqual,
    Greater,
    UnsignedGreater,
    GreaterOrEqual,
    UnsignedGreaterOrEqual,
    Less,
    UnsignedLess,
    LessOrEqual,
    UnsignedLessOrEqual,

    Phi,
    CheckDivZero,

    Arg,
    LocalGet,
    LocalSet,

    LoadArray,
    StoreArray,
    GetElementPtr,

    Move,
    LoadReg,
    StoreReg,
    Rematerialize,

    NewObject,
    NewArray,

    AllocateStack,
    Load,
    Store,
    StoreWb,
    StoreArrayWb,
    StoreArrayAddressWb,

    ThreadCurrent,
    // Convert between integer and floats.
    Convert,
    CompareOrdering,
    Bitcast,
    RoundDown,
    RoundUp,
    RoundHalfEven,
    RoundToZero,
    Abs,
    Sqrt,
    Unreachable,
    RotateLeft,
    RotateRight,
    Debug,
    AtomicLoad,
    AtomicStore,
    AtomicExchange,
    AtomicCompareExchange,
    AtomicFetchAdd,
    CountBits,
    CountLeadingZeros,
    CountTrailingZeros,
}

impl Op {
    pub fn can_be_rematerialized(): Bool {
        match self {
            Op::Int64Const
            | Op::Int32Const
            | Op::UInt8Const
            | Op::TrueConst
            | Op::FalseConst
            | Op::AllocateStack => true,
            _ => false,
        }
    }

    pub fn is_call(): Bool {
        match self {
            Op::Invoke => true,
            Op::InvokeVirtual => true,
            Op::InvokeLambda => true,
            _ => false,
        }
    }

    pub fn is_commutative(): Bool {
        match self {
            Op::Add => true,
            Op::Mul => true,
            Op::CheckedAdd => true,
            Op::IsAddOverflowing => true,
            Op::CheckedMul => true,
            Op::IsMulOverflowing => true,
            _ => false,
        }
    }

    pub fn is_const(): Bool {
        match self {
            Op::NullConst => true,
            Op::Int32Const => true,
            Op::Int64Const => true,
            Op::Float32Const => true,
            Op::Float64Const => true,
            _ => false,
        }
    }

    pub fn is_compare(): Bool {
        match self {
            Op::Equal
            | Op::NotEqual
            | Op::Greater
            | Op::GreaterOrEqual
            | Op::Less
            | Op::LessOrEqual
            | Op::UnsignedGreaterOrEqual => true,
            _ => false,
        }
    }

    pub fn get_bool_const(): Option[Bool] {
        match self {
            Op::TrueConst => Some[Bool](true),
            Op::FalseConst => Some[Bool](false),
            _ => None[Bool],
        }
    }

    pub fn is_terminator(): Bool {
        match self {
            Op::Goto | Op::If | Op::Switch | Op::Return | Op::Unreachable => true,
            _ => false,
        }
    }

    pub fn name(): String {
        op_name(self)
    }
}

impl Stringable for Op {
    fn to_string(): String {
        op_name(self)
    }
}

pub fn op_name(op: Op): String {
    match op {
        Op::NullConst => "Const.Null",
        Op::TrueConst => "Const.True",
        Op::FalseConst => "Const.False",
        Op::UInt8Const => "Const.UInt8",
        Op::Int32Const => "Const.Int32",
        Op::Int64Const => "Const.Int64",
        Op::Float32Const => "Const.Float32",
        Op::Float64Const => "Const.Float64",
        Op::StringConst => "Const.String",
        Op::EnsureGlobalInitialized => "EnsureGlobalInitialized",
        Op::LoadGlobal => "LoadGlobal",
        Op::GetGlobalAddress => "GetGlobalAddress",
        Op::StoreGlobal => "StoreGlobal",
        Op::MarkGlobalInitialized => "MarkGlobalInitialized",
        Op::Undef => "Undef",
        Op::CheckArrayBounds => "CheckArrayBounds",
        Op::Goto => "Goto",
        Op::If => "If",
        Op::Switch => "Switch",
        Op::Return => "Return",
        Op::InlineReturn => "InlineReturn",
        Op::Abort => "Abort",
        Op::Assert => "Assert",
        Op::Safepoint => "Safepoint",
        Op::Neg => "Neg",
        Op::CheckedNeg => "CheckedNeg",
        Op::IsNegOverflowing => "IsNegOverflowing",
        Op::Not => "Not",
        Op::Add => "Add",
        Op::CheckedAdd => "CheckedAdd",
        Op::IsAddOverflowing => "IsAddOverflowing",
        Op::Sub => "Sub",
        Op::CheckedSub => "CheckedSub",
        Op::IsSubOverflowing => "IsSubOverflowing",
        Op::Mul => "Mul",
        Op::CheckedMul => "CheckedMul",
        Op::IsMulOverflowing => "IsMulOverflowing",
        Op::Div => "Div",
        Op::CheckedDiv => "CheckedDiv",
        Op::IsDivOverflowing => "IsDivOverflowing",
        Op::Mod => "Mod",
        Op::CheckedMod => "CheckedMod",
        Op::IsModOverflowing => "IsModOverflowing",
        Op::And => "And",
        Op::Or => "Or",
        Op::Xor => "Xor",
        Op::Shl => "Shl",
        Op::Shr => "Shr",
        Op::Sar => "Sar",
        Op::CheckShiftAmount => "CheckShiftAmount",
        Op::Invoke => "Invoke",
        Op::InvokeVirtual => "InvokeVirtual",
        Op::InvokeLambda => "InvokeLambda",
        Op::Equal => "Equal",
        Op::NotEqual => "NotEqual",
        Op::Greater => "Greater",
        Op::UnsignedGreater => "UnsignedGreater",
        Op::GreaterOrEqual => "GreaterOrEqual",
        Op::UnsignedGreaterOrEqual => "UnsignedGreaterOrEqual",
        Op::Less => "Less",
        Op::UnsignedLess => "UnsignedLess",
        Op::LessOrEqual => "LessOrEqual",
        Op::UnsignedLessOrEqual => "UnsignedLessOrEqual",
        Op::Phi => "Phi",
        Op::CheckDivZero => "CheckDivZero",
        Op::LoadArray => "LoadArray",
        Op::StoreArray => "StoreArray",
        Op::GetElementPtr => "GetElementPtr",
        Op::Arg => "Arg",
        Op::LocalGet => "LocalGet",
        Op::LocalSet => "LocalSet",
        Op::Move => "Move",
        Op::LoadReg => "LoadReg",
        Op::StoreReg => "StoreReg",
        Op::Rematerialize => "Rematerialize",
        Op::NewObject => "NewObject",
        Op::NewArray => "NewArray",
        Op::AllocateStack => "AllocateStack",
        Op::Load => "Load",
        Op::Store => "Store",
        Op::StoreWb => "StoreWb",
        Op::StoreArrayWb => "StoreArrayWb",
        Op::StoreArrayAddressWb => "StoreArrayAddressWb",
        Op::ThreadCurrent => "ThreadCurrent",
        Op::Convert => "Convert",
        Op::CompareOrdering => "CompareOrdering",
        Op::Bitcast => "Bitcast",
        Op::RoundDown => "RoundDown",
        Op::RoundUp => "RoundUp",
        Op::RoundToZero => "RoundToZero",
        Op::RoundHalfEven => "RoundHalfEven",
        Op::Abs => "Abs",
        Op::Sqrt => "Sqrt",
        Op::Unreachable => "Unreachable",
        Op::RotateLeft => "RotateLeft",
        Op::RotateRight => "RotateRight",
        Op::Debug => "Debug",
        Op::AtomicLoad => "AtomicLoad",
        Op::AtomicStore => "AtomicStore",
        Op::AtomicExchange => "AtomicExchange",
        Op::AtomicCompareExchange => "AtomicCompareExchange",
        Op::AtomicFetchAdd => "AtomicFetchAdd",
        Op::CountBits => "CountBits",
        Op::CountLeadingZeros => "CountLeadingZeros",
        Op::CountTrailingZeros => "CountTrailingZeros",
    }
}

pub struct InstId(Int32)

impl InstId {
    pub fn to_int32(): Int32 {
        self.0
    }

    pub fn to_int64(): Int64 {
        self.0.to_int64()
    }
}

impl Stringable for InstId {
    fn to_string(): String {
        self.0.to_string()
    }
}

pub class Inst {
    _id: Int32,
    block: Option[Block],
    linear_index: Option[Int32],

    _op: Option[Op],
    inlined_location: Option[InlinedLocation],

    aux: Int64,
    emit_at_use_site: Bool,
    is_immutable: Bool,

    previous: Option[Inst],
    next: Option[Inst],

    ty: Type,
    extra: InstExtraData,

    location_data: Option[LocationData],

    use_list_head: Option[Input],
    use_list_tail: Option[Input],

    inputs: Vec[Input],
}

impl Inst {
    pub static fn new(): Inst {
        Inst(
            _id = 0i32,
            block = None[Block],
            linear_index = None[Int32],
            _op = None[Op],
            inlined_location = None[InlinedLocation],
            aux = 0,
            emit_at_use_site = false,
            is_immutable = false,
            previous = None[Inst],
            next = None[Inst],
            ty = Type::Unit,
            extra = InstExtraData::None,
            location_data = None[LocationData],
            use_list_head = None[Input],
            use_list_tail = None[Input],
            inputs = Vec[Input]::new(),
        )
    }

    pub fn id(): InstId {
        assert(self._id > 0i32);
        InstId(self._id)
    }

    pub fn has_id(): Bool {
        self._id > 0i32
    }

    pub fn op(): Op {
        self._op.get_or_panic()
    }

    pub fn get_previous_inst(): Option[Inst] {
        self.previous
    }

    pub fn get_next_inst(): Option[Inst] {
        self.next
    }

    pub fn has_linear_order_index(): Bool {
        self.linear_index.is_some()
    }

    pub fn get_linear_order_index(): Int32 {
        self.linear_index.get_or_panic()
    }

    pub fn set_linear_order_index(value: Int32) {
        self.linear_index = Some(value);
    }

    pub fn has_inlined_location(): Bool {
        self.inlined_location.is_some()
    }

    pub fn get_inlined_location(): InlinedLocation {
        self.inlined_location.get_or_panic()
    }

    pub fn set_inlined_location(loc: InlinedLocation) {
        assert(self.inlined_location.is_none());
        self.inlined_location = Some[InlinedLocation](loc);
    }

    pub fn get_block(): Block {
        self.block.get_or_panic()
    }

    pub fn get_inputs(): Vec[Input] {
        self.inputs
    }

    pub fn has_input(): Bool {
        !self.inputs.is_empty()
    }

    pub fn get_input(idx: Int64): Input {
        self.inputs(idx)
    }

    pub fn remove_input(mut idx: Int64) {
        self.inputs.remove_at(idx);

        while idx < self.inputs.size() {
            let input = self.inputs(idx);
            input.idx -= 1;
            idx += 1;
        }
    }

    pub fn is_phi(): Bool {
        self.op() == Op::Phi
    }

    pub fn is_unreachable(): Bool {
        self.op() == Op::Unreachable
    }

    pub fn is_const(): Bool {
        self.op().is_const()
    }

    pub fn get_int_const(): Option[Int64] {
        match self.op() {
            Op::Int32Const => Some[Int64](self.get_value_as_int32().to_int64()),
            Op::Int64Const => Some[Int64](self.get_value_as_int64()),
            Op::UInt8Const => Some[Int64](self.get_value_as_uint8().to_int64()),
            _ => None[Int64],
        }
    }

    pub fn is_zero_const(): Bool {
        match self.op() {
            Op::Int32Const => self.get_value_as_int32() == 0i32,
            Op::Int64Const => self.get_value_as_int64() == 0,
            Op::UInt8Const => self.get_value_as_uint8() == 0u8,
            _ => false,
        }
    }

    pub fn is_one_const(): Bool {
        match self.op() {
            Op::Int32Const => self.get_value_as_int32() == 1i32,
            Op::Int64Const => self.get_value_as_int64() == 1,
            Op::UInt8Const => self.get_value_as_uint8() == 1u8,
            _ => false,
        }
    }

    pub fn is_all_ones_const(): Bool {
        match self.op() {
            Op::Int32Const => self.get_value_as_int32() == -1i32,
            Op::Int64Const => self.get_value_as_int64() == -1,
            Op::UInt8Const => self.get_value_as_uint8() == 255u8,
            _ => false,
        }
    }

    pub fn get_value_type(): Type {
        self.get_maybe_value_type().get_or_panic()
    }

    pub fn is_immutable(): Bool {
        assert(self.op() == Op::Load);
        self.is_immutable
    }

    pub fn get_maybe_value_type(): Option[Type] {
        match self.op() {
            Op::NullConst => Some[Type](Type::Ptr),
            Op::TrueConst => Some[Type](Type::Bool),
            Op::FalseConst => Some[Type](Type::Bool),
            Op::UInt8Const => Some[Type](Type::UInt8),
            Op::Int32Const => Some[Type](Type::Int32),
            Op::Int64Const => Some[Type](Type::Int64),
            Op::Float32Const => Some[Type](Type::Float32),
            Op::Float64Const => Some[Type](Type::Float64),
            Op::StringConst => Some[Type](Type::Ptr),
            Op::EnsureGlobalInitialized => None[Type],
            Op::LoadGlobal => Some[Type](self.ty),
            Op::GetGlobalAddress => Some[Type](Type::Address),
            Op::StoreGlobal => Some[Type](self.ty),
            Op::MarkGlobalInitialized => None[Type],
            Op::Undef => None[Type],
            Op::CheckArrayBounds => Some[Type](Type::Unit),
            Op::Goto => None[Type],
            Op::If => None[Type],
            Op::Switch => None[Type],
            Op::Return => None[Type],
            Op::InlineReturn => None[Type],
            Op::Abort => None[Type],
            Op::Assert => None[Type],
            Op::Safepoint => None[Type],
            Op::Neg => Some[Type](self.ty),
            Op::CheckedNeg => Some[Type](self.ty),
            Op::IsNegOverflowing => Some[Type](Type::Bool),
            Op::Not => Some[Type](self.ty),
            Op::Add => Some[Type](self.ty),
            Op::CheckedAdd => Some[Type](self.ty),
            Op::IsAddOverflowing => Some[Type](Type::Bool),
            Op::Sub => Some[Type](self.ty),
            Op::CheckedSub => Some[Type](self.ty),
            Op::IsSubOverflowing => Some[Type](Type::Bool),
            Op::Mul => Some[Type](self.ty),
            Op::CheckedMul => Some[Type](self.ty),
            Op::IsMulOverflowing => Some[Type](Type::Bool),
            Op::Div => Some[Type](self.ty),
            Op::CheckedDiv => Some[Type](self.ty),
            Op::IsDivOverflowing => Some[Type](Type::Bool),
            Op::Mod => Some[Type](self.ty),
            Op::CheckedMod => Some[Type](self.ty),
            Op::IsModOverflowing => Some[Type](Type::Bool),
            Op::And => Some[Type](self.ty),
            Op::Or => Some[Type](self.ty),
            Op::Xor => Some[Type](self.ty),
            Op::Shl => Some[Type](self.ty),
            Op::Shr => Some[Type](self.ty),
            Op::Sar => Some[Type](self.ty),
            Op::Invoke => Some[Type](self.ty),
            Op::InvokeVirtual => Some[Type](self.ty),
            Op::InvokeLambda => Some[Type](self.ty),
            Op::Equal => Some[Type](Type::Bool),
            Op::NotEqual => Some[Type](Type::Bool),
            Op::Greater => Some[Type](Type::Bool),
            Op::UnsignedGreater => Some[Type](Type::Bool),
            Op::GreaterOrEqual => Some[Type](Type::Bool),
            Op::UnsignedGreaterOrEqual => Some[Type](Type::Bool),
            Op::Less => Some[Type](Type::Bool),
            Op::UnsignedLess => Some[Type](Type::Bool),
            Op::LessOrEqual => Some[Type](Type::Bool),
            Op::UnsignedLessOrEqual => Some[Type](Type::Bool),
            Op::Phi => Some[Type](self.ty),
            Op::CheckDivZero => None[Type],
            Op::CheckShiftAmount => None[Type],
            Op::LoadArray => Some[Type](self.ty),
            Op::StoreArray => None[Type],
            Op::GetElementPtr => Some[Type](Type::Address),
            Op::Arg => Some[Type](self.ty),
            Op::LocalGet => Some[Type](self.ty),
            Op::LocalSet => None[Type],
            Op::Move => Some[Type](self.ty),
            Op::LoadReg => Some[Type](self.ty),
            Op::StoreReg => Some[Type](self.ty),
            Op::Rematerialize => Some[Type](self.ty),
            Op::NewObject => Some[Type](Type::Ptr),
            Op::NewArray => Some[Type](Type::Ptr),
            Op::AllocateStack => Some[Type](Type::Address),
            Op::Load => Some[Type](self.ty),
            Op::Store
            | Op::StoreWb
            | Op::StoreArrayWb
            | Op::StoreArrayAddressWb => None[Type],
            Op::ThreadCurrent => Some[Type](Type::Ptr),
            Op::Convert => Some[Type](self.ty),
            Op::CompareOrdering => Some[Type](Type::Int32),
            Op::Bitcast => Some[Type](self.ty),
            Op::RoundDown => Some[Type](self.ty),
            Op::RoundUp => Some[Type](self.ty),
            Op::RoundToZero => Some[Type](self.ty),
            Op::RoundHalfEven => Some[Type](self.ty),
            Op::Abs => Some[Type](self.ty),
            Op::Sqrt => Some[Type](self.ty),
            Op::Unreachable => None[Type],
            Op::RotateLeft => Some[Type](self.ty),
            Op::RotateRight => Some[Type](self.ty),
            Op::Debug => None[Type],
            Op::AtomicLoad => Some[Type](self.ty),
            Op::AtomicStore => None[Type],
            Op::AtomicCompareExchange => Some[Type](self.ty),
            Op::AtomicExchange => Some[Type](self.ty),
            Op::AtomicFetchAdd => Some[Type](self.ty),
            Op::CountBits => Some[Type](Type::Int32),
            Op::CountLeadingZeros => Some[Type](Type::Int32),
            Op::CountTrailingZeros => Some[Type](Type::Int32),
        }
    }

    pub fn has_output(): Bool {
        self.get_maybe_value_type().is_some()
    }

    pub fn get_operation_type(): Type {
        match self.op() {
            Op::Return
            | Op::InlineReturn
            | Op::Equal
            | Op::NotEqual
            | Op::Greater
            | Op::UnsignedGreater
            | Op::GreaterOrEqual
            | Op::UnsignedGreaterOrEqual
            | Op::Less
            | Op::UnsignedLess
            | Op::LessOrEqual
            | Op::UnsignedLessOrEqual
            | Op::StoreArray
            | Op::EnsureGlobalInitialized
            | Op::Store
            | Op::StoreWb
            | Op::StoreArrayWb
            | Op::StoreArrayAddressWb
            | Op::LocalSet
            | Op::IsNegOverflowing
            | Op::IsAddOverflowing
            | Op::IsSubOverflowing
            | Op::IsMulOverflowing
            | Op::IsDivOverflowing
            | Op::IsModOverflowing
            | Op::CompareOrdering
            | Op::AtomicStore
            | Op::CountBits
            | Op::CountLeadingZeros
            | Op::CountTrailingZeros
            | Op::CheckShiftAmount => self.ty,
            _ => self.get_value_type(),
        }
    }

    pub fn get_source_type(): Type {
        assert(self.op() == Op::Convert || self.op() == Op::Bitcast);
        self.get_input(0).get_value().get_value_type()
    }

    pub fn has_function_info(): Bool {
        self.extra.is_function_info()
    }

    pub fn get_function_info(): FunctionInfo {
        let InstExtraData::FunctionInfo(info) = self.extra;
        info
    }

    pub fn has_runtime_function(): Bool {
        self.extra.is_runtime_function()
    }

    pub fn get_runtime_function(): RuntimeFunction {
        match self.extra {
            InstExtraData::RuntimeFunction(runtime_function) => runtime_function,
            _ => unreachable[RuntimeFunction](),
        }
    }

    pub fn has_trait_object_info(): Bool {
        self.extra.is_trait_object_info()
    }

    pub fn get_trait_object_info(): TraitObjectInfo {
        match self.extra {
            InstExtraData::TraitObjectInfo(info) => info,
            _ => unreachable[TraitObjectInfo](),
        }
    }

    pub fn has_allocation_data(): Bool {
        self.extra.is_allocation_data()
    }

    pub fn get_allocation_data(): AllocationData {
        match self.extra {
            InstExtraData::AllocationData(data) => data,
            _ => unreachable[AllocationData](),
        }
    }

    pub fn get_virtual_function_info(): VirtualFunctionInfo {
        match self.extra {
            InstExtraData::VirtualFunctionInfo(info) => info,
            _ => unreachable[VirtualFunctionInfo](),
        }
    }

    pub fn get_lambda_function_info(): LambdaFunctionInfo {
        match self.extra {
            InstExtraData::LambdaFunctionInfo(info) => info,
            _ => unreachable[LambdaFunctionInfo](),
        }
    }

    pub fn has_record_layout(): Bool {
        self.extra.is_record_layout()
    }

    pub fn get_record_layout(): RecordLayout {
        match self.extra {
            InstExtraData::RecordLayout(layout) => layout,
            _ => unreachable[RecordLayout](),
        }
    }

    pub fn get_extra_inst(): Inst {
        match self.extra {
            InstExtraData::Inst(inst) => inst,
            _ => unreachable[Inst](),
        }
    }

    pub fn has_class_info(): Bool {
        self.extra.is_class_info()
    }

    pub fn get_class_info(): ClassInfo {
        match self.extra {
            InstExtraData::ClassInfo(info) => info,
            _ => unreachable[ClassInfo](),
        }
    }

    pub fn add_input(inst: Inst): Input {
        let input = Input::new(self.inputs.size().to_int32(), inst, self);
        self.inputs.push(input);
        input
    }

    pub fn add_use(input: Input) {
        assert(input.value === self);

        if self.use_list_head.is_none() {
            assert(self.use_list_tail.is_none());
            input.previous_use = None;
            input.next_use = None;

            self.use_list_head = Some(input);
            self.use_list_tail = Some(input);
        } else {
            assert(self.use_list_head.is_some());
            assert(self.use_list_tail.is_some());

            self.use_list_tail.get_or_panic().next_use = Some(input);

            input.previous_use = self.use_list_tail;
            input.next_use = None;

            self.use_list_tail = Some(input);
        }
    }

    pub fn remove() {
        assert(!self.has_uses());
        assert(self.block.is_some());

        self.remove_as_user();
        let block = self.block.get_or_panic();

        if self.is_phi() {
            block.phis.remove_inst(self);
        } else {
            block.instructions.remove_inst(self);
        }

        self.block = None;
        assert(self.has_id());
        let id = self._id;
        block.get_graph().inst_by_id(id.to_int64()) = None[Inst];
        self._id = -id;
        assert(!self.has_id());
    }

    pub fn remove_and_append(new_block: Block) {
        assert(self.block.is_some());
        let block = self.block.get_or_panic();
        assert(block.get_graph() === new_block.get_graph());
        assert(!self.is_phi());
        assert(block.instructions.first_inst() === self);
        block.instructions.remove_inst(self);
        new_block.instructions.append_inst(self);
        self.block = Some[Block](new_block);
    }

    pub fn register_uses() {
        for input in self.inputs {
            input.value.add_use(input);
        }
    }

    pub fn remove_as_user() {
        for input in self.inputs {
            remove_use(input);
        }
    }

    pub fn has_uses(): Bool {
        let result = self.use_list_head.is_some();
        assert(result == self.use_list_tail.is_some());
        result
    }

    pub fn has_one_user(): Bool {
        if self.use_list_head is Some(head) {
            head === self.use_list_tail.get_or_panic()
        } else {
            false
        }
    }

    pub fn insert_before(inst: Inst) {
        assert(inst.block.is_none() && !inst.has_id());

        let block = self.get_block();

        inst.block = Some(block);
        block.get_graph().assign_next_inst_id(inst);

        block.instructions.insert_before(inst, self);
        inst.register_uses();
    }

    pub fn move_before(inst: Inst) {
        assert(!self.is_terminator());
        assert(self.has_id());

        if self.get_next_inst() is Some(x) && x === inst {
            return;
        }

        let block = self.get_block();
        block.instructions.remove_inst(self);

        let block = inst.get_block();
        block.instructions.insert_before(self, inst);
    }

    pub fn replace_all_uses_with(replacement: Inst) {
        while self.use_list_head is Some(input) {
            input.used_by.replace_input(replacement, input.idx);
        }
    }

    pub fn replace_input(replacement: Inst, idx: Int32) {
        let input = self.inputs(idx.to_int64());

        if input.value === replacement {
            return;
        }

        remove_use(input);
        input.value = replacement;
        replacement.add_use(input);
    }

    pub fn users(): Array[Inst] {
        let data = Vec[Inst]::new();
        let mut current = self.use_list_head;

        while current is Some(cur) {
            data.push(cur.used_by);
            current = cur.next_use;
        }

        data.to_array()
    }

    pub fn first_use(): Option[Input] {
        self.use_list_head
    }

    pub fn uses(): UseIterator {
        UseIterator::new(self)
    }

    pub fn dominates(other: Inst): Bool {
        let sblock = self.block.get_or_panic();
        let oblock = other.block.get_or_panic();

        if sblock === oblock {
            let mut current = self.next;

            while current is Some(current_inst) {
                if current_inst === other {
                    return true;
                }

                current = current_inst.next;
            }

            false
        } else {
            sblock.dominates(oblock)
        }
    }

    pub fn is_call(): Bool {
        self.op().is_call()
    }

    pub fn is_terminator(): Bool {
        self.op().is_terminator()
    }

    pub fn get_arg_index(): Int32 {
        assert(self.op() == Op::Arg);
        self.aux.to_int32()
    }

    pub fn get_local_index(): Int32 {
        assert(self.op() == Op::LocalGet || self.op() == Op::LocalSet);
        self.aux.to_int32()
    }

    pub fn get_offset(): Int32 {
        assert(
            self.op() == Op::Load ||
            self.op() == Op::Store ||
            self.op() == Op::StoreWb ||
            self.op() == Op::StoreArrayAddressWb
        );
        self.aux.to_int32()
    }

    pub fn get_global_id(): GlobalId {
        let op = self.op();

        assert(
            op == Op::LoadGlobal ||
            op == Op::StoreGlobal ||
            op == Op::EnsureGlobalInitialized ||
            op == Op::MarkGlobalInitialized ||
            op == Op::GetGlobalAddress
        );

        GlobalId(self.aux.to_int32())
    }

    pub fn get_value_as_uint8(): UInt8 {
        assert(self.op() == Op::UInt8Const);
        self.aux.to_uint8()
    }

    pub fn get_string_data(): (FunctionId, ConstPoolId) {
        match self.extra {
            InstExtraData::String(fct_id, const_pool_id) => (fct_id, const_pool_id),
            _ => unreachable[(FunctionId, ConstPoolId)](),
        }
    }

    pub fn get_value_as_string(): String {
        let (fct_id, const_pool_id) = self.get_string_data();
        iface::get_string_by_const_pool_id(fct_id, const_pool_id)
    }

    pub fn get_element_size(): Int64 {
        assert(self.op() == Op::GetElementPtr);
        self.aux
    }

    pub fn get_value_as_int32(): Int32 {
        assert(self.op() == Op::Int32Const);
        self.aux.to_int32()
    }

    pub fn get_value_as_int64(): Int64 {
        assert(self.op() == Op::Int64Const);
        self.aux
    }

    pub fn get_value_as_float32(): Float32 {
        assert(self.op() == Op::Float32Const);
        self.aux.to_int32().as_float32()
    }

    pub fn is_emit_at_use_site(): Bool {
        self.emit_at_use_site
    }

    pub fn set_emit_at_use_site() {
        self.emit_at_use_site = true;
    }

    pub fn get_value_as_float64(): Float64 {
        assert(self.op() == Op::Float64Const);
        self.aux.as_float64()
    }

    pub fn get_target_block(): Block {
        assert(self.op() == Op::Goto);
        match self.extra {
            InstExtraData::Goto(block) => block,
            _ => unreachable[Block](),
        }
    }

    pub fn get_true_block(): Block {
        assert(self.op() == Op::If);
        match self.extra {
            InstExtraData::If(then_block, _else_block) => then_block,
            _ => unreachable[Block](),
        }
    }

    pub fn set_true_block(block: Block) {
        assert(self.op() == Op::If);
        match self.extra {
            InstExtraData::If(_then_block, else_block) => {
                self.extra = InstExtraData::If(block, else_block);
            }
            _ => unreachable[()](),
        }
    }

    pub fn get_false_block(): Block {
        assert(self.op() == Op::If);
        match self.extra {
            InstExtraData::If(_then_block, else_block) => else_block,
            _ => unreachable[Block](),
        }
    }

    pub fn get_target_block_for_value(value: Bool): Block {
        assert(self.op() == Op::If);
        match self.extra {
            InstExtraData::If(then_block, else_block) => {
                if value {
                    then_block
                } else {
                    else_block
                }
            }
            _ => unreachable[Block](),
        }
    }

    pub fn get_target_blocks(): Array[Block] {
        assert(self.op() == Op::Switch);
        match self.extra {
            InstExtraData::Switch(targets, _) => targets,
            _ => unreachable[Array[Block]](),
        }
    }

    pub fn get_default_block(): Block {
        assert(self.op() == Op::Switch);
        match self.extra {
            InstExtraData::Switch(_, default_block) => default_block,
            _ => unreachable[Block](),
        }
    }

    pub fn set_switch_target_block(idx: Int64, block: Block) {
        assert(self.op() == Op::Switch);
        match self.extra {
            InstExtraData::Switch(targets, _) => {
                targets(idx) = block;
            }
            _ => unreachable[()](),
        }
    }

    pub fn set_default_block(block: Block) {
        assert(self.op() == Op::Switch);
        match self.extra {
            InstExtraData::Switch(targets, _) => {
                self.extra = InstExtraData::Switch(targets, block);
            }
            _ => unreachable[()](),
        }
    }

    pub fn set_false_block(block: Block) {
        assert(self.op() == Op::If);
        match self.extra {
            InstExtraData::If(then_block, _else_block) => {
                self.extra = InstExtraData::If(then_block, block);
            }
            _ => unreachable[()](),
        }
    }

    pub fn set_location_data(data: LocationData) {
        self.location_data = Some(data);
    }

    pub fn has_location_data(): Bool {
        self.location_data.is_some()
    }

    pub fn get_location_data(): LocationData {
        self.location_data.get_or_panic()
    }

    pub fn is_required_when_unused(): Bool {
        match self.op() {
            Op::NullConst => false,
            Op::TrueConst => false,
            Op::FalseConst => false,
            Op::UInt8Const => false,
            Op::Int32Const => false,
            Op::Int64Const => false,
            Op::Float32Const => false,
            Op::Float64Const => false,
            Op::StringConst => false,
            Op::EnsureGlobalInitialized => true,
            Op::LoadGlobal => true,
            Op::GetGlobalAddress => false,
            Op::StoreGlobal => true,
            Op::MarkGlobalInitialized => true,
            Op::Undef => false,
            Op::CheckArrayBounds => true,
            Op::Goto => true,
            Op::If => true,
            Op::Switch => true,
            Op::Return => true,
            Op::InlineReturn => true,
            Op::Abort => true,
            Op::Assert => true,
            Op::Safepoint => true,
            Op::Neg => false,
            Op::CheckedNeg => true,
            Op::IsNegOverflowing => false,
            Op::Not => false,
            Op::Add => false,
            Op::CheckedAdd => true,
            Op::IsAddOverflowing => false,
            Op::Sub => false,
            Op::CheckedSub => true,
            Op::IsSubOverflowing => false,
            Op::Mul => false,
            Op::CheckedMul => true,
            Op::IsMulOverflowing => false,
            Op::Div => false,
            Op::CheckedDiv => true,
            Op::IsDivOverflowing => false,
            Op::Mod => false,
            Op::CheckedMod => true,
            Op::IsModOverflowing => false,
            Op::And => false,
            Op::Or => false,
            Op::Xor => false,
            Op::Shl => false,
            Op::Shr => false,
            Op::Sar => false,
            Op::Invoke => true,
            Op::InvokeVirtual => true,
            Op::InvokeLambda => true,
            Op::Equal
            | Op::NotEqual
            | Op::Greater
            | Op::UnsignedGreater
            | Op::GreaterOrEqual
            | Op::UnsignedGreaterOrEqual
            | Op::Less
            | Op::UnsignedLess
            | Op::LessOrEqual
            | Op::UnsignedLessOrEqual => false,
            Op::Phi => true,
            Op::CheckDivZero => true,
            Op::CheckShiftAmount => true,
            Op::LoadArray => false,
            Op::StoreArray => true,
            Op::GetElementPtr => false,
            Op::Arg => false,
            Op::LocalGet => false,
            Op::LocalSet => true,
            Op::Move => true,
            Op::LoadReg => true,
            Op::StoreReg => true,
            Op::Rematerialize => true,
            Op::NewObject => false,
            Op::NewArray => false,
            Op::AllocateStack => false,
            Op::Load => false,
            Op::Store | Op::StoreWb | Op::StoreArrayWb | Op::StoreArrayAddressWb => true,
            Op::ThreadCurrent => false,
            Op::Convert => false,
            Op::CompareOrdering => false,
            Op::Bitcast => false,
            Op::RoundDown => false,
            Op::RoundUp => false,
            Op::RoundToZero => false,
            Op::RoundHalfEven => false,
            Op::Abs => false,
            Op::Sqrt => false,
            Op::Unreachable => true,
            Op::RotateLeft => false,
            Op::RotateRight => false,
            Op::Debug => true,
            Op::AtomicLoad => true,
            Op::AtomicStore => true,
            Op::AtomicExchange => true,
            Op::AtomicCompareExchange => true,
            Op::AtomicFetchAdd => true,
            Op::CountBits => false,
            Op::CountLeadingZeros => false,
            Op::CountTrailingZeros => false,
        }
    }
}

impl Hash for Inst {
    fn hash(): Int32 {
        self.id().0.hash()
    }
}

impl Equals for Inst {
    fn equals(other: Inst): Bool {
        self === other
    }
}

impl Stringable for Inst {
    fn to_string(): String {
        "%${self.id()}"
    }
}

pub enum InstExtraData {
    None,
    FunctionInfo(FunctionInfo),
    RuntimeFunction(RuntimeFunction),
    VirtualFunctionInfo(VirtualFunctionInfo),
    LambdaFunctionInfo(LambdaFunctionInfo),
    ClassInfo(ClassInfo),
    StructInfo(StructInfo),
    AllocationData(AllocationData),
    RecordLayout(RecordLayout),
    TraitObjectInfo(TraitObjectInfo),
    Inst(Inst),
    If(Block, Block),
    Goto(Block),
    String(FunctionId, ConstPoolId),
    Switch(Array[Block], Block),
}

impl InstExtraData {
    fn is_class_info(): Bool {
        match self {
            InstExtraData::ClassInfo(_) => true,
            _ => false,
        }
    }

    fn is_function_info(): Bool {
        match self {
            InstExtraData::FunctionInfo(_) => true,
            _ => false,
        }
    }

    fn is_record_layout(): Bool {
        match self {
            InstExtraData::RecordLayout(_) => true,
            _ => false,
        }
    }

    fn is_trait_object_info(): Bool {
        match self {
            InstExtraData::TraitObjectInfo(_) => true,
            _ => false,
        }
    }

    fn is_allocation_data(): Bool {
        match self {
            InstExtraData::AllocationData(_) => true,
            _ => false,
        }
    }

    fn is_runtime_function(): Bool {
        match self {
            InstExtraData::RuntimeFunction(_) => true,
            _ => false,
        }
    }
}

pub enum CallKind {
    Static,
    Direct,
    Virtual,
    Lambda,
}

impl CallKind {
    fn to_op(): Op {
        match self {
            CallKind::Static => Op::Invoke,
            CallKind::Direct => Op::Invoke,
            CallKind::Virtual => Op::InvokeVirtual,
            CallKind::Lambda => Op::InvokeLambda,
        }
    }
}

pub class RegisterSnapshot {
    pub gp: RegSet[Register],
    pub fp: RegSet[FloatRegister],
}

pub class LiveRange {
    start: Int32,
    end: Int32,
}

pub class LocationData {
    inputs: Array[Option[Operand]],
    temps: Vec[Operand],
    output: Option[Operand],
    output_overlaps: Bool,
    hint: Location,
    needs_spill_slot: Bool,
    spill_slot: Option[Int32],
    stack_slot: Option[Int32],
    needs_register_snapshot: Bool,
    snapshot: Option[RegisterTrackers],
    live_values: Option[InstSet],
}

impl LocationData {
    pub static fn new(inst: Inst): LocationData {
        let count = inst.get_inputs().size();
        let inputs = Array[Option[Operand]]::fill(count, None[Operand]);

        LocationData(
            inputs,
            temps = Vec[Operand]::new(),
            output = None[Operand],
            output_overlaps = true,
            hint = Location::None,
            needs_spill_slot = false,
            spill_slot = None[Int32],
            stack_slot = None[Int32],
            needs_register_snapshot = false,
            snapshot = None[RegisterTrackers],
            live_values = None[InstSet],
        )
    }

    pub static fn new_with(inputs: Int64): LocationData {
        let inputs = Array[Option[Operand]]::fill(inputs, None[Operand]);

        LocationData(
            inputs,
            temps = Vec[Operand]::new(),
            output = None[Operand],
            output_overlaps = true,
            hint = Location::None,
            needs_spill_slot = false,
            spill_slot = None[Int32],
            stack_slot = None[Int32],
            needs_register_snapshot = false,
            snapshot = None[RegisterTrackers],
            live_values = None[InstSet],
        )
    }

    pub fn set_needs_register_snapshot() {
        self.needs_register_snapshot = true;
    }

    pub fn needs_register_snapshot(): Bool {
        self.needs_register_snapshot
    }

    pub fn set_output(operand: Operand, overlaps: InputOutputOverlap) {
        assert(self.output.is_none());
        self.output = Some(operand);
        self.output_overlaps = overlaps.to_bool();
    }

    pub fn set_input(idx: Int64, operand: Operand) {
        assert(self.inputs(idx).is_none());
        self.inputs(idx) = Some[Operand](operand);
    }

    pub fn output_overlaps(): Bool {
        self.output_overlaps
    }

    pub fn set_output_overlaps(overlaps: InputOutputOverlap) {
        self.output_overlaps = overlaps.to_bool();
    }

    pub fn has_output(): Bool {
        self.output.is_some()
    }

    pub fn get_output(): Operand {
        self.output.get_or_panic()
    }

    pub fn init_output(operand: Location) {
        assert(self.output.is_none());
        self.output = Some(Operand(policy = Policy::None, location = operand));
    }

    pub fn has_input_at(idx: Int64): Bool {
        self.inputs(idx).is_some()
    }

    pub fn has_input(): Bool {
        !self.inputs.is_empty()
    }

    pub fn get_input(idx: Int64): Operand {
        self.inputs.get(idx).get_or_panic()
    }

    pub fn init_input(idx: Int64, value: Operand) {
        self.inputs(idx) = Some[Operand](value);
    }

    pub fn has_temp(): Bool {
        !self.temps.is_empty()
    }

    pub fn get_temps(): Vec[Operand] {
        self.temps
    }

    pub fn get_temp(idx: Int64): Operand {
        self.temps.get(idx)
    }

    pub fn add_temp(opnd: Operand) {
        self.temps.push(opnd);
    }

    pub fn set_stack_slot(offset: Int32) {
        assert(self.stack_slot.is_none());
        self.stack_slot = Some(offset);
    }

    pub fn get_stack_slot(): Int32 {
        self.stack_slot.get_or_panic()
    }

    pub fn needs_spill_slot(): Bool {
        self.needs_spill_slot
    }

    pub fn set_needs_spill_slot() {
        self.needs_spill_slot = true;
    }

    pub fn set_spill_slot(slot: Int32) {
        self.spill_slot = Some(slot);
    }

    pub fn get_spill_slot(): Int32 {
        self.spill_slot.get_or_panic()
    }

    pub fn has_spill_slot(): Bool {
        self.spill_slot.is_some()
    }

    pub fn set_hint(location: Location) {
        assert(self.hint.is_none());
        assert(!location.is_none());
        self.hint = location;
    }

    pub fn get_hint(): Location {
        self.hint
    }

    pub fn set_register_snapshot(snapshot: RegisterTrackers) {
        assert(self.snapshot.is_none());
        self.snapshot = Some[RegisterTrackers](snapshot);
    }

    pub fn get_register_snapshot(): RegisterTrackers {
        self.snapshot.get_or_panic()
    }

    pub fn set_live_values(set: InstSet) {
        self.live_values = Some[InstSet](set);
    }

    pub fn get_live_values(): InstSet {
        self.live_values.get_or_panic()
    }
}

pub enum InputOutputOverlap {
    Overlap,
    NoOverlap,
}

impl InputOutputOverlap {
    fn to_bool(): Bool {
        match self {
            InputOutputOverlap::Overlap => true,
            InputOutputOverlap::NoOverlap => false,
        }
    }
}

pub struct StackSlot {
    fp: Bool,
    offset: Int32,
}

impl StackSlot {
    pub static fn fp(offset: Int32): StackSlot {
        StackSlot(fp = true, offset)
    }

    pub static fn sp(offset: Int32): StackSlot {
        StackSlot(fp = false, offset)
    }

    pub fn is_fp(): Bool {
        self.fp
    }

    pub fn is_sp(): Bool {
        !self.fp
    }

    pub fn get_offset(): Int32 {
        self.offset
    }
}

impl Equals for StackSlot {
    fn equals(other: StackSlot): Bool {
        self.fp == other.fp && self.offset == other.offset
    }
}

impl Stringable for StackSlot {
    fn to_string(): String {
        if self.fp {
            "fp:${self.offset}"
        } else {
            "sp:${self.offset}"
        }
    }
}

pub enum Location {
    None,
    Reg(Register),
    FloatReg(FloatRegister),
    Stack(StackSlot),
}

impl Location {
    pub static fn fp(offset: Int32): Location {
        Location::Stack(StackSlot::fp(offset))
    }

    pub static fn sp(offset: Int32): Location {
        Location::Stack(StackSlot::sp(offset))
    }

    pub fn is_none(): Bool {
        match self {
            Location::None => true,
            _ => false,
        }
    }

    pub fn is_register(): Bool {
        match self {
            Location::Reg(..) => true,
            _ => false,
        }
    }

    pub fn get_register(): Register {
        match self {
            Location::Reg(reg) => reg,
            _ => unreachable[Register](),
        }
    }

    pub fn is_float_register(): Bool {
        match self {
            Location::FloatReg(..) => true,
            _ => false,
        }
    }

    pub fn get_float_register(): FloatRegister {
        match self {
            Location::FloatReg(reg) => reg,
            _ => unreachable[FloatRegister](),
        }
    }

    pub fn is_stack(): Bool {
        match self {
            Location::Stack(..) => true,
            _ => false,
        }
    }

    pub fn get_stack(): StackSlot {
        match self {
            Location::Stack(slot) => slot,
            _ => unreachable[StackSlot](),
        }
    }
}

impl Equals for Location {
    fn equals(other: Location): Bool {
        match self {
            Location::None => {
                other.is_none()
            }
            Location::Reg(reg) => {
                other.is_register() && reg == other.get_register()
            }
            Location::FloatReg(reg) => {
                other.is_float_register() && reg == other.get_float_register()
            }
            Location::Stack(slot) => {
                other.is_stack() && slot == other.get_stack()
            }
        }
    }
}

impl Hash for Location {
    fn hash(): Int32 {
        match self {
            Location::None => 1i32,
            Location::Reg(reg) => reg.to_int32() << 1i32,
            Location::FloatReg(reg) => reg.to_int32() << 1i32,
            Location::Stack(
                slot
            ) => slot.get_offset() << 2i32 + slot.is_fp().to_int32() << 1i32 + 1i32,
        }
    }
}

impl Stringable for Location {
    fn to_string(): String {
        match self {
            Location::None => "None",
            Location::Reg(reg) => "Reg(${reg.to_int32()})",
            Location::FloatReg(reg) => "FloatReg(${reg.to_int32()})",
            Location::Stack(slot) => "Stack(${slot})",
        }
    }
}

pub enum Policy {
    None,
    SameAsFirstInput,
    AnyReg,
    FixedReg,
    AnyFloatReg,
    FixedFloatReg,
    FixedStack,
    FixedFloatStack,
}

impl Policy {
    pub fn is_same_as_first_input(): Bool {
        self == Policy::SameAsFirstInput
    }

    pub fn is_any_reg(): Bool {
        self == Policy::AnyReg
    }

    pub fn is_fixed_reg(): Bool {
        self == Policy::FixedReg
    }

    pub fn is_any_float_reg(): Bool {
        self == Policy::AnyFloatReg
    }

    pub fn is_fixed_float_reg(): Bool {
        self == Policy::FixedFloatReg
    }

    pub fn is_fixed_stack(): Bool {
        self == Policy::FixedStack
    }

    pub fn is_fixed_float_stack(): Bool {
        self == Policy::FixedFloatStack
    }

    pub fn is_any_fixed_stack(): Bool {
        self == Policy::FixedStack || self == Policy::FixedFloatStack
    }

    pub fn is_any_fixed(): Bool {
        self == Policy::FixedReg ||
        self == Policy::FixedFloatReg ||
        self == Policy::FixedStack ||
        self == Policy::FixedFloatStack
    }

    pub fn is_any_fixed_reg(): Bool {
        self == Policy::FixedReg || self == Policy::FixedFloatReg
    }

    pub fn is_any_arbitrary_reg(): Bool {
        self == Policy::AnyReg || self == Policy::AnyFloatReg
    }
}

impl Stringable for Policy {
    fn to_string(): String {
        match self {
            Policy::None => "None",
            Policy::SameAsFirstInput => "SameAsFirstInput",
            Policy::AnyReg => "AnyReg",
            Policy::FixedReg => "FixedReg",
            Policy::AnyFloatReg => "AnyFloatReg",
            Policy::FixedFloatReg => "FixedFloatReg",
            Policy::FixedStack => "FixedStack",
            Policy::FixedFloatStack => "FixedFloatStack",
        }
    }
}

pub class Operand {
    policy: Policy,
    location: Location,
}

impl Operand {
    pub static fn new(policy: Policy, location: Location): Operand {
        Operand(policy, location)
    }

    pub fn get_policy(): Policy {
        self.policy
    }

    pub fn get_location(): Location {
        self.location
    }

    pub fn set_location(opnd: Location) {
        assert(self.location.is_none());
        assert(!opnd.is_none());
        self.location = opnd;
    }

    pub fn is_none(): Bool {
        self.location.is_none()
    }

    pub fn has_register(): Bool {
        self.location.is_register()
    }

    pub fn get_register(): Register {
        self.location.get_register()
    }

    pub fn set_register(register: Register) {
        assert(self.location.is_none());
        self.location = Location::Reg(register);
    }

    pub fn has_float_register(): Bool {
        self.location.is_float_register()
    }

    pub fn get_float_register(): FloatRegister {
        self.location.get_float_register()
    }

    pub fn set_float_register(register: FloatRegister) {
        assert(self.location.is_none());
        self.location = Location::FloatReg(register);
    }

    pub fn has_stack(): Bool {
        self.location.is_stack()
    }

    pub fn get_stack(): StackSlot {
        self.location.get_stack()
    }

    pub fn set_stack(slot: StackSlot) {
        assert(self.location.is_none());
        self.location = Location::Stack(slot);
    }
}

class UseIterator {
    current: Option[Input],
}

impl UseIterator {
    static fn new(inst: Inst): UseIterator {
        UseIterator(current = inst.use_list_head)
    }
}

impl Iterator for UseIterator {
    type Item = Input;

    fn next(): Option[Input] {
        if self.current is Some(input) {
            self.current = input.next_use;
            Some[Input](input)
        } else {
            None[Input]
        }
    }
}

fn remove_use(input: Input) {
    let inst = input.value;

    if input.previous_use is Some(prev) {
        prev.next_use = input.next_use;
    } else {
        inst.use_list_head = input.next_use;
    }

    if input.next_use is Some(next) {
        next.previous_use = input.previous_use;
    } else {
        inst.use_list_tail = input.previous_use;
    }

    assert(inst.use_list_head.is_some() == inst.use_list_tail.is_some());

    input.previous_use = None;
    input.next_use = None;
}

pub fn create_move_inst(ty: Type, dest: Location, source: Location): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Move);
    inst.ty = ty;

    let loc = LocationData::new_with(1);
    loc.output = Some(Operand(policy = Policy::None, location = dest));
    loc.inputs(0) = Some[Operand](Operand(policy = Policy::None, location = source));
    inst.set_location_data(loc);

    inst
}

pub fn create_load_reg_inst(dest: Location, value: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::LoadReg);
    inst.ty = value.get_value_type();

    let loc = LocationData::new_with(1);
    loc.output = Some(Operand(policy = Policy::None, location = dest));
    inst.set_location_data(loc);
    inst.add_input(value);

    inst
}

pub fn create_rematerialize_inst(dest: Location, value: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Rematerialize);
    inst.extra = InstExtraData::Inst(value);

    let loc = LocationData::new_with(1);
    loc.output = Some(Operand(policy = Policy::None, location = dest));
    inst.set_location_data(loc);

    inst
}

pub fn create_thread_current_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::ThreadCurrent);

    inst
}

pub fn create_null_const(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::NullConst);
    inst
}

pub fn create_bool_const(value: Bool): Inst {
    let inst = Inst::new();
    let op = if value {
        Op::TrueConst
    } else {
        Op::FalseConst
    };
    inst._op = Some(op);
    inst
}

pub fn create_uint8_const(value: UInt8): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::UInt8Const);
    inst.aux = value.to_int64();
    inst
}

pub fn create_string_const(fct_id: FunctionId, const_pool_id: ConstPoolId): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::StringConst);
    inst.extra = InstExtraData::String(fct_id, const_pool_id);
    inst
}

pub fn create_int32_const(value: Int32): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Int32Const);
    inst.aux = value.to_int64();
    inst
}

pub fn create_int64_const(value: Int64): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Int64Const);
    inst.aux = value;
    inst
}

pub fn create_float32_const(value: Float32): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Float32Const);
    inst.aux = value.as_int32().to_int64();
    inst
}

pub fn create_float64_const(value: Float64): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Float64Const);
    inst.aux = value.as_int64();
    inst
}

pub fn create_ensure_global_initialized_inst(global: GlobalId, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::EnsureGlobalInitialized);
    inst.aux = global.0.to_int64();
    inst.ty = ty;
    inst
}

pub fn create_mark_global_initialized_inst(global: GlobalId): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::MarkGlobalInitialized);
    inst.aux = global.0.to_int64();
    inst
}

pub fn create_load_global_inst(ty: Type, global: GlobalId): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::LoadGlobal);
    inst.ty = ty;
    inst.aux = global.0.to_int64();
    inst
}

pub fn create_get_global_address_inst(global: GlobalId): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::GetGlobalAddress);
    inst.aux = global.0.to_int64();
    inst
}

pub fn create_store_global_inst(ty: Type, global: GlobalId, value: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::StoreGlobal);
    inst.aux = global.0.to_int64();
    inst.add_input(value);
    inst.ty = ty;
    inst
}

pub fn create_unary_inst(op: Op, ty: Type, opnd: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(op);
    inst.add_input(opnd);
    inst.ty = ty;
    inst
}

pub fn create_binary_inst(op: Op, ty: Type, lhs: Inst, rhs: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(op);
    inst.add_input(lhs);
    inst.add_input(rhs);
    inst.ty = ty;
    inst
}

pub fn create_test_inst(opcode: Op, ty: Type, lhs: Inst, rhs: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(opcode);
    inst.add_input(lhs);
    inst.add_input(rhs);
    inst.ty = ty;
    inst
}

pub fn create_undef_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Undef);
    inst
}

pub fn create_phi_inst(ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Phi);
    inst.ty = ty;
    inst
}

pub fn create_check_array_bounds_inst(index: Inst, length: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::CheckArrayBounds);
    inst.add_input(index);
    inst.add_input(length);
    inst
}

pub fn create_check_div_zero_inst(value: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::CheckDivZero);
    inst.add_input(value);
    inst
}

pub fn create_check_shift_amount_inst(ty: Type, shift_amount: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::CheckShiftAmount);
    inst.ty = ty;
    inst.add_input(shift_amount);
    inst
}

pub fn create_abort_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Abort);
    inst
}

pub fn create_debug_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Debug);
    inst
}

pub fn create_assert_inst(condition: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Assert);
    inst.add_input(condition);
    inst
}

pub fn create_load_array_inst(array: Inst, index: Inst, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::LoadArray);
    inst.ty = ty;
    inst.add_input(array);
    inst.add_input(index);
    inst
}

pub fn create_store_array_inst(array: Inst, index: Inst, value: Inst, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::StoreArray);
    inst.ty = ty;
    inst.add_input(array);
    inst.add_input(index);
    inst.add_input(value);
    inst
}

pub fn create_get_element_ptr_inst(array: Inst, index: Inst, size: Int64): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::GetElementPtr);
    inst.add_input(array);
    inst.add_input(index);
    inst.aux = size;
    inst
}

pub fn create_store_array_wb_inst(array: Inst, index: Inst, value: Inst, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::StoreArrayWb);
    inst.ty = ty;
    inst.add_input(array);
    inst.add_input(index);
    inst.add_input(value);
    inst
}

pub fn create_store_array_address_wb_inst(
    array: Inst,
    dest: Inst,
    dest_offset: Int32,
    value: Inst,
    ty: Type,
): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::StoreArrayAddressWb);
    inst.ty = ty;
    inst.add_input(array);
    inst.add_input(dest);
    inst.add_input(value);
    inst.aux = dest_offset.to_int64();
    inst
}

pub class FunctionInfo {
    pub fct_id: FunctionId,
    pub type_params: Array[BytecodeType],
}

pub class TraitObjectInfo {
    pub trait_ty: BytecodeType,
    pub actual_object_ty: BytecodeType,
}

pub struct AllocationData {
    pub shape_key: AotShapeKey,
    pub size: Int32,
}

pub class VirtualFunctionInfo {
    pub receiver_is_first: Bool,
    pub trait_object_ty: BytecodeType,
    pub vtable_index: Int32,
}

pub class LambdaFunctionInfo {
    pub params: Array[BytecodeType],
    pub return_type: BytecodeType,
    pub is_variadic: Bool,
    pub receiver_is_first: Bool,
}

pub class ClassInfo {
    pub class_id: ClassId,
    pub type_params: Array[BytecodeType],
}

impl Equals for ClassInfo {
    fn equals(other: ClassInfo): Bool {
        self.class_id == other.class_id && self.type_params == other.type_params
    }
}

impl Hash for ClassInfo {
    fn hash(): Int32 {
        self.class_id.hash() ^ self.type_params.hash()
    }
}

pub class StructInfo {
    pub struct_id: StructId,
    pub type_params: Array[BytecodeType],
}

impl Equals for StructInfo {
    fn equals(other: StructInfo): Bool {
        self.struct_id == other.struct_id && self.type_params == other.type_params
    }
}

impl Hash for StructInfo {
    fn hash(): Int32 {
        self.struct_id.hash() ^ self.type_params.hash()
    }
}

pub fn create_arg_inst(index: Int32, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Arg);
    inst.ty = ty;
    inst.aux = index.to_int64();
    inst
}

pub fn create_local_get_inst(index: Int32, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::LocalGet);
    inst.ty = ty;
    inst.aux = index.to_int64();
    inst
}

pub fn create_local_set_inst(index: Int32, value: Inst, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::LocalSet);
    inst.ty = ty;
    inst.aux = index.to_int64();
    inst.add_input(value);
    inst
}

pub fn create_return_inst(value: Inst, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Return);
    inst.ty = ty;
    inst.add_input(value);
    inst
}

pub fn create_inline_return_inst(value: Inst, ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::InlineReturn);
    inst.ty = ty;
    inst.add_input(value);
    inst
}

pub fn create_return_void_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Return);
    inst.ty = Type::Unit;
    inst
}

pub fn create_if_inst(cond: Inst, then_block: Block, else_block: Block): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::If);
    inst.extra = InstExtraData::If(then_block, else_block);
    inst.add_input(cond);
    inst
}

pub fn create_switch_inst(cond: Inst, targets: Array[Block], default_block: Block): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Switch);
    inst.extra = InstExtraData::Switch(targets, default_block);
    inst.add_input(cond);
    inst
}

pub fn create_goto_inst(block: Block): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Goto);
    inst.extra = InstExtraData::Goto(block);
    inst
}

pub fn create_invoke_inst(extra: InstExtraData, args: Vec[Inst], return_ty: Type): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Invoke);
    inst.extra = extra;
    inst.ty = return_ty;

    for arg in args {
        inst.add_input(arg);
    }

    inst
}

pub fn create_invoke_virtual_inst(
    info: VirtualFunctionInfo,
    args: Vec[Inst],
    return_ty: Type,
): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::InvokeVirtual);
    inst.extra = InstExtraData::VirtualFunctionInfo(info);
    inst.ty = return_ty;

    for arg in args {
        inst.add_input(arg);
    }

    inst
}

pub fn create_invoke_lambda_inst(
    info: LambdaFunctionInfo,
    args: Vec[Inst],
    return_ty: Type,
): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::InvokeLambda);
    inst.extra = InstExtraData::LambdaFunctionInfo(info);
    inst.ty = return_ty;

    for arg in args {
        inst.add_input(arg);
    }

    inst
}

pub fn create_new_object_inst(extra: InstExtraData): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::NewObject);
    inst.extra = extra;

    inst
}

pub fn create_allocate_stack_inst(layout: RecordLayout): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::AllocateStack);
    inst.extra = InstExtraData::RecordLayout(layout);

    inst
}

pub fn create_load_inst(
    obj: Inst,
    field: Int32,
    info: InstExtraData,
    ty: Type,
    is_immutable: Bool,
): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Load);
    inst.ty = ty;
    inst.add_input(obj);
    inst.extra = info;
    inst.is_immutable = is_immutable;
    inst.aux = field.to_int64();
    inst
}

pub fn create_store_inst(
    obj: Inst,
    info: InstExtraData,
    field: Int32,
    value: Inst,
    ty: Type,
): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Store);
    inst.aux = field.to_int64();
    inst.add_input(obj);
    inst.add_input(value);
    inst.extra = info;
    inst.ty = ty;

    inst
}

pub fn create_store_wb_inst(
    obj: Inst,
    info: InstExtraData,
    field: Int32,
    value: Inst,
    ty: Type,
): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::StoreWb);
    inst.aux = field.to_int64();
    inst.add_input(obj);
    inst.add_input(value);
    inst.ty = ty;
    inst.extra = info;

    inst
}

pub fn create_new_array_inst(info: ClassInfo, size: Inst, length: Inst): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::NewArray);
    inst.extra = InstExtraData::ClassInfo(info);
    inst.add_input(size);
    inst.add_input(length);

    inst
}

pub fn create_convert_inst(ty: Type, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::Convert);
    inst.add_input(value);
    inst
}

pub fn create_bitcast_inst(ty: Type, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::Bitcast);
    inst.add_input(value);
    inst
}

pub fn create_compare_ordering_inst(ty: Type, lhs: Inst, rhs: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::CompareOrdering);
    inst.add_input(lhs);
    inst.add_input(rhs);
    inst
}

pub fn create_unreachable_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Unreachable);
    inst
}

pub fn create_rotate_left_inst(ty: Type, value: Inst, by: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::RotateLeft);
    inst.add_input(value);
    inst.add_input(by);
    inst
}

pub fn create_rotate_right_inst(ty: Type, value: Inst, by: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::RotateRight);
    inst.add_input(value);
    inst.add_input(by);
    inst
}

pub fn create_atomic_load_inst(ty: Type, obj: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::AtomicLoad);
    inst.add_input(obj);
    inst
}

pub fn create_atomic_store_inst(ty: Type, obj: Inst, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::AtomicStore);
    inst.add_input(obj);
    inst.add_input(value);
    inst
}

pub fn create_atomic_exchange_inst(ty: Type, obj: Inst, new_value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::AtomicExchange);
    inst.add_input(obj);
    inst.add_input(new_value);
    inst
}

pub fn create_atomic_compare_exchange_inst(
    ty: Type,
    obj: Inst,
    expected: Inst,
    new_value: Inst,
): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::AtomicCompareExchange);
    inst.add_input(obj);
    inst.add_input(expected);
    inst.add_input(new_value);
    inst
}

pub fn create_atomic_fetch_add_inst(ty: Type, obj: Inst, increment: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::AtomicFetchAdd);
    inst.add_input(obj);
    inst.add_input(increment);
    inst
}

pub fn create_count_bits_inst(ty: Type, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::CountBits);
    inst.add_input(value);
    inst
}

pub fn create_count_leading_zeros_inst(ty: Type, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::CountLeadingZeros);
    inst.add_input(value);
    inst
}

pub fn create_count_trailing_zeros_inst(ty: Type, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::CountTrailingZeros);
    inst.add_input(value);
    inst
}

pub fn create_abs_inst(ty: Type, value: Inst): Inst {
    let inst = Inst::new();
    inst.ty = ty;
    inst._op = Some(Op::Abs);
    inst.add_input(value);
    inst
}

pub fn create_safepoint_inst(): Inst {
    let inst = Inst::new();
    inst._op = Some(Op::Safepoint);
    inst
}

class InstLinkedList {
    first: Option[Inst],
    last: Option[Inst],
}

impl InstLinkedList {
    static fn new(): InstLinkedList {
        InstLinkedList(first = None[Inst], last = None[Inst])
    }

    fn is_empty(): Bool {
        self.first.is_none()
    }

    fn first_inst(): Inst {
        self.first.get_or_panic()
    }

    fn last_inst(): Inst {
        self.last.get_or_panic()
    }

    fn prepend_inst(inst: Inst) {
        let first = self.first.get_or_panic();
        first.previous = Some(inst);

        inst.previous = None[Inst];
        inst.next = Some[Inst](first);

        self.first = Some(inst);
    }

    fn append_inst(inst: Inst) {
        if self.first.is_none() {
            inst.previous = None;
            inst.next = None;

            self.first = Some(inst);
            self.last = Some(inst);
        } else {
            self.last.get_or_panic().next = Some(inst);

            inst.previous = self.last;
            inst.next = None;

            self.last = Some(inst);
        }
    }

    fn insert_before(inst: Inst, location: Inst) {
        if location.previous.is_none() {
            assert(self.first.get_or_panic() === location);
            inst.previous = None;
            inst.next = Some(location);
            location.previous = Some(inst);
            self.first = Some(inst);
        } else {
            let previous = location.previous.get_or_panic();
            previous.next = Some(inst);
            inst.previous = Some(previous);
            inst.next = Some(location);
            location.previous = Some(inst);
        }
    }

    fn insert_after(inst: Inst, location: Inst) {
        if location.next.is_none() {
            assert(self.last.get_or_panic() === location);
            inst.previous = Some(location);
            inst.next = None;
            location.next = Some(inst);
            self.last = Some(inst);
        } else {
            let next = location.next.get_or_panic();
            next.previous = Some(inst);
            inst.previous = Some(location);
            inst.next = Some(next);
            location.next = Some(inst);
        }
    }

    fn split_after(location: Inst): InstLinkedList {
        assert(location.next.is_some());
        let next = location.next.get_or_panic();
        let last = self.last.get_or_panic();
        self.last = Some(location);
        location.next = None;
        next.previous = None;
        InstLinkedList(first = Some[Inst](next), last = Some[Inst](last))
    }

    fn remove_inst(inst: Inst) {
        if inst.previous is Some(prev) {
            prev.next = inst.next;
        } else {
            self.first = inst.next;
        }

        if inst.next is Some(next) {
            next.previous = inst.previous;
        } else {
            self.last = inst.previous;
        }
    }
}

class InstIterator {
    current: Option[Inst],
}

impl InstIterator {
    static fn new(block: Block): InstIterator {
        InstIterator(current = block.instructions.first)
    }
}

impl Iterator for InstIterator {
    type Item = Inst;

    fn next(): Option[Inst] {
        if self.current is Some(inst) {
            self.current = inst.next;
            Some[Inst](inst)
        } else {
            None[Inst]
        }
    }
}

class PhiInstIterator {
    current: Option[Inst],
}

impl PhiInstIterator {
    static fn new(block: Block): PhiInstIterator {
        PhiInstIterator(current = block.phis.first)
    }
}

impl Iterator for PhiInstIterator {
    type Item = Inst;

    fn next(): Option[Inst] {
        if self.current is Some(inst) {
            self.current = inst.next;
            Some[Inst](inst)
        } else {
            None[Inst]
        }
    }
}

class BackwardInstIterator {
    current: Option[Inst],
}

impl BackwardInstIterator {
    static fn new(block: Block): BackwardInstIterator {
        BackwardInstIterator(current = block.instructions.last)
    }
}

impl Iterator for BackwardInstIterator {
    type Item = Inst;

    fn next(): Option[Inst] {
        if self.current is Some(inst) {
            self.current = inst.previous;
            Some[Inst](inst)
        } else {
            None[Inst]
        }
    }
}

pub class Edge {
    pub source: Block,
    pub source_idx: Int64,
    pub target: Block,
    pub target_idx: Int64,
    backward: Bool,
}

impl Edge {
    pub static fn new(
        source: Block,
        source_idx: Int64,
        target: Block,
        target_idx: Int64,
    ): Edge {
        Edge(source, source_idx, target, target_idx, backward = false)
    }

    pub fn mark_as_backward_edge() {
        assert(!self.backward);
        self.backward = true;
    }

    pub fn is_backward(): Bool {
        self.backward
    }

    pub fn remove() {
        remove_edge(self.source.successors, true, self.source_idx);
        remove_edge(self.target.predecessors, false, self.target_idx);
    }
}

fn remove_edge(edges: Vec[Edge], is_successors_vec: Bool, mut idx: Int64) {
    edges.remove_at(idx);

    while idx < edges.size() {
        let edge = edges(idx);
        if is_successors_vec {
            edge.source_idx = edge.source_idx - 1;
        } else {
            edge.target_idx = edge.target_idx - 1;
        }
        idx += 1;
    }
}

pub class InstSet {
    graph: Graph,
    data: BitVec,
}

impl InstSet {
    pub static fn new(graph: Graph): InstSet {
        InstSet(graph, data = BitVec::new())
    }

    pub fn contains(inst: Inst): Bool {
        self.data.contains(inst.id().0.to_int64())
    }

    pub fn insert(inst: Inst): Bool {
        self.data.insert(inst.id().0.to_int64())
    }

    pub fn remove(inst: Inst): Bool {
        self.data.remove(inst.id().0.to_int64())
    }

    pub fn union_with(rhs: InstSet): Bool {
        assert(self.graph === rhs.graph);
        self.data.union_with(rhs.data)
    }

    pub fn clone(): InstSet {
        InstSet(graph = self.graph, data = self.data.clone())
    }
}

impl std::traits::Equals for InstSet {
    fn equals(other: InstSet): Bool {
        assert(self.graph === other.graph);
        self.data == other.data
    }
}

impl std::string::Stringable for InstSet {
    fn to_string(): String {
        let buffer = StringBuffer::new();
        let mut first = true;
        buffer.append("[");

        for inst in self.data {
            if !first {
                buffer.append(",")
            }
            buffer.append("${inst}");
            first = false;
        }

        buffer.append("]");
        buffer.to_string()
    }
}

impl std::traits::IntoIterator for InstSet {
    type IteratorType = InstSetIter;

    fn iter(): Self::IteratorType {
        InstSetIter(graph = self.graph, iter = self.data.iter())
    }
}

pub class InstSetIter {
    graph: Graph,
    iter: BitVecIter,
}

impl Iterator for InstSetIter {
    type Item = Inst;

    fn next(): Option[Inst] {
        let it = self.iter.next();

        if it is Some(it) {
            let id = InstId(it.to_int32());
            Some[Inst](self.graph.get_inst_by_id(id))
        } else {
            None[Inst]
        }
    }
}
