use package::bytecode::{BytecodeType, FunctionId};
use package::compilation::{CompilationInfo, FunctionCompilationInfo};
use package::graph::{Block, Graph, Inst, Op, create_goto_inst, create_undef_inst};
use package::graph_builder;
use package::interface as iface;
use package::interface::FunctionInliningInfo;

pub fn perform_inlining(ci: CompilationInfo, graph: Graph) {
    while true {
        let call = select_next_call_site(ci, graph);

        if call.is_none() {
            break;
        }

        let (call, info) = call.get_or_panic();

        if !info.has_force_inline_annotation {
            if (
                graph.inlined_bytecode_size + info.bytecode_size >
                ci.max_total_inlined_bytecode_size
            ) {
                break;
            }
        }

        graph.inlined_bytecode_size += info.bytecode_size;
        let fct_info = call.get_function_info();
        inline(ci, graph, call, fct_info.fct_id, fct_info.type_params);
    }
}

fn select_next_call_site(
    ci: CompilationInfo,
    graph: Graph,
): Option[(Inst, FunctionInliningInfo)] {
    let mut i = 0;

    // Pick "force inline" call sites first.
    for (call, info) in graph.inlinable_calls {
        if call.has_id() && info.has_force_inline_annotation {
            graph.inlinable_calls.remove_at(i);
            return Some[(Inst, FunctionInliningInfo)]((call, info));
        }

        i += 1;
    }

    // Simply pick the first call for now.
    i = 0;
    for (call, info) in graph.inlinable_calls {
        if call.has_id() {
            graph.inlinable_calls.remove_at(i);
            return Some[(Inst, FunctionInliningInfo)]((call, info));
        }

        i += 1;
    }

    None[(Inst, FunctionInliningInfo)]
}

fn inline(
    ci: CompilationInfo,
    graph: Graph,
    inst: Inst,
    fct_id: FunctionId,
    type_params: Array[BytecodeType],
) {
    let block = inst.get_block();
    let inlined_function_id = ci.add_inlined_function(
        fct_id,
        type_params,
        inst.get_inlined_location(),
    );
    let data = iface::get_function_bytecode_data_for_inlining(fct_id);
    let fct_compilation_info = FunctionCompilationInfo(
        bc = data.bc,
        return_type = data.return_type,
        fct_id,
        type_params,
        specialize_self = data.specialize_self,
    );
    let new_block = block.split_after(inst);
    let entry_block = Block::new();
    graph.add_block(entry_block);
    block.append_inst(create_goto_inst(entry_block));
    block.add_successor(entry_block);

    let return_value = graph_builder::add_to_graph(
        ci,
        graph,
        inlined_function_id,
        fct_compilation_info,
        entry_block,
        new_block,
        inst,
    );
    if return_value.is_some() {
        let return_value = return_value.get_or_panic();
        inst.replace_all_uses_with(return_value);
    } else if !new_block.has_id() {
        assert(!inst.has_uses());
    } else if new_block.predecessors.is_empty() {
        // This call has no return value because it e.g. crashes unconditionally. In this
        // case new_block is unreachable and will be removed by cfg_simplification.
        // There is no value to replace all uses of the call return value, so
        // replace it with Undef. Undef also needs to be in new_block to not
        // break SSA. Both Undef and its uses will be removed later.
        let undef = create_undef_inst();
        new_block.prepend_inst(undef);
        inst.replace_all_uses_with(undef);
    } else {
        assert(inst.get_value_type().is_unit());
    }
    inst.remove();
}
