use std::collections::VecIter;
use std::Stringable;
use std::traits::IntoIterator;

use package::bytecode::{BytecodeFunction, BytecodeTraitType, BytecodeType, ConstPoolId, FunctionId, Location};
use package::bytecode::{AliasId, ClassId, ConstId, ConstValue, EnumId, ClassFieldId, GlobalId, ImplId, StructId, StructFieldId, TraitId};
use package::compilation::{CompilationInfo, SpecializeSelf};
use package::deserializer::decode_bytecode_function;
use package::deserializer::{decode_compilation_info, decode_struct_data, decode_enum_data};
use package::deserializer::decode_config;
use package::deserializer::ByteReader;
use package::deserializer;
use package::codegen::x64::CodeGenX64;
use package::codegen::arm64::CodeGenArm64;
use package::compile_function;
use package::graph::TraitObjectInfo;
use package::serializer::{ByteWriter, encode_bytecode_trait_type, encode_bytecode_type, encode_bytecode_type_array, encode_code_descriptor, encode_optional_specialize_self};

pub const TRAP_DIV0: Int32 = 0i32;
pub const TRAP_ASSERT: Int32 = 1i32;
pub const TRAP_INDEX_OUT_OF_BOUNDS: Int32 = 2i32;
pub const TRAP_NIL: Int32 = 3i32;
pub const TRAP_CAST: Int32 = 4i32;
pub const TRAP_OOM: Int32 = 5i32;
pub const TRAP_STACK_OVERFLOW: Int32 = 6i32;
pub const TRAP_ILLEGAL: Int32 = 7i32;
pub const TRAP_OVERFLOW: Int32 = 8i32;
pub const TRAP_SHIFT: Int32 = 9i32;

@native pub fn get_system_config_raw(): Array[UInt8];
@native pub fn get_function_vtable_index_raw(trait_id: Int32, fct_id: Int32): Int32;
@native pub fn get_function_display_name_raw(fct_id: Int32): Array[UInt8];
@native pub fn get_function_display_name_with_type_params_raw(data: Array[UInt8]): Array[UInt8];
@native pub fn get_function_info_for_inlining_raw(fct_id: Int32): Array[UInt8];
@native pub fn get_field_offset_raw(data: Array[UInt8]): Int32;
@native pub fn get_class_size_raw(data: Array[UInt8]): Int32;
@native pub fn get_class_size_for_trait_object_raw(data: Array[UInt8]): Int32;
@native pub fn has_global_initial_value_raw(id: Int32): Bool;
@native pub fn get_global_initializer_function_id_raw(id: Int32): Int32;
@native pub fn get_string_by_const_pool_id_raw(fctId: Int32, constPoolId: Int32): String;
@native pub fn find_trait_impl_raw(data: Array[UInt8]): Array[UInt8];
@native pub fn find_trait_ty_impl_raw(data: Array[UInt8]): Array[UInt8];
@native pub fn get_assoc_type_in_impl_raw(data: Array[UInt8]): Array[UInt8];
@native pub fn specialize_assoc_ty_raw(data: Array[UInt8]): Array[UInt8];
@native pub fn get_intrinsic_for_function_raw(id: Int32): Int32;
@native pub fn get_struct_data_raw(id: Int32): Array[UInt8];
@native pub fn get_enum_data_raw(id: Int32): Array[UInt8];
@native pub fn get_class_data_for_enum_variant_raw(data: Array[UInt8]): Array[UInt8];
@native pub fn get_field_offset_for_enum_variant_raw(data: Array[UInt8]): Int32;
@native pub fn get_element_size_raw(data: Array[UInt8]): Int32;
@native pub fn get_function_bytecode_data_for_inlining_raw(fct_id: Int32): Array[UInt8];
@native pub fn get_const_value_raw(id: Int32): Array[UInt8];

pub fn get_function_display_name(fct_id: FunctionId): String {
    let encoded = get_function_display_name_raw(fct_id.0);
    String::from_bytes(encoded).get_or_panic()
}

pub fn get_function_display_name_with_type_params(fct_id: FunctionId, typeParams: Array[BytecodeType]): String {
    let writer = ByteWriter::new();
    writer.emit_int32(fct_id.0);
    encode_bytecode_type_array(writer, typeParams);
    let encoded = get_function_display_name_with_type_params_raw(writer.to_array());
    String::from_bytes(encoded).get_or_panic()
}

pub fn get_function_info_for_inlining(fct_id: FunctionId): FunctionInliningInfo {
    let encoded = get_function_info_for_inlining_raw(fct_id.0);
    let reader = ByteReader::new(encoded);
    let decoded = deserializer::decode_function_inlining_info(reader);
    assert(!reader.more_bytes());
    decoded
}

pub fn get_class_shape_key_for_lambda(fct_id: FunctionId, type_params: Array[BytecodeType]): AotShapeKey {
    AotShapeKey::Lambda(fct_id, type_params)
}

pub fn get_class_size_for_trait_object(ci: CompilationInfo, info: TraitObjectInfo): Int32 {
    let writer = ci.get_byte_writer();
    encode_bytecode_type(writer, info.trait_ty);
    encode_bytecode_type(writer, info.actual_object_ty);
    get_class_size_for_trait_object_raw(writer.to_array())
}

pub fn get_class_shape_key_for_trait_object(info: TraitObjectInfo): AotShapeKey {
    AotShapeKey::TraitObject(info.trait_ty, info.actual_object_ty)
}

pub fn get_function_vtable_index(trait_id: TraitId, fct_id: FunctionId): Int32 {
    get_function_vtable_index_raw(trait_id.0, fct_id.0)
}

pub fn get_field_offset(ci: CompilationInfo, cls_id: ClassId, type_params: Array[BytecodeType], field_id: ClassFieldId): Int32 {
    let writer = ci.get_byte_writer();
    writer.emit_int32(cls_id.0);
    encode_bytecode_type_array(writer, type_params);
    writer.emit_int32(field_id.0);
    get_field_offset_raw(writer.to_array())
}

pub fn get_class_size(ci: CompilationInfo, cls_id: ClassId, type_params: Array[BytecodeType]): Int32 {
    let writer = ci.get_byte_writer();
    writer.emit_int32(cls_id.0);
    encode_bytecode_type_array(writer, type_params);
    get_class_size_raw(writer.to_array())
}

pub fn get_class_shape_key(cls_id: ClassId, type_params: Array[BytecodeType]): AotShapeKey {
    if cls_id == config.stringClassId {
        AotShapeKey::String
    } else if cls_id == config.arrayClassId {
        AotShapeKey::Array(cls_id, type_params)
    } else {
        AotShapeKey::Class(cls_id, type_params)
    }
}

pub fn get_class_shape_key_for_enum_variant(id: EnumId, type_params: Array[BytecodeType], variant: Int32): AotShapeKey {
    AotShapeKey::EnumVariant(id, type_params, variant)
}

pub fn has_global_initial_value(id: GlobalId): Bool {
    has_global_initial_value_raw(id.0)
}

pub fn get_global_initializer_function_id(id: GlobalId): FunctionId {
    FunctionId(get_global_initializer_function_id_raw(id.0))
}

pub fn get_string_by_const_pool_id(fctId: FunctionId, constPoolId: ConstPoolId): String {
    get_string_by_const_pool_id_raw(fctId.0, constPoolId.0)
}

pub fn find_trait_impl(ci: CompilationInfo, trait_fct_id: FunctionId, trait_type_params: Array[BytecodeType], object_ty: BytecodeType): (FunctionId, Array[BytecodeType]) {
    let writer = ci.get_byte_writer();
    writer.emit_int32(trait_fct_id.0);
    encode_bytecode_type_array(writer, trait_type_params);
    encode_bytecode_type(writer, object_ty);
    let encoded = find_trait_impl_raw(writer.to_array());
    let reader = ByteReader::new(encoded);
    let fct_id = FunctionId(reader.read_int32());
    let type_params = deserializer::decode_bytecode_type_array(reader);
    assert(!reader.more_bytes());
    (fct_id, type_params)
}

pub fn find_trait_ty_impl(ci: CompilationInfo, trait_ty: BytecodeTraitType, object_ty: BytecodeType): (ImplId, Array[BytecodeType]) {
    let writer = ci.get_byte_writer();
    encode_bytecode_trait_type(writer, trait_ty);
    encode_bytecode_type(writer, object_ty);
    let encoded = find_trait_ty_impl_raw(writer.to_array());
    let reader = ByteReader::new(encoded);
    let impl_id = ImplId(reader.read_int32());
    let bindings = deserializer::decode_bytecode_type_array(reader);
    assert(!reader.more_bytes());
    (impl_id, bindings)
}

pub fn get_assoc_type_in_impl(ci: CompilationInfo, impl_id: ImplId, trait_alias_id: AliasId): BytecodeType {
    let writer = ci.get_byte_writer();
    writer.emit_int32(impl_id.0);
    writer.emit_int32(trait_alias_id.0);
    let encoded = get_assoc_type_in_impl_raw(writer.to_array());
    let reader = ByteReader::new(encoded);
    let ty = deserializer::decode_bytecode_type(reader);
    assert(!reader.more_bytes());
    ty
}

pub fn specialize_assoc_ty(ci: CompilationInfo, specializeSelf: Option[SpecializeSelf], ty: BytecodeType, typeParams: Array[BytecodeType]): BytecodeType {
    let writer = ci.get_byte_writer();
    encode_optional_specialize_self(writer, specializeSelf);
    encode_bytecode_type(writer, ty);
    encode_bytecode_type_array(writer, typeParams);
    let encoded = specialize_assoc_ty_raw(writer.to_array());
    let reader = ByteReader::new(encoded);
    let ty = deserializer::decode_bytecode_type(reader);
    assert(!reader.more_bytes());
    ty
}

pub fn find_impl(ci: CompilationInfo, fct_id: FunctionId, ty: BytecodeType, trait_ty: BytecodeTraitType): Option[(ImplId, Array[BytecodeType])] {
    let writer = ci.get_byte_writer();
    writer.emit_int32(fct_id.0);
    encode_bytecode_type(writer, ty);
    encode_bytecode_trait_type(writer, trait_ty);
    unimplemented[Option[(ImplId, Array[BytecodeType])]]()
}

pub fn get_intrinsic_for_function(fct_id: FunctionId): Int32 {
    get_intrinsic_for_function_raw(fct_id.0)
}

pub fn get_struct_data(struct_id: StructId): StructData {
    let encoded = get_struct_data_raw(struct_id.0);
    let reader = ByteReader::new(encoded);
    let structData = decode_struct_data(reader);
    assert(!reader.more_bytes());
    structData
}

pub fn get_enum_data(enum_id: EnumId): EnumData {
    let encoded = get_enum_data_raw(enum_id.0);
    let reader = ByteReader::new(encoded);
    let enumData = decode_enum_data(reader);
    assert(!reader.more_bytes());
    enumData
}

pub fn get_class_data_for_enum_variant(ci: CompilationInfo, id: EnumId, type_params: Array[BytecodeType], variant: Int32): Int32 {
    let writer = ci.get_byte_writer();
    writer.emit_int32(id.0);
    encode_bytecode_type_array(writer, type_params);
    writer.emit_int32(variant);
    let request = writer.to_array();
    let encoded = get_class_data_for_enum_variant_raw(request);
    let reader = ByteReader::new(encoded);
    reader.read_int64();
    let size = reader.read_int32();
    assert(!reader.more_bytes());
    size
}

pub fn get_field_offset_for_enum_variant(ci: CompilationInfo, enum_id: EnumId, type_params: Array[BytecodeType], variant_id: Int32, field_id: Int32): Int32 {
    let writer = ci.get_byte_writer();
    writer.emit_int32(enum_id.0);
    encode_bytecode_type_array(writer, type_params);
    writer.emit_int32(variant_id);
    writer.emit_int32(field_id);
    get_field_offset_for_enum_variant_raw(writer.to_array())
}

pub fn get_element_size(ci: CompilationInfo, cls_id: ClassId, type_params: Array[BytecodeType]): Int32 {
    let writer = ci.get_byte_writer();
    writer.emit_int32(cls_id.0);
    encode_bytecode_type_array(writer, type_params);
    get_element_size_raw(writer.to_array())
}

pub fn get_function_bytecode_data_for_inlining(fct_id: FunctionId): FunctionBytecodeData {
    let encoded = get_function_bytecode_data_for_inlining_raw(fct_id.0);
    let reader = ByteReader::new(encoded);
    let decoded = deserializer::decode_function_bytecode_data(reader);
    assert(!reader.more_bytes());
    decoded
}

pub fn get_const_value(const_id: ConstId): ConstValue {
    let encoded = get_const_value_raw(const_id.0);
    let reader = ByteReader::new(encoded);
    let decoded = deserializer::decode_const_value(reader);
    assert(!reader.more_bytes());
    decoded
}

pub class Config {
    pub architecture: Architecture,
    pub vtable_offset_in_shape: Int32,
    pub arrayClassId: ClassId,
    pub stringClassId: ClassId,
    pub isWindows: Bool,
    pub isUnix: Bool,
    pub needsWriteBarrier: Bool,
    pub isDebug: Bool,
    pub hasLseAtomics: Bool,
    pub hasAvx2: Bool,
}

pub let config: Config = decode_config(get_system_config_raw());

pub fn compile(encoded: Array[UInt8]): Array[UInt8] {
    let reader = ByteReader::new(encoded);
    let (ci, fctData) = decode_compilation_info(reader);
    assert(!reader.more_bytes());
    let code = compile_function(ci, fctData);
    let writer = ci.get_byte_writer();
    encode_code_descriptor(writer, code);
    writer.to_array()
}

pub class StructData {
    pub typeParams: Int32,
    pub fields: Array[BytecodeType],
}

pub class EnumData {
    pub typeParams: Int32,
    pub variants: Array[EnumVariantData],
}

pub class EnumVariantData {
    pub fields: Array[BytecodeType],
}

pub enum Architecture {
    X64,
    Arm64,
}

impl Architecture {
    pub fn is_x64(): Bool {
        match self {
            Architecture::X64 => true,
            _ => false,
        }
    }
}

pub const PTR_SIZE: Int32 = 8;
pub const THREAD_LOCAL_DATA_TLAB_TOP_OFFSET: Int32 = 0;
pub const THREAD_LOCAL_DATA_TLAB_END_OFFSET: Int32 = 8;
pub const THREAD_LOCAL_DATA_STACK_LIMIT_OFFSET: Int32 = 16;
pub const THREAD_LOCAL_DATA_DTN_OFFSET: Int32 = 24;
pub const THREAD_LOCAL_DATA_MANAGED_THREAD_HANDLE_OFFSET: Int32 = 32;
pub const THREAD_LOCAL_DATA_MARKING_OFFSET: Int32 = 40;
pub const THREAD_LOCAL_DATA_STATE_OFFSET: Int32 = 41;
pub const THREAD_LOCAL_DATA_SHAPE_BASE_OFFSET: Int32 = 48;

pub const OBJECT_SHAPE_OFFSET: Int32 = 0;
pub const OBJECT_METADATA_OFFSET: Int32 = 4;
pub const OBJECT_HEADER_LENGTH: Int32 = 8;
pub const ARRAY_HEADER_LENGTH: Int32 = 16;
pub const LAMBDA_SIZE: Int32 = 16;
pub const MAX_TLAB_OBJECT_SIZE: Int64 = 8192;
pub const LARGE_OBJECT_SIZE: Int32 = 32768;

pub const METADATA_MARK_BIT: Int32 = 0;
pub const METADATA_REMEMBERED_BIT: Int32 = 1;

pub const GLOBAL_STATE_UNINITIALIZED: Int32 = 0;
pub const GLOBAL_STATE_RUNNING: Int32 = 1;
pub const GLOBAL_STATE_INITIALIZED: Int32 = 2;

pub class CodeDescriptor {
    pub code: Array[UInt8],
    pub gcPoints: GcPointTable,
    pub locations: LocationTable,
    pub comments: CommentTable,
    pub inlinedFunctions: Array[InlinedFunction],
    pub relocations: RelocationTable,
}

pub class CommentTable {
    entries: Vec[(Int32, String)],
}

impl CommentTable {
    pub static fn new(): CommentTable {
        CommentTable(
            entries = Vec[(Int32, String)]::new(),
        )
    }

    pub fn insert(offset: Int32, comment: String) {
        if self.entries.last().is_some() {
            let last = self.entries.last().get_or_panic();
            assert(last.0 <= offset);
        }

        self.entries.push((offset, comment));
    }

    pub fn size(): Int64 {
        self.entries.size()
    }
}

impl std::traits::IntoIterator for CommentTable {
    type IteratorType = VecIter[(Int32, String)];

    fn iter(): VecIter[(Int32, String)] {
        self.entries.iter()
    }
}

pub struct InlinedFunctionId {
    pub value: Int32,
}

pub struct InlinedFunction {
    pub fct_id: FunctionId,
    pub type_params: Array[BytecodeType],
    pub inlined_location: InlinedLocation,
}

pub struct InlinedLocation {
    pub inlined_function_id: Option[InlinedFunctionId],
    pub location: Location,
}

pub class LocationTable {
    entries: Vec[(Int32, InlinedLocation)],
}

impl LocationTable {
    pub static fn new(): LocationTable {
        LocationTable(
            entries = Vec[(Int32, InlinedLocation)]::new(),
        )
    }

    pub fn insert(offset: Int32, loc: InlinedLocation) {
        if self.entries.last().is_some() {
            let last = self.entries.last().get_or_panic();
            assert(last.0 <= offset);
        }

        self.entries.push((offset, loc));
    }

    pub fn size(): Int64 {
        self.entries.size()
    }
}

impl std::traits::IntoIterator for LocationTable {
    type IteratorType = VecIter[(Int32, InlinedLocation)];
    fn iter(): Self::IteratorType {
        self.entries.iter()
    }
}

pub class RelocationTable {
    entries: Vec[RelocationEntry],
}

impl RelocationTable {
    pub static fn new(): RelocationTable {
        RelocationTable(
            entries = Vec[RelocationEntry]::new(),
        )
    }

    pub fn insert(offset: Int32, target: RelocationKind, form: RelocationForm) {
        if self.entries.last() is Some(last) {
            assert(last.offset <= offset);
        }

        self.entries.push(RelocationEntry(
            offset,
            target,
            form,
        ));
    }

    pub fn size(): Int64 {
        self.entries.size()
    }
}

impl std::traits::IntoIterator for RelocationTable {
    type IteratorType = VecIter[RelocationEntry];
    fn iter(): Self::IteratorType {
        self.entries.iter()
    }
}

pub class RelocationEntry {
    pub offset: Int32,
    pub target: RelocationKind,
    pub form: RelocationForm,
}

pub enum AotShapeKey {
    FillerWord,
    String,
    Class(ClassId, Array[BytecodeType]),
    Array(ClassId, Array[BytecodeType]),
    EnumVariant(EnumId, Array[BytecodeType], Int32),
    Lambda(FunctionId, Array[BytecodeType]),
    TraitObject(BytecodeType, BytecodeType),
    FillerArray,
    FreeSpace,
    Code,
}

pub enum RelocationKind {
    JumpTableEntry(Int32),
    CodeTarget,
    Object,
    StringConst(FunctionId, ConstPoolId),
    RuntimeFunction(RuntimeFunction),
    Shape(AotShapeKey),
    GlobalValueAddress(GlobalId),
    GlobalStateAddress(GlobalId),
    DirectCall(FunctionId, Array[BytecodeType]),
}

pub enum RelocationForm {
    AbsoluteAddress,
    X64CallRel32,
    X64RipRelativeLoad64 { disp_offset: Int32, dst_reg: Int32 },
    X64RipRelativeLoad32 { disp_offset: Int32, dst_reg: Int32 },
    X64RipRelativeLea { disp_offset: Int32, dst_reg: Int32 },
    Arm64Branch26,
    Arm64AdrpLdr { page_reg: Int32, base_reg: Int32, dst_reg: Int32, width: Arm64LoadWidth },
    Arm64AdrpAdd { page_reg: Int32, base_reg: Int32, dst_reg: Int32 },
}

pub enum Arm64LoadWidth {
    U32,
    U64,
}

pub enum RuntimeFunction {
    TrapTrampoline,
    SafepointTrampoline,
    AllocationSlowTrampoline,
    WriteBarrierSlowPath,
    UnreachableTrampoline,
    FatalErrorTrampoline,
}

impl Stringable for RuntimeFunction {
    fn to_string(): String {
        match self {
            RuntimeFunction::TrapTrampoline => "TrapTrampoline",
            RuntimeFunction::SafepointTrampoline => "SafepointTrampoline",
            RuntimeFunction::AllocationSlowTrampoline => "AllocationSlowTrampoline",
            RuntimeFunction::WriteBarrierSlowPath => "WriteBarrierSlowPath",
            RuntimeFunction::UnreachableTrampoline => "UnreachableTrampoline",
            RuntimeFunction::FatalErrorTrampoline => "FatalErrorTrampoline",
        }
    }
}

pub class GcPointTable {
    entries: Vec[(Int32, GcPoint)],
}

impl GcPointTable {
    pub static fn new(): GcPointTable {
        GcPointTable(
            entries = Vec[(Int32, GcPoint)]::new(),
        )
    }

    pub fn insert(offset: Int32, point: GcPoint) {
        if self.entries.last().is_some() {
            let last = self.entries.last().get_or_panic();
            assert(last.0 <= offset);
        }

        self.entries.push((offset, point));
    }

    pub fn size(): Int64 {
        self.entries.size()
    }
}

impl std::traits::IntoIterator for GcPointTable {
    type IteratorType = VecIter[(Int32, GcPoint)];
    fn iter(): Self::IteratorType {
        self.entries.iter()
    }
}

pub class GcPoint {
    offsets: Vec[Int32],
}

impl GcPoint {
    pub static fn new(): GcPoint {
        GcPoint(
            offsets = Vec[Int32]::new(),
        )
    }

    pub static fn from(offsets: Vec[Int32]): GcPoint {
        GcPoint(offsets)
    }

    pub fn size(): Int64 {
        self.offsets.size()
    }

    pub fn clone(): GcPoint {
        GcPoint::from(self.offsets.clone())
    }

    pub fn add(offset: Int32) {
        self.offsets.push(offset);
    }
}

impl std::traits::IntoIterator for GcPoint {
    type IteratorType = VecIter[Int32];
    fn iter(): Self::IteratorType {
        self.offsets.iter()
    }
}

pub struct FunctionBytecodeData {
    pub bc: BytecodeFunction,
    pub returnType: BytecodeType,
    pub specializeSelf: Option[SpecializeSelf],
}

pub struct FunctionInliningInfo {
    pub hasBytecode: Bool,
    pub bytecodeSize: Int32,
    pub hasForceInlineAnnotation: Bool,
    pub hasNeverInlineAnnotation: Bool,
}
