use std::collections::{BitSet, BitVec};
use std::collections::HashSet;

use package::graph::{Block, Graph, Input, InstSet};
use package::compilation::CompilationInfo;

pub fn compute_liveness(graph: Graph, ci: CompilationInfo) {
    compute_linear_order_index(graph);

    for block in graph.insertion_order_iterator() {
        block.set_live_in(InstSet::new(graph));
    }

    for block in graph.post_order_iterator() {
        let live = compute_live_in(block);
        block.get_live_in().union_with(live);
    }

    for block in graph.reverse_post_order_iterator() {
        if !block.is_loop_header() {
            continue;
        }

        let loop_data = block.get_loop_data().get_or_panic();
        let live_loop = block.get_live_in();

        // A value which is live-in in the loop header, is also live-in
        // in all blocks of that loop.
        for loop_block_id in loop_data.blocks() {
            let loop_block = graph.get_block_with_id(loop_block_id.to_int32());
            loop_block.get_live_in().union_with(live_loop);
        }
    }

    for block in graph.post_order_iterator() {
        let live_in = compute_live_in(block);
        assert(block.get_live_in() == live_in);
    }
}

fn compute_live_in(block: Block): InstSet {
    let live = InstSet::new(block.get_graph());

    for successor_edge in block.successors {
        let successor = successor_edge.target;
        let idx = successor_edge.target_idx;

        for phi in successor.phis_iterator() {
            let input = phi.get_input(idx);
            let value = input.get_value();
            live.insert(value);
        }

        live.union_with(successor.get_live_in());
    }

    for inst in block.reverse_instructions_iterator() {
        for input in inst.get_inputs() {
            let value = input.get_value();
            live.insert(value);
        }

        live.remove(inst);
    }

    for phi in block.phis_iterator() {
        live.remove(phi);
    }

    live
}

fn compute_linear_order_index(graph: Graph) {
    let mut idx = 1i32;
    let mut linear_order = Vec[Block]::new();

    if false {
        for block in graph.reverse_post_order_iterator() {
            linear_order.push(block);
            idx = set_linear_order_index(block, idx);
        }
    } else {
        let mut deferred = Vec[Block]::new();
        let mut failure_blocks = compute_failure_blocks(graph);

        for block in graph.reverse_post_order_iterator() {
            if failure_blocks.contains(block.id().to_int64()) {
                deferred.push(block);
                continue;
            }

            linear_order.push(block);
            idx = set_linear_order_index(block, idx);
        }

        for block in deferred {
            linear_order.push(block);
            idx = set_linear_order_index(block, idx);
        }
    }

    graph.set_linear_order(linear_order);
}

fn set_linear_order_index(block: Block, mut idx: Int32): Int32 {
    for phi in block.phis_iterator() {
        phi.set_linear_order_index(idx);
    }

    for inst in block.instructions_iterator() {
        inst.set_linear_order_index(idx);
        idx = idx + 1i32;
    }

    idx
}

fn compute_failure_blocks(graph: Graph): BitSet {
    let mut failure = BitSet::new(graph.block_count().to_int64());

    for block in graph.insertion_order_iterator() {
        if block.last_inst().is_unreachable() {
            failure.insert(block.id().to_int64());
        }
    }

    while true {
        let mut changed = false;

        for block in graph.insertion_order_iterator() {
            if failure.contains(block.id().to_int64()) {
                continue;
            }

            if block.successors.is_empty() {
                continue;
            }

            let mut insert = true;

            for edge in block.successors {
                let target = edge.target;

                if !failure.contains(target.id().to_int64()) {
                    insert = false;
                    break;
                }
            }

            if insert {
                failure.insert(block.id().to_int64());
                changed = true;
            }
        }

        if !changed {
            break;
        }
    }

    failure
}
