use std::{Equals, Hash, HashSet, HashMap};

use package::bytecode::{ClassId, GlobalId};
use package::compilation::CompilationInfo;
use package::dominator::compute_post_order;
use package::graph::{Block, ClassInfo, Graph, Inst, Op};

pub fn perform_load_elimination(ci: CompilationInfo, graph: Graph) {
    compute_post_order(graph);
    let per_block_data = Array[Option[LoadData]]::fill(graph.blocks.size(), None[LoadData]);

    for block in graph.reverse_post_order_iterator() {
        let data = merge_predecessors(block, per_block_data);
        process_block(block, data);
        per_block_data(block.id().to_int64()) = Some[LoadData](data);
    }
}

fn merge_predecessors(block: Block, per_block_data: Array[Option[LoadData]]): LoadData {
    let p = block.predecessors.size();

    if p == 0 {
        return LoadData::new();
    }

    let predecessor_data = Array[Option[LoadData]]::fill(p, None[LoadData]);
    let mut i = 0;

    for pred_edge in block.predecessors {
        let data = per_block_data(pred_edge.source.id().to_int64());

        if data.is_none() {
            return LoadData::new();
        }

        predecessor_data(i) = data;
        i += 1;
    }

    let first = predecessor_data(0).get_or_panic();

    if p == 1 {
        return first.clone();
    }

    let result = LoadData::new();

    for global in first.initialized_globals {
        let mut i = 1;
        let mut in_all = true;

        while i < p {
            let pred_data = predecessor_data(i).get_or_panic();

            if !pred_data.initialized_globals.contains(global) {
                in_all = false;
                break;
            }

            i += 1;
        }

        if in_all {
            result.initialized_globals.insert(global);
        }
    }

    for (global, value) in first.global_values {
        let mut i = 1;
        let mut in_all = true;

        while i < p {
            let pred_data = predecessor_data(i).get_or_panic();

            if !(pred_data.global_values.get(global) is Some(x) && x == value) {
                in_all = false;
                break;
            }

            i += 1;
        }

        if in_all {
            result.global_values.insert(global, value);
        }
    }

    for (field, value) in first.class_values {
        let mut i = 1;
        let mut in_all = true;

        while i < p {
            let pred_data = predecessor_data(i).get_or_panic();

            if !(pred_data.class_values.get(field) is Some(x) && x == value) {
                in_all = false;
                break;
            }

            i += 1;
        }

        if in_all {
            result.class_values.insert(field, value);
        }
    }

    for (field, value) in first.immutable_values {
        let mut i = 1;
        let mut in_all = true;

        while i < p {
            let pred_data = predecessor_data(i).get_or_panic();

            if !(pred_data.immutable_values.get(field) is Some(x) && x == value) {
                in_all = false;
                break;
            }

            i += 1;
        }

        if in_all {
            result.immutable_values.insert(field, value);
        }
    }

    result
}

fn process_block(block: Block, data: LoadData) {
    for inst in block.instructions_iterator() {
        let op = inst.op();

        if op == Op::EnsureGlobalInitialized {
            let id = inst.get_global_id();

            if !data.initialize_global(id) {
                inst.remove();
            }

        } else if op == Op::LoadGlobal {
            let id = inst.get_global_id();

            if data.get_global_value(id) is Some(value) {
                inst.replace_all_uses_with(value);
                inst.remove();
            } else {
                data.set_global_value(id, inst);
            }

        } else if op == Op::StoreGlobal {
            let id = inst.get_global_id();
            let value = inst.get_input(0).get_value();
            data.set_global_value(id, value);

        } else if op == Op::Load {
            if inst.has_class_info() {
                let class_info = inst.get_class_info();
                let object = inst.get_input(0).get_value();
                let field = Field(object, class_info, offset = inst.get_offset());

                if data.class_values.get(field) is Some(value) {
                    inst.replace_all_uses_with(value);
                    inst.remove();
                } else {
                    data.class_values.insert(field, inst);
                }
            } else if inst.is_immutable() {
                let object = inst.get_input(0).get_value();
                let offset = inst.get_offset();

                if data.get_immutable_value(object, offset) is Some(value) {
                    inst.replace_all_uses_with(value);
                    inst.remove();
                } else {
                    data.set_immutable_value(object, offset, inst);
                }
            }

        } else if op == Op::Store || op == Op::StoreWb {
            if inst.has_class_info() {
                let class_info = inst.get_class_info();
                let field_offset = inst.get_offset();

                let object = inst.get_input(0).get_value();
                let field = Field(object, class_info, offset = field_offset);
                let cur_value = data.class_values.get(field);

                data.class_values.retain_if(|field: Field, value: Inst|: Bool {
                    field.class_info != class_info || field.offset != field_offset
                });

                let new_value = inst.get_input(1).get_value();
                if cur_value is Some(cur_value) && cur_value == new_value {
                    assert(!inst.has_uses());
                    inst.remove();
                }

                data.class_values.insert(field, new_value);
            } else {
                // Store without ClassInfo could alias with any class field
                // (e.g., StoreAddress to a computed address within a class object)
                data.class_values.clear();
            }

        } else if op.is_call() {
            data.kill();
        }
    }
}

struct ObjectWithOffset {
    object: Inst,
    offset: Int32,
}

impl Equals for ObjectWithOffset {
    fn equals(other: ObjectWithOffset): Bool {
        self.object == other.object && self.offset == other.offset
    }
}

impl Hash for ObjectWithOffset {
    fn hash(): Int32 {
        self.object.hash() ^ self.offset
    }
}

struct Field {
    object: Inst,
    class_info: ClassInfo,
    offset: Int32,
}

impl Equals for Field {
    fn equals(other: Field): Bool {
        self.object == other.object && self.class_info == other.class_info && self.offset == other.offset
    }
}

impl Hash for Field {
    fn hash(): Int32 {
        self.object.hash() ^ self.class_info.hash() ^ self.offset
    }
}

class LoadData {
    initialized_globals: HashSet[Int32],
    global_values: HashMap[Int32, Inst],
    class_values: HashMap[Field, Inst],
    immutable_values: HashMap[ObjectWithOffset, Inst],
}

impl LoadData {
    static fn new(): LoadData {
        LoadData(
            initialized_globals = HashSet[Int32]::new(),
            global_values = HashMap[Int32, Inst]::new(),
            class_values = HashMap[Field, Inst]::new(),
            immutable_values = HashMap[ObjectWithOffset, Inst]::new(),
        )
    }

    fn initialize_global(id: GlobalId): Bool {
        self.initialized_globals.insert(id.0)
    }

    fn get_global_value(id: GlobalId): Option[Inst] {
        self.global_values.get(id.0)
    }

    fn set_global_value(id: GlobalId, value: Inst) {
        self.global_values.insert(id.0, value);
    }

    fn load_class_field(field: Field, value: Inst) {
        self.class_values.insert(field, value);
    }

    fn set_immutable_value(object: Inst, offset: Int32, value: Inst) {
        self.immutable_values.insert(ObjectWithOffset(object, offset), value);
    }

    fn get_immutable_value(object: Inst, offset: Int32): Option[Inst] {
        self.immutable_values.get(ObjectWithOffset(object, offset))
    }

    fn kill() {
        self.global_values.clear();
        self.class_values.clear();
    }

    fn clone(): LoadData {
        LoadData(
            initialized_globals = self.initialized_globals.clone(),
            global_values = self.global_values.clone(),
            class_values = self.class_values.clone(),
            immutable_values = self.immutable_values.clone(),
        )
    }
}
