use package::assembler::{FloatRegister, Register};
use package::bytecode::data::BytecodeType;
use package::codegen::CodeGen;
use package::compilation::{CompilationInfo, FunctionCompilationInfo, SpecializeSelf};
use package::graph::{Graph, InputOutputOverlap, Inst, Location, LocationData, Op, Operand, Policy, StackSlot, Type};
use package::interface::{config, PTR_SIZE, Architecture};
use package::specialize::specialize_ty;

pub fn ensure_location_data(graph: Graph, codegen: CodeGen, ci: CompilationInfo, fct: FunctionCompilationInfo): Int32 {
    let argument_locations = compute_argument_locations(codegen, ci, fct);
    codegen.set_argument_locations(argument_locations);

    let annotator = LocationAnnotation(
        graph,
        codegen,
        ci,
        max_outgoing_args_size = 0i32,
        argument_locations
    );
    annotator.annotate();
    annotator.max_outgoing_args_size
}

class LocationAnnotation {
    graph: Graph,
    codegen: CodeGen,
    ci: CompilationInfo,
    max_outgoing_args_size: Int32,
    argument_locations: ArgumentLocations,
}

impl LocationAnnotation {
    fn annotate() {
        for block in self.graph.insertion_order_iterator() {
            for inst in block.phis_iterator() {
                let loc_data = LocationData::new(inst);
                inst.set_location_data(loc_data);
            }

            for inst in block.instructions_iterator() {
                let loc_data = LocationData::new(inst);
                inst.set_location_data(loc_data);
            }
        }

        for block in self.graph.insertion_order_iterator() {
            for inst in block.phis_iterator() {
                let loc_data = inst.get_location_data();
                loc_data.set_output(Operand::new(Policy::None, Location::None), InputOutputOverlap::NoOverlap);
            }

            for inst in block.instructions_iterator() {
                self.annotate_inst(inst);
            }
        }
    }

    fn annotate_inst(inst: Inst) {
        let loc = LocationData::new(inst);
        inst.set_location_data(loc);
        let arch = config.architecture;

        match inst.op() {
            Op::Arg => {
                let location = self.argument_locations.locations(inst.get_arg_index().to_int64());

                if inst.get_value_type().is_any_float() {
                    if location.is_float_register() {
                        use_output_float_register_fixed(inst, location.get_float_register(), InputOutputOverlap::NoOverlap);
                    } else  {
                        use_output_float_stack(inst, location);
                    }
                } else {
                    if location.is_register() {
                        use_output_register_fixed(inst, location.get_register(), InputOutputOverlap::NoOverlap);
                    } else  {
                        use_output_fixed_stack(inst, location);
                    }
                }
            }

            Op::TrueConst |
            Op::FalseConst => {
                use_output_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::UInt8Const
            | Op::Int32Const
            | Op::Int64Const
            | Op::StringConst
            | Op::NullConst => {
                use_output_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::Float32Const
            | Op::Float64Const => {
                use_output_float_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::CheckDivZero => {
                use_input_register(inst, 0);
            }

            Op::CheckShiftAmount => {
                self.codegen.annotate_check_shift_amount(inst);
            }

            Op::Greater
            | Op::UnsignedGreater
            | Op::GreaterOrEqual
            | Op::UnsignedGreaterOrEqual
            | Op::Less
            | Op::UnsignedLess
            | Op::LessOrEqual
            | Op::UnsignedLessOrEqual
            | Op::Equal
            | Op::NotEqual => {
                if inst.get_operation_type().is_any_float() {
                    use_input_float_register(inst, 0);
                    use_input_float_register(inst, 1);
                } else {
                    use_input_register(inst, 0);
                    use_input_register(inst, 1);
                }

                use_output_register(inst, InputOutputOverlap::Overlap);
            }

            Op::CheckedAdd => {
                self.codegen.annotate_checked_add(inst);
            }

            Op::IsAddOverflowing => {
                self.codegen.annotate_is_add_overflowing(inst);
            }

            Op::CheckedSub => {
                self.codegen.annotate_checked_sub(inst);
            }

            Op::IsSubOverflowing => {
                self.codegen.annotate_is_sub_overflowing(inst);
            }

            Op::CheckedMul => {
                self.codegen.annotate_checked_mul(inst);
            }

            Op::IsMulOverflowing => {
                self.codegen.annotate_is_mul_overflowing(inst);
            }

            Op::And => {
                self.codegen.annotate_and(inst);
            }

            Op::Or => {
                self.codegen.annotate_or(inst);
            }

            Op::Xor => {
                self.codegen.annotate_xor(inst);
            }

            Op::Sar => {
                self.codegen.annotate_sar(inst);
            }

            Op::Shr => {
                self.codegen.annotate_shr(inst);
            }

            Op::Shl => {
                self.codegen.annotate_shl(inst);
            }

            Op::Add => {
                self.codegen.annotate_add(inst);
            }

            Op::Sub => {
                self.codegen.annotate_sub(inst);
            }

            Op::Mul => {
                self.codegen.annotate_mul(inst);
            }

            Op::Div => {
                self.codegen.annotate_div(inst);
            }

            Op::CheckedDiv => {
                self.codegen.annotate_checked_div(inst);
            }

            Op::IsDivOverflowing => {
                self.codegen.annotate_is_div_overflowing(inst);
            }

            Op::Mod => {
                self.codegen.annotate_mod(inst);
            }

            Op::CheckedMod => {
                self.codegen.annotate_checked_mod(inst);
            }

            Op::IsModOverflowing => {
                self.codegen.annotate_is_mod_overflowing(inst);
            }

            Op::IsNegOverflowing => {
                self.codegen.annotate_is_neg_overflowing(inst);
            }

            Op::Neg | Op::CheckedNeg => {
                if inst.get_value_type().is_any_float() {
                    use_input_float_register(inst, 0);
                    use_output_float_register(inst, InputOutputOverlap::Overlap);
                } else {
                    use_input_register(inst, 0);
                    use_output_register(inst, InputOutputOverlap::Overlap);
                }
            }

            Op::If => {
                use_input_register(inst, 0);
            }

            Op::Switch => {
                self.codegen.annotate_switch(inst);
            }

            Op::Goto => {}

            Op::Return => {
                self.codegen.annotate_return(inst);
            }

            Op::Invoke
            | Op::InvokeVirtual
            | Op::InvokeLambda
            => {
                let outgoing_args_size = annotate_call(inst, loc, self.codegen, self.ci);
                self.max_outgoing_args_size = Int32::max(self.max_outgoing_args_size, outgoing_args_size);
            }

            Op::CheckArrayBounds => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);
            }

            Op::LoadArray => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);

                if inst.get_value_type().is_any_float() {
                    use_output_float_register(inst, InputOutputOverlap::NoOverlap);
                } else {
                    use_output_register(inst, InputOutputOverlap::NoOverlap);
                }
            }

            Op::StoreArray => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);

                if inst.get_operation_type().is_any_float() {
                    use_input_float_register(inst, 2);
                } else {
                    use_input_register(inst, 2);
                }

                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
            }

            Op::NewObject => {
                add_temp_register(inst);
                use_output_register(inst, InputOutputOverlap::Overlap);
                needs_register_snapshot(inst);
            }

            Op::NewArray => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);
                use_output_register(inst, InputOutputOverlap::Overlap);
                add_temp_register(inst);
                needs_register_snapshot(inst);
            }

            Op::LoadGlobal => {
                if inst.get_operation_type().is_any_float() {
                    use_output_float_register(inst,  InputOutputOverlap::NoOverlap);
                } else {
                    use_output_register(inst,  InputOutputOverlap::NoOverlap);
                }
            }

            Op::GetGlobalAddress => {
                use_output_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::EnsureGlobalInitialized => {
                add_temp_register(inst);
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
                needs_register_snapshot(inst);
            }

            Op::StoreGlobal => {
                if inst.get_operation_type().is_any_float() {
                    use_input_float_register(inst, 0);
                } else {
                    use_input_register(inst, 0);
                }
            }

            Op::MarkGlobalInitialized => {
                if config.architecture == Architecture::Arm64 {
                    add_temp_register(inst);
                }
            }

            Op::ThreadCurrent => {
                use_output_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::AllocateStack => {
                use_output_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::Load => {
                use_input_register(inst, 0);

                if inst.get_value_type().is_any_float() {
                    use_output_float_register(inst, InputOutputOverlap::Overlap);
                } else {
                    use_output_register(inst, InputOutputOverlap::Overlap);
                }
            }

            Op::Store => {
                use_input_register(inst, 0);

                if inst.get_operation_type().is_any_float() {
                    use_input_float_register(inst, 1);
                } else {
                    use_input_register(inst, 1);
                }

                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
            }

            Op::StoreWb => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
                needs_register_snapshot(inst);
            }

            Op::StoreArrayWb => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);
                use_input_register(inst, 2);
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
                needs_register_snapshot(inst);
            }

            Op::StoreArrayAddressWb => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);
                use_input_register(inst, 2);
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
                needs_register_snapshot(inst);
            }

            Op::GetElementPtr => {
                use_input_register(inst, 0);
                use_input_register(inst, 1);
                use_output_register(inst, InputOutputOverlap::NoOverlap);
            }

            Op::Abort => {}

            Op::Assert => {
                use_input_register(inst, 0);
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
            }

            Op::Not => {
                self.codegen.annotate_not(inst);
            }

            Op::Convert => {
                if inst.get_source_type().is_any_float() {
                    use_input_float_register(inst, 0);
                } else {
                    use_input_register(inst, 0);
                }

                if inst.get_value_type().is_any_float() {
                    use_output_float_register(inst, InputOutputOverlap::Overlap);
                } else {
                    use_output_register(inst, InputOutputOverlap::Overlap);
                }
            }

            Op::CompareOrdering => {
                self.codegen.annotate_compare_ordering(inst);
            }

            Op::Bitcast => {
                self.codegen.annotate_bitcast(inst);
            }

            Op::RoundDown => {
                self.codegen.annotate_round_down(inst);
            }

            Op::RoundUp => {
                self.codegen.annotate_round_up(inst);
            }

            Op::RoundHalfEven => {
                self.codegen.annotate_round_half_even(inst);
            }

            Op::RoundToZero => {
                self.codegen.annotate_round_to_zero(inst);
            }

            Op::Abs => {
                self.codegen.annotate_abs(inst);
            }

            Op::Sqrt => {
                self.codegen.annotate_sqrt(inst);
            }

            Op::Unreachable => {
                // Do nothing.
            }

            Op::RotateLeft => {
                self.codegen.annotate_rotate_left(inst);
            }

            Op::RotateRight => {
                self.codegen.annotate_rotate_right(inst);
            }

            Op::Debug => {
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
            }

            Op::AtomicLoad => {
                self.codegen.annotate_atomic_load(inst);
            }

            Op::AtomicStore => {
                self.codegen.annotate_atomic_store(inst);
            }

            Op::AtomicExchange => {
                self.codegen.annotate_atomic_exchange(inst);
            }

            Op::AtomicCompareExchange => {
                self.codegen.annotate_atomic_compare_exchange(inst);
            }

            Op::AtomicFetchAdd => {
                self.codegen.annotate_atomic_fetch_add(inst);
            }

            Op::CountBits => {
                self.codegen.annotate_count_bits(inst);
            }

            Op::CountLeadingZeros => {
                self.codegen.annotate_count_leading_zeros(inst);
            }

            Op::CountTrailingZeros => {
                self.codegen.annotate_count_trailing_zeros(inst);
            }

            Op::Safepoint => {
                needs_register_snapshot(inst);
                set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
            }

            _ => {
                println("unsupported op ${inst.op().name()}");
                unreachable[()]();
            }
        }
    }
}

pub class ArgumentLocations {
    pub locations: Array[Location],
}

fn compute_argument_locations(codegen: CodeGen, ci: CompilationInfo, fct: FunctionCompilationInfo): ArgumentLocations {
    let arguments = fct.bc.arguments.to_int64();
    let locations = Vec[Location]::new();
    locations.reserve(arguments);
    let mut gp_idx = 0;
    let mut fp_idx = 0;
    let mut next_fp_offset = PTR_SIZE * 2i32;

    let gp_argument_registers = codegen.argument_registers();
    let fp_argument_registers = codegen.argument_float_registers();

    let ret_ty = specialize_ty(ci, None[SpecializeSelf], fct.return_type, fct.type_params);

    if ret_ty.is_struct() || ret_ty.is_tuple() {
        locations.push(gp_argument_registers(gp_idx).to_location());
        gp_idx = gp_idx + 1;
    }

    for idx in std::range(0, arguments) {
        let ty = fct.bc.registers(idx);
        let ty = specialize_ty(ci, fct.specialize_self, ty, fct.type_params);

        if ty.is_unit() {
            continue;
        }

        let uses_fp_reg = match ty {
            BytecodeType::Float32 | BytecodeType::Float64 => true,
            BytecodeType::Struct(..)
            | BytecodeType::Tuple(_)
            | BytecodeType::Bool
            | BytecodeType::UInt8
            | BytecodeType::Int32
            | BytecodeType::Char
            | BytecodeType::Int64
            | BytecodeType::Class(..)
            | BytecodeType::Ptr
            | BytecodeType::Address
            | BytecodeType::Lambda(..)
            | BytecodeType::TraitObject(..)
            | BytecodeType::Enum(..) => false,
            BytecodeType::Unit
            | BytecodeType::This
            | BytecodeType::TypeParam(_)
            | BytecodeType::TypeAlias(_)
            | BytecodeType::Assoc(..) => unreachable[Bool](),
        };

        if uses_fp_reg {
            if fp_idx < fp_argument_registers.size() {
                locations.push(fp_argument_registers(fp_idx).to_location());
            } else {
                locations.push(Location::fp(next_fp_offset));
                next_fp_offset = next_fp_offset + PTR_SIZE;
            }
            fp_idx = fp_idx + 1;
        } else {
            if gp_idx < gp_argument_registers.size() {
                locations.push(gp_argument_registers(gp_idx).to_location());
            } else {
                locations.push(Location::fp(next_fp_offset));
                next_fp_offset = next_fp_offset + PTR_SIZE;
            }

            gp_idx = gp_idx + 1;
        }
    }


    ArgumentLocations(locations = locations.to_array())
}

fn annotate_call(inst: Inst, loc: LocationData, codegen: CodeGen, ci: CompilationInfo): Int32 {
    let mut idx = 0;
    let mut gp_idx = 0;
    let mut fp_idx = 0;
    let mut next_sp_offset: Int32 = 0;

    let gp_regs = codegen.argument_registers();
    let fp_regs = codegen.argument_float_registers();

    for input in inst.get_inputs() {
        if input.get_value().get_value_type().is_any_float() {
            if fp_idx < fp_regs.size() {
                use_input_float_register_fixed(inst, idx, fp_regs(fp_idx));
            } else {
                use_input_float_stack(inst, idx, StackSlot::sp(next_sp_offset));
                next_sp_offset = next_sp_offset + PTR_SIZE;
            }
            fp_idx = fp_idx + 1;
        } else {
            if gp_idx < gp_regs.size() {
                use_input_register_fixed(inst, idx, gp_regs(gp_idx));
            } else {
                use_input_stack(inst, idx, StackSlot::sp(next_sp_offset));
                next_sp_offset = next_sp_offset + PTR_SIZE;
            }
            gp_idx = gp_idx + 1;
        }
        idx = idx + 1;
    }

    if inst.op() == Op::InvokeVirtual || inst.op() == Op::InvokeLambda {
        add_temp_register(inst);
    }

    let ty = inst.get_value_type();

    if ty.is_unit() {
        set_output_overlaps(inst, InputOutputOverlap::NoOverlap);
    } else {
        if ty.is_any_float() {
            let reg = codegen.get_float_return_register();
            use_output_float_register_fixed(inst, reg, InputOutputOverlap::NoOverlap);
        } else {
            let reg = codegen.get_return_register();
            use_output_register_fixed(inst, reg, InputOutputOverlap::NoOverlap);
        }
    }

    next_sp_offset
}

pub fn use_output_register(inst: Inst, overlaps: InputOutputOverlap) {
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::AnyReg, Location::None), overlaps);
}

pub fn use_output_register_fixed(inst: Inst, reg: Register, overlap: InputOutputOverlap) {
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::FixedReg, Location::Reg(reg)), overlap);
}

pub fn use_output_float_register(inst: Inst, overlap: InputOutputOverlap) {
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::AnyFloatReg, Location::None), overlap);
}

pub fn use_output_float_register_fixed(inst: Inst, reg: FloatRegister, overlap: InputOutputOverlap) {
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::FixedFloatReg, Location::FloatReg(reg)), overlap);
}

pub fn use_input_register(inst: Inst, idx: Int64) {
    let loc = inst.get_location_data();
    loc.set_input(idx, Operand::new(Policy::AnyReg, Location::None));
}

pub fn use_input_register_fixed(inst: Inst, idx: Int64, reg: Register) {
    let loc = inst.get_location_data();
    loc.set_input(idx, Operand::new(Policy::FixedReg, Location::Reg(reg)));
    apply_hint(inst.get_input(idx).get_value(), Location::Reg(reg));
}

pub fn use_input_float_register(inst: Inst, idx: Int64) {
    let loc = inst.get_location_data();
    loc.set_input(idx, Operand::new(Policy::AnyFloatReg, Location::None));
}

pub fn use_input_float_register_fixed(inst: Inst, idx: Int64, reg: FloatRegister) {
    let loc = inst.get_location_data();
    loc.set_input(idx, Operand::new(Policy::FixedFloatReg, Location::FloatReg(reg)));
    apply_hint(inst.get_input(idx).get_value(), Location::FloatReg(reg));
}

pub fn use_input_stack(inst: Inst, idx: Int64, stack: StackSlot) {
    let loc = inst.get_location_data();
    loc.set_input(idx, Operand::new(Policy::FixedStack, Location::Stack(stack)));
}

pub fn use_input_float_stack(inst: Inst, idx: Int64, stack: StackSlot) {
    let loc = inst.get_location_data();
    loc.set_input(idx, Operand::new(Policy::FixedFloatStack, Location::Stack(stack)));
}

pub fn use_output_same_as_first_input(inst: Inst) {
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::SameAsFirstInput, Location::None), InputOutputOverlap::Overlap);
}

pub fn use_output_float_stack(inst: Inst, stack: Location) {
    assert(stack.is_stack());
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::FixedFloatStack, stack), InputOutputOverlap::Overlap);
}

pub fn use_output_fixed_stack(inst: Inst, stack: Location) {
    assert(stack.is_stack());
    let loc = inst.get_location_data();
    loc.set_output(Operand::new(Policy::FixedStack, stack), InputOutputOverlap::Overlap);
}

pub fn add_temp_register(inst: Inst) {
    let loc = inst.get_location_data();
    loc.add_temp(Operand::new(Policy::AnyReg, Location::None));
}

pub fn add_temp_register_fixed(inst: Inst, reg: Register) {
    let loc = inst.get_location_data();
    loc.add_temp(Operand::new(Policy::FixedReg, Location::Reg(reg)));
}

pub fn set_output_overlaps(inst: Inst, overlaps: InputOutputOverlap) {
    let loc = inst.get_location_data();
    loc.set_output_overlaps(overlaps)
}

pub fn needs_register_snapshot(inst: Inst) {
    let loc = inst.get_location_data();
    loc.set_needs_register_snapshot();
}

fn apply_hint(inst: Inst, location: Location) {
    let loc = inst.get_location_data();

    if !loc.get_hint().is_none() {
        return;
    }

    loc.set_hint(location);
}
