use package::codegen::CodeGen;
use package::compilation::CompilationInfo;
use package::graph::{Graph, Op, Type};
use package::interface::config;

pub fn prepareRegisterAllocation(graph: Graph, codegen: CodeGen, ci: CompilationInfo) {
    for block in graph.insertionOrderIterator() {
        for inst in block.instructionsIterator() {
            if inst.op() == Op::Equal && inst.getOperationType() == Type::Int32 {
                if inst.hasOneUser() {
                    let user = inst.firstUse().getOrPanic().getUsedBy();

                    if user.op() == Op::If && config.architecture.isX64() && inst.getNextInst() is Some(x) && x === user {
                        inst.setEmitAtUseSite();
                    }
                }
            }
        }
    }
}
