use std::collections::HashMap;

use package::assembler::{FloatRegister, RegMap, RegSet, Register, RegisterType};
use package::bytecode::{BytecodeType, EnumId, StructId};
use package::codegen::CodeGen;
use package::compilation::{CompilationInfo, FunctionSignature};
use package::graph::{
    Block,
    Graph,
    Inst,
    InstSet,
    Location,
    Op,
    Operand,
    Policy,
    RegisterTrackers,
    create_load_reg_inst,
    create_move_inst,
    create_rematerialize_inst,
};
use package::interface as iface;
use package::interface::EnumData;
use package::location::ensure_location_data;
use package::resolver::resolve_moves;
use package::specialize::specialize_ty;
use package::stackalloc::perform_stack_slot_allocation;

pub fn perform_register_allocation(
    graph: Graph,
    codegen: CodeGen,
    ci: CompilationInfo,
    signature: FunctionSignature,
) {
    let max_outgoing_args_size = ensure_location_data(graph, codegen, ci, signature);

    let allocator = SimpleRegisterAllocator::new(graph, codegen, ci);
    allocator.allocate_registers();

    perform_stack_slot_allocation(graph, codegen, ci, max_outgoing_args_size);

    resolve_moves(graph, codegen);
}

class SimpleRegisterAllocator {
    graph: Graph,
    codegen: CodeGen,
    ci: CompilationInfo,
    registers: Option[RegisterTracker[Register]],
    float_registers: Option[RegisterTracker[FloatRegister]],
    current_stack_size: Int32,
    current_inst: Option[Inst],
    currently_live: InstSet,
}

impl SimpleRegisterAllocator {
    static fn new(
        graph: Graph,
        codegen: CodeGen,
        ci: CompilationInfo,
    ): SimpleRegisterAllocator {
        SimpleRegisterAllocator(
            graph,
            codegen,
            ci,
            registers = None,
            float_registers = None,
            current_stack_size = 0i32,
            current_inst = None,
            currently_live = InstSet::new(graph),
        )
    }

    fn allocate_registers() {
        for block in self.graph.linear_order_iterator() {
            self.allocate_block(block);
        }
    }

    fn allocate_block(block: Block) {
        self.initialize_registers(block);
        block.set_tracker_in(self.snapshot_register_trackers());
        self.currently_live = block.get_live_in().clone();

        for inst in block.phis_iterator() {
            self.allocate_phi(inst);
        }

        for inst in block.instructions_iterator() {
            self.allocate_instruction(inst);
        }

        block.set_tracker_out(self.snapshot_register_trackers());
    }

    fn snapshot_register_trackers(): RegisterTrackers {
        RegisterTrackers(
            gp = self.registers().snapshot(),
            fp = self.float_registers().snapshot(),
        )
    }

    fn snapshot_registers(inst: Inst) {
        let loc_data = inst.get_location_data();

        let snapshot = self.snapshot_register_trackers();
        loc_data.set_register_snapshot(snapshot);
    }

    fn initialize_registers(block: Block) {
        self.registers =
        Some(RegisterTracker[Register]::new(self.codegen.allocatable_registers()));
        self.float_registers =
        Some(
            RegisterTracker[FloatRegister]::new(
                self.codegen.allocatable_float_registers()
            )
        );

        let predecessor_count = block.predecessors.size();

        if block.is_loop_header() {
            // For now everything is spilled at the beginning of a loop.
            for inst in block.get_live_in() {
                self.spill(inst);
            }
        } else if predecessor_count == 0 {
            // Do nothing.
        } else {
            let candidates = HashMap[Inst, Int]::new();
            let mut idx = 0;

            for predecessor_edge in block.predecessors {
                let predecessor = predecessor_edge.source;

                if predecessor.has_tracker_out() {
                    let trackers = predecessor.get_tracker_out();

                    self.process_live_registers[Register](
                        block,
                        self.registers(),
                        idx,
                        trackers.gp,
                        candidates,
                    );
                    self.process_live_registers[FloatRegister](
                        block,
                        self.float_registers(),
                        idx,
                        trackers.fp,
                        candidates,
                    );
                }

                idx = idx + 1;
            }

            for inst in block.get_live_in() {
                let in_register = if inst.get_value_type().is_any_float() {
                    self.float_registers().locations.contains(inst)
                } else {
                    self.registers().locations.contains(inst)
                };

                if !in_register {
                    self.spill(inst);
                }
            }
        }
    }

    fn process_live_registers[
        T: RegisterType
    ](
        block: Block,
        registers: RegisterTracker[T],
        idx: Int,
        tracker: RegisterTracker[T],
        candidates: HashMap[Inst, Int64],
    ) {
        let predecessor_count = block.predecessors.size();

        for (reg, inst) in tracker.data {
            if !block.get_live_in().contains(inst) {
                continue;
            }

            let count = candidates.get(inst).unwrap_or(0);

            if idx == 0 || count > 0 {
                if idx + 1 == predecessor_count {
                    if idx == count {
                        assert(registers.allocate_fixed_register(reg, inst));
                    }
                } else if idx == 0 {
                    assert(candidates.insert(inst, 1).is_none());
                } else {
                    if idx == count {
                        candidates.insert(inst, count + 1);
                    } else {
                        candidates.remove(inst);
                    }
                }
            }
        }
    }

    fn allocate_phi(inst: Inst) {
        if inst.get_value_type().is_any_float() {
            self.allocate_phi_generic[FloatRegister](self.float_registers(), inst);
        } else {
            self.allocate_phi_generic[Register](self.registers(), inst);
        }
    }

    fn allocate_phi_generic[T: RegisterType](registers: RegisterTracker[T], inst: Inst) {
        assert(self.currently_live.insert(inst));
        let register = registers.allocate_register(inst);

        if register is Some(register) {
            let loc = inst.get_location_data();
            loc.get_output().set_location(register.to_location());
        } else {
            self.spill(inst);
        }
    }

    fn allocate_instruction(inst: Inst) {
        assert(self.registers().protected.is_empty());
        assert(self.float_registers().protected.is_empty());

        self.current_inst = Some(inst);
        let output_overlaps = inst.get_location_data().output_overlaps();

        if output_overlaps {
            self.allocate_fixed_inputs(inst);
            self.allocate_fixed_temps(inst);
            self.allocate_fixed_output(inst);

            self.allocate_arbitrary_inputs(inst);
            self.allocate_arbitrary_temps(inst);
            self.allocate_arbitrary_output(inst);

            if inst.get_location_data().has_output() {
                assert(self.currently_live.insert(inst));
            }

            if inst.get_location_data().needs_register_snapshot() {
                assert(inst.op() == Op::NewObject || inst.op() == Op::NewArray);
                self.snapshot_registers(inst);
                self.snapshot_live_values(inst);
            }

            self.free_dead_inputs(inst);
            self.free_dead_output(inst);
            self.free_dead_temps(inst);

            assert(!inst.is_call());
        } else {
            self.allocate_fixed_inputs(inst);
            self.allocate_fixed_temps(inst);

            self.allocate_arbitrary_inputs(inst);
            self.allocate_arbitrary_temps(inst);

            self.free_dead_inputs(inst);
            self.free_dead_temps(inst);

            self.reset_protected_registers();

            if inst.get_location_data().needs_register_snapshot() {
                assert(
                    inst.op() == Op::StoreArrayWb ||
                    inst.op() == Op::StoreArrayAddressWb ||
                    inst.op() == Op::StoreWb ||
                    inst.op() == Op::EnsureGlobalInitialized ||
                    inst.op() == Op::Safepoint
                );
                assert(!inst.get_location_data().has_output());
                self.snapshot_registers(inst);
                self.snapshot_live_values(inst);
            }

            if inst.is_call() {
                self.spill_live_registers();
                self.snapshot_live_values_for_call(inst);
            }

            self.allocate_fixed_output(inst);
            self.allocate_arbitrary_output(inst);

            if inst.get_location_data().has_output() {
                assert(self.currently_live.insert(inst));
            }

            self.free_dead_output(inst);
        }

        self.reset_protected_registers();
        self.current_inst = None;
    }

    fn reset_protected_registers() {
        self.registers().reset_protected_and_free_unowned();
        self.float_registers().reset_protected_and_free_unowned();
    }

    fn spill_live_registers() {
        self.spill_live_registers_generic[Register](self.registers());
        self.spill_live_registers_generic[FloatRegister](self.float_registers());
    }

    fn spill_live_registers_generic[T: RegisterType](registers: RegisterTracker[T]) {
        for (reg, inst) in registers.data {
            self.spill(inst);
            registers.free_register_raw(reg);
        }
    }

    fn snapshot_live_values(inst: Inst) {
        inst.get_location_data().set_live_values(self.currently_live.clone());
    }

    fn snapshot_live_values_for_call(inst: Inst) {
        let live = self.currently_live.clone();

        // Each function only keeps alive pointers in its own stack. Here
        // we keep alive pointers in structs/tuples arguments to functions.
        // This allows us to avoid copies of structs/tuples into the
        // callee stack frame.
        //
        // Note that this automatically also keeps the struct/tuple return value
        // alive. This is because the stack space is passed as the first argument.

        for input in inst.get_inputs() {
            let value = input.get_value();

            if value.op() == Op::AllocateStack {
                live.insert(value);
            }
        }

        inst.get_location_data().set_live_values(live);
    }

    fn allocate_fixed_inputs(inst: Inst) {
        let loc_data = inst.get_location_data();

        for input in inst.get_inputs() {
            let idx = input.get_idx().to_int64();
            let loc = loc_data.get_input(idx);

            if loc.get_policy().is_any_fixed_reg() {
                self.allocate_fixed_register(
                    loc.get_policy(),
                    loc.get_location(),
                    input.get_value(),
                );
            }
        }
    }

    fn allocate_fixed_temps(inst: Inst) {
        let loc_data = inst.get_location_data();

        for temp in loc_data.get_temps() {
            if temp.get_policy().is_any_fixed_reg() {
                self.allocate_fixed_temp_register(temp.get_policy(), temp.get_location());
            }
        }
    }

    fn yield_register[T: RegisterType](registers: RegisterTracker[T], reg: T) {
        let inst = registers.data.get(reg).get_or_panic();
        let new_reg = registers.allocate_register(inst);
        registers.data.free(reg);

        if new_reg is Some(new_reg) {
            let move_inst = create_move_inst(
                inst.get_value_type(),
                new_reg.to_location(),
                reg.to_location(),
            );
            self.current_inst.get_or_panic().insert_before(move_inst);
        } else {
            registers.locations.remove(inst);
            self.spill(inst);
        }
    }

    fn allocate_arbitrary_inputs(inst: Inst) {
        let loc_data = inst.get_location_data();

        for input in inst.get_inputs() {
            let idx = input.get_idx().to_int64();
            let input_loc = loc_data.get_input(idx);
            let value = input.get_value();

            if input_loc.get_policy().is_any_arbitrary_reg() {
                let register = self.allocate_arbitrary_register(
                    input_loc.get_policy(),
                    value,
                );
                input_loc.set_location(register);
            } else if input_loc.get_policy().is_any_fixed_stack() {
                assert(input_loc.has_stack());
                let dest = Location::Stack(input_loc.get_stack());
                let src = self.get_register_location(value);

                if src.is_none() {
                    let scratch = if value.get_value_type().is_any_float() {
                        self.codegen.get_float_scratch_register().to_location()
                    } else {
                        self.codegen.get_scratch_register().to_location()
                    };

                    self.emit_reload_inst(scratch, value);

                    let inst = create_move_inst(value.get_value_type(), dest, scratch);
                    self.current_inst.get_or_panic().insert_before(inst);
                } else {
                    let inst = create_move_inst(value.get_value_type(), dest, src);
                    self.current_inst.get_or_panic().insert_before(inst);
                }
            }
        }
    }

    fn allocate_arbitrary_temps(inst: Inst) {
        let loc_data = inst.get_location_data();

        for loc in loc_data.get_temps() {
            if loc.get_policy().is_any_arbitrary_reg() {
                let register = self.allocate_arbitrary_temp_register(loc.get_policy());
                loc.set_location(register);
            }
        }
    }

    fn get_register_location(inst: Inst): Location {
        if inst.get_value_type().is_any_float() {
            self.get_register_location_generic[FloatRegister](
                self.float_registers(),
                inst,
            )
        } else {
            self.get_register_location_generic[Register](self.registers(), inst)
        }
    }

    fn get_register_location_generic[
        T: RegisterType
    ](registers: RegisterTracker[T], inst: Inst): Location {
        let register = registers.get_register(inst);

        if register is Some(register) {
            register.to_location()
        } else {
            Location::None
        }
    }

    fn allocate_fixed_output(inst: Inst) {
        let loc_data = inst.get_location_data();

        if !loc_data.has_output() {
            return;
        }

        let output = loc_data.get_output();

        if !output.get_policy().is_any_fixed() {
            return;
        }

        if output.get_policy().is_any_fixed_stack() {
            let slot = output.get_stack();
            assert(slot.is_fp());
            let offset = slot.get_offset();
            loc_data.set_spill_slot(offset);
            assert(inst.op() == Op::Arg);
        } else if output.get_policy().is_fixed_reg() {
            self.allocate_fixed_output_register_generic[Register](
                output.get_register(),
                self.registers(),
                inst,
            );
        } else if output.get_policy().is_fixed_float_reg() {
            assert(output.get_policy().is_fixed_float_reg());
            self.allocate_fixed_output_register_generic[FloatRegister](
                output.get_float_register(),
                self.float_registers(),
                inst,
            );
        }
    }

    fn allocate_fixed_output_register_generic[
        T: RegisterType
    ](dest: T, registers: RegisterTracker[T], inst: Inst) {
        if !registers.allocate_fixed_register(dest, inst) {
            self.yield_register[T](registers, dest);
            registers.free_register(dest);
            assert(registers.allocate_fixed_register(dest, inst));
        }

        registers.protect(dest);
    }

    fn allocate_arbitrary_output(inst: Inst) {
        let loc_data = inst.get_location_data();

        if !loc_data.has_output() {
            return;
        }

        let output = loc_data.get_output();
        let hint = loc_data.get_hint();
        let policy = output.get_policy();

        if policy.is_any_float_reg() {
            let hint = if hint.is_float_register() {
                Some(hint.get_float_register())
            } else {
                None[FloatRegister]
            };
            self.allocate_output_register_generic[FloatRegister](
                self.float_registers(),
                hint,
                inst,
                output,
            );
        } else if policy.is_any_reg() {
            let hint = if hint.is_register() {
                Some(hint.get_register())
            } else {
                None[Register]
            };
            self.allocate_output_register_generic[Register](
                self.registers(),
                hint,
                inst,
                output,
            );
        } else if policy.is_same_as_first_input() {
            let first_input = loc_data.get_input(0).get_location();
            if first_input.is_register() {
                let reg = first_input.get_register();
                self.allocate_output_register_same_as_first_input[Register](
                    self.registers(),
                    inst,
                    output,
                    reg,
                );
            } else {
                assert(first_input.is_float_register());
                let reg = first_input.get_float_register();
                self.allocate_output_register_same_as_first_input[FloatRegister](
                    self.float_registers(),
                    inst,
                    output,
                    reg,
                );
            }
        }
    }

    fn allocate_output_register_same_as_first_input[
        T: RegisterType
    ](registers: RegisterTracker[T], inst: Inst, output: Operand, dest: T) {
        if !inst.get_input(0).is_last_use() {
            self.yield_register[T](registers, dest);
        }

        registers.free_register_raw(dest);
        assert(registers.allocate_fixed_register(dest, inst));
        assert(registers.protected.contains(dest));
        output.set_location(dest.to_location());
    }

    fn allocate_output_register_generic[
        T: RegisterType
    ](registers: RegisterTracker[T], hint: Option[T], inst: Inst, output: Operand) {
        if hint is Some(hint) && registers.allocate_fixed_register(hint, inst) {
            output.set_location(hint.to_location());
            return;
        }

        let register = registers.allocate_register(inst);

        if register is Some(register) {
            output.set_location(register.to_location());
        } else {
            let register = self.spill_some_register[T](registers);
            assert(registers.allocate_fixed_register(register, inst));
            output.set_location(register.to_location());
        }
    }

    fn spill(inst: Inst) {
        let loc_data = inst.get_location_data();
        assert(loc_data.has_output());

        if inst.op().can_be_rematerialized() {
            // No need to spill values that can be rematerialized.
            assert(!loc_data.has_spill_slot());
            return;
        }

        loc_data.set_needs_spill_slot();
    }

    fn free_dead_output(inst: Inst) {
        let loc_data = inst.get_location_data();

        if loc_data.has_output() && !inst.has_uses() {
            if !loc_data.get_output().has_stack() {
                self.free_register_in_location(loc_data.get_output().get_location());
                assert(!loc_data.has_spill_slot());
            }

            assert(self.currently_live.remove(inst));
        }
    }

    fn free_dead_temps(inst: Inst) {
        let loc_data = inst.get_location_data();

        for temp in loc_data.get_temps() {
            self.free_register_in_location(temp.get_location());
        }
    }

    fn free_dead_inputs(inst: Inst) {
        for input in inst.get_inputs() {
            if input.is_last_use() {
                let value = input.get_value();
                self.registers().free(value);
                self.float_registers().free(value);
                assert(self.currently_live.remove(value));
            }
        }
    }

    fn free_register_in_location(location: Location) {
        match location {
            Location::None => unreachable[()](),
            Location::Reg(reg) => self.registers().free_register_raw(reg),
            Location::FloatReg(reg) => self.float_registers().free_register_raw(reg),
            Location::Stack(..) => unreachable[()](),
        }
    }

    fn allocate_arbitrary_register(policy: Policy, value: Inst): Location {
        if policy.is_any_float_reg() {
            self.allocate_arbitrary_register_generic[FloatRegister](
                self.float_registers(),
                value,
            )
        } else {
            assert(policy.is_any_reg());
            self.allocate_arbitrary_register_generic[Register](self.registers(), value)
        }
    }

    fn allocate_arbitrary_register_generic[
        T: RegisterType
    ](registers: RegisterTracker[T], value: Inst): Location {
        let register = registers.get_register(value);

        if register is Some(register) {
            registers.protect(register);
            return register.to_location();
        }

        let register = registers.allocate_register(value);

        if register is Some(register) {
            self.emit_reload_inst(register.to_location(), value);
            registers.protect(register);
            return register.to_location();
        }

        let register = self.spill_some_register[T](registers);
        registers.allocate_fixed_register(register, value);
        self.emit_reload_inst(register.to_location(), value);
        register.to_location()
    }

    fn spill_some_register[T: RegisterType](registers: RegisterTracker[T]): T {
        let register = self.choose_register_to_spill[T](registers);
        let inst_in_reg = registers.free_unprotected(register);
        self.spill(inst_in_reg);
        registers.protect(register);
        register
    }

    fn choose_register_to_spill[T: RegisterType](registers: RegisterTracker[T]): T {
        let candidates = registers.unprotected_registers();

        // Choose a register/inst which is cheap to reload first.
        for candidate in candidates {
            let candidate_inst = registers.data.get(candidate).get_or_panic();
            if candidate_inst.op().can_be_rematerialized() {
                return candidate;
            }
        }

        // The second choice is a register/inst which was already spilled.
        for candidate in candidates {
            let candidate_inst = registers.data.get(candidate).get_or_panic();
            if candidate_inst.get_location_data().has_spill_slot() {
                return candidate;
            }
        }

        candidates.first().get_or_panic()
    }

    fn emit_reload_inst(dest: Location, value: Inst) {
        let loc_data = value.get_location_data();

        if value.op().can_be_rematerialized() {
            let inst = create_rematerialize_inst(dest, value);
            self.current_inst.get_or_panic().insert_before(inst);
        } else {
            assert(loc_data.needs_spill_slot() || loc_data.has_spill_slot());
            let inst = create_load_reg_inst(dest, value);
            self.current_inst.get_or_panic().insert_before(inst);
        }
    }

    fn allocate_arbitrary_temp_register(policy: Policy): Location {
        if policy.is_any_float_reg() {
            self.allocate_arbitrary_temp_register_generic[FloatRegister](
                self.float_registers()
            )
        } else {
            assert(policy.is_any_reg());
            self.allocate_arbitrary_temp_register_generic[Register](self.registers())
        }
    }

    fn allocate_arbitrary_temp_register_generic[
        T: RegisterType
    ](registers: RegisterTracker[T]): Location {
        let register = registers.allocate_temp_register();

        if register is Some(register) {
            registers.protect(register);
            return register.to_location();
        }

        let register = self.spill_some_register[T](registers);
        assert(registers.allocate_fixed_temp_register(register));
        register.to_location()
    }

    fn allocate_fixed_register(policy: Policy, dest: Location, inst: Inst) {
        if policy.is_fixed_reg() {
            self.allocate_fixed_register_generic[Register](
                dest.get_register(),
                self.registers(),
                inst,
            );
        } else {
            assert(policy.is_fixed_float_reg());
            self.allocate_fixed_register_generic[FloatRegister](
                dest.get_float_register(),
                self.float_registers(),
                inst,
            );
        }
    }

    fn allocate_fixed_register_generic[
        T: RegisterType
    ](dest: T, registers: RegisterTracker[T], inst: Inst) {
        let current = registers.get_register(inst);

        if current is Some(current) && current == dest {
            registers.protect(dest);
            return;
        }

        if !registers.allocate_fixed_register(dest, inst) {
            self.yield_register[T](registers, dest);
            registers.free_register(dest);
            assert(registers.allocate_fixed_register(dest, inst));
        }

        registers.protect(dest);

        if current is Some(current) {
            let reg = current.to_location();

            let move = create_move_inst(inst.get_value_type(), dest.to_location(), reg);
            self.current_inst.get_or_panic().insert_before(move);
        } else if inst.op().can_be_rematerialized() {
            let rematerialize = create_rematerialize_inst(dest.to_location(), inst);
            self.current_inst.get_or_panic().insert_before(rematerialize);
        } else {
            let move = create_load_reg_inst(dest.to_location(), inst);
            self.current_inst.get_or_panic().insert_before(move);
        }
    }

    fn allocate_fixed_temp_register(policy: Policy, reg: Location) {
        if policy.is_fixed_reg() {
            self.allocate_fixed_temp_register_generic[Register](
                reg.get_register(),
                self.registers(),
            );
        } else {
            assert(policy.is_fixed_float_reg());
            self.allocate_fixed_temp_register_generic[FloatRegister](
                reg.get_float_register(),
                self.float_registers(),
            );
        }
    }

    fn allocate_fixed_temp_register_generic[
        T: RegisterType
    ](reg: T, registers: RegisterTracker[T]) {
        if !registers.allocate_fixed_temp_register(reg) {
            self.yield_register[T](registers, reg);
            registers.free_register(reg);
            assert(registers.allocate_fixed_temp_register(reg));
        }
        registers.protect(reg);
    }

    fn registers(): RegisterTracker[Register] {
        self.registers.get_or_panic()
    }

    fn float_registers(): RegisterTracker[FloatRegister] {
        self.float_registers.get_or_panic()
    }
}

pub class RegisterTracker[T: RegisterType] {
    allocatable: RegSet[T],
    free: RegSet[T],
    protected: RegSet[T],
    pub data: RegMap[T, Inst],
    locations: HashMap[Inst, T],
}

impl[T: RegisterType] RegisterTracker[T] {
    static fn new(allocatable: RegSet[T]): RegisterTracker[T] {
        RegisterTracker(
            allocatable = allocatable.clone(),
            free = allocatable.clone(),
            protected = RegSet[T]::new(),
            data = RegMap[T, Inst]::new(allocatable),
            locations = HashMap[Inst, T]::new(),
        )
    }

    pub fn get_register(inst: Inst): Option[T] {
        self.locations.get(inst)
    }

    fn protect(reg: T) {
        self.protected.add(reg);
    }

    fn unprotect(reg: T) {
        self.protected.remove(reg);
    }

    fn allocate_fixed_register(reg: T, value: Inst): Bool {
        if self.free.contains(reg) {
            self.free.remove(reg);
            self.data.pick(reg, value);
            let old_reg = self.locations.insert(value, reg);
            if old_reg is Some(old_reg) {
                if !self.protected.contains(old_reg) {
                    assert(old_reg != reg);
                    self.free.add(old_reg);
                    self.data.free(old_reg);
                }
            }
            true
        } else {
            false
        }
    }

    fn allocate_fixed_temp_register(reg: T): Bool {
        if self.free.contains(reg) {
            self.free.remove(reg);
            true
        } else {
            false
        }
    }

    fn allocate_register(inst: Inst): Option[T] {
        let result = self.free.first();

        if result is Some(reg) {
            self.free.remove(reg);
            self.data.pick(reg, inst);
            self.locations.insert(inst, reg);
        }

        result
    }

    fn allocate_temp_register(): Option[T] {
        let result = self.free.first();

        if result is Some(reg) {
            self.free.remove(reg);
        }

        result
    }

    fn free(inst: Inst) {
        let reg = self.get_register(inst);

        if reg is Some(reg) {
            self.free.add(reg);
            self.data.free(reg);
        }

        self.locations.remove(inst);
    }

    fn free_register(reg: T) {
        assert(!self.protected.contains(reg));
        self.free_register_raw(reg);
    }

    pub fn free_register_if_used(reg: T) {
        if !self.free.contains(reg) {
            self.free_register(reg);
        }
    }

    fn free_register_raw(reg: T) {
        assert(!self.free.contains(reg));
        self.free.add(reg);
        let inst = self.data.free(reg);

        if inst is Some(inst) {
            self.locations.remove(inst);
        }
    }

    fn unprotected_registers(): RegSet[T] {
        self.allocatable.difference(self.protected)
    }

    fn free_unprotected(reg: T): Inst {
        assert(self.free.intersect(self.allocatable).is_empty());
        assert(!self.protected.contains(reg));
        self.free.add(reg);
        let inst = self.data.free(reg).get_or_panic();
        self.locations.remove(inst);
        inst
    }

    fn reset_protected_and_free_unowned() {
        // An instruction could be in multiple registers at the same time
        // if used multiple times as input in an instruction.
        // However, we can only track one register per instruction and
        // therefore we drop registers if their instruction does not point
        // back to that register.
        for reg in self.protected {
            if self.free.contains(reg) {
                continue;
            }

            if self.data.get(reg) is Some(inst) {
                let current_reg = self.locations.get(inst);

                if (
                    current_reg.is_none() ||
                    (current_reg is Some(current_reg) && reg != current_reg)
                ) {
                    self.free.add(reg);
                    self.data.free(reg);
                }
            }
        }

        self.protected.clear();
    }

    fn snapshot(): RegisterTracker[T] {
        RegisterTracker(
            allocatable = self.allocatable.clone(),
            free = self.free.clone(),
            protected = RegSet[T]::new(),
            data = self.data.clone(),
            locations = self.locations.clone(),
        )
    }

    pub fn used(): RegSet[T] {
        self.allocatable.difference(self.free)
    }

    pub fn print() {
        print("free:");
        for reg in self.free {
            print(" ${reg.to_int32()}");
        }
        print("\nprotected:");
        for reg in self.protected {
            print(" ${reg.to_int32()}");
        }
        print("\ndata:");
        for (reg, inst) in self.data {
            print("  ${reg.to_int32()}->${inst}");
        }
        print("\nlocations:");
        for (inst, reg) in self.locations {
            print("  ${inst}->${reg.to_int32()}");
        }
        println("");
    }
}

pub class RecordLayout {
    pub size: Int32,
    pub alignment: Int32,
    pub fields: Array[RecordField],
    pub refs: Array[Int32],
}

pub struct RecordField {
    pub ty: BytecodeType,
    pub offset: Int32,
}

pub enum EnumLayout {
    Int32,
    PtrOrNull(EnumPtrOrNullLayout),
    Tagged,
}

impl EnumLayout {
    pub fn is_int32(): Bool {
        match self {
            EnumLayout::Int32 => true,
            _ => false,
        }
    }
}

pub struct EnumPtrOrNullLayout {
    pub null_is_first: Bool,
}

pub fn compute_tuple_layout(
    ci: CompilationInfo,
    subtypes: Array[BytecodeType],
): RecordLayout {
    assert(!subtypes.is_generic());
    compute_record_layout(ci, subtypes, 0i32, 1i32, Array[BytecodeType]::new())
}

pub fn compute_struct_layout(
    ci: CompilationInfo,
    struct_id: StructId,
    type_params: Array[BytecodeType],
): RecordLayout {
    assert(!type_params.is_generic());
    let struct_data = iface::get_struct_data(struct_id);
    compute_record_layout(ci, struct_data.fields, 0i32, 1i32, type_params)
}

fn compute_record_layout(
    ci: CompilationInfo,
    field_types: Array[BytecodeType],
    start_size: Int32,
    start_align: Int32,
    type_params: Array[BytecodeType],
): RecordLayout {
    let mut record_size = start_size;
    let mut record_align = start_align;
    let fields = Vec[RecordField]::new();
    let refs = Vec[Int32]::new();
    fields.reserve(fields.size());

    let add_field = |size: Int32, align: Int32, ty: BytecodeType|: Int32 {
        let offset = (record_size + (align - 1i32)) & !(align - 1i32);
        fields.push(RecordField(ty, offset));

        record_size = offset + size;
        record_align = Int32::max(record_align, align);
        offset
    };

    for field_ty in field_types {
        let field_ty = specialize_ty(ci, field_ty, type_params);
        assert(!field_ty.is_generic());

        match field_ty {
            BytecodeType::Unit => {
                add_field(0i32, 1i32, field_ty);
            }
            BytecodeType::Bool | BytecodeType::UInt8 => {
                add_field(1i32, 1i32, field_ty);
            }
            BytecodeType::Float32 | BytecodeType::Int32 | BytecodeType::Char => {
                add_field(4i32, 4i32, field_ty);
            }
            BytecodeType::Int64 | BytecodeType::Float64 => {
                add_field(8i32, 8i32, field_ty);
            }
            BytecodeType::Class(..)
            | BytecodeType::Lambda(..)
            | BytecodeType::TraitObject(..) => {
                let offset = add_field(8i32, 8i32, field_ty);
                refs.push(offset);
            }
            BytecodeType::Struct(struct_id, type_params) => {
                let layout = compute_struct_layout(ci, struct_id, type_params);
                let offset = add_field(layout.size, layout.alignment, field_ty);
                for ref_ in layout.refs {
                    refs.push(offset + ref_);
                }
            }
            BytecodeType::Tuple(subtypes) => {
                let layout = compute_tuple_layout(ci, subtypes);
                let offset = add_field(layout.size, layout.alignment, field_ty);
                for ref_ in layout.refs {
                    refs.push(offset + ref_);
                }
            }
            BytecodeType::Enum(enum_id, type_params) => {
                let layout = compute_enum_layout(ci, enum_id, type_params);

                match layout {
                    EnumLayout::Int32 => {
                        add_field(4i32, 4i32, field_ty);
                    }

                    EnumLayout::PtrOrNull(_) | EnumLayout::Tagged => {
                        let offset = add_field(8i32, 8i32, field_ty);
                        refs.push(offset);
                    }
                }
            }
            BytecodeType::Ptr | _ => {
                unimplemented[()]();
            }
        }
    }

    record_size = (record_size + (record_align - 1i32)) & !(record_align - 1i32);

    RecordLayout(
        size = record_size,
        alignment = record_align,
        fields = fields.to_array(),
        refs = refs.to_array(),
    )
}

pub fn compute_enum_layout(
    ci: CompilationInfo,
    enum_id: EnumId,
    type_params: Array[BytecodeType],
): EnumLayout {
    assert(!type_params.is_generic());
    let enum_data = iface::get_enum_data(enum_id);

    if is_simple_enumeration(enum_data) {
        EnumLayout::Int32
    } else if is_pointer_or_null(ci, enum_data, type_params) {
        let null_is_first = enum_data.variants(0).fields.is_empty();
        EnumLayout::PtrOrNull(EnumPtrOrNullLayout(null_is_first))
    } else {
        EnumLayout::Tagged
    }
}

fn is_simple_enumeration(enum_data: EnumData): Bool {
    for variant in enum_data.variants {
        if !variant.fields.is_empty() {
            return false;
        }
    }

    true
}

fn is_pointer_or_null(
    ci: CompilationInfo,
    enum_data: EnumData,
    type_params: Array[BytecodeType],
): Bool {
    if enum_data.variants.size() != 2 {
        return false;
    }

    let first_is_empty = enum_data.variants(0).fields.is_empty();
    let null_variant = if first_is_empty {
        enum_data.variants(0)
    } else {
        enum_data.variants(1)
    };

    let ptr_variant = if first_is_empty {
        enum_data.variants(1)
    } else {
        enum_data.variants(0)
    };

    if null_variant.fields.size() != 0 {
        return false;
    }

    if ptr_variant.fields.size() != 1 {
        return false;
    }

    let ty = specialize_ty(ci, ptr_variant.fields(0), type_params);
    is_reference(ci, ty)
}

pub fn is_reference(ci: CompilationInfo, ty: BytecodeType): Bool {
    match ty {
        BytecodeType::Unit
        | BytecodeType::Bool
        | BytecodeType::UInt8
        | BytecodeType::Float32
        | BytecodeType::Int32
        | BytecodeType::Char
        | BytecodeType::Int64
        | BytecodeType::Float64
        | BytecodeType::Address
        | BytecodeType::Struct(..)
        | BytecodeType::Tuple(_) => false,
        BytecodeType::Class(..)
        | BytecodeType::Ptr
        | BytecodeType::Lambda(..)
        | BytecodeType::TraitObject(..) => true,
        BytecodeType::This | BytecodeType::TypeParam(_) => unreachable[Bool](),
        BytecodeType::Enum(enum_id, type_params) => {
            let layout = compute_enum_layout(ci, enum_id, type_params);
            match layout {
                EnumLayout::Int32 => false,
                EnumLayout::PtrOrNull(_) | EnumLayout::Tagged => true,
            }
        }
        BytecodeType::TypeAlias(_) | BytecodeType::Assoc(..) => unreachable[Bool](),
    }
}
