use std::collections::{HashMap, HashSet};
use std::traits::{IntoIterator, Iterator};

use package::assembler::{FloatRegister, Register, RegisterType};
use package::codegen::CodeGen;
use package::graph::{
    Block,
    Edge,
    Graph,
    Inst,
    Location,
    RegisterTrackers,
    Type,
    create_move_inst,
    create_rematerialize_inst,
};
use package::regalloc::RegisterTracker;

pub fn resolve_moves(graph: Graph, codegen: CodeGen) {
    for block in graph.insertion_order_iterator() {
        let block_trackers = block.get_tracker_in();

        for predecessor_edge in block.predecessors {
            let predecessor = predecessor_edge.source;
            let moves = ParallelMoveResolver::new();

            let predecessor_trackers = predecessor.get_tracker_out();

            process_live_registers[Register](
                block_trackers.gp,
                predecessor_trackers.gp,
                moves,
            );
            process_live_registers[FloatRegister](
                block_trackers.fp,
                predecessor_trackers.fp,
                moves,
            );

            process_phis(block, predecessor_edge, predecessor_trackers, moves);

            moves.resolve(
                codegen.get_scratch_register(),
                codegen.get_float_scratch_register(),
            );

            if predecessor.successors.size() == 1 {
                moves.emit_moves_at_end(predecessor);
            } else {
                assert(block.predecessors.size() == 1);
                moves.emit_moves_at_start(predecessor);
            }
        }
    }
}

fn process_live_registers[
    T: RegisterType
](
    registers: RegisterTracker[T],
    predecessor_registers: RegisterTracker[T],
    moves: ParallelMoveResolver,
) {
    for (reg, inst) in registers.data {
        let inst_register = predecessor_registers.get_register(inst);

        let value = if inst_register is Some(reg) {
            reg.to_location()
        } else {
            Location::fp(inst.get_location_data().get_spill_slot())
        };

        moves.add(inst.get_value_type(), reg.to_location(), value);
    }
}

fn process_phis(
    block: Block,
    predecessor_edge: Edge,
    predecessor_registers: RegisterTrackers,
    moves: ParallelMoveResolver,
) {
    for phi in block.phis_iterator() {
        // Critical edges should already be split.
        assert(predecessor_edge.source.successors.size() == 1);

        if phi.get_value_type().is_any_float() {
            process_phi[FloatRegister](
                phi,
                predecessor_edge,
                predecessor_registers.fp,
                moves,
            );
        } else {
            process_phi[Register](phi, predecessor_edge, predecessor_registers.gp, moves);
        }
    }
}

fn process_phi[
    T: RegisterType
](
    phi: Inst,
    predecessor_edge: Edge,
    predecessor_registers: RegisterTracker[T],
    moves: ParallelMoveResolver,
) {
    let loc = phi.get_location_data();

    let value = phi.get_input(predecessor_edge.target_idx).get_value();
    let value_register = predecessor_registers.get_register(value);

    if value_register.is_some() || value.get_location_data().has_spill_slot() {
        let value = if value_register is Some(reg) {
            reg.to_location()
        } else {
            Location::fp(value.get_location_data().get_spill_slot())
        };

        // Phi could live both in register and on stack. This means
        // there are up to 2 moves emitted for each phi.

        if loc.has_spill_slot() {
            let dest = Location::fp(loc.get_spill_slot());
            moves.add(phi.get_value_type(), dest, value);
        }

        if !loc.get_output().is_none() {
            let dest = loc.get_output().get_location();
            moves.add(phi.get_value_type(), dest, value);
        }
    } else {
        assert(value.op().can_be_rematerialized());

        // Phi could live both in register and on stack. This means
        // there are up to 2 moves emitted for each phi.

        if loc.has_spill_slot() {
            let dest = Location::fp(loc.get_spill_slot());
            moves.add_rematerialize(dest, value);
        }

        if !loc.get_output().is_none() {
            let dest = loc.get_output().get_location();
            moves.add_rematerialize(dest, value);
        }
    }
}

struct Move {
    ty: Type,
    dest: Location,
    src: Location,
}

struct RematerializeMove {
    dest: Location,
    value: Inst,
}

class ParallelMoveResolver {
    parallel_moves: Vec[Move],
    ordered_moves: Vec[Move],
    rematerialize: Vec[RematerializeMove],
    // Type for each src. Immutable after setup.
    types: HashMap[Location, Type],
    // All written registers (dest <- src). Immutable after setup.
    directpreds: HashMap[Location, Location],
    // All used variables and their current location.
    locations: HashMap[Location, Location],
    // All locations that still need to be stored
    todo: HashSet[Location],
}

impl ParallelMoveResolver {
    static fn new(): ParallelMoveResolver {
        ParallelMoveResolver(
            parallel_moves = Vec[Move]::new(),
            ordered_moves = Vec[Move]::new(),
            rematerialize = Vec[RematerializeMove]::new(),
            types = HashMap[Location, Type]::new(),
            directpreds = HashMap[Location, Location]::new(),
            locations = HashMap[Location, Location]::new(),
            todo = HashSet[Location]::new(),
        )
    }

    fn add(ty: Type, dest: Location, src: Location) {
        if dest == src {
            return;
        }
        self.parallel_moves.push(Move(ty, dest, src));
    }

    fn add_rematerialize(dest: Location, value: Inst) {
        self.rematerialize.push(RematerializeMove(dest, value));
    }

    fn resolve(scratch: Register, float_scratch: FloatRegister) {
        for move in self.parallel_moves {
            let ty = move.ty;
            let dest = move.dest;
            let src = move.src;

            // There is only one move to each location allowed.
            assert(!self.directpreds.contains(dest));
            self.directpreds.insert(dest, src);
            self.locations.insert(src, src);
            // The move describes the type of src. dest could
            // currently hold a value of another type.
            self.types.insert(src, ty);
            assert(!self.todo.contains(dest));
            self.todo.insert(dest);
        }

        for move in self.parallel_moves {
            let dest = move.dest;

            if !self.locations.contains(dest) {
                assert(self.todo.contains(dest));
                self.emit_move_chain_at(dest);
            }
        }

        while !self.todo.is_empty() {
            let dest = self.todo.iter().next().get_or_panic();
            let ty = self.types.get(dest).get_or_panic();
            assert(self.in_cycle(dest));
            let scratch = if ty.is_any_float() {
                float_scratch.to_location()
            } else {
                scratch.to_location()
            };
            self.emit_ordered_move(ty, scratch, dest);
            self.locations.insert(dest, scratch);
            self.emit_move_chain_at(dest);
        }
    }

    fn in_cycle(opnd: Location): Bool {
        let start = opnd;
        let mut opnd = opnd;
        assert(self.todo.contains(opnd));

        while self.directpreds.contains(opnd) {
            opnd = self.directpreds.get(opnd).get_or_panic();
            assert(self.todo.contains(opnd));

            if opnd == start {
                return true;
            }
        }

        false
    }

    fn emit_move_chain_at(dest: Location) {
        let mut dest = dest;
        assert(self.todo.contains(dest));

        while self.todo.contains(dest) {
            let original_src = self.directpreds.get(dest).get_or_panic();
            let src_ty = self.types.get(original_src).get_or_panic();
            let actual_src = self.locations.get(original_src).get_or_panic();
            self.emit_ordered_move(src_ty, dest, actual_src);
            self.locations.insert(original_src, dest);
            assert(self.todo.remove(dest));

            if !self.directpreds.contains(original_src) {
                return;
            }

            dest = original_src;
        }
    }

    fn emit_ordered_move(ty: Type, dest: Location, src: Location) {
        self.ordered_moves.push(Move(ty, dest, src));
    }

    fn emit_moves_at_end(block: Block) {
        let terminator = block.last_inst();
        assert(terminator.is_terminator());

        for move in self.ordered_moves {
            let inst = create_move_inst(move.ty, move.dest, move.src);
            terminator.insert_before(inst);
        }

        for move in self.rematerialize {
            let inst = create_rematerialize_inst(move.dest, move.value);
            terminator.insert_before(inst);
        }
    }

    fn emit_moves_at_start(block: Block) {
        let first = block.first_inst();

        for move in self.ordered_moves {
            let inst = create_move_inst(move.ty, move.dest, move.src);
            first.insert_before(inst);
        }
    }
}

@Test
fn test_register_moves_without_dependencies() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Int64, r(1), r(0));
    moves.add(Type::Int64, r(3), r(2));
    moves.resolve(Register(10u8), FloatRegister(100u8));

    expect_moves(moves, moves.parallel_moves.to_array());
}

@Test
fn test_float_register_moves_without_dependencies() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Float64, f(1), f(0));
    moves.add(Type::Float64, f(3), f(2));
    moves.resolve(Register(10u8), FloatRegister(100u8));

    expect_moves(moves, moves.parallel_moves.to_array());
}

@Test
fn test_register_moves_with_dependency() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Int64, r(1), r(0));
    moves.add(Type::Int64, r(2), r(1));
    moves.resolve(Register(10u8), FloatRegister(100u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Int64, dest = r(2), src = r(1)),
            Move(ty = Type::Int64, dest = r(1), src = r(0)),
        ),
    );
}

@Test
fn test_register_moves_with_dependency_and_different_types() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Int32, r(1), r(0));
    moves.add(Type::Int64, r(2), r(1));
    moves.resolve(Register(10u8), FloatRegister(100u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Int64, dest = r(2), src = r(1)),
            Move(ty = Type::Int32, dest = r(1), src = r(0)),
        ),
    );
}

@Test
fn test_float_register_moves_with_dependency() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Float64, f(1), f(0));
    moves.add(Type::Float64, f(2), f(1));
    moves.resolve(Register(10u8), FloatRegister(100u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Float64, dest = f(2), src = f(1)),
            Move(ty = Type::Float64, dest = f(1), src = f(0)),
        ),
    );
}

@Test
fn test_stack_moves_with_dependency() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Int32, s(1), r(0));
    moves.add(Type::Int32, r(2), s(1));
    moves.resolve(Register(10u8), FloatRegister(1u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Int32, dest = r(2), src = s(1)),
            Move(ty = Type::Int32, dest = s(1), src = r(0)),
        ),
    );
}

@Test
fn test_register_moves_with_cycle() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Int64, r(1), r(0));
    moves.add(Type::Int64, r(2), r(1));
    moves.add(Type::Int64, r(0), r(2));
    moves.resolve(Register(100u8), FloatRegister(100u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Int64, dest = r(100), src = r(2)),
            Move(ty = Type::Int64, dest = r(2), src = r(1)),
            Move(ty = Type::Int64, dest = r(1), src = r(0)),
            Move(ty = Type::Int64, dest = r(0), src = r(100)),
        ),
    );
}

@Test
fn test_float_register_moves_with_cycle() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Float64, f(1), f(0));
    moves.add(Type::Float64, f(2), f(1));
    moves.add(Type::Float64, f(0), f(2));
    moves.resolve(Register(100u8), FloatRegister(5u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Float64, dest = f(5), src = f(2)),
            Move(ty = Type::Float64, dest = f(2), src = f(1)),
            Move(ty = Type::Float64, dest = f(1), src = f(0)),
            Move(ty = Type::Float64, dest = f(0), src = f(5)),
        ),
    );
}

@Test
fn test_stack_moves_with_cycle() {
    let moves = ParallelMoveResolver::new();
    moves.add(Type::Int64, s(1), s(0));
    moves.add(Type::Int64, s(2), s(1));
    moves.add(Type::Int64, s(0), s(2));
    moves.resolve(Register(100u8), FloatRegister(100u8));

    expect_moves(
        moves,
        Array[Move]::new(
            Move(ty = Type::Int64, dest = r(100), src = s(2)),
            Move(ty = Type::Int64, dest = s(2), src = s(1)),
            Move(ty = Type::Int64, dest = s(1), src = s(0)),
            Move(ty = Type::Int64, dest = s(0), src = r(100)),
        ),
    );
}

fn expect_moves(moves: ParallelMoveResolver, expected: Array[Move]) {
    let mut idx = 0;
    assert(moves.ordered_moves.size() == expected.size());
    for move in moves.ordered_moves {
        let exp = expected(idx);

        if move.ty != exp.ty || move.dest != exp.dest || move.src != exp.src {
            println("index ${idx}");
            println("move.dest=${move.dest} vs exp.dest=${exp.dest}");
            println("move.src=${move.src} vs exp.src=${exp.src}");
            println("move.ty=${move.ty} vs exp.ty=${exp.ty}");
        }

        assert(move.ty == exp.ty);
        assert(move.dest == exp.dest);
        assert(move.src == exp.src);
        idx = idx + 1;
    }
}

fn r(value: Int64): Location {
    Location::Reg(Register(value.to_uint8()))
}

fn f(value: Int64): Location {
    Location::FloatReg(FloatRegister(value.to_uint8()))
}

fn s(value: Int64): Location {
    Location::fp(value.to_int32())
}
