use package::CompilationInfo;
use package::bytecode::BytecodeType;
use package::interface as iface;

pub fn specialize_ty(
    ci: CompilationInfo,
    ty: BytecodeType,
    type_params: Array[BytecodeType],
): BytecodeType {
    if !ty.is_generic() {
        return ty;
    }

    match ty {
        BytecodeType::Unit
        | BytecodeType::Ptr
        | BytecodeType::Address
        | BytecodeType::UInt8
        | BytecodeType::Bool
        | BytecodeType::Char
        | BytecodeType::Int32
        | BytecodeType::Int64
        | BytecodeType::Float32
        | BytecodeType::Float64 => ty,
        BytecodeType::This => unreachable[BytecodeType](),
        BytecodeType::Struct(struct_id, struct_type_params) => {
            BytecodeType::Struct(
                struct_id,
                specialize_array(ci, struct_type_params, type_params),
            )
        }
        BytecodeType::Enum(enum_id, enum_type_params) => {
            BytecodeType::Enum(
                enum_id,
                specialize_array(ci, enum_type_params, type_params),
            )
        }
        BytecodeType::Class(class_id, class_type_params) => {
            BytecodeType::Class(
                class_id,
                specialize_array(ci, class_type_params, type_params),
            )
        }
        BytecodeType::TraitObject(trait_id, trait_type_params, assoc_types) => {
            BytecodeType::TraitObject(
                trait_id,
                specialize_array(ci, trait_type_params, type_params),
                specialize_array(ci, assoc_types, type_params),
            )
        }
        BytecodeType::Tuple(subtypes) => {
            BytecodeType::Tuple(specialize_array(ci, subtypes, type_params))
        }
        BytecodeType::TypeParam(idx) => type_params(idx.to_int64()),
        BytecodeType::Lambda(params, ret, is_variadic) => {
            BytecodeType::Lambda(
                specialize_array(ci, params, type_params),
                specialize_ty(ci, ret, type_params),
                is_variadic,
            )
        }
        BytecodeType::Assoc(..) => {
            iface::specialize_assoc_ty(ci, ty, type_params)
        }
        BytecodeType::TypeAlias(..) => unreachable[BytecodeType](),
    }
}

pub fn specialize_array(
    ci: CompilationInfo,
    array: Array[BytecodeType],
    type_params: Array[BytecodeType],
): Array[BytecodeType] {
    if array.is_empty() || !array.is_generic() {
        return array;
    }

    let result = Array[BytecodeType]::fill(array.size(), BytecodeType::Unit);

    for idx in std::range(0, array.size()) {
        result(idx) = specialize_ty(ci, array(idx), type_params);
    }

    result
}
