use package::CompilationInfo;
use package::bytecode::BytecodeType;
use package::compilation::{FunctionCompilationInfo, SpecializeSelf};
use package::interface as iface;

pub fn specialize_ty(
    ci: CompilationInfo,
    specialize_self: Option[SpecializeSelf],
    ty: BytecodeType,
    type_params: Array[BytecodeType],
): BytecodeType {
    if !ty.is_generic() {
        return ty;
    }

    match ty {
        BytecodeType::Unit
        | BytecodeType::Ptr
        | BytecodeType::Address
        | BytecodeType::UInt8
        | BytecodeType::Bool
        | BytecodeType::Char
        | BytecodeType::Int32
        | BytecodeType::Int64
        | BytecodeType::Float32
        | BytecodeType::Float64 => ty,
        BytecodeType::This => {
            let extended_ty = specialize_self.get_or_panic().extended_ty;
            specialize_ty(ci, None[SpecializeSelf], extended_ty, type_params)
        }
        BytecodeType::Struct(struct_id, struct_type_params) => {
            BytecodeType::Struct(
                struct_id,
                specialize_array(ci, specialize_self, struct_type_params, type_params),
            )
        }
        BytecodeType::Enum(enum_id, enum_type_params) => {
            BytecodeType::Enum(
                enum_id,
                specialize_array(ci, specialize_self, enum_type_params, type_params),
            )
        }
        BytecodeType::Class(class_id, class_type_params) => {
            BytecodeType::Class(
                class_id,
                specialize_array(ci, specialize_self, class_type_params, type_params),
            )
        }
        BytecodeType::TraitObject(trait_id, trait_type_params, assoc_types) => {
            BytecodeType::TraitObject(
                trait_id,
                specialize_array(ci, specialize_self, trait_type_params, type_params),
                specialize_array(ci, specialize_self, assoc_types, type_params),
            )
        }
        BytecodeType::Tuple(subtypes) => {
            BytecodeType::Tuple(
                specialize_array(ci, specialize_self, subtypes, type_params)
            )
        }
        BytecodeType::TypeParam(idx) => {
            if specialize_self is Some(specialize_self) {
                let trait_params_count = specialize_self.trait_ty.type_params.size();
                if idx.to_int64() < trait_params_count {
                    let ty = specialize_self.trait_ty.type_params(idx.to_int64());
                    specialize_ty(ci, None[SpecializeSelf], ty, type_params)
                } else {
                    let converted_id = specialize_self.container_type_params +
                    idx.to_int64() -
                    trait_params_count;
                    type_params(converted_id)
                }
            } else {
                type_params(idx.to_int64())
            }
        }
        BytecodeType::Lambda(params, ret) => {
            BytecodeType::Lambda(
                specialize_array(ci, specialize_self, params, type_params),
                specialize_ty(ci, specialize_self, ret, type_params),
            )
        }
        BytecodeType::Assoc(..) => {
            iface::specialize_assoc_ty(ci, specialize_self, ty, type_params)
        }
        BytecodeType::TypeAlias(..) => unreachable[BytecodeType](),
    }
}

pub fn specialize_array(
    ci: CompilationInfo,
    specialize_self: Option[SpecializeSelf],
    array: Array[BytecodeType],
    type_params: Array[BytecodeType],
): Array[BytecodeType] {
    if array.is_empty() || !array.is_generic() {
        return array;
    }

    let result = Array[BytecodeType]::fill(array.size(), BytecodeType::Unit);

    for idx in std::range(0, array.size()) {
        result(idx) = specialize_ty(ci, specialize_self, array(idx), type_params);
    }

    result
}
