use package::codegen::{CodeGen, STACK_FRAME_ALIGNMENT};
use package::compilation::{CompilationInfo, FunctionCompilationInfo};
use package::graph::{Block, Graph, Inst, InstId, InstSet, Location, Op, Operand, Policy, Type};
use package::location::ensure_location_data;

pub fn perform_stack_slot_allocation(graph: Graph, codegen: CodeGen, ci: CompilationInfo, fct: FunctionCompilationInfo, max_outgoing_args_size: Int32) {
    let allocator = StackSlotAllocator(graph, codegen, ci, stack_size = 0i32);
    allocator.run();

    let stack_alignment = STACK_FRAME_ALIGNMENT.to_int32();

    let final_stack_size = allocator.stack_size + max_outgoing_args_size;
    let final_aligned_stack_size = (final_stack_size + (stack_alignment - 1i32)) & !(stack_alignment - 1i32);

    graph.set_stack_size(final_aligned_stack_size);
}

class StackSlotAllocator {
    graph: Graph,
    codegen: CodeGen,
    ci: CompilationInfo,
    stack_size: Int32,
}

impl StackSlotAllocator {
    fn run() {
        compute_stack_slot_liveness(self.graph);
        build_interference_graph(self.graph);

        for block in self.graph.linear_order_iterator() {
            for inst in block.phis_iterator() {
                self.ensure_stack_slot(inst);
            }

            for inst in block.instructions_iterator() {
                self.ensure_stack_slot(inst);
            }
        }
    }

    fn ensure_stack_slot(inst: Inst) {
        let loc = inst.get_location_data();

        if inst.op() == Op::AllocateStack {
            self.allocate_stack_slot(inst);
        } else if loc.needs_spill_slot() {
            if loc.has_spill_slot() {
                assert(inst.op() == Op::Arg);
            } else {
                let slot = self.allocate_spill_slot(inst.get_value_type());
                loc.set_spill_slot(slot);
            }
        } else if inst.op() == Op::LoadReg {
            let value = inst.get_input(0).get_value();
            let slot = value.get_location_data().get_spill_slot();
            let location = Location::fp(slot);
            inst.get_location_data().init_input(0, Operand::new(Policy::None, location));

        } else if inst.op() == Op::StoreReg {
            unreachable[()]();
        }
    }

    fn allocate_stack_slot(inst: Inst) {
        let layout = inst.get_record_layout();

        let offset = self.allocate_stack_space(layout.size, layout.alignment);
        inst.get_location_data().set_stack_slot(offset);
    }

    fn allocate_spill_slot(ty: Type): Int32 {
        let (size, alignment) = match ty {
            Type::Bool | Type::UInt8 => (1i32, 1i32),
            Type::Int32 | Type::Float32 => (4i32, 4i32),
            Type::Address | Type::Ptr | Type::Int64 | Type::Float64 => (8i32, 8i32),
            _ => unreachable[(Int32, Int32)](),
        };

        self.allocate_stack_space(size, alignment)
    }

    fn allocate_stack_space(size: Int32, alignment: Int32): Int32 {
        self.stack_size = (self.stack_size + (alignment - 1i32)) & !(alignment - 1i32);
        self.stack_size = self.stack_size + size;

        -self.stack_size
    }
}

fn compute_stack_slot_liveness(graph: Graph) {
    for block in graph.insertion_order_iterator() {
        block.set_live_in(InstSet::new(graph));
    }

    for block in graph.post_order_iterator() {
        let live = compute_live_in(block);
        block.get_live_in().union_with(live);
    }

    for block in graph.reverse_post_order_iterator() {
        if !block.is_loop_header() {
            continue;
        }

        let loop_data = block.get_loop_data().get_or_panic();
        let live_loop = block.get_live_in();

        // A value which is live-in in the loop header, is also live-in
        // in all blocks of that loop.
        for loop_block_id in loop_data.blocks() {
            let loop_block = graph.get_block_with_id(loop_block_id.to_int32());
            loop_block.get_live_in().union_with(live_loop);
        }
    }

    for block in graph.post_order_iterator() {
        let live_in = compute_live_in(block);
        assert(block.get_live_in() == live_in);
    }
}

fn compute_live_in(block: Block): InstSet {
    let live = InstSet::new(block.get_graph());

    for successor_edge in block.successors {
        let successor = successor_edge.target;
        let idx = successor_edge.target_idx;

        for phi in successor.phis_iterator() {
            let input = phi.get_input(idx);
            let value = input.get_value();

            if value.get_location_data().needs_spill_slot() || value.op() == Op::AllocateStack {
                live.insert(value);
            }
        }

        live.union_with(successor.get_live_in());
    }

    for inst in block.reverse_instructions_iterator() {
        for input in inst.get_inputs() {
            let value = input.get_value();

            if value.get_location_data().needs_spill_slot() || value.op() == Op::AllocateStack {
                live.insert(value);
            }
        }

        live.remove(inst);
    }

    for phi in block.phis_iterator() {
        live.remove(phi);
    }

    live
}

fn build_interference_graph(graph: Graph): Array[Vec[InstId]] {
    let interference = Array[Vec[InstId]]::fill_with(graph.inst_count().to_int64(), |i: Int64|: Vec[InstId] {
        Vec[InstId]::new()
    });

    for block in graph.linear_order_iterator() {
        let live = InstSet::new(block.get_graph());

        for successor_edge in block.successors {
            let successor = successor_edge.target;
            let idx = successor_edge.target_idx;

            for phi in successor.phis_iterator() {
                let input = phi.get_input(idx);
                let value = input.get_value();

                if value.get_location_data().needs_spill_slot() || value.op() == Op::AllocateStack {
                    live.insert(value);
                }
            }

            live.union_with(successor.get_live_in());
        }

        for inst in block.reverse_instructions_iterator() {
            if inst.get_location_data().needs_spill_slot() || inst.op() == Op::AllocateStack {
                live.remove(inst);

                for x in live {
                    interference(x.id().to_int64()).push(inst.id());
                    interference(inst.id().to_int64()).push(x.id());
                }
            }

            for input in inst.get_inputs() {
                let value = input.get_value();

                if value.get_location_data().needs_spill_slot() || value.op() == Op::AllocateStack {
                    live.insert(value);
                }
            }

            live.remove(inst);
        }
    }

    interference
}
