use package::interface::CompilationInfo;
use package::interface::Architecture;
use package::assembler::arm64::AssemblerArm64;
use package::assembler::Label;

@pub class CodeGenArm64 {
  info: CompilationInfo,
  asm: AssemblerArm64,
}

impl CodeGenArm64 {
  @pub @static fun new(info: CompilationInfo): CodeGenArm64 {
    CodeGenArm64(info, AssemblerArm64::new())
  }

  @pub fun generate(): Array[UInt8] {
    assert(self.info.arch == Architecture::Arm64);
    self.asm.ret();
    self.asm.finalize()
  }
}
