use package::assembler::x64::AssemblerX64;
use package::assembler::x64::RBP;
use package::assembler::x64::RSP;
use package::interface::CompilationInfo;
use package::interface::Architecture;

@pub class CodeGenX64 {
    info: CompilationInfo,
    asm: AssemblerX64,
}

impl CodeGenX64 {
    @pub @static fun new(info: CompilationInfo): CodeGenX64 {
        CodeGenX64(info, AssemblerX64::new())
    }

    @pub fun prolog() {
        self.asm.pushqr(RBP);
        self.asm.movqrr(RBP, RSP);
    }

    @pub fun epilog() {
        self.asm.movqrr(RSP, RBP);
        self.asm.popqr(RBP);
        self.asm.retq();
    }

    @pub fun generate(): Array[UInt8] {
        assert(self.info.arch == Architecture::X64);
        self.prolog();
        self.epilog();
        self.asm.finalize()
    }
}
