use package::assembler::x64::AssemblerX64;
use package::assembler::x64::RBP;
use package::assembler::x64::RSP;
use package::interface::CompilationInfo;
use package::interface::Architecture;

@pub class CodeGenX64(let info: CompilationInfo) {
    let asm: AssemblerX64 = AssemblerX64();

    @pub fn prolog() {
        self.asm.pushqr(RBP);
        self.asm.movqrr(RBP, RSP);
    }

    @pub fn epilog() {
        self.asm.movqrr(RSP, RBP);
        self.asm.popqr(RBP);
        self.asm.retq();
    }

    @pub fn generate(): Array[UInt8] {
        assert(self.info.arch == Architecture::X64);
        self.prolog();
        self.epilog();
        self.asm.finalize()
    }
}
