use std::string::Stringable;

class TreeNode {
    left: Option[TreeNode],
    right: Option[TreeNode],
    value: Int32,
}

const MEG: Int32 = 1_000_000i32;
const INSIGNIFICANT: Int64 = 999i64;
const BYTES_PER_WORD: Int32 = 8i32;
const BYTES_PER_NODE: Int32 = 40i32;
const WORDS_DEAD: Int32 = 100i32;

const treeHeight: Int32 = 14i32;
let mut treeSize: Int64 = 0i64;

let mut youngBytes: Int64 = 0i64;
let mut nodes: Int64 = 0i64;
let mut actuallyMut: Int64 = 0i64;
let mut mutatorSum: Int64 = 0i64;
let mut aexport: Array[Int64] = Array[Int64]::new();

let mut trees: Array[TreeNode] = Array[TreeNode]::new();
let mut where_: Int32 = 0i32;
let mut rnd: std::Random = std::Random::new(0i64);

let mut size: Int32 = 0i32;
let mut workUnits: Int32 = 0i32;
let mut promoteRate: Int32 = 0i32;
let mut ptrMutRate: Int32 = 0i32;
let mut steps: Int32 = 0i32;

fn height(t: Option[TreeNode]): Int32 {
    if t.is_none() {
        return 0i32;
    } else {
        return 1i32 + Int32::max(height(t.get_or_panic().left), height(t.get_or_panic().right));
    }
}

fn shortestPath(t: Option[TreeNode]): Int32 {
    if t.is_none() {
        return 0i32;
    } else {
        return 1i32 + Int32::min(shortestPath(t.get_or_panic().left), shortestPath(t.get_or_panic().right));
    }
}

fn heightToNodes(h: Int32): Int64 {
    let mut h = h;
    if (h == 0i32) {
        return 0i64;
    }

    let mut n: Int64 = 1i64;

    while h > 1i32 {
        n = n + n;
        h = h - 1i32;
    }

    return n + n - 1i64;
}

fn heightToBytes(h: Int32): Int64 {
    return BYTES_PER_NODE.to_int64() * heightToNodes(h);
}

fn nodesToHeight(nnodes: Int64): Int32 {
    let mut h = 1i32;
    let mut n = 1i64;

    while n + n - 1i64 <= nnodes {
        n = n + n;
        h = h + 1i32;
    }

    return h - 1i32;
}

fn bytesToHeight(bytes: Int64): Int32 {
    return nodesToHeight(bytes / BYTES_PER_NODE.to_int64());
}

fn makeTree(h: Int32): TreeNode {
    let res = TreeNode(
        left = Option[TreeNode]::None,
        right = Option[TreeNode]::None,
        value = 0i32
    );
    nodes = nodes + 1i64;
    if h > 1i32 {
        res.left = Option[TreeNode]::Some(makeTree(h-1i32));
        res.right = Option[TreeNode]::Some(makeTree(h-1i32));
    }
    res.value = h;
    res
}

fn initialize() {
    let ntrees = (size * MEG).to_int64() / treeSize;
    let default = TreeNode(
        left = Option[TreeNode]::None,
        right = Option[TreeNode]::None,
        value = 0i32
    );
    trees = Array[TreeNode]::fill(ntrees, default);

    println("Allocating " + ntrees.to_string() + " trees.");
    println("  (" + (ntrees * treeSize).to_string() + " bytes)");

    let mut i = 0i64;

    while i < ntrees {
        trees(i) = makeTree(treeHeight);
        i = i + 1i64;
    }

    println("  (" + nodes.to_string() + " nodes)");
}

fn checkTrees() {
    let ntrees = trees.size();

    let mut i = 0i64;

    while i < ntrees {
        let t = trees(i);

        let h1 = height(Option[TreeNode]::Some(t));
        let h2 = shortestPath(Option[TreeNode]::Some(t));

        if (h1 != treeHeight) || (h2 != treeHeight) {
            println("**** BUG: " + h1.to_string() + " " + h2.to_string());
        }

        i = i + 1i64;
    }
}

fn replaceTreeWork(full: TreeNode, partial: TreeNode, dir: Bool) {
    let canGoLeft = full.left.is_some() && full.left.get_or_panic().value > partial.value;
    let canGoRight = full.right.is_some() && full.right.get_or_panic().value > partial.value;

    if canGoLeft && canGoRight {
        if dir {
            replaceTreeWork(full.left.get_or_panic(), partial, !dir);
        } else {
            replaceTreeWork(full.right.get_or_panic(), partial, !dir);
        }
    } else if !canGoLeft && !canGoRight {
        if dir {
            full.left = Option[TreeNode]::Some(partial);
        } else {
            full.right = Option[TreeNode]::Some(partial);
        }
    } else if !canGoLeft {
        full.left = Option[TreeNode]::Some(partial);
    } else {
        full.right = Option[TreeNode]::Some(partial);
    }
}

fn replaceTree(full: TreeNode, partial: TreeNode) {
    let dir = (partial.value % 2i32) == 0i32;
    actuallyMut = actuallyMut + 1i64;
    replaceTreeWork(full, partial, dir);
}

fn oldGenAlloc(n: Int64) {
    let full = n / treeSize;
    let mut partial = n % treeSize;

    let mut i = 0i64;
    while i < full {
        trees(where_.to_int64()) = makeTree(treeHeight);
        where_ = where_ + 1i32;

        if where_.to_int64() == trees.size() {
            where_ = 0i32;
        }

        i = i + 1i64;
    }

    while partial > INSIGNIFICANT {
        let h = bytesToHeight(partial);
        let newTree = makeTree(h);
        replaceTree(trees(where_.to_int64()), newTree);
        where_ = where_ + 1i32;

        if where_.to_int64() == trees.size() {
            where_ = 0i32;
        }

        partial = partial - heightToBytes(h);
    }
}

fn oldGenSwapSubtrees() {
    let index1 = rnd.next_int32_with_bound(trees.size().to_int32());
    let index2 = rnd.next_int32_with_bound(trees.size().to_int32());
    let depth = rnd.next_int32_with_bound(treeHeight);
    let mut path = rnd.next_int32();

    let mut tn1 = trees(index1.to_int64());
    let mut tn2 = trees(index2.to_int64());

    let mut i = 0i32;

    while i < depth {
        if (path & 1i32) == 0i32 {
            tn1 = tn1.left.get_or_panic();
            tn2 = tn2.left.get_or_panic();
        } else {
            tn1 = tn1.right.get_or_panic();
            tn2 = tn2.right.get_or_panic();
        }

        path = path >> 1i32;
        i = i + 1i32;
    }

    if (path & 1i32) == 0i32 {
        let tmp = tn1.left;
        tn1.left = tn2.left;
        tn2.left = tmp;
    } else {
        let tmp = tn1.right;
        tn1.right = tn2.right;
        tn2.right = tmp;
    }
    actuallyMut = actuallyMut + 2i64;
}

fn oldGenMut(n: Int64) {
    let mut i = 0i64;

    while i < n/2i64 {
        oldGenSwapSubtrees();
        i = i + 1i64;
    }
}

fn doMutWork(n: Int64) {
    let mut sum = 0i32;
    let limit = workUnits.to_int64() * n / 10i64;

    let mut k = 0i64;

    while k < limit {
        sum = sum + 1i32;
        k = k + 1i64;
    }

    mutatorSum = mutatorSum + sum.to_int64();
}

fn doYoungGenAlloc(n: Int64, nwords: Int32) {
    let nbytes = nwords * BYTES_PER_WORD;
    let mut allocated = 0i64;

    while allocated < n {
        aexport = Array[Int64]::zero(nwords.to_int64());
        allocated = allocated + nbytes.to_int64();
    }

    youngBytes = youngBytes + allocated;
}

fn doStep(n: Int64) {
    let mutations = actuallyMut;

    doYoungGenAlloc(n, WORDS_DEAD);
    doMutWork(n);
    oldGenAlloc(n / promoteRate.to_int64());
    oldGenMut(Int64::max(0i64, (mutations + ptrMutRate.to_int64()) - actuallyMut));
}

fn main() {
    rnd = std::Random::new(1234567890i64);

    if std::argc() != 5i32 {
        println("Usage: java GCOld <size> <work> <ratio> <mutation> <steps>");
        println("  where <size> is the live storage in megabytes");
        println("        <work> is the mutator work per step (arbitrary units)");
        println("        <ratio> is the ratio of short-lived to long-lived allocation");
        println("        <mutation> is the mutations per step");
        println("        <steps> is the number of steps");
        std::exit(1i32);
    }

    treeSize = heightToBytes(treeHeight);

    size = std::argv(0i32).to_int32().get_or_panic();
    workUnits = std::argv(1i32).to_int32().get_or_panic();
    promoteRate = std::argv(2i32).to_int32().get_or_panic();
    ptrMutRate = std::argv(3i32).to_int32().get_or_panic();
    steps = std::argv(4i32).to_int32().get_or_panic();

    println("GCOld: version 1.0");
    println(size.to_string() + " megabytes of live storage");
    println(workUnits.to_string() + " work units per step");
    println("promotion ratio is 1:" + promoteRate.to_string());
    println("pointer mutation rate is " + ptrMutRate.to_string());
    println(steps.to_string() + " steps");

    initialize();
    checkTrees();
    youngBytes = 0i64;
    nodes = 0i64;

    println("Initialization complete...");

    let start = std::timestamp();

    let mut step = 0i32;

    while step < steps {
        doStep(MEG.to_int64());
        step = step + 1i32;
    }

    let end = std::timestamp();
    let secs = (end - start).to_float32() / 1000.0f32 / 1000.0f32 / 1000.0f32;

    checkTrees();

    println("\nTook " + secs.to_string() + " sec in steady state.");
    println("Allocated " + steps.to_string() + " Mb of young gen garbage"
            + " (= " + (steps.to_float32() / secs).to_string() + " Mb/sec)");
    println("    (actually allocated "
            + (youngBytes.to_float32() / MEG.to_float32()).to_string() + " megabytes)");
    let promoted = steps.to_float32() / promoteRate.to_float32();
    println("Promoted " + promoted.to_string()
            + " Mb (= " + (promoted / secs).to_string() + " Mb/sec)");
    println("    (actually promoted " + ((nodes * BYTES_PER_NODE.to_int64()).to_float32() / MEG.to_float32()).to_string() + " megabytes)");

    if ptrMutRate != 0i32 {
        println("Mutated " + actuallyMut.to_string() +
                " pointers (= " + (actuallyMut.to_float32() / secs).to_string() + " ptrs/sec)");
    }

    println("Checksum = " + (mutatorSum + aexport.size()).to_string());
}
