class TreeNode(var left: NewOption[TreeNode], var right: NewOption[TreeNode], var value: Int32)

const MEG: Int32 = 1_000_000;
const INSIGNIFICANT: Int64 = 999L;
const BYTES_PER_WORD: Int32 = 8;
const BYTES_PER_NODE: Int32 = 40;
const WORDS_DEAD: Int32 = 100;

const treeHeight: Int32 = 14;
var treeSize: Int64;

var youngBytes: Int64;
var nodes: Int64;
var actuallyMut: Int64;
var mutatorSum: Int64;
var aexport: Array[Int32];

var trees: Array[TreeNode];
var where: Int32;
var rnd: Random;

var size: Int32;
var workUnits: Int32;
var promoteRate: Int32;
var ptrMutRate: Int32;
var steps: Int32;

fun height(t: NewOption[TreeNode]): Int32 {
    if t.isNone() {
        return 0;
    } else {
        return 1 + Int32::max(height(t.unwrap().left), height(t.unwrap().right));
    }
}

fun shortestPath(t: NewOption[TreeNode]): Int32 {
    if t.isNone() {
        return 0;
    } else {
        return 1 + Int32::min(shortestPath(t.unwrap().left), shortestPath(t.unwrap().right));
    }
}

fun heightToNodes(h: Int32): Int64 {
    var h = h;
    if (h == 0) {
        return 0L;
    }

    var n: Int64 = 1L;

    while h > 1 {
        n = n + n;
        h = h - 1;
    }

    return n + n - 1L;
}

fun heightToBytes(h: Int32): Int64 {
    return BYTES_PER_NODE.toInt64() * heightToNodes(h);
}

fun nodesToHeight(nnodes: Int64): Int32 {
    var h = 1;
    var n = 1L;

    while n + n - 1L <= nnodes {
        n = n + n;
        h = h + 1;
    }

    return h - 1;
}

fun bytesToHeight(bytes: Int64): Int32 {
    return nodesToHeight(bytes / BYTES_PER_NODE.toInt64());
}

fun makeTree(h: Int32): TreeNode {
    let res = TreeNode(NewOption[TreeNode]::None, NewOption[TreeNode]::None, 0);
    nodes = nodes + 1L;
    if h > 1 {
        res.left = NewOption[TreeNode]::Some(makeTree(h-1));
        res.right = NewOption[TreeNode]::Some(makeTree(h-1));
    }
    res.value = h;
    res
}

fun initialize() {
    let ntrees = (size * MEG).toInt64() / treeSize;
    let default = TreeNode(NewOption[TreeNode]::None, NewOption[TreeNode]::None, 0);
    trees = Array::fill[TreeNode](ntrees, default);

    println("Allocating " + ntrees.toString() + " trees.");
    println("  (" + (ntrees * treeSize).toString() + " bytes)");

    var i = 0L;

    while i < ntrees {
        trees(i) = makeTree(treeHeight);
        i = i + 1L;
    }

    println("  (" + nodes.toString() + " nodes)");
}

fun checkTrees() {
    let ntrees = trees.size();

    var i = 0L;

    while i < ntrees {
        let t = trees(i);

        let h1 = height(NewOption[TreeNode]::Some(t));
        let h2 = shortestPath(NewOption[TreeNode]::Some(t));

        if (h1 != treeHeight) || (h2 != treeHeight) {
            println("**** BUG: " + h1.toString() + " " + h2.toString());
        }

        i = i + 1L;
    }
}

fun replaceTreeWork(full: TreeNode, partial: TreeNode, dir: Bool) {
    let canGoLeft = full.left.isSome() && full.left.unwrap().value > partial.value;
    let canGoRight = full.right.isSome() && full.right.unwrap().value > partial.value;

    if canGoLeft && canGoRight {
        if dir {
            replaceTreeWork(full.left.unwrap(), partial, !dir);
        } else {
            replaceTreeWork(full.right.unwrap(), partial, !dir);
        }
    } else if !canGoLeft && !canGoRight {
        if dir {
            full.left = NewOption[TreeNode]::Some(partial);
        } else {
            full.right = NewOption[TreeNode]::Some(partial);
        }
    } else if !canGoLeft {
        full.left = NewOption[TreeNode]::Some(partial);
    } else {
        full.right = NewOption[TreeNode]::Some(partial);
    }
}

fun replaceTree(full: TreeNode, partial: TreeNode) {
    let dir = (partial.value % 2) == 0;
    actuallyMut = actuallyMut + 1L;
    replaceTreeWork(full, partial, dir);
}

fun oldGenAlloc(n: Int64) {
    let full = n / treeSize;
    var partial = n % treeSize;

    var i = 0L;
    while i < full {
        trees(where.toInt64()) = makeTree(treeHeight);
        where = where + 1;

        if where.toInt64() == trees.size() {
            where = 0;
        }

        i = i + 1L;
    }

    while partial > INSIGNIFICANT {
        let h = bytesToHeight(partial);
        let newTree = makeTree(h);
        replaceTree(trees(where.toInt64()), newTree);
        where = where + 1;

        if where.toInt64() == trees.size() {
            where = 0;
        }

        partial = partial - heightToBytes(h);
    }
}

fun oldGenSwapSubtrees() {
    let index1 = rnd.nextInt32WithBound(trees.size().toInt32());
    let index2 = rnd.nextInt32WithBound(trees.size().toInt32());
    let depth = rnd.nextInt32WithBound(treeHeight);
    var path = rnd.nextInt32();

    var tn1 = trees(index1.toInt64());
    var tn2 = trees(index2.toInt64());

    var i = 0;

    while i < depth {
        if (path & 1) == 0 {
            tn1 = tn1.left.unwrap();
            tn2 = tn2.left.unwrap();
        } else {
            tn1 = tn1.right.unwrap();
            tn2 = tn2.right.unwrap();
        }

        path = path >> 1;
        i = i + 1;
    }

    if (path & 1) == 0 {
        let tmp = tn1.left;
        tn1.left = tn2.left;
        tn2.left = tmp;
    } else {
        let tmp = tn1.right;
        tn1.right = tn2.right;
        tn2.right = tmp;
    }
    actuallyMut = actuallyMut + 2L;
}

fun oldGenMut(n: Int64) {
    var i = 0L;

    while i < n/2L {
        oldGenSwapSubtrees();
        i = i + 1L;
    }
}

fun doMutWork(n: Int64) {
    var sum = 0;
    let limit = workUnits.toInt64() * n / 10L;

    var k = 0L;

    while k < limit {
        sum = sum + 1;
        k = k + 1L;
    }

    mutatorSum = mutatorSum + sum.toInt64();
}

fun doYoungGenAlloc(n: Int64, nwords: Int32) {
    let nbytes = nwords * BYTES_PER_WORD;
    var allocated = 0L;

    while allocated < n {
        aexport = Array::ofSizeUnsafe[Int64](nwords.toInt64());
        allocated = allocated + nbytes.toInt64();
    }

    youngBytes = youngBytes + allocated;
}

fun doStep(n: Int64) {
    let mutations = actuallyMut;

    doYoungGenAlloc(n, WORDS_DEAD);
    doMutWork(n);
    oldGenAlloc(n / promoteRate.toInt64());
    oldGenMut(Int64::max(0L, (mutations + ptrMutRate.toInt64()) - actuallyMut));
}

fun main() {
    rnd = Random(1234567890L);

    if argc() != 5 {
        println("Usage: java GCOld <size> <work> <ratio> <mutation> <steps>");
        println("  where <size> is the live storage in megabytes");
        println("        <work> is the mutator work per step (arbitrary units)");
        println("        <ratio> is the ratio of short-lived to long-lived allocation");
        println("        <mutation> is the mutations per step");
        println("        <steps> is the number of steps");
        exit(1);
    }

    treeSize = heightToBytes(treeHeight);

    size = argv(0).toInt32().unwrap();
    workUnits = argv(1).toInt32().unwrap();
    promoteRate = argv(2).toInt32().unwrap();
    ptrMutRate = argv(3).toInt32().unwrap();
    steps = argv(4).toInt32().unwrap();

    println("GCOld: version 1.0");
    println(size.toString() + " megabytes of live storage");
    println(workUnits.toString() + " work units per step");
    println("promotion ratio is 1:" + promoteRate.toString());
    println("pointer mutation rate is " + ptrMutRate.toString());
    println(steps.toString() + " steps");

    initialize();
    checkTrees();
    youngBytes = 0L;
    nodes = 0L;

    println("Initialization complete...");

    let start = timestamp();

    var step = 0;

    while step < steps {
        doStep(MEG.toInt64());
        step = step + 1;
    }

    let end = timestamp();
    let secs = (end - start).toFloat32() / 1000.0F / 1000.0F / 1000.0F;

    checkTrees();

    println("\nTook " + secs.toString() + " sec in steady state.");
    println("Allocated " + steps.toString() + " Mb of young gen garabge"
            + " (= " + (steps.toFloat32() / secs).toString() + " Mb/sec)");
    println("    (actually allocated "
            + (youngBytes.toFloat32() / MEG.toFloat32()).toString() + " megabytes)");
    let promoted = steps.toFloat32() / promoteRate.toFloat32();
    println("Promoted " + promoted.toString()
            + " Mb (= " + (promoted / secs).toString() + " Mb/sec)");
    println("    (actually promoted " + ((nodes * BYTES_PER_NODE.toInt64()).toFloat32() / MEG.toFloat32()).toString() + " megabytes)");

    if ptrMutRate != 0 {
        println("Mutated " + actuallyMut.toString() +
                " pointers (= " + (actuallyMut.toFloat32() / secs).toString() + " ptrs/sec)");
    }

    println("Checksum = " + (mutatorSum + aexport.size()).toString());
}
