class Builder {
    let fct: Function = Function();
    var current_block: Block;

    fun create_block() -> Block {
        return self.fct.create_block();
    }

    fun create_return(value: Value) -> Inst {
        return self.current_block.create_inst(ReturnInst(value));
    }

    fun create_return_void() -> Inst {
        return self.create_inst(ReturnVoidInst());
    }

    fun create_goto(block: Block) -> Inst {
        return self.create_inst(GotoInst(block));
    }

    fun create_cond(cond: Value, true_succ: Block, false_succ: Block) -> Inst {
        return self.create_inst(CondInst(cond, true_succ, false_succ));
    }

    fun create_bin(op: BinOp, lhs: Value, rhs: Value) -> Inst {
        return self.create_inst(BinaryInst(op, lhs, rhs));
    }

    fun create_un(op: Int, opnd: Value) -> Inst {
        return self.create_inst(UnaryInst(op, opnd));
    }

    fun create_arg(idx: Int) -> Inst {
        return self.create_inst(ArgInst(idx));
    }

    fun create_inst(inst: Inst) -> Inst {
        return self.current_block.create_inst(inst);
    }

    fun select_block(block: Block) {
        self.current_block = block;
    }

    fun current_block() -> Block {
        return self.current_block;
    }
}
