// generated by tools/bytecode-gen.rb

const BC_WIDE: Int = 0;
const BC_ADD_INT: Int = 1;
const BC_ADD_LONG: Int = 2;
const BC_ADD_FLOAT: Int = 3;
const BC_ADD_DOUBLE: Int = 4;
const BC_SUB_INT: Int = 5;
const BC_SUB_LONG: Int = 6;
const BC_SUB_FLOAT: Int = 7;
const BC_SUB_DOUBLE: Int = 8;
const BC_NEG_INT: Int = 9;
const BC_NEG_LONG: Int = 10;
const BC_NEG_FLOAT: Int = 11;
const BC_NEG_DOUBLE: Int = 12;
const BC_MUL_INT: Int = 13;
const BC_MUL_LONG: Int = 14;
const BC_MUL_FLOAT: Int = 15;
const BC_MUL_DOUBLE: Int = 16;
const BC_DIV_INT: Int = 17;
const BC_DIV_LONG: Int = 18;
const BC_DIV_FLOAT: Int = 19;
const BC_DIV_DOUBLE: Int = 20;
const BC_MOD_INT: Int = 21;
const BC_MOD_LONG: Int = 22;
const BC_AND_INT: Int = 23;
const BC_AND_LONG: Int = 24;
const BC_OR_INT: Int = 25;
const BC_OR_LONG: Int = 26;
const BC_XOR_INT: Int = 27;
const BC_XOR_LONG: Int = 28;
const BC_NOT_BOOL: Int = 29;
const BC_NOT_INT: Int = 30;
const BC_NOT_LONG: Int = 31;
const BC_SHL_INT: Int = 32;
const BC_SHR_INT: Int = 33;
const BC_SAR_INT: Int = 34;
const BC_SHL_LONG: Int = 35;
const BC_SHR_LONG: Int = 36;
const BC_SAR_LONG: Int = 37;
const BC_MOV_BOOL: Int = 38;
const BC_MOV_BYTE: Int = 39;
const BC_MOV_CHAR: Int = 40;
const BC_MOV_INT: Int = 41;
const BC_MOV_LONG: Int = 42;
const BC_MOV_FLOAT: Int = 43;
const BC_MOV_DOUBLE: Int = 44;
const BC_MOV_PTR: Int = 45;
const BC_LOAD_FIELD_BOOL: Int = 46;
const BC_LOAD_FIELD_BYTE: Int = 47;
const BC_LOAD_FIELD_CHAR: Int = 48;
const BC_LOAD_FIELD_INT: Int = 49;
const BC_LOAD_FIELD_LONG: Int = 50;
const BC_LOAD_FIELD_FLOAT: Int = 51;
const BC_LOAD_FIELD_DOUBLE: Int = 52;
const BC_LOAD_FIELD_PTR: Int = 53;
const BC_STORE_FIELD_BOOL: Int = 54;
const BC_STORE_FIELD_BYTE: Int = 55;
const BC_STORE_FIELD_CHAR: Int = 56;
const BC_STORE_FIELD_INT: Int = 57;
const BC_STORE_FIELD_LONG: Int = 58;
const BC_STORE_FIELD_FLOAT: Int = 59;
const BC_STORE_FIELD_DOUBLE: Int = 60;
const BC_STORE_FIELD_PTR: Int = 61;
const BC_LOAD_GLOBAL_BOOL: Int = 62;
const BC_LOAD_GLOBAL_BYTE: Int = 63;
const BC_LOAD_GLOBAL_CHAR: Int = 64;
const BC_LOAD_GLOBAL_INT: Int = 65;
const BC_LOAD_GLOBAL_LONG: Int = 66;
const BC_LOAD_GLOBAL_FLOAT: Int = 67;
const BC_LOAD_GLOBAL_DOUBLE: Int = 68;
const BC_LOAD_GLOBAL_PTR: Int = 69;
const BC_STORE_GLOBAL_BOOL: Int = 70;
const BC_STORE_GLOBAL_BYTE: Int = 71;
const BC_STORE_GLOBAL_CHAR: Int = 72;
const BC_STORE_GLOBAL_INT: Int = 73;
const BC_STORE_GLOBAL_LONG: Int = 74;
const BC_STORE_GLOBAL_FLOAT: Int = 75;
const BC_STORE_GLOBAL_DOUBLE: Int = 76;
const BC_STORE_GLOBAL_PTR: Int = 77;
const BC_CONST_NIL: Int = 78;
const BC_CONST_TRUE: Int = 79;
const BC_CONST_FALSE: Int = 80;
const BC_CONST_ZERO_BYTE: Int = 81;
const BC_CONST_ZERO_CHAR: Int = 82;
const BC_CONST_ZERO_INT: Int = 83;
const BC_CONST_ZERO_LONG: Int = 84;
const BC_CONST_ZERO_FLOAT: Int = 85;
const BC_CONST_ZERO_DOUBLE: Int = 86;
const BC_CONST_BYTE: Int = 87;
const BC_CONST_CHAR: Int = 88;
const BC_CONST_INT: Int = 89;
const BC_CONST_LONG: Int = 90;
const BC_CONST_FLOAT: Int = 91;
const BC_CONST_DOUBLE: Int = 92;
const BC_CONST_STRING: Int = 93;
const BC_TEST_EQ_PTR: Int = 94;
const BC_TEST_NE_PTR: Int = 95;
const BC_TEST_EQ_INT: Int = 96;
const BC_TEST_NE_INT: Int = 97;
const BC_TEST_GT_INT: Int = 98;
const BC_TEST_GE_INT: Int = 99;
const BC_TEST_LT_INT: Int = 100;
const BC_TEST_LE_INT: Int = 101;
const BC_TEST_EQ_LONG: Int = 102;
const BC_TEST_NE_LONG: Int = 103;
const BC_TEST_GT_LONG: Int = 104;
const BC_TEST_GE_LONG: Int = 105;
const BC_TEST_LT_LONG: Int = 106;
const BC_TEST_LE_LONG: Int = 107;
const BC_TEST_EQ_FLOAT: Int = 108;
const BC_TEST_NE_FLOAT: Int = 109;
const BC_TEST_GT_FLOAT: Int = 110;
const BC_TEST_GE_FLOAT: Int = 111;
const BC_TEST_LT_FLOAT: Int = 112;
const BC_TEST_LE_FLOAT: Int = 113;
const BC_TEST_EQ_DOUBLE: Int = 114;
const BC_TEST_NE_DOUBLE: Int = 115;
const BC_TEST_GT_DOUBLE: Int = 116;
const BC_TEST_GE_DOUBLE: Int = 117;
const BC_TEST_LT_DOUBLE: Int = 118;
const BC_TEST_LE_DOUBLE: Int = 119;
const BC_JUMP_LOOP: Int = 120;
const BC_JUMP: Int = 121;
const BC_JUMP_CONST: Int = 122;
const BC_JUMP_IF_FALSE: Int = 123;
const BC_JUMP_IF_FALSE_CONST: Int = 124;
const BC_JUMP_IF_TRUE: Int = 125;
const BC_JUMP_IF_TRUE_CONST: Int = 126;
const BC_INVOKE_DIRECT_VOID: Int = 127;
const BC_INVOKE_DIRECT_BOOL: Int = 128;
const BC_INVOKE_DIRECT_BYTE: Int = 129;
const BC_INVOKE_DIRECT_CHAR: Int = 130;
const BC_INVOKE_DIRECT_INT: Int = 131;
const BC_INVOKE_DIRECT_LONG: Int = 132;
const BC_INVOKE_DIRECT_FLOAT: Int = 133;
const BC_INVOKE_DIRECT_DOUBLE: Int = 134;
const BC_INVOKE_DIRECT_PTR: Int = 135;
const BC_INVOKE_VIRTUAL_VOID: Int = 136;
const BC_INVOKE_VIRTUAL_BOOL: Int = 137;
const BC_INVOKE_VIRTUAL_BYTE: Int = 138;
const BC_INVOKE_VIRTUAL_CHAR: Int = 139;
const BC_INVOKE_VIRTUAL_INT: Int = 140;
const BC_INVOKE_VIRTUAL_LONG: Int = 141;
const BC_INVOKE_VIRTUAL_FLOAT: Int = 142;
const BC_INVOKE_VIRTUAL_DOUBLE: Int = 143;
const BC_INVOKE_VIRTUAL_PTR: Int = 144;
const BC_INVOKE_STATIC_VOID: Int = 145;
const BC_INVOKE_STATIC_BOOL: Int = 146;
const BC_INVOKE_STATIC_BYTE: Int = 147;
const BC_INVOKE_STATIC_CHAR: Int = 148;
const BC_INVOKE_STATIC_INT: Int = 149;
const BC_INVOKE_STATIC_LONG: Int = 150;
const BC_INVOKE_STATIC_FLOAT: Int = 151;
const BC_INVOKE_STATIC_DOUBLE: Int = 152;
const BC_INVOKE_STATIC_PTR: Int = 153;
const BC_NEW_OBJECT: Int = 154;
const BC_THROW: Int = 155;
const BC_RET_VOID: Int = 156;
const BC_RET_BOOL: Int = 157;
const BC_RET_BYTE: Int = 158;
const BC_RET_CHAR: Int = 159;
const BC_RET_INT: Int = 160;
const BC_RET_LONG: Int = 161;
const BC_RET_FLOAT: Int = 162;
const BC_RET_DOUBLE: Int = 163;
const BC_RET_PTR: Int = 164;
