class BytecodeFunction(let data: Array[Byte], let const_pool: Array[ConstPoolEntry])

@open @abstract class ConstPoolEntry

class ConstPoolInt(let value: Int): ConstPoolEntry
class ConstPoolLong(let value: Long): ConstPoolEntry
class ConstPoolString(let value: String): ConstPoolEntry
class ConstPoolChar(let value: Char): ConstPoolEntry

class BytecodeRegister(let value: Int)
class ClassDefId(let value: Int)
class FieldId(let value: Int)
class GlobalId(let value: Int)
class ConstPoolId(let value: Int)
class FctId(let value: Int)
