enum BytecodeInstruction {
    AddInt32(Register, Register, Register),
    AddInt64(Register, Register, Register),
    AddFloat32(Register, Register, Register),
    AddFloat64(Register, Register, Register),
    SubInt32(Register, Register, Register),
    SubInt64(Register, Register, Register),
    SubFloat32(Register, Register, Register),
    SubFloat64(Register, Register, Register),
    NegInt32(Register, Register),
    NegInt64(Register, Register),
    NegFloat32(Register, Register),
    NegFloat64(Register, Register),
    MulInt32(Register, Register, Register),
    MulInt64(Register, Register, Register),
    MulFloat32(Register, Register, Register),
    MulFloat64(Register, Register, Register),
    DivInt32(Register, Register, Register),
    DivInt64(Register, Register, Register),
    DivFloat32(Register, Register, Register),
    DivFloat64(Register, Register, Register),
    ModInt32(Register, Register, Register),
    ModInt64(Register, Register, Register),
    AndInt32(Register, Register, Register),
    AndInt64(Register, Register, Register),
    OrInt32(Register, Register, Register),
    OrInt64(Register, Register, Register),
    XorInt32(Register, Register, Register),
    XorInt64(Register, Register, Register),
    NotBool(Register, Register),
    NotInt32(Register, Register),
    NotInt64(Register, Register),
    ShlInt32(Register, Register, Register),
    ShrInt32(Register, Register, Register),
    SarInt32(Register, Register, Register),
    ShlInt64(Register, Register, Register),
    ShrInt64(Register, Register, Register),
    SarInt64(Register, Register, Register),
    RolInt32(Register, Register, Register),
    RorInt32(Register, Register, Register),
    RolInt64(Register, Register, Register),
    RorInt64(Register, Register, Register),
}