class BytecodeFunction(let code: Array[Byte], let const_pool: Array[ConstPoolEntry], let registers: Array[Byte])

@open @abstract class ConstPoolEntry

class ConstPoolInt(let value: Int): ConstPoolEntry
class ConstPoolLong(let value: Long): ConstPoolEntry
class ConstPoolString(let value: String): ConstPoolEntry
class ConstPoolChar(let value: Char): ConstPoolEntry

class BytecodeRegister(let value: Int)

impl Stringable for BytecodeRegister {
    fun toString() -> String = "r${self.value}";
}

class ClassDefId(let value: Int)
class FieldId(let value: Int)
class GlobalId(let value: Int)
class ConstPoolId(let value: Int)
class FctId(let value: Int)
