use std::collections::VecIter;

use package::bytecode::data::Location;
use package::assembler::{Register, RegSet};
use package::interface::CompilationInfo;
use package::graph::{Inst, LocationData, Op};

pub mod arm64;
pub mod x64;

const CODE_SIZE_ALIGNMENT: Int64 = 16;

pub trait CodeGen {
    fn allocatableRegisters(): RegSet;
    fn argumentRegister(idx: Int64): Register;
    fn prolog();
    fn finalize(): CodeDescriptor;

    fn emitInt64Const(inst: Inst);
    fn emitCheckedAdd(inst: Inst);
    fn emitCheckedSub(inst: Inst);
    fn emitCheckedMul(inst: Inst);
    fn emitCheckedDiv(inst: Inst);
    fn emitCheckedMod(inst: Inst);
    fn emitDivZeroCheck(inst: Inst);
    fn emitReturn(inst: Inst);

    fn emitComment(comment: String);

}

pub fn setLocationConstraints(codegen: CodeGen, inst: Inst) {
    let loc = LocationData::new(inst);

    match inst.op() {
        Op::Arg => {
            let idx = inst.auxAsInt32().toInt64();
            let reg = codegen.argumentRegister(idx);
            loc.requireOutputFixedRegister(reg);
        },

        Op::Int64Const => {
            loc.requireOutputRegister();
        },

        Op::DivZeroCheck => {
            loc.requireInputRegister(0);
        },

        Op::CheckedAdd
        | Op::CheckedSub
        | Op::CheckedMul
        | Op::CheckedDiv
        | Op::CheckedMod => {
            loc.requireInputRegister(0);
            loc.requireInputRegister(1);
            loc.requireOutputRegister();
        },

        Op::Return => {
            if inst.hasInput() {
                loc.requireInputRegister(0);
            }
        },

        _ => {
            println("unsupported op ${inst.op().name()}");
            unreachable[()]();
        }
    }

    inst.setLocationData(loc);
}

pub fn emitInst(codegen: CodeGen, inst: Inst) {
    match inst.op() {
        Op::Arg => {},

        Op::Int64Const => {
            codegen.emitInt64Const(inst);
        },

        Op::CheckedAdd => {
            codegen.emitCheckedAdd(inst);
        },

        Op::CheckedSub => {
            codegen.emitCheckedSub(inst);
        },

        Op::CheckedMul => {
            codegen.emitCheckedMul(inst);
        },

        Op::CheckedDiv => {
            codegen.emitCheckedDiv(inst);
        },

        Op::CheckedMod => {
            codegen.emitCheckedMod(inst);
        },

        Op::DivZeroCheck => {
            codegen.emitDivZeroCheck(inst);
        },

        Op::Return => {
            codegen.emitReturn(inst);
        },

        _ => {
            unreachable[()]();
        }
    }
}

pub class CodeDescriptor {
    pub code: Array[UInt8],
    pub comments: CommentTable,
    pub locations: LocationTable,
}

pub class CommentTable {
    entries: Vec[(Int32, String)],
}

impl CommentTable {
    pub static fn new(): CommentTable {
        CommentTable(
            Vec[(Int32, String)]::new(),
        )
    }

    pub fn insert(offset: Int32, comment: String) {
        if self.entries.last().isSome() {
            let last = self.entries.last().getOrPanic();
            assert(last.0 <= offset);
        }

        self.entries.push((offset, comment));
    }

    pub fn size(): Int64 {
        self.entries.size()
    }

    pub fn makeIterator(): VecIter[(Int32, String)] {
        self.entries.makeIterator()
    }
}

pub class LocationTable {
    entries: Vec[(Int32, Location)],
}

impl LocationTable {
    pub static fn new(): LocationTable {
        LocationTable(
            Vec[(Int32, Location)]::new(),
        )
    }

    pub fn insert(offset: Int32, location: Location) {
        if self.entries.last().isSome() {
            let last = self.entries.last().getOrPanic();
            assert(last.0 <= offset);
        }

        self.entries.push((offset, location));
    }

    pub fn size(): Int64 {
        self.entries.size()
    }

    pub fn makeIterator(): VecIter[(Int32, Location)] {
        self.entries.makeIterator()
    }
}
