fun deadCodeElimination(graph: Graph) {
    removeDeadInstructions(graph)
}

fun removeDeadInstructions(graph: Graph) {
    for block in graph.postOrderIterator() {
        for inst in block.reverseInstructionsIterator() {
            if inst.isDeadAndRemovable() {
                inst.remove();
            }
        }
    }
}


@test fun testRemoveUnusedConstant(_x: Testing) {
    let builder = GraphBuilder();
    let block = builder.addBlock();
    let value = builder.createInt32Const(12);
    builder.createReturnVoid();
    builder.setEntryAndExitBlock(block, block);
    let graph = builder.build();

    buildDominatorTree(graph);
    deadCodeElimination(graph);

    assertGraph(graph, "
@0:
  %1: Ret.Void
");
}

@test fun testRemoveUnusedAdd(_x: Testing) {
    let builder = GraphBuilder();
    let block = builder.addBlock();
    let lhs = builder.createInt32Const(12);
    let rhs = builder.createInt32Const(17);
    builder.createAdd(lhs, rhs, Type::Int32);
    builder.createReturnVoid();
    builder.setEntryAndExitBlock(block, block);
    let graph = builder.build();

    buildDominatorTree(graph);
    deadCodeElimination(graph);

    assertGraph(graph, "
@0:
  %3: Ret.Void
");
}
