fun readGraph(data: String): Graph {
    unreachable[Graph]()
}

class GraphReader(let content: String) {
    let lexer: Lexer = Lexer(content);

    fun read() {

    }
}

class Lexer(let content: String) {
    var idx: Int64 = 0L;

    fun look(): Option[Char] {
        if self.idx == self.content.size() {
            return None;
        }

        Some(self.content.getByte(self.idx).toChar())
    }

    fun readChar() {
        if self.idx == self.content.size() {
            std::fatalError("already at end of file");
        } else {
            self.idx = self.idx + 1L;
        }
    }

    fun readToken(): Token {
        while true {
            self.skipWhitespace();

            let char = self.look();

            if char.isNone() {
                return Token::End;
            }

            if isIdentifierStart(char) {
                return self.readIdentifier();
            } else if isNewline(char) {
                return self.readNewline();
            } else if isOperator(char) {
                return self.readOperator();
            } else if isDigit(char) {
                return self.readNumber();
            } else {
                std::fatalError("unknown character ${char.getOrPanic()}");
            }
        }

        unreachable[Token]()
    }

    fun skipWhitespace() {
        while isWhitespace(self.look()) {
            self.readChar();
        }
    }

    fun readIdentifier(): Token {
        let buffer = StringBuffer::empty();

        while isIdentifierStart(self.look()) || isDigit(self.look()) {
            let look = self.look().getOrPanic();
            buffer.appendChar(look);
            self.readChar();
        }

        Token::Ident(buffer.toString())
    }

    fun readNewline(): Token {
        let ch = self.look().getOrPanic();
        assert(ch == '\n');
        self.readChar();

        Token::Newline
    }

    fun readOperator(): Token {
        let ch = self.look().getOrPanic();
        self.readChar();

        if ch == ':' {
            Token::Colon
        } else if ch == '=' {
            Token::Eq
        } else if ch == '%' {
            Token::Percent
        } else if ch == '@' {
            Token::At
        } else {
            unreachable[Token]()
        }
    }

    fun readNumber(): Token {
        let buffer = StringBuffer::empty();

        while isDigit(self.look()) {
            let look = self.look().getOrPanic();
            buffer.appendChar(look);
            self.readChar();
        }

        let value = buffer.toString().toInt64().getOrPanic();
        Token::Number(value)
    }
}

fun isWhitespace(ch: Option[Char]): Bool {
    if ch.isNone() {
        return false;
    }

    let ch = ch.getOrPanic();

    ch == ' ' || ch == '\t'
}

fun isOperator(ch: Option[Char]): Bool {
    if ch.isNone() {
        return false;
    }

    let ch = ch.getOrPanic();

    ch == ':' || ch == '=' || ch == '%' || ch == '@'
}

fun isIdentifierStart(ch: Option[Char]): Bool {
    if ch.isNone() {
        return false;
    }

    let ch = ch.getOrPanic();

    (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch == '_'
}

fun isDigit(ch: Option[Char]): Bool {
    if ch.isNone() {
        return false;
    }

    let ch = ch.getOrPanic();

    (ch >= '0' && ch <= '9')
}

fun isNewline(ch: Option[Char]): Bool {
    if ch.isNone() {
        return false;
    }

    ch.getOrPanic() == '\n'
}

enum Token {
    End,
    Ident(String),
    Number(Int64),
    Newline,
    Colon,
    Eq,
    At,
    Percent,
}

namespace tests {
    import super::Token;
    import super::Lexer;

    @test fun readSingleIdentifier(_x: std::Testing) {
        let lexer = Lexer("foo");
        assertIdent(lexer, "foo");
        assertEnd(lexer);
    }

    @test fun readMultipleIdentifiers(_x: std::Testing) {
        let lexer = Lexer("foo bar baz");
        assertIdent(lexer, "foo");
        assertIdent(lexer, "bar");
        assertIdent(lexer, "baz");
        assertEnd(lexer);
    }

    @test fun readMultipleLines(_x: std::Testing) {
        let lexer = Lexer("foo\nbar\nbaz");
        assertIdent(lexer, "foo");
        assertNewline(lexer);
        assertIdent(lexer, "bar");
        assertNewline(lexer);
        assertIdent(lexer, "baz");
        assertEnd(lexer);
    }

    @test fun readOperators(_x: std::Testing) {
        let lexer = Lexer(":=@%");
        assertColon(lexer);
        assertEq(lexer);
        assertAt(lexer);
        assertPercent(lexer);
        assertEnd(lexer);
    }

    @test fun readNumbers(_x: std::Testing) {
        let lexer = Lexer("11212 17");
        assertNumber(lexer, 11212L);
        assertNumber(lexer, 17L);
        assertEnd(lexer);
    }

    fun assertIdent(lexer: Lexer, ident: String) {
        let token = lexer.readToken();

        match token {
            Token::Ident(value) => {
                assert(value == ident);
            },

            _ => {
                std::fatalError("identifier expected");
            }
        }
    }

    fun assertNumber(lexer: Lexer, number: Int64) {
        let token = lexer.readToken();

        match token {
            Token::Number(value) => {
                assert(value == number);
            },

            _ => {
                std::fatalError("number expected");
            }
        }
    }

    fun assertNewline(lexer: Lexer) {
        let token = lexer.readToken();

        match token {
            Token::Newline => {},
            _ => {
                std::fatalError("newline expected");
            }
        }
    }

    fun assertEq(lexer: Lexer) {
        let token = lexer.readToken();

        match token {
            Token::Eq => {},
            _ => {
                std::fatalError("eq expected");
            }
        }
    }

    fun assertColon(lexer: Lexer) {
        let token = lexer.readToken();

        match token {
            Token::Colon => {},
            _ => {
                std::fatalError("eq expected");
            }
        }
    }

    fun assertAt(lexer: Lexer) {
        let token = lexer.readToken();

        match token {
            Token::At => {},
            _ => {
                std::fatalError("at expected");
            }
        }
    }

    fun assertPercent(lexer: Lexer) {
        let token = lexer.readToken();

        match token {
            Token::Percent => {},
            _ => {
                std::fatalError("percent expected");
            }
        }
    }

    fun assertEnd(lexer: Lexer) {
        let token = lexer.readToken();

        match token {
            Token::End => {},
            _ => {
                std::fatalError("end expected");
            }
        }
    }
}