use std::BitSet;
use std::CodepointIterator;
use std::Equals;
use std::fatalError;
use std::Hash;
use std::HashMap;
use std::range;
use std::Stringable;
use std::StringBuffer;
use std::VecIter;

class CompilationJob(let compilation_info: CompilationInfo) {
    var graph: Option[Graph] = None;

    fn run() {
        self.createGraph();
        self.optimizeGraph();
        self.assembleCode();
    }

    fn createGraph() {
        let graph = createGraph(self.compilation_info.bc);
        self.graph = Some(graph);
    }

    fn optimizeGraph() {
        // TODO
    }

    fn assembleCode() {
        // TODO
    }
}
