use package::interface::CompilationInfo;
use package::graph::Graph;
use package::ssagen::createGraph;

class CompilationJob {
    compilation_info: CompilationInfo,
    graph: Option[Graph],
}

impl CompilationJob {
    @static @pub fun new(info: CompilationInfo): CompilationJob {
        CompilationJob(info, None[Graph])
    }

    fun run() {
        self.createGraph();
        self.optimizeGraph();
        self.assembleCode();
    }

    fun createGraph() {
        let graph = createGraph(self.compilation_info.bc);
        self.graph = Some(graph);
    }

    fun optimizeGraph() {
        // TODO
    }

    fun assembleCode() {
        // TODO
    }
}
