use package::interface::CompilationInfo;
use package::graph::Graph;
use package::ssagen::createGraph;

class2 CompilationJob {
    compilation_info: CompilationInfo,
    graph: Option[Graph],
}

impl CompilationJob {
    @static @pub fn new(info: CompilationInfo): CompilationJob {
        CompilationJob(info, None[Graph])
    }

    fn run() {
        self.createGraph();
        self.optimizeGraph();
        self.assembleCode();
    }

    fn createGraph() {
        let graph = createGraph(self.compilation_info.bc);
        self.graph = Some(graph);
    }

    fn optimizeGraph() {
        // TODO
    }

    fn assembleCode() {
        // TODO
    }
}
