use package::interface::CompilationInfo;
use package::graph::Graph;
use package::ssagen::createGraph;

class CompilationJob(let compilation_info: CompilationInfo) {
    var graph: Option[Graph] = None;

    fn run() {
        self.createGraph();
        self.optimizeGraph();
        self.assembleCode();
    }

    fn createGraph() {
        let graph = createGraph(self.compilation_info.bc);
        self.graph = Some(graph);
    }

    fn optimizeGraph() {
        // TODO
    }

    fn assembleCode() {
        // TODO
    }
}
