fun createGraph(bc: BytecodeFunction) -> Graph {
    let basicBlocks = BasicBlockFinder(bc);
    basicBlocks.analyze();
    let starts = basicBlocks.starts;
    let blocks = basicBlocks.blocks;

    let ssagen = SsaGen(bc, starts, blocks);
    ssagen.prepare();
    readBytecode(bc.code, ssagen);
    ssagen.graph
}

class SsaGen(let bc: BytecodeFunction, let starts: BitSet, let blocks: Int): BytecodeVisitor {
    let graph: Graph = Graph();
    var currentBlock: Block;
    var currentJoinBlock: Block;
    var offset: Int = 0;
    var currentDef: Array[HashMap[Block, Inst]];
    var incompletePhis: Array[HashMap[BytecodeRegister, Inst]];

    fun prepare() {
        self.currentBlock = Block();
        self.graph.addBlock(self.currentBlock);
        self.graph.setEntryBlock(self.currentBlock);
        self.graph.setExitBlock(self.currentBlock);
        self.currentDef = Array[HashMap[Block, Inst]](self.bc.registers.length());
        self.incompletePhis = Array[HashMap[BytecodeRegister, Inst]](self.blocks);

        for i in range(0, self.currentDef.length()) {
            self.currentDef(i) = HashMap[Block, Inst]();
        }
    }

    fun writeVariable(register: BytecodeRegister, block: Block, value: Inst) {
        self.currentDef.get(register.value).insert(block, value);
    }

    fun readVariable(register: BytecodeRegister, block: Block) -> Inst {
        if self.currentDef.get(register.value).contains(block) {
            self.currentDef.get(register.value).get(block).unwrap()
        } else {
            self.readVariableRecursive(register, block)
        }
    }

    fun readVariableRecursive(register: BytecodeRegister, block: Block) -> Inst {
        let value: Inst = if !self.isSealed(block) {
            let phi = PhiInst();
            block.appendPhi(phi);
            self.incompletePhis.get(block.id).insert(register, phi);
            phi as Inst
        } else if block.predecessors.length() == 1 {
            self.readVariable(register, block.predecessors.first().unwrap())
        } else {
            let phi = PhiInst();
            block.appendPhi(phi);
            self.writeVariable(register, block, phi);
            self.addPhiOperands(register, phi)
        };

        self.writeVariable(register, block, value);
        value
    }

    fun addPhiOperands(register: BytecodeRegister, phi: PhiInst) -> Inst {
        let it = phi.block.predecessors.makeIterator();
        while it.hasNext() {
            let pred = it.next();
            phi.addInput(self.readVariable(register, pred));
        }
        self.tryRemoveTrivialPhi(phi)
    }

    fun tryRemoveTrivialPhi(phi: PhiInst) -> Inst {
        var same = none[Inst]();

        let it = phi.inputs.makeIterator();
        while it.hasNext() {
            let op = it.next().value;

            if (same.isSome() && same.unwrap() === op) || op === phi {
                continue;
            }

            if same.isSome() {
                return phi;
            }

            same = some[Inst](op);
        }

        if same.isNone() {
            same = some[Inst](Undef());
        }

        unimplemented();
        nil
    }

    fun isSealed(block: Block) -> Bool {
        false
    }

    @override fun visitInstruction(offset: Int) { self.offset = offset; }

    @override fun visitAddInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitAddLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitAddFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitAddDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitSubInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitSubLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitSubFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitSubDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitNegInt(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitNegLong(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitNegFloat(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitNegDouble(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }

    @override fun visitMulInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitMulLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitMulFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitMulDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitDivInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitDivLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitDivFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitDivDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitModInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitModLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitAndInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitAndLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitOrInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitOrLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitXorInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitXorLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitNotBool(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitNotInt(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitNotLong(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }

    @override fun visitShlInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitShrInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitSarInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitShlLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitShrLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitSarLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitMovBool(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovByte(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovChar(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovInt(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovLong(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovFloat(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovDouble(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }
    @override fun visitMovPtr(dest: BytecodeRegister, src: BytecodeRegister) { unimplemented(); }

    @override fun visitLoadFieldBool(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldByte(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldChar(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldInt(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldLong(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldFloat(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldDouble(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitLoadFieldPtr(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }

    @override fun visitStoreFieldBool(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldByte(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldChar(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldInt(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldLong(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldFloat(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldDouble(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }
    @override fun visitStoreFieldPtr(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) { unimplemented(); }

    @override fun visitLoadGlobalBool(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalByte(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalChar(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalInt(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalLong(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalFloat(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalDouble(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitLoadGlobalPtr(dest: BytecodeRegister, glob: GlobalId) { unimplemented(); }

    @override fun visitStoreGlobalBool(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalByte(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalChar(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalInt(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalLong(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalFloat(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalDouble(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }
    @override fun visitStoreGlobalPtr(src: BytecodeRegister, glob: GlobalId) { unimplemented(); }

    @override fun visitConstNil(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstTrue(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstFalse(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstZeroByte(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstZeroChar(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstZeroInt(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstZeroLong(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstZeroFloat(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstZeroDouble(dest: BytecodeRegister) { unimplemented(); }
    @override fun visitConstByte(dest: BytecodeRegister, value: Byte) { unimplemented(); }
    @override fun visitConstChar(dest: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }
    @override fun visitConstInt(dest: BytecodeRegister, idx: ConstPoolId) {
        let value = self.bc.constPool(idx).toInt().unwrap();
        let inst = IntConst(value);
        self.currentBlock.appendInst(inst);
        self.writeVariable(dest, self.currentBlock, inst);
    }
    @override fun visitConstLong(dest: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }
    @override fun visitConstFloat(dest: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }
    @override fun visitConstDouble(dest: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }
    @override fun visitConstString(dest: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }

    @override fun visitTestEqPtr(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestNePtr(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitTestEqInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestNeInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGtInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGeInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLtInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLeInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitTestEqLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestNeLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGtLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGeLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLtLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLeLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitTestEqFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestNeFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGtFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGeFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLtFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLeFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitTestEqDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestNeDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGtDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestGeDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLtDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }
    @override fun visitTestLeDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) { unimplemented(); }

    @override fun visitJumpLoop(offset: Int) { unimplemented(); }
    
    @override fun visitJumpIfFalse(opnd: BytecodeRegister, offset: Int) { unimplemented(); }
    @override fun visitJumpIfFalseConst(opnd: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }
    @override fun visitJumpIfTrue(opnd: BytecodeRegister, offset: Int) { unimplemented(); }
    @override fun visitJumpIfTrueConst(opnd: BytecodeRegister, idx: ConstPoolId) { unimplemented(); }
    @override fun visitJump(offset: Int) { unimplemented(); }
    @override fun visitJumpConst(idx: ConstPoolId) { unimplemented(); }

    @override fun visitInvokeDirectVoid(fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectBool(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectByte(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectChar(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectInt(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectLong(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectFloat(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectDouble(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeDirectPtr(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }

    @override fun visitInvokeVirtualVoid(fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualBool(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualByte(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualChar(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualInt(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualLong(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualFloat(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualDouble(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeVirtualPtr(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }

    @override fun visitInvokeStaticVoid(fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticBool(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticByte(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticChar(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticInt(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticLong(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticFloat(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticDouble(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }
    @override fun visitInvokeStaticPtr(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) { unimplemented(); }

    @override fun visitNewObject(dest: BytecodeRegister, cls: ClassDefId) { unimplemented(); }

    @override fun visitThrow(opnd: BytecodeRegister) { unimplemented(); }

    @override fun visitRetVoid() {
        let inst = ReturnVoidInst();
        self.currentBlock.appendInst(inst);
    }

    @override fun visitRetBool(opnd: BytecodeRegister) { unimplemented(); }
    @override fun visitRetByte(opnd: BytecodeRegister) { unimplemented(); }
    @override fun visitRetChar(opnd: BytecodeRegister) { unimplemented(); }
    @override fun visitRetInt(opnd: BytecodeRegister) {
        let value = self.readVariable(opnd, self.currentBlock);
        let inst = ReturnInst(value);
        self.currentBlock.appendInst(inst);
    }

    @override fun visitRetLong(opnd: BytecodeRegister) { unimplemented(); }
    @override fun visitRetFloat(opnd: BytecodeRegister) { unimplemented(); }
    @override fun visitRetDouble(opnd: BytecodeRegister) { unimplemented(); }
    @override fun visitRetPtr(opnd: BytecodeRegister) { unimplemented(); }
}

class BasicBlockFinder(let bc: BytecodeFunction): BytecodeVisitor {
    var offset: Int = 0;
    var starts: BitSet = BitSet(bc.code.length());
    var blocks: Int = 0;

    fun analyze() {
        // First instruction starts entry basic block
        self.insert(0);

        // iterate all bytecodes
        readBytecode(self.bc.code, self);
    }

    @override fun visitInstruction(offset: Int) { self.offset = offset; }

    @override fun visitAddInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitAddLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitAddFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitAddDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitSubInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitSubLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitSubFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitSubDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitNegInt(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitNegLong(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitNegFloat(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitNegDouble(dest: BytecodeRegister, src: BytecodeRegister) {}

    @override fun visitMulInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitMulLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitMulFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitMulDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitDivInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitDivLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitDivFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitDivDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitModInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitModLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitAndInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitAndLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitOrInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitOrLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitXorInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitXorLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitNotBool(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitNotInt(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitNotLong(dest: BytecodeRegister, src: BytecodeRegister) {}

    @override fun visitShlInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitShrInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitSarInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitShlLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitShrLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitSarLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitMovBool(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovByte(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovChar(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovInt(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovLong(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovFloat(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovDouble(dest: BytecodeRegister, src: BytecodeRegister) {}
    @override fun visitMovPtr(dest: BytecodeRegister, src: BytecodeRegister) {}

    @override fun visitLoadFieldBool(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldByte(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldChar(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldInt(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldLong(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldFloat(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldDouble(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitLoadFieldPtr(dest: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}

    @override fun visitStoreFieldBool(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldByte(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldChar(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldInt(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldLong(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldFloat(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldDouble(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}
    @override fun visitStoreFieldPtr(src: BytecodeRegister, obj: BytecodeRegister, cls: ClassDefId, field: FieldId) {}

    @override fun visitLoadGlobalBool(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalByte(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalChar(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalInt(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalLong(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalFloat(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalDouble(dest: BytecodeRegister, glob: GlobalId) {}
    @override fun visitLoadGlobalPtr(dest: BytecodeRegister, glob: GlobalId) {}

    @override fun visitStoreGlobalBool(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalByte(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalChar(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalInt(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalLong(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalFloat(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalDouble(src: BytecodeRegister, glob: GlobalId) {}
    @override fun visitStoreGlobalPtr(src: BytecodeRegister, glob: GlobalId) {}

    @override fun visitConstNil(dest: BytecodeRegister) {}
    @override fun visitConstTrue(dest: BytecodeRegister) {}
    @override fun visitConstFalse(dest: BytecodeRegister) {}
    @override fun visitConstZeroByte(dest: BytecodeRegister) {}
    @override fun visitConstZeroChar(dest: BytecodeRegister) {}
    @override fun visitConstZeroInt(dest: BytecodeRegister) {}
    @override fun visitConstZeroLong(dest: BytecodeRegister) {}
    @override fun visitConstZeroFloat(dest: BytecodeRegister) {}
    @override fun visitConstZeroDouble(dest: BytecodeRegister) {}
    @override fun visitConstByte(dest: BytecodeRegister, value: Byte) {}
    @override fun visitConstChar(dest: BytecodeRegister, idx: ConstPoolId) {}
    @override fun visitConstInt(dest: BytecodeRegister, idx: ConstPoolId) {}
    @override fun visitConstLong(dest: BytecodeRegister, idx: ConstPoolId) {}
    @override fun visitConstFloat(dest: BytecodeRegister, idx: ConstPoolId) {}
    @override fun visitConstDouble(dest: BytecodeRegister, idx: ConstPoolId) {}
    @override fun visitConstString(dest: BytecodeRegister, idx: ConstPoolId) {}

    @override fun visitTestEqPtr(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestNePtr(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitTestEqInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestNeInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGtInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGeInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLtInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLeInt(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitTestEqLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestNeLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGtLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGeLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLtLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLeLong(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitTestEqFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestNeFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGtFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGeFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLtFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLeFloat(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitTestEqDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestNeDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGtDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestGeDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLtDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}
    @override fun visitTestLeDouble(dest: BytecodeRegister, lhs: BytecodeRegister, rhs: BytecodeRegister) {}

    @override fun visitJumpLoop(offset: Int) {
        self.insert(self.offset - offset);
    }

    @override fun visitJumpIfFalse(opnd: BytecodeRegister, offset: Int) {
        self.insert(self.offset + offset);
    }
    @override fun visitJumpIfFalseConst(opnd: BytecodeRegister, idx: ConstPoolId) {
        let offset = self.bc.constPool(idx).toInt().unwrap();
        self.insert(self.offset + offset);
    }
    @override fun visitJumpIfTrue(opnd: BytecodeRegister, offset: Int) {
        self.insert(self.offset + offset);
    }
    @override fun visitJumpIfTrueConst(opnd: BytecodeRegister, idx: ConstPoolId) {
        let offset = self.bc.constPool(idx).toInt().unwrap();
        self.insert(self.offset + offset);
    }
    @override fun visitJump(offset: Int) {
        self.insert(self.offset + offset);
    }
    @override fun visitJumpConst(idx: ConstPoolId) {
        let offset = self.bc.constPool(idx).toInt().unwrap();
        self.insert(self.offset + offset);
    }

    @override fun visitInvokeDirectVoid(fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectBool(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectByte(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectChar(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectInt(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectLong(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectFloat(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectDouble(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeDirectPtr(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}

    @override fun visitInvokeVirtualVoid(fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualBool(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualByte(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualChar(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualInt(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualLong(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualFloat(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualDouble(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeVirtualPtr(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}

    @override fun visitInvokeStaticVoid(fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticBool(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticByte(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticChar(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticInt(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticLong(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticFloat(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticDouble(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}
    @override fun visitInvokeStaticPtr(dest: BytecodeRegister, fct: FctId, start: BytecodeRegister, count: Int) {}

    @override fun visitNewObject(dest: BytecodeRegister, cls: ClassDefId) {}

    @override fun visitThrow(opnd: BytecodeRegister) {}

    @override fun visitRetVoid() {}

    @override fun visitRetBool(opnd: BytecodeRegister) {}
    @override fun visitRetByte(opnd: BytecodeRegister) {}
    @override fun visitRetChar(opnd: BytecodeRegister) {}
    @override fun visitRetInt(opnd: BytecodeRegister) {}

    @override fun visitRetLong(opnd: BytecodeRegister) {}
    @override fun visitRetFloat(opnd: BytecodeRegister) {}
    @override fun visitRetDouble(opnd: BytecodeRegister) {}
    @override fun visitRetPtr(opnd: BytecodeRegister) {}

    fun insert(offset: Int) {
        if self.starts.contains(offset) {
            return;
        }

        self.starts.insert(offset);
        self.blocks = self.blocks + 1;
    }
}

@test fun testSsaGenRetVoid(_x: Testing) {
    let writer = BytecodeWriter();
    writer.emitRetVoid();
    let fct = writer.generate();

    let graph = createGraph(fct);
    assert(graph.numberBlocks() == 1);
    let block = graph.entryBlock;
    let it = InstIterator(block);
    assert(it.current() is ReturnVoidInst);
    it.next();
    assert(it.current() === nil);
}

@test fun testSsaGenRetInt(_x: Testing) {
    let writer = BytecodeWriter();
    let tmp = writer.addRegister(BytecodeType::int());
    writer.emitConstInt(tmp, 4711);
    writer.emitRetInt(tmp);
    let fct = writer.generate();

    let graph = createGraph(fct);
    assert(graph.numberBlocks() == 1);
    let block = graph.entryBlock;
    let it = InstIterator(block);
    let val = it.current() as IntConst;
    assert(val.value == 4711);
    it.next();
    let ret = it.current() as ReturnInst;
    assert(ret.value === val);
    it.next();
    assert(it.current() === nil);
}
