use std::argc;
use std::argv;
use std::exit;
use std::string::Stringable;

class Node {
    payload: Option[Array[Int32]],
    birthday: Int32,
    value: Int32,
    left: Option[Node],
    right: Option[Node],
}

impl Node {
    static fn new(payload: Option[Array[Int32]]): Node {
        Node(
            payload,
            birthday = 0i32,
            value = 0i32,
            left = None[Node],
            right = None[Node]
        )
    }

    fn printAge(date: Int32) {
        println((date - self.birthday).to_string());
    }

    fn printAges(date: Int32) {
        self.printAge(date);

        if self.left.is_some() {
            self.left.get_or_panic().printAges(date);
        }

        if self.right.is_some() {
            self.right.get_or_panic().printAges(date);
        }
    }

    fn printTree(date: Int32, prefix: String) {
        print(prefix);
        print("age: " + (date - self.birthday).to_string());
        println(" value: " + self.value.to_string());

        if self.left.is_some() {
            self.left.get_or_panic().printTree(date, prefix + "  ");
        }

        if self.right.is_some() {
            self.right.get_or_panic().printTree(date, prefix + "  ");
        }
    }

    static fn splay(tree: Option[Node], node: Node): Option[Node] {
        if tree.is_none() {
            return None;
        }
        let mut tree = tree.get_or_panic();

        node.left = None;
        node.right = None;

        let mut l: Node = node;
        let mut r: Node = node;

        while true {
            if node.value <= tree.value {
                if tree.left.is_none() {
                    break;
                }

                if node.value <= tree.left.get_or_panic().value {
                    // rotate right
                    let y = tree.left.get_or_panic();
                    tree.left = y.right;
                    y.right = Option[Node]::Some(tree);
                    tree = y;
                    if tree.left.is_none() {
                        break;
                    }
                }

                // link right
                r.left = Option[Node]::Some(tree);
                r = tree;
                tree = tree.left.get_or_panic();

            } else if node.value > tree.value {
                if tree.right.is_none() {
                    break;
                }

                if node.value > tree.right.get_or_panic().value {
                    // rotate left
                    let y = tree.right.get_or_panic();
                    tree.right = y.left;
                    y.left = Option[Node]::Some(tree);
                    tree = y;
                    if tree.right.is_none() {
                        break;
                    }
                }

                // link left
                l.right = Option[Node]::Some(tree);
                l = tree;
                tree = tree.right.get_or_panic();

            } else {
                break;
            }
        }

        l.right = tree.left;
        r.left = tree.right;
        tree.left = node.right;
        tree.right = node.left;
        Some[Node](tree)
    }

    static fn insert(tree: Option[Node], node: Node): Node {
        if tree.is_none() {
            return node;
        }

        let tree = Node::splay(tree, node).get_or_panic();

        if node.value <= tree.value {
            node.left = tree.left;
            node.right = Some(tree);
            tree.left = None;
        } else {
            node.right = tree.right;
            node.left = Some(tree);
            tree.right = None;
        }

        return node;
    }

    static fn trunc(date: Int32, tree: Node, depth: Int32) {
        if tree.left.is_some() {
            if depth == 0i32 {
                tree.left = None;
            } else {
                Node::trunc(date, tree.left.get_or_panic(), depth-1i32);
            }
        }

        if tree.right.is_some() {
            if depth == 0i32 {
                tree.right = None;
            } else {
                Node::trunc(date, tree.right.get_or_panic(), depth-1i32);
            }
        }
    }

    static fn countNodes(node: Option[Node]): Int32 {
        if node.is_none() {
            return 0i32;
        }
        let node = node.get_or_panic();
        return 1i32 + Node::countNodes(node.left) + Node::countNodes(node.right);
    }
}

fn main() {
    if argc() < 4i32 {
        println("usage: splunc <seed> <max-size> <iterations> <trunc-depth> [<iterations> <trunc-depth>]");
        exit(1i32);
    }

    let rnd = std::Random::new(argv(0i32).to_int64().get_or_panic());
    let max_size = argv(1i32).to_int32().get_or_panic();
    let mut date = 0i32;

    let mut tree: Node = Node::new(None[Array[Int32]]);
    tree.birthday = date;
    date = date + 1i32;
    tree.value = rnd.next_int32_with_bound(max_size);

    let mut j = 2i32;

    while j + 2i32 <= argc() {
        let n = argv(j).to_int32().get_or_panic();
        let depth = argv(j).to_int32().get_or_panic();

        let mut i = 0i32;
        while i < n {
            let value = rnd.next_int32_with_bound(4i32);

            let node = if value == 0i32 {
                Node::new(None[Array[Int32]])
            } else if value == 1i32 {
                Node::new(Some[Array[Int32]](Array[Int32]::zero(1)))
            } else if value == 2i32 {
                Node::new(Some[Array[Int32]](Array[Int32]::zero(2)))
            } else {
                assert(value == 3i32);
                Node::new(Some[Array[Int32]](Array[Int32]::zero(3)))
            };

            node.birthday = date;
            date = date + 1i32;
            node.value = rnd.next_int32_with_bound(max_size);

            tree = Node::insert(Option[Node]::Some(tree), node);
            Node::trunc(date, tree, depth);

            i = i + 1i32;
        }

        j = j + 2i32;
    }
}
