use package::graph::Graph;
use package::graph::Block;
use package::graph::Inst;
use package::graph::Op;
use package::graph::ty::Type;
use package::bytecode::data::BytecodeFunction;
use package::graph::create_binary_inst;
use package::graph::create_int32_const;
use package::graph::create_return_inst;
use package::graph::create_return_void_inst;
use package::graph::create_goto_inst;
use package::graph::dump::assert_graph;

pub class GraphBuilder {
    graph: Graph,
    insertion: Option[Block],
    entryBlock: Option[Block],
}

impl GraphBuilder {
    pub static fn new(): GraphBuilder {
        GraphBuilder(
            graph = Graph::new(),
            insertion = None[Block],
            entryBlock = None[Block],
        )
    }

    pub fn add_block(): Block {
        let block = Block::new();

        if self.entryBlock.is_none() {
            self.entryBlock = Some(block);
            self.graph.set_entry_block(block);
        }

        self.graph.add_block(block);
        self.insertion = Some(block);
        block
    }

    pub fn create_int32_const(value: Int32): Inst {
        let inst = create_int32_const(value);
        self.append_inst(inst)
    }

    pub fn create_add(lhs: Inst, rhs: Inst, ty: Type): Inst {
        let inst = create_binary_inst(Op::Add, ty, lhs, rhs);
        self.append_inst(inst)
    }

    pub fn create_return(inst: Inst, ty: Type): Inst {
        let inst = create_return_inst(inst, ty);
        self.append_inst(inst)
    }

    pub fn create_return_void(): Inst {
        let inst = create_return_void_inst();
        self.append_inst(inst)
    }

    pub fn create_goto(block: Block): Inst {
        let inst = create_goto_inst(block);
        self.append_inst(inst)
    }

    fn append_inst(inst: Inst): Inst {
        let block = self.insertion.get_or_panic();
        block.append_inst(inst);

        if inst.is_terminator() {
            self.insertion = None;
        }

        inst
    }

    pub fn build(): Graph {
        assert(self.entryBlock.is_some());

        self.graph
    }
}

@Test
fn test_empty_graph() {
    let builder = GraphBuilder::new();
    let block = builder.add_block();
    let value = builder.create_int32_const(12i32);
    builder.create_return(value, Type::Int32);

    assert_graph(builder.build(), "
@1:
  %1: Const.Int32(#12) [%2]
  %2: Ret.Int32 %1
");
}
