use std::io::{BufferedWriter, File, OpenFile, Write};

use package::assembler::arm64::register_name as registerNameOnArm64;
use package::assembler::x64::register_name as registerNameOnX64;
use package::assembler::arm64::float_register_name as floatRegisterNameOnArm64;
use package::assembler::x64::float_register_name as floatRegisterNameOnX64;
use package::bytecode::{BytecodeDumper, BytecodeFunction, BytecodeInstructionInfo, BytecodeIterator, BytecodeRegister, ConstId, ConstPoolId, dump_instruction, GlobalId};
use package::graph::{Block, Graph, Inst, Location, Op, Operand};
use package::graph_builder::BytecodeAnalysis;
use package::compilation::CompilationInfo;
use package::interface::{Architecture, config};

pub fn create_html_writer(ci: CompilationInfo): HtmlWriter {
    let file = File::create("ssa.html");
    let html = HtmlWriter(
        ci,
        file,
        writer = BufferedWriter::new(file)
    );
    html.start();
    html
}

pub class HtmlWriter {
    ci: CompilationInfo,
    file: OpenFile,
    writer: BufferedWriter,
}

impl HtmlWriter {
    fn start() {
        self.write("<!doctype html>
<html>
    <head>
        <meta charset=\"utf-8\">
        <title>Graph Viewer</title>
        <style>
div.block {
    margin-left: 40px;
}

div.inst {
    padding-left: 1.5em;
    text-indent: -1.5em;
}

#main {
    display: flex;
    width: fit-content;
    margin: 10px;
}

.pass {
    display: flex;
    width: fit-content;
    border: 1px solid black;
}

.pass:not(:last-child) {
    border-right-width: 0px;
}

.constpool {
    margin-top: 20px;
    margin-left: 40px;
}

.registers {
    margin-top: 20px;
    margin-left: 40px;
}

.collapsed > .pass-name {
    border-left-width: 0px;
}

.collapsed > .pass-name {
    font-style: italic;
    font-size: small;
    padding: 4px;
}

.pass-name {
    text-align: right;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    white-space: pre;
    padding: 10px;
    cursor: pointer;
    border-left: 1px solid black;
}

div.graph {
    padding: 5px;
    width: 400px;
}

.selectable {
    cursor: pointer;
}

.selected {
    background-color: red;
}

.inst-value-type {
    font-style: italic;
    font-size: small;
}

.line-number {
    font-style: italic;
    font-size: small;
}
        </style>
        <script>
var selected = null;

window.onload = function() {
    let elements = document.getElementsByClassName(\"selectable\");
    for (element of elements) {
        element.addEventListener('click', function(event) {
            elementSelected(this, event);
        });
    }

    elements = document.getElementsByClassName(\"pass-name\");
    for (element of elements) {
        element.addEventListener('click', function(event) {
            passCollapse(this, event);
        });
    }
}

function elementSelected(element, event) {
    event.stopPropagation();
    let newSelection = element.classList.item(0);

    if (selected) {
        for (el of document.getElementsByClassName(selected)) {
            el.classList.remove(\"selected\");
        }
    }

    if (selected == newSelection) {
        // Cancel selection.
        selected = null;
    } else {
        for (el of document.getElementsByClassName(newSelection)) {
            el.classList.add(\"selected\");
        }
        selected = newSelection;
    }
}

function passCollapse(element, event) {
    let passNode = element.parentNode;
    let passNameNode = passNode.getElementsByClassName(\"pass-name\")[0];
    let graphNode = passNode.getElementsByClassName(\"graph\")[0];

    console.log(graphNode.style.display);

    if (passNode.classList.toggle(\"collapsed\")) {
        graphNode.style.display = 'none';
    } else {
        graphNode.style.display = '';
    }
}
        </script>
    </head>
    <body>

    <div id=\"main\">
");
    }

    pub fn dump_bytecode(bc: BytecodeFunction, analysis: BytecodeAnalysis) {
        self.write("<div class=\"pass\">");
        self.write("<div class=\"pass-name\">bytecode</div>");
        self.write("<div class=\"graph\"><code>");
        let dumper = HtmlBytecodeDumper(writer = self.writer as Write) as BytecodeDumper;

        for blockStart in analysis.starts {
            self.write("<div class=\"block-name\">block at ${blockStart}:</div>");
            self.write("<div class=\"block\">");

            for inst in BytecodeIterator::new_at_pos(bc.code, blockStart) {
                if inst.start > blockStart && analysis.starts.contains(inst.start) {
                    break;
                }

                self.write("<div>${inst.start}: ");
                dump_instruction(inst, dumper);
                self.write("</div>");
            }

            self.write("</div>");
        }

        let mut i = 0;
        self.write("<div class=\"constpool\">");
        for entry in bc.const_pool {
            self.write("<div class=\"cp${i} selectable\">@${i} = ${entry}</div>");
            i = i + 1i64;
        }
        self.write("</div>");

        i = 0;
        self.write("<div class=\"registers\">");
        for register in bc.registers {
            self.write("<div class=\"r${i} selectable\">r${i} = ${register}</div>");
            i = i + 1;
        }
        self.write("</div>");

        self.write("</code></div>"); // end of div.graph
        self.write("</div>\n"); // end of div.pass
    }

    pub fn dump_graph(title: String, graph: Graph) {
        self.write("<div class=\"pass\">");
        self.write("<div class=\"pass-name\">${title}</div>\n");
        self.write("<div class=\"graph\"><code>");

        for block in graph.insertion_order_iterator() {
            self.dump_block(block);
        }

        self.write("</code></div>\n"); // end of div.graph
        self.write("</div>\n"); // end of div.pass
    }

    fn dump_block(block: Block) {
        self.write("<div class=\"block-name\">@${block.id()}:</div>");
        self.write("<div class=\"block\">");

        for inst in block.phis_iterator() {
            self.dump_inst(inst);
        }

        for inst in block.instructions_iterator() {
            self.dump_inst(inst);
        }

        self.write("</div>");
    }

    fn dump_inst(inst: Inst) {
        self.write("<div class=\"inst${inst.id()} inst selectable\">%${inst.id()}");

        let ty = inst.get_maybe_value_type();

        if ty.is_some() {
            let ty = ty.get_or_panic();
            if !ty.is_unit() {
                self.write("&nbsp;<span class=\"inst-value-type\">&lt;${ty}&gt;</span>");
            }
        }

        if inst.has_inlined_location() {
            let inlined_location = inst.get_inlined_location();
            let loc = inlined_location.location;
            self.write("&nbsp;<span class=\"line-number\">&lt;${loc.line}:${loc.column}&gt;</span>");
        }

        self.write(": ");

        if inst.has_location_data() {
            let loc = inst.get_location_data();

            if loc.has_output() {
                self.write("${opnd(loc.get_output())} &larr; ");
            }
        }

        let op = inst.op();
        self.write("${op}");

        match op {
            Op::Goto => {
                self.write("&nbsp;<span class=\"block-use\">${inst.get_target_block()}</span>");
            }

            Op::If => {
                self.write("&nbsp;<span class=\"block-use\">${inst.get_true_block()}</span>");
                self.write("&nbsp;<span class=\"block-use\">${inst.get_false_block()}</span>");
            }

            Op::UInt8Const => {
                self.write("&nbsp;${inst.get_value_as_uint8()}");
            }

            Op::Int32Const => {
                self.write("&nbsp;${inst.get_value_as_int32()}");
            }

            Op::Int64Const => {
                self.write("&nbsp;${inst.get_value_as_int64()}");
            }

            Op::Float32Const => {
                self.write("&nbsp;${inst.get_value_as_float32()}");
            }

            Op::Float64Const => {
                self.write("&nbsp;${inst.get_value_as_float64()}");
            }

            Op::StringConst => {
                self.write("&nbsp;\"${inst.get_value_as_string()}\"");
            }

            Op::Rematerialize => {
                let loc = inst.get_location_data();
                self.write("&nbsp;");
                self.write(opnd(loc.get_output()));
                self.write("&nbsp;&larr;&nbsp;");
                let id = inst.get_extra_inst().id();
                self.write("<span class=\"inst${id} selectable\">%${id}</span>");
            }

            Op::Move => {
                let loc = inst.get_location_data();
                self.write(" ${opnd(loc.get_input(0))}");
            }

            Op::Arg => {
                self.write("&nbsp;${inst.get_arg_index()}");
            }

            Op::Load => {
                self.emit_inputs(inst);
                let offset = inst.get_offset();
                self.write("&nbsp;at offset ${offset}");
                self.emit_location_data(inst);
            }

            _ => {
                self.emit_inputs(inst);
                self.emit_location_data(inst);
            }
        }

        self.write("</div>");
    }

    pub fn close() {
        self.write("
    </div>
    </body>
</html>
");
        self.file.close();
    }

    fn emit_inputs(inst: Inst) {
        if !inst.get_inputs().is_empty() {
            let mut idx = 0;
            self.write(" ");
            for input in inst.get_inputs() {
                if idx > 0 {
                    self.write(", ");
                }
                let id = input.get_value().id();
                self.write("<span class=\"inst${id} selectable\">%${id}</span>");
                if inst.has_location_data() {
                    let loc = inst.get_location_data();
                    if loc.has_input_at(idx) {
                        self.write(" in ${opnd(loc.get_input(idx))}");
                    }
                }
                idx = idx + 1;
            }
        }
    }

    fn emit_location_data(inst: Inst) {
        if inst.has_location_data() {
            let loc = inst.get_location_data();
            if !loc.get_temps().is_empty() {
                self.write(" (temps: ");
                let mut first = true;
                for temp in loc.get_temps() {
                    if !first { self.write(", "); }
                    self.write(opnd(temp));
                    first = false;
                }
                self.write(")");
            }

            if !loc.get_hint().is_none() {
                self.write(" (hint ${location(loc.get_hint())})");
            }
        }
    }

    fn write(text: String) {
        let bytes = text.as_bytes();
        self.writer.write_all(bytes, 0, bytes.size()).get_or_panic();
    }
}

class HtmlBytecodeDumper {
    writer: Write,
}

impl HtmlBytecodeDumper {
    fn write(text: String) {
        let bytes = text.as_bytes();
        self.writer.write_all(bytes, 0, bytes.size()).get_or_panic();
    }
}

impl BytecodeDumper for HtmlBytecodeDumper {
    fn emit_inst(inst: BytecodeInstructionInfo, name: String) {
        self.write(name);
    }

    fn emit_reg3(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, r2: BytecodeRegister, r3: BytecodeRegister) {
        self.write("${name} ${reg(r1)}, ${reg(r2)}, ${reg(r3)}");
    }

    fn emit_reg2(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, r2: BytecodeRegister) {
        self.write("${name} ${reg(r1)}, ${reg(r2)}");
    }

    fn emit_reg2_and_idx(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, r2: BytecodeRegister, idx: ConstPoolId) {
        self.write("${name} ${reg(r1)}, ${reg(r2)}, ${cp(idx)}");
    }

    fn emit_reg1(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister) {
        self.write("${name} ${reg(r1)}");
    }

    fn emit_reg1_and_int(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, value: Int32) {
        self.write("${name} ${reg(r1)}, ${value}");
    }

    fn emit_reg1_and_idx(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, idx: ConstPoolId) {
        self.write("${name} ${reg(r1)}, ${cp(idx)}");
    }

    fn emit_conditional_jump(inst: BytecodeInstructionInfo, name: String, r: BytecodeRegister, offset: Int32) {
        self.write("${name} ${reg(r)}, ${inst.start + offset.to_int64()} (+${offset})");
    }

    fn emit_switch(inst: BytecodeInstructionInfo, opnd: BytecodeRegister, idx: ConstPoolId) {
        self.write("Switch ${reg(opnd)}, ${cp(idx)}");
    }

    fn emit_backward_jump(inst: BytecodeInstructionInfo, name: String, offset: Int32) {
        self.write("${name} ${inst.start - offset.to_int64()} (-${offset})");
    }

    fn emit_jump(inst: BytecodeInstructionInfo, name: String, offset: Int32) {
        self.write("${name} ${inst.start + offset.to_int64()} (+${offset})");
    }

    fn emit_global(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, gid: GlobalId) {
        self.write("${name} ${reg(r1)}, ${gid}");
    }

    fn emit_const(inst: BytecodeInstructionInfo, name: String, r1: BytecodeRegister, cid: ConstId) {
        self.write("${name} ${reg(r1)}, ${cid}");
    }

    fn emit_invoke(inst: BytecodeInstructionInfo, name: String, dest: BytecodeRegister, idx: ConstPoolId, arguments: Array[BytecodeRegister]) {
        let mut result = "${name} ${reg(dest)}, ${cp(idx)}";
        for arg in arguments {
            result = "${result}, ${reg(arg)}";
        }
        self.write(result);
    }
}

fn reg(r: BytecodeRegister): String {
    "<span class=\"r${r.0} selectable\">${r}</span>"
}

fn cp(id: ConstPoolId): String {
    "<span class=\"cp${id.0} selectable\">@${id}</span>"
}

fn opnd(operand: Operand): String {
    location(operand.get_location())
}

fn location(loc: Location): String {
    match loc {
        Location::Reg(reg) => {
            let name = match config.architecture {
                Architecture::Arm64 => registerNameOnArm64(reg),
                Architecture::X64 => registerNameOnX64(reg),
            };

            "<span class=\"cpu-reg${reg.0} selectable\">${name}</span>"
        },
        Location::FloatReg(reg) => {
            let name = match config.architecture {
                Architecture::Arm64 => floatRegisterNameOnArm64(reg),
                Architecture::X64 => floatRegisterNameOnX64(reg),
            };

            "<span class=\"cpu-freg${reg.0} selectable\">${name}</span>"
        },

        Location::Stack(slot) => {
            if slot.is_fp() {
                "FP:${slot.get_offset()}"
            } else {
                "SP:${slot.get_offset()}"
            }
        },

        Location::None => "NONE",
    }
}
