use std::StringBuffer;
use package::graph::Graph;

fn read_graph(data: String): Graph {
    unreachable[Graph]()
}

class GraphReader {
    content: String,
    lexer: Lexer,
}

impl GraphReader {
    static fn new(content: String): GraphReader {
        GraphReader(content, lexer = Lexer::new(content))
    }

    fn read() {

    }
}

class Lexer {
    content: String,
    idx: Int64,
}

impl Lexer {
    static fn new(content: String): Lexer {
        Lexer(content, idx = 0)
    }

    fn look(): Option[Char] {
        if self.idx == self.content.size() {
            return None;
        }

        Some(self.content.get_byte(self.idx).to_char())
    }

    fn read_char() {
        if self.idx == self.content.size() {
            std::fatal_error[()]("already at end of file");
        } else {
            self.idx = self.idx + 1i64;
        }
    }

    fn read_token(): Token {
        while true {
            self.skip_whitespace();

            let char = self.look();

            if char.is_none() {
                return Token::End;
            }

            if is_identifier_start(char) {
                return self.read_identifier();
            } else if is_newline(char) {
                return self.read_newline();
            } else if is_operator(char) {
                return self.read_operator();
            } else if is_digit(char) {
                return self.read_number();
            } else {
                std::fatal_error[()]("unknown character ${char.get_or_panic()}");
            }
        }

        unreachable[Token]()
    }

    fn skip_whitespace() {
        while is_whitespace(self.look()) {
            self.read_char();
        }
    }

    fn read_identifier(): Token {
        let buffer = StringBuffer::empty();

        while is_identifier_start(self.look()) || is_digit(self.look()) {
            let look = self.look().get_or_panic();
            buffer.append_char(look);
            self.read_char();
        }

        Token::Ident(buffer.to_string())
    }

    fn read_newline(): Token {
        let ch = self.look().get_or_panic();
        assert(ch == '\n');
        self.read_char();

        Token::Newline
    }

    fn read_operator(): Token {
        let ch = self.look().get_or_panic();
        self.read_char();

        if ch == ':' {
            Token::Colon
        } else if ch == '=' {
            Token::Eq
        } else if ch == '%' {
            Token::Percent
        } else if ch == '@' {
            Token::At
        } else {
            unreachable[Token]()
        }
    }

    fn read_number(): Token {
        let buffer = StringBuffer::empty();

        while is_digit(self.look()) {
            let look = self.look().get_or_panic();
            buffer.append_char(look);
            self.read_char();
        }

        let value = buffer.to_string().to_int64().get_or_panic();
        Token::Number(value)
    }
}

fn is_whitespace(ch: Option[Char]): Bool {
    if ch.is_none() {
        return false;
    }

    let ch = ch.get_or_panic();

    ch == ' ' || ch == '\t'
}

fn is_operator(ch: Option[Char]): Bool {
    if ch.is_none() {
        return false;
    }

    let ch = ch.get_or_panic();

    ch == ':' || ch == '=' || ch == '%' || ch == '@'
}

fn is_identifier_start(ch: Option[Char]): Bool {
    if ch.is_none() {
        return false;
    }

    let ch = ch.get_or_panic();

    (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch == '_'
}

fn is_digit(ch: Option[Char]): Bool {
    if ch.is_none() {
        return false;
    }

    let ch = ch.get_or_panic();

    (ch >= '0' && ch <= '9')
}

fn is_newline(ch: Option[Char]): Bool {
    if ch.is_none() {
        return false;
    }

    ch.get_or_panic() == '\n'
}

enum Token {
    End,
    Ident(String),
    Number(Int64),
    Newline,
    Colon,
    Eq,
    At,
    Percent,
}

mod tests {
    use super::Token;
    use super::Lexer;

    @Test
    fn read_single_identifier() {
        let lexer = Lexer::new("foo");
        assert_ident(lexer, "foo");
        assert_end(lexer);
    }

    @Test
    fn read_multiple_identifiers() {
        let lexer = Lexer::new("foo bar baz");
        assert_ident(lexer, "foo");
        assert_ident(lexer, "bar");
        assert_ident(lexer, "baz");
        assert_end(lexer);
    }

    @Test
    fn read_multiple_lines() {
        let lexer = Lexer::new("foo\nbar\nbaz");
        assert_ident(lexer, "foo");
        assert_newline(lexer);
        assert_ident(lexer, "bar");
        assert_newline(lexer);
        assert_ident(lexer, "baz");
        assert_end(lexer);
    }

    @Test
    fn read_operators() {
        let lexer = Lexer::new(":=@%");
        assert_colon(lexer);
        assert_eq(lexer);
        assert_at(lexer);
        assert_percent(lexer);
        assert_end(lexer);
    }

    @Test
    fn read_numbers() {
        let lexer = Lexer::new("11212 17");
        assert_number(lexer, 11212i64);
        assert_number(lexer, 17i64);
        assert_end(lexer);
    }

    fn assert_ident(lexer: Lexer, ident: String) {
        let token = lexer.read_token();

        match token {
            Token::Ident(value) => {
                assert(value == ident);
            },

            _ => {
                std::fatal_error[()]("identifier expected");
            }
        }
    }

    fn assert_number(lexer: Lexer, number: Int64) {
        let token = lexer.read_token();

        match token {
            Token::Number(value) => {
                assert(value == number);
            },

            _ => {
                std::fatal_error[()]("number expected");
            }
        }
    }

    fn assert_newline(lexer: Lexer) {
        let token = lexer.read_token();

        match token {
            Token::Newline => {},
            _ => {
                std::fatal_error[()]("newline expected");
            }
        }
    }

    fn assert_eq(lexer: Lexer) {
        let token = lexer.read_token();

        match token {
            Token::Eq => {},
            _ => {
                std::fatal_error[()]("eq expected");
            }
        }
    }

    fn assert_colon(lexer: Lexer) {
        let token = lexer.read_token();

        match token {
            Token::Colon => {},
            _ => {
                std::fatal_error[()]("eq expected");
            }
        }
    }

    fn assert_at(lexer: Lexer) {
        let token = lexer.read_token();

        match token {
            Token::At => {},
            _ => {
                std::fatal_error[()]("at expected");
            }
        }
    }

    fn assert_percent(lexer: Lexer) {
        let token = lexer.read_token();

        match token {
            Token::Percent => {},
            _ => {
                std::fatal_error[()]("percent expected");
            }
        }
    }

    fn assert_end(lexer: Lexer) {
        let token = lexer.read_token();

        match token {
            Token::End => {},
            _ => {
                std::fatal_error[()]("end expected");
            }
        }
    }
}