use std::Stringable;

use package::bytecode::data::BytecodeType;

pub enum Type {
    Unit,
    Bool,
    UInt8,
    Int32,
    Int64,
    Float32,
    Float64,
    Ptr,
    Address,
}

impl Type {
    pub fn is_unit(): Bool {
        match self {
            Type::Unit => true,
            _ => false,
        }
    }

    pub fn is_uint8(): Bool {
        match self {
            Type::UInt8 => true,
            _ => false,
        }
    }

    pub fn is_int32(): Bool {
        match self {
            Type::Int32 => true,
            _ => false,
        }
    }

    pub fn is_int64(): Bool {
        match self {
            Type::Int64 => true,
            _ => false,
        }
    }

    pub fn is_any_float(): Bool {
        self.is_float32() || self.is_float64()
    }

    pub fn is_float32(): Bool {
        match self {
            Type::Float32 => true,
            _ => false,
        }
    }

    pub fn is_float64(): Bool {
        match self {
            Type::Float64 => true,
            _ => false,
        }
    }

    pub fn is_ptr(): Bool {
        match self {
            Type::Ptr => true,
            _ => false,
        }
    }
}

impl Stringable for Type {
    fn to_string(): String {
        match self {
            Type::Unit => "Unit",
            Type::Bool => "Bool",
            Type::UInt8 => "UInt8",
            Type::Int32 => "Int32",
            Type::Int64 => "Int64",
            Type::Float32 => "Float32",
            Type::Float64 => "Float64",
            Type::Ptr => "Ptr",
            Type::Address => "Address",
        }
    }
}
