fun abs(val: int) -> int {
  if val >= 0 {
    return val;
  } else {
    return -val;
  }
}

internal fun print(text: Str);
internal fun println(text: Str);
internal fun assert(val: bool);
internal fun argc() -> int;
internal fun argv(idx: int) -> Str;
internal fun forceCollect();
internal fun intArrayWith(len: int, val: int) -> IntArray;
internal fun emptyIntArray() -> IntArray;
internal fun shl(lhs: int, rhs: int) -> int;

internal class int {
  internal fun toString() -> Str;
}

internal class bool {
  internal fun toInt() -> int;
  internal fun toString() -> Str;
}

internal class Str {
  internal fun len() -> int;
  internal fun parseInt() -> int;
}

internal class IntArray {
  internal fun len() -> int;
  internal fun get(idx: int) -> int;
  internal fun set(idx: int, val: int);
}
