@native
pub fn print(text: String);

@native
pub fn println(text: String);

@native
fn file_create(path: String): Int64;

@native
fn file_open(path: String): Int64;

@native
fn file_write(fd: Int64, array: Array[UInt8], offset: Int64, len: Int64): Int64;

@native
fn file_read(fd: Int64, array: Array[UInt8], offset: Int64, len: Int64): Int64;

@native
fn file_close(fd: Int64);

@native
fn get_std_handle(std_fd: Int32): Int64;

const DEFAULT_BUFFER_SIZE: Int64 = 16384;

pub class File {
    path: String,
}

impl File {
    pub static fn new(path: String): File {
        File(path = path)
    }

    pub static fn create(path: String): OpenFile {
        OpenFile(fd = file_create(path))
    }

    pub static fn open(path: String): OpenFile {
        OpenFile(fd = file_open(path))
    }

    pub fn read_as_string(): Result[String, IOError] {
        let result = self.read_as_bytes();

        match result {
            Ok(bytes) => {
                let value = String::from_bytes(bytes);
                match value {
                    Some(string) => Ok[String, IOError](string),
                    None => Err[String, IOError](IOError()),
                }
            }
            Err(e) => Err(e),
        }
    }

    pub fn read_as_bytes(): Result[Array[UInt8], IOError] {
        let fd = file_open(self.path);
        if fd == -1 {
            return Err(IOError());
        }
        let file = OpenFile(fd = fd);
        let result = Vec[UInt8]::new();
        let buffer = Array[UInt8]::zero(DEFAULT_BUFFER_SIZE);

        while true {
            let read_result = file.read(buffer, 0, buffer.size());

            match read_result {
                Ok(bytes_read) => {
                    if bytes_read == 0 {
                        // Reached end of file.
                        break;
                    } else {
                        assert(bytes_read > 0);
                        result.append_part(buffer, 0, bytes_read);
                    }
                }

                Err(e) => return Err(e),
            }
        }

        file.close();
        Ok(result.to_array())
    }

    pub fn write_as_string(content: String): Result[(), IOError] {
        self.write_as_bytes(content.as_bytes())
    }

    pub fn write_as_bytes(buffer: Array[UInt8]): Result[(), IOError] {
        let fd = file_create(self.path);
        if fd == -1 {
            return Err(IOError());
        }
        let file = OpenFile(fd = fd);
        let mut written = 0;

        while written < buffer.size() {
            let len = Int64::min(buffer.size() - written, DEFAULT_BUFFER_SIZE);
            let result = file.write(buffer, written, len);

            match result {
                Ok(bytes_written) => {
                    if bytes_written <= 0 {
                        return Err(IOError());
                    }

                    written = written + bytes_written;
                }

                Err(e) => return Err(e),
            }
        }

        file.close();
        Ok(())
    }
}

pub let stdin: OpenFile = OpenFile(fd = get_std_handle(0i32));
pub let stdout: OpenFile = OpenFile(fd = get_std_handle(1i32));
pub let stderr: OpenFile = OpenFile(fd = get_std_handle(2i32));

pub class OpenFile {
    fd: Int64,
}

impl OpenFile {
    pub fn close() {
        if self.fd != -1 {
            file_close(self.fd)
        }
    }
}

impl Read for OpenFile {
    fn read(array: Array[UInt8], _offset: Int64, _len: Int64): Result[Int64, IOError] {
        let read = file_read(self.fd, array, 0, array.size());

        if read >= 0 {
            Ok[Int64, IOError](read)
        } else {
            Err[Int64, IOError](IOError())
        }
    }
}

impl Write for OpenFile {
    fn write(array: Array[UInt8], offset: Int64, len: Int64): Result[Int64, IOError] {
        let written = file_write(self.fd, array, offset, len);

        if written >= 0 {
            Ok[Int64, IOError](written)
        } else {
            Err[Int64, IOError](IOError())
        }
    }

    fn flush(): Result[(), IOError] {
        Ok(())
    }
}

pub trait Read {
    fn read(array: Array[UInt8], offset: Int64, len: Int64): Result[Int64, IOError];
}

pub trait Write {
    fn write_all(array: Array[UInt8], offset: Int64, len: Int64): Result[(), IOError] {
        let mut curr = offset;
        let end = offset + len;

        while curr < end {
            let result = self.write(array, curr, end - curr);

            match result {
                Ok(bytes_written) => {
                    if bytes_written <= 0 {
                        return Err(IOError());
                    }

                    curr = curr + bytes_written;
                }

                Err(e) => return Err(e),
            }
        }

        Ok(())
    }

    fn write(array: Array[UInt8], offset: Int64, len: Int64): Result[Int64, IOError];

    fn flush(): Result[(), IOError];
}

pub class IOError

pub class BufferedWriter {
    file: OpenFile,
    buffer: Array[UInt8],
    len: Int64,
}

impl BufferedWriter {
    pub static fn new(file: OpenFile): BufferedWriter {
        BufferedWriter(
            file = file,
            buffer = Array[UInt8]::zero(DEFAULT_BUFFER_SIZE),
            len = 0,
        )
    }
}

impl BufferedWriter {
    fn flush_buffer(): Result[(), IOError] {
        let result = self.file.write_all(self.buffer, 0, self.len);
        self.len = 0;
        result
    }

    fn remaining_capacity(): Int64 {
        self.buffer.size() - self.len
    }
}

impl Write for BufferedWriter {
    fn write(array: Array[UInt8], offset: Int64, len: Int64): Result[Int64, IOError] {
        if self.remaining_capacity() < len {
            let result = self.flush_buffer();

            if result.is_err() {
                return Err(result.get_err_or_panic());
            }
        }

        if len < self.buffer.size() {
            Array[UInt8]::copy(array, offset, self.buffer, self.len, len);
            self.len = self.len + len;
            Ok[Int64, IOError](len)
        } else {
            self.file.write(array, offset, len)
        }
    }

    fn flush(): Result[(), IOError] {
        self.flush_buffer()
    }
}

pub class Directory {
    path: String,
}

impl Directory {
    pub fn new(path: String): Directory {
        Directory(path = path)
    }
}

@native
fn socket_connect(addr: String): Int64;

@native
fn socket_close(fd: Int64);

@native
fn socket_read(fd: Int64, array: Array[UInt8], offset: Int64, len: Int64): Int64;

@native
fn socket_write(fd: Int64, array: Array[UInt8], offset: Int64, len: Int64): Int64;

@native
fn socket_bind(addr: String): Int64;

@native
fn socket_accept(fd: Int64): Int64;

pub class TcpListener {
    fd: Int64,
}

impl TcpListener {
    pub static fn bind(addr: String): Result[TcpListener, IOError] {
        let fd = socket_bind(addr);
        if fd != -1 {
            Ok[TcpListener, IOError](TcpListener(fd = fd))
        } else {
            Err[TcpListener, IOError](IOError())
        }
    }

    pub fn accept(): Result[TcpStream, IOError] {
        let stream_fd = socket_accept(self.fd);

        if stream_fd != -1 {
            Ok[TcpStream, IOError](TcpStream(fd = stream_fd))
        } else {
            Err[TcpStream, IOError](IOError())
        }
    }

    pub fn close() {
        if self.fd != -1 {
            socket_close(self.fd);
            self.fd = -1;
        }
    }
}

pub class TcpStream {
    fd: Int64,
}

impl TcpStream {
    pub static fn connect(addr: String): Result[TcpStream, IOError] {
        let fd = socket_connect(addr);
        if fd != -1 {
            Ok[TcpStream, IOError](TcpStream(fd = fd))
        } else {
            Err[TcpStream, IOError](IOError())
        }
    }

    pub fn close() {
        if self.fd != -1 {
            socket_close(self.fd);
            self.fd = -1;
        }
    }

    pub fn read(array: Array[UInt8]): Int64 {
        socket_read(self.fd, array, 0, array.size())
    }

    pub fn write(array: Array[UInt8]): Int64 {
        socket_write(self.fd, array, 0, array.size())
    }
}
