use std::fatal_error;
use std::string::Stringable;
use std::traits::{Comparable, Default, Equals, Iterator, Ordering, Zero};

@internal
pub struct Bool

impl Bool {
    @internal
    pub fn to_int32(): Int32;

    @internal
    pub fn to_int64(): Int64;

    pub fn hash(): Int32 {
        self.to_int32()
    }

    pub fn to_string_binary(): String {
        if self {
            "1"
        } else {
            "0"
        }
    }

    pub fn to_string_hex(): String {
        if self {
            "1"
        } else {
            "0"
        }
    }
}

impl std::traits::Not for Bool {
    @internal
    fn not(): Bool;
}

impl std::traits::Equals for Bool {
    @internal
    fn equals(other: Bool): Bool;
}

impl std::string::Stringable for Bool {
    fn to_string(): String {
        if self {
            "true"
        } else {
            "false"
        }
    }
}

impl std::traits::Default for Bool {
    static fn default(): Bool {
        false
    }
}

impl std::traits::Hash for Bool {
    fn hash(): Int32 {
        self.hash()
    }
}

@internal
pub struct Int32

impl Int32 {
    @internal
    pub fn to_uint8(): UInt8;

    pub fn to_char(): Option[Char] {
        if self >= 0i32 && self <= 0x10FFFFi32 && (self < 0xD800i32 || self > 0xDFFFi32) {
            Option[Char]::Some(self.to_char_unchecked())
        } else {
            Option[Char]::None
        }
    }

    @internal
    pub fn to_char_unchecked(): Char;

    @internal
    pub fn to_int64(): Int64;

    pub fn to_string_binary(): String {
        String::binary(self.to_int64() & 0xFFFFFFFFi64)
    }

    pub fn to_string_hex(): String {
        String::hex(self.to_int64() & 0xFFFFFFFFi64)
    }

    @internal
    pub fn to_float32(): Float32;

    @internal
    pub fn to_float64(): Float64;

    @internal
    pub fn as_float32(): Float32;

    @internal
    pub fn wrapping_add(rhs: Int32): Int32;

    @internal
    pub fn wrapping_sub(rhs: Int32): Int32;

    @internal
    pub fn wrapping_mul(rhs: Int32): Int32;

    @internal
    pub fn wrapping_neg(): Int32;

    @internal
    pub fn overflowing_add(rhs: Int32): (Int32, Bool);

    @internal
    pub fn overflowing_sub(rhs: Int32): (Int32, Bool);

    @internal
    pub fn overflowing_mul(rhs: Int32): (Int32, Bool);

    @internal
    pub fn overflowing_div(rhs: Int32): (Int32, Bool);

    @internal
    pub fn overflowing_mod(rhs: Int32): (Int32, Bool);

    @internal
    pub fn overflowing_neg(): (Int32, Bool);

    @internal
    pub fn rotate_left(by: Int32): Int32;

    @internal
    pub fn rotate_right(by: Int32): Int32;

    pub fn abs(): Int32 {
        let s = self.sar(31i32);
        return self.bitxor(s).wrapping_sub(s);
    }

    @internal
    pub fn count_zero_bits(): Int32 {
        self.not().count_one_bits()
    }

    @internal
    pub fn count_one_bits(): Int32 {
        let mut x = self;
        let mut c = 0i32;
        while (x != 0i32) {
            c = c + 1i32;
            x = x.bitand(x - 1i32);
        }
        return c;
    }

    @internal
    pub fn count_zero_bits_leading(): Int32 {
        if self == 0i32 {
            return Int32::bits();
        }
        let mut t = 1i32.shl(Int32::bits() - 1i32);
        let mut r = 0i32;
        while self.bitand(t) == 0i32 {
            t = t.shr(1i32);
            r = r + 1i32;
        }
        return r;
    }

    @internal
    pub fn count_one_bits_leading(): Int32 {
        self.not().count_zero_bits_leading()
    }

    @internal
    pub fn count_zero_bits_trailing(): Int32 {
        if self == 0i32 {
            return Int32::bits();
        }
        let mut t = 1i32;
        let mut r = 0i32;
        while self.bitand(t) == 0i32 {
            t = t.shl(1i32);
            r = r + 1i32;
        }
        return r;
    }

    @internal
    pub fn count_one_bits_trailing(): Int32 {
        self.not().count_zero_bits_trailing()
    }

    pub fn hash(): Int32 {
        self
    }

    pub static fn bits(): Int32 {
        32i32
    }

    pub static fn bytes(): Int32 {
        4i32
    }

    pub static fn max_value(): Int32 {
        2147483647i32
    }

    pub static fn min_value(): Int32 {
        -2147483648i32
    }

    pub static fn min(lhs: Int32, rhs: Int32): Int32 {
        if lhs < rhs {
            lhs
        } else {
            rhs
        }
    }

    pub static fn max(lhs: Int32, rhs: Int32): Int32 {
        if lhs < rhs {
            rhs
        } else {
            lhs
        }
    }
}

impl std::traits::Add for Int32 {
    @internal
    fn add(rhs: Int32): Int32;
}

impl std::traits::Sub for Int32 {
    @internal
    fn sub(rhs: Int32): Int32;
}

impl std::traits::Mul for Int32 {
    @internal
    fn mul(rhs: Int32): Int32;
}

impl std::traits::Div for Int32 {
    @internal
    fn div(rhs: Int32): Int32;
}

impl std::traits::Mod for Int32 {
    @internal
    fn modulo(rhs: Int32): Int32;
}

impl std::traits::Neg for Int32 {
    @internal
    fn neg(): Int32;
}

impl std::traits::Not for Int32 {
    @internal
    fn not(): Int32;
}

impl std::traits::BitOr for Int32 {
    @internal
    fn bitor(rhs: Int32): Int32;
}

impl std::traits::BitAnd for Int32 {
    @internal
    fn bitand(rhs: Int32): Int32;
}

impl std::traits::BitXor for Int32 {
    @internal
    fn bitxor(rhs: Int32): Int32;
}

impl std::traits::Shl for Int32 {
    @internal
    fn shl(rhs: Int32): Int32;
}

impl std::traits::Shr for Int32 {
    @internal
    fn shr(rhs: Int32): Int32;
}

impl std::traits::Sar for Int32 {
    @internal
    fn sar(rhs: Int32): Int32;
}

impl std::traits::Comparable for Int32 {
    @internal
    fn cmp(other: Int32): Ordering;
}

impl std::traits::Equals for Int32 {
    @internal
    fn equals(other: Int32): Bool;
}

impl std::string::Stringable for Int32 {
    @native
    fn to_string(): String;
}

impl std::traits::Default for Int32 {
    static fn default(): Int32 {
        0
    }
}

impl std::traits::Hash for Int32 {
    fn hash(): Int32 {
        self.hash()
    }
}

pub struct Range[T: Comparable] {
    lower: T,
    upper: T,
}

impl std::traits::IntoIterator for Range[Int64] {
    type IteratorType = Int64RangeIter;

    fn iter(): Self::IteratorType {
        Int64RangeIter(next = self.lower, limit = self.upper)
    }
}

pub class Int64Range {
    lower: Int64,
    upper: Int64,
}

impl std::traits::IntoIterator for Int64Range {
    type IteratorType = Int64RangeIter;

    fn iter(): Self::IteratorType {
        Int64RangeIter(next = self.lower, limit = self.upper)
    }
}

pub fn range(lower: Int64, upper: Int64): Range[Int64] {
    Range[Int64](lower, upper)
}

class Int64RangeIter {
    next: Int64,
    limit: Int64,
}

impl Iterator for Int64RangeIter {
    type Item = Int64;

    fn next(): Option[Int64] {
        if self.next < self.limit {
            let cur = self.next;
            self.next = cur + 1;
            Some[Int64](cur)
        } else {
            None[Int64]
        }
    }
}

@internal
pub struct Char

impl Char {
    @internal
    pub fn to_int32(): Int32;

    @internal
    pub fn to_int64(): Int64;

    pub fn hash(): Int32 {
        self.to_int32()
    }

    pub fn encode_utf8(bytes: Array[UInt8], offset: Int64) {
        let val = self.to_int32();

        if val < 0x80i32 {
            bytes.set(offset, val.to_uint8());
        } else if val < 0x800i32 {
            bytes.set(offset, (0xC0i32 | ((val >> 6i32) & 0x1Fi32)).to_uint8());
            bytes.set(offset + 1i64, (0x80i32 | (val & 0x3Fi32)).to_uint8());
        } else if val < 0x10000i32 {
            bytes.set(offset, (0xE0i32 | ((val >> 12i32) & 0x0Fi32)).to_uint8());
            bytes.set(offset + 1i64, (0x80i32 | ((val >> 6i32) & 0x3Fi32)).to_uint8());
            bytes.set(offset + 2i64, (0x80i32 | (val & 0x3Fi32)).to_uint8());
        } else {
            bytes.set(offset, (0xF0i32 | ((val >> 18i32) & 0x07i32)).to_uint8());
            bytes.set(offset + 1i64, (0x80i32 | ((val >> 12i32) & 0x3Fi32)).to_uint8());
            bytes.set(offset + 2i64, (0x80i32 | ((val >> 6i32) & 0x3Fi32)).to_uint8());
            bytes.set(offset + 3i64, (0x80i32 | (val & 0x3Fi32)).to_uint8());
        }
    }

    pub fn len_utf8(): Int32 {
        let val = self.to_int32();

        if val < 0x80i32 {
            return 1i32;
        } else if val < 0x800i32 {
            return 2i32;
        } else if val < 0x10000i32 {
            return 3i32;
        } else {
            return 4i32;
        }
    }
}

impl std::string::Stringable for Char {
    @native
    fn to_string(): String;
}

impl std::traits::Default for Char {
    static fn default(): Char {
        '\0'
    }
}

impl std::traits::Equals for Char {
    @internal
    fn equals(rhs: Char): Bool;
}

impl std::traits::Comparable for Char {
    @internal
    fn cmp(rhs: Char): Ordering;
}

@internal
pub struct Int64

pub type Int = Int64;

impl Int64 {
    @internal
    pub fn to_uint8(): UInt8;

    pub fn to_char(): Option[Char] {
        if self >= 0i64 && self <= 0x10FFFFi64 && (self < 0xD800i64 || self > 0xDFFFi64) {
            Option[Char]::Some(self.to_char_unchecked())
        } else {
            Option[Char]::None
        }
    }

    @internal
    pub fn to_char_unchecked(): Char;

    @internal
    pub fn to_int32(): Int32;

    pub fn to_string_hex(): String {
        String::hex(self)
    }

    pub fn to_string_binary(): String {
        String::binary(self)
    }

    @internal
    pub fn to_float32(): Float32;

    @internal
    pub fn to_float64(): Float64;

    @internal
    pub fn as_float64(): Float64;

    @internal
    pub fn wrapping_add(rhs: Int64): Int64;

    @internal
    pub fn wrapping_sub(rhs: Int64): Int64;

    @internal
    pub fn wrapping_mul(rhs: Int64): Int64;

    @internal
    pub fn wrapping_neg(): Int64;

    @internal
    pub fn overflowing_add(rhs: Int64): (Int64, Bool);

    @internal
    pub fn overflowing_sub(rhs: Int64): (Int64, Bool);

    @internal
    pub fn overflowing_mul(rhs: Int64): (Int64, Bool);

    @internal
    pub fn overflowing_div(rhs: Int64): (Int64, Bool);

    @internal
    pub fn overflowing_mod(rhs: Int64): (Int64, Bool);

    @internal
    pub fn overflowing_neg(): (Int64, Bool);

    @internal
    pub fn rotate_left(by: Int32): Int64;

    @internal
    pub fn rotate_right(by: Int32): Int64;

    pub fn abs(): Int64 {
        let s = self.sar(63i32);
        return self.bitxor(s).wrapping_sub(s);
    }

    @internal
    pub fn count_zero_bits(): Int32 {
        self.not().count_one_bits()
    }

    @internal
    pub fn count_one_bits(): Int32 {
        let mut x = self;
        let mut c = 0i32;
        while (x != 0i64) {
            c = c + 1i32;
            x = x.bitand(x - 1i64);
        }
        return c;
    }

    @internal
    pub fn count_zero_bits_leading(): Int32 {
        if self == 0i64 {
            return Int64::bits();
        }
        let mut t = 1i64.shl(Int64::bits() - 1i32);
        let mut r = 0i32;
        while (self.bitand(t)) == 0i64 {
            t = t.shr(1i32);
            r = r + 1i32;
        }
        return r;
    }

    @internal
    pub fn count_one_bits_leading(): Int32 {
        self.not().count_zero_bits_leading()
    }

    @internal
    pub fn count_zero_bits_trailing(): Int32 {
        if self == 0i64 {
            return Int64::bits();
        }
        let mut t = 1i64;
        let mut r = 0i32;
        while (self.bitand(t)) == 0i64 {
            t = t.shl(1i32);
            r = r + 1i32
        }
        return r;
    }

    @internal
    pub fn count_one_bits_trailing(): Int32 {
        self.not().count_zero_bits_trailing()
    }

    pub fn hash(): Int32 {
        (self >>> 32i32 | self).to_int32()
    }

    pub static fn bits(): Int32 {
        64i32
    }

    pub static fn bytes(): Int32 {
        8i32
    }

    pub static fn max_value(): Int64 {
        9223372036854775807i64
    }

    pub static fn min_value(): Int64 {
        -9223372036854775808i64
    }

    pub static fn min(lhs: Int64, rhs: Int64): Int64 {
        if lhs < rhs {
            lhs
        } else {
            rhs
        }
    }

    pub static fn max(lhs: Int64, rhs: Int64): Int64 {
        if lhs < rhs {
            rhs
        } else {
            lhs
        }
    }
}

impl std::traits::Add for Int64 {
    @internal
    fn add(rhs: Int64): Int64;
}

impl std::traits::Sub for Int64 {
    @internal
    fn sub(rhs: Int64): Int64;
}

impl std::traits::Mul for Int64 {
    @internal
    fn mul(rhs: Int64): Int64;
}

impl std::traits::Div for Int64 {
    @internal
    fn div(rhs: Int64): Int64;
}

impl std::traits::Mod for Int64 {
    @internal
    fn modulo(rhs: Int64): Int64;
}

impl std::traits::Neg for Int64 {
    @internal
    fn neg(): Int64;
}

impl std::traits::Not for Int64 {
    @internal
    fn not(): Int64;
}

impl std::traits::BitOr for Int64 {
    @internal
    fn bitor(rhs: Int64): Int64;
}

impl std::traits::BitAnd for Int64 {
    @internal
    fn bitand(rhs: Int64): Int64;
}

impl std::traits::BitXor for Int64 {
    @internal
    fn bitxor(rhs: Int64): Int64;
}

impl std::traits::Shl for Int64 {
    @internal
    fn shl(rhs: Int32): Int64;
}

impl std::traits::Shr for Int64 {
    @internal
    fn shr(rhs: Int32): Int64;
}

impl std::traits::Sar for Int64 {
    @internal
    fn sar(rhs: Int32): Int64;
}

impl std::traits::Comparable for Int64 {
    @internal
    fn cmp(other: Int64): Ordering;
}

impl std::traits::Equals for Int64 {
    @internal
    fn equals(other: Int64): Bool;
}

impl std::string::Stringable for Int64 {
    @native
    fn to_string(): String;
}

impl std::traits::Hash for Int64 {
    fn hash(): Int32 {
        self.hash()
    }
}

impl std::traits::Default for Int64 {
    static fn default(): Int64 {
        0i64
    }
}

@internal
pub struct Float32

impl Float32 {
    @internal
    pub fn to_int32(): Int32;

    @internal
    pub fn to_int64(): Int64;

    @internal
    pub fn to_float64(): Float64;

    @internal
    pub fn as_int32(): Int32;

    pub fn sorts_as(rhs: Float32): Int32 {
        let mut ix = self.as_int32();
        let mut iy = rhs.as_int32();

        let sx = ix.sar(31i32).shr(1i32);
        let sy = iy.sar(31i32).shr(1i32);

        ix = ix.bitxor(sx);
        iy = iy.bitxor(sy);

        if ix < iy {
            return -1i32;
        }
        if ix == iy {
            return 0i32;
        }
        return 1i32;
    }

    @internal
    pub fn abs(): Float32;

    @internal
    pub fn round_to_zero(): Float32;

    @internal
    pub fn round_up(): Float32;

    @internal
    pub fn round_down(): Float32;

    @internal
    pub fn round_half_even(): Float32;

    @internal
    pub fn is_nan(): Bool;

    @internal
    pub fn sqrt(): Float32;

    pub fn hash(): Int32 {
        self.as_int32()
    }

    // should be lets, not funs
    pub static fn bits(): Int32 {
        32i32
    }

    pub static fn bytes(): Int32 {
        4i32
    }

    pub static fn infinity_positive(): Float32 {
        0x7f800000i32.as_float32()
    }

    pub static fn infinity_negative(): Float32 {
        0xff800000i32.as_float32()
    }

    pub static fn not_a_number(): Float32 {
        0x7fC00000i32.as_float32()
    }
}

impl std::traits::Add for Float32 {
    @internal
    fn add(rhs: Float32): Float32;
}

impl std::traits::Sub for Float32 {
    @internal
    fn sub(rhs: Float32): Float32;
}

impl std::traits::Mul for Float32 {
    @internal
    fn mul(rhs: Float32): Float32;
}

impl std::traits::Div for Float32 {
    @internal
    fn div(rhs: Float32): Float32;
}

impl std::traits::Neg for Float32 {
    @internal
    fn neg(): Float32;
}

impl std::traits::Comparable for Float32 {
    @internal
    fn cmp(other: Float32): Ordering;
}

impl std::traits::Equals for Float32 {
    @internal
    fn equals(other: Float32): Bool;
}

impl std::string::Stringable for Float32 {
    @native
    fn to_string(): String;
}

impl std::traits::Default for Float32 {
    static fn default(): Float32 {
        0.0f32
    }
}

impl std::traits::Hash for Float32 {
    fn hash(): Int32 {
        self.hash()
    }
}

@internal
pub struct Float64

impl Float64 {
    @internal
    pub fn to_int32(): Int32;

    @internal
    pub fn to_int64(): Int64;

    @internal
    pub fn to_float32(): Float32;

    @internal
    pub fn as_int64(): Int64;

    pub fn sorts_as(rhs: Float64): Int32 {
        let mut ix = self.as_int64();
        let mut iy = rhs.as_int64();

        let sx = ix.sar(63i32).shr(1i32);
        let sy = iy.sar(63i32).shr(1i32);

        ix = ix.bitxor(sx);
        iy = iy.bitxor(sy);

        if ix < iy {
            return -1i32;
        }
        if ix == iy {
            return 0i32;
        }
        return 1i32;
    }

    @internal
    pub fn abs(): Float64;

    @internal
    pub fn round_to_zero(): Float64;

    @internal
    pub fn round_up(): Float64;

    @internal
    pub fn round_down(): Float64;

    @internal
    pub fn round_half_even(): Float64;

    @internal
    pub fn is_nan(): Bool;

    @internal
    pub fn sqrt(): Float64;

    pub fn hash(): Int32 {
        self.as_int64().hash()
    }

    // should be lets, not funs
    pub static fn bits(): Int32 {
        64i32
    }

    pub static fn bytes(): Int32 {
        8i32
    }

    pub static fn infinity_positive(): Float64 {
        0x7ff0000000000000i64.as_float64()
    }

    pub static fn infinity_negative(): Float64 {
        0xfff0000000000000i64.as_float64()
    }

    pub static fn not_a_number(): Float64 {
        0x7ff8000000000000i64.as_float64()
    }
}

impl std::traits::Add for Float64 {
    @internal
    fn add(rhs: Float64): Float64;
}

impl std::traits::Sub for Float64 {
    @internal
    fn sub(rhs: Float64): Float64;
}

impl std::traits::Mul for Float64 {
    @internal
    fn mul(rhs: Float64): Float64;
}

impl std::traits::Div for Float64 {
    @internal
    fn div(rhs: Float64): Float64;
}

impl std::traits::Neg for Float64 {
    @internal
    fn neg(): Float64;
}

impl std::traits::Comparable for Float64 {
    @internal
    fn cmp(other: Float64): Ordering;
}

impl std::traits::Equals for Float64 {
    @internal
    fn equals(other: Float64): Bool;
}

impl std::string::Stringable for Float64 {
    @native
    fn to_string(): String;
}

impl std::traits::Default for Float64 {
    static fn default(): Float64 {
        0.0
    }
}

impl std::traits::Hash for Float64 {
    fn hash(): Int32 {
        self.hash()
    }
}

@internal
pub struct UInt8

impl UInt8 {
    @internal
    pub fn to_char(): Char;

    @internal
    pub fn to_int32(): Int32;

    @internal
    pub fn to_int64(): Int64;

    pub fn to_string_binary(): String {
        String::binary(self.to_int64())
    }

    pub fn to_string_hex(): String {
        String::hex(self.to_int64())
    }

    pub fn hash(): Int32 {
        self.to_int32()
    }

    pub static fn bits(): Int32 {
        8
    }

    pub static fn bytes(): Int32 {
        1
    }

    pub static fn max_value(): UInt8 {
        255u8
    }

    pub static fn min_value(): UInt8 {
        0u8
    }
}

impl std::traits::Comparable for UInt8 {
    @internal
    fn cmp(other: UInt8): Ordering;
}

impl std::traits::Equals for UInt8 {
    @internal
    fn equals(other: UInt8): Bool;
}

impl std::string::Stringable for UInt8 {
    @native
    fn to_string(): String;
}

impl std::traits::Default for UInt8 {
    static fn default(): UInt8 {
        0u8
    }
}

impl std::traits::Hash for UInt8 {
    fn hash(): Int32 {
        self.hash()
    }
}

pub enum Option[T] {
    Some(T),
    None,
}

use std::Option::None;
use std::Option::Some;

impl[T] Option[T] {
    pub fn is_none(): Bool {
        match self {
            Some(_) => false,
            None => true,
        }
    }

    pub fn is_some(): Bool {
        match self {
            Some(_) => true,
            None => false,
        }
    }

    pub fn get_or_panic(): T {
        match self {
            Some(value) => value,
            None => {
                fatal_error[T]("cannot unwrap None.")
            }
        }
    }

    pub fn unwrap_none() {
        match self {
            Some(_) => {
                fatal_error[()]("cannot unwrap Some.");
            }
            None => (),
        }
    }

    pub fn unwrap_or(alt: T): T {
        match self {
            Some(value) => value,
            None => alt,
        }
    }

    pub fn unwrap_or_else(alt: (): T): T {
        match self {
            Some(value) => value,
            None => alt(),
        }
    }

    pub fn or(alt: Option[T]): Option[T] {
        if self.is_some() {
            return self;
        } else {
            return alt;
        }
    }
}

impl[T: Default] Option[T] {
    pub fn get_or_default(): T {
        match self {
            Some(actual) => actual,
            None => T::default(),
        }
    }
}

impl[T: Zero] Option[T] {
    pub fn get_or_zero(): T {
        match self {
            Some(actual) => actual,
            None => T::zero(),
        }
    }
}

impl[T: Equals] Option[T] {
    pub fn contains(rhs: T): Bool {
        if self.is_some() {
            let lhs = self.get_or_panic();
            lhs == rhs
        } else {
            false
        }
    }
}

impl[T: Stringable] Stringable for Option[T] {
    fn to_string(): String {
        match self {
            Some(value) => "Some(${value})",
            None => "None",
        }
    }
}

impl[T: Equals] Equals for Option[T] {
    fn equals(other: Option[T]): Bool {
        match self {
            None => other.is_none(),
            Some(lhs) => {
                match other {
                    None => false,
                    Some(rhs) => lhs == rhs,
                }
            }
        }
    }
}

pub enum Result[V, E] {
    Ok(V),
    Err(E),
}

use std::Result::Err;
use std::Result::Ok;

impl[V, E] Result[V, E] {
    pub fn is_ok(): Bool {
        match self {
            Ok(_) => true,
            Err(_) => false,
        }
    }

    pub fn is_err(): Bool {
        match self {
            Ok(_) => false,
            Err(_) => true,
        }
    }

    pub fn get_or_panic(): V {
        match self {
            Ok(value) => value,
            Err(_) => {
                fatal_error[V]("cannot unwrap Err.")
            }
        }
    }

    pub fn get_err_or_panic(): E {
        match self {
            Ok(_) => {
                fatal_error[E]("cannot unwrap Ok.")
            }
            Err(value) => value,
        }
    }

    pub fn or(alt: Result[V, E]): Result[V, E] {
        if self.is_ok() {
            return self;
        } else {
            return alt;
        }
    }
}

impl[V: Equals, E] Result[V, E] {
    pub fn contains(rhs: V): Bool {
        if self.is_ok() {
            let lhs = self.get_or_panic();
            lhs == rhs
        } else {
            false
        }
    }
}

impl[V: Equals, E: Equals] Equals for Result[V, E] {
    fn equals(rhs: Result[V, E]): Bool {
        if self.is_ok() {
            if rhs.is_ok() {
                let lhs = self.get_or_panic();
                let rhs = rhs.get_or_panic();
                lhs == rhs
            } else {
                false
            }
        } else {
            if rhs.is_err() {
                let lhs = self.get_err_or_panic();
                let rhs = rhs.get_err_or_panic();
                lhs == rhs
            } else {
                false
            }
        }
    }
}

impl[V: Default, E] Result[V, E] {
    pub fn get_or_default(): V {
        match self {
            Ok(actual) => actual,
            Err(_) => V::default(),
        }
    }
}

impl[V: Zero, E] Result[V, E] {
    pub fn get_or_zero(): V {
        match self {
            Ok(actual) => actual,
            Err(_) => V::zero(),
        }
    }
}

impl[V, E: Default] Result[V, E] {
    pub fn get_err_or_default(): E {
        match self {
            Ok(_) => E::default(),
            Err(actual) => actual,
        }
    }
}

impl[V, E: Zero] Result[V, E] {
    pub fn get_err_or_zero(): E {
        match self {
            Ok(_) => E::zero(),
            Err(actual) => actual,
        }
    }
}
