pub class Thread {
    native_ptr: Int64,
    id: Int64,
}

impl Thread {
    pub fn id(): Int64 {
        self.id
    }

    pub static @internal fn current(): Thread;

    pub @native fn join();
}

@native pub fn spawn(action: (): ()): Thread;

pub class AtomicInt32 {
    value: Int32
}

impl AtomicInt32 {
    pub static fn new(value: Int32): AtomicInt32 {
        AtomicInt32(value)
    }

    pub @internal fn get(): Int32;
    pub @internal fn set(value: Int32);
    pub @internal fn exchange(value: Int32): Int32;
    pub @internal fn compare_exchange(expected: Int32, value: Int32): Int32;
    pub @internal fn fetch_add(value: Int32): Int32;
}

pub class AtomicInt64 {
    value: Int64
}

impl AtomicInt64 {
    pub static fn new(value: Int64): AtomicInt64 {
        AtomicInt64(value)
    }

    pub @internal fn get(): Int64;
    pub @internal fn set(value: Int64);
    pub @internal fn exchange(value: Int64): Int64;
    pub @internal fn compare_exchange(expected: Int64, value: Int64): Int64;
    pub @internal fn fetch_add(value: Int64): Int64;
}

const UNLOCKED: Int32 = 0i32;
const LOCKED: Int32 = 1i32;
const LOCKED_CONTENDED: Int32 = 2i32;

pub class Mutex {
    data: AtomicInt32,
    owner_thread_id: Int64,
}

impl Mutex {
    pub static fn new(): Mutex {
        Mutex(data = AtomicInt32::new(UNLOCKED), owner_thread_id = 0)
    }

    pub fn lock[T](fct: (): T): T {
        self.lock_op();
        let result = fct();
        self.unlock_op();
        result
    }

    fn lock_op() {
        let previous = self.data.compare_exchange(UNLOCKED, LOCKED);

        if previous != UNLOCKED {
            assert(previous == LOCKED || previous == LOCKED_CONTENDED);
            self.lock_slow();
        }

        assert(self.owner_thread_id == 0);
        self.owner_thread_id = Thread::current().id();
    }

    fn lock_slow() {
        let mut locked = false;

        while !locked {
            if self.transition_to_locked_contended() {
                self.wait(LOCKED_CONTENDED);
            }

            // Queue might still be non-empty, so transition to LOCKED_CONTENDED
            // instead of LOCKED.
            let previous = self.data.compare_exchange(UNLOCKED, LOCKED_CONTENDED);
            locked = previous == UNLOCKED;
        }
    }

    fn transition_to_locked_contended(): Bool {
        self.data.compare_exchange(LOCKED, LOCKED_CONTENDED) != UNLOCKED
    }

    fn unlock_op() {
        assert(self.owner_thread_id == Thread::current().id());
        self.owner_thread_id = 0;

        let previous = self.data.exchange(UNLOCKED);

        if previous != LOCKED {
            self.unlock_slow(previous);
        }
    }

    fn unlock_slow(previous: Int32) {
        assert(previous == LOCKED_CONTENDED);
        self.notify();
    }

    @native fn wait(status: Int32);
    @native fn notify();
}

pub class Condition {
    waiters: AtomicInt32,
}

impl Condition {
    pub static fn new(): Condition {
        Condition(waiters = AtomicInt32::new(0i32))
    }

    pub fn wait(mtx: Mutex) {
        self.enqueue();
        mtx.unlock_op();
        self.block();
        mtx.lock_op();
    }

    pub fn notify_one() {
        if self.waiters.get() == 0i32 {
            return;
        }

        self.wakeup_one();
    }

    pub fn notify_all() {
        if self.waiters.get() == 0i32 {
            return;
        }

        self.waiters.set(0i32);
        self.wakeup_all();
    }

    @native fn enqueue();
    @native fn block();

    @native fn wakeup_one();
    @native fn wakeup_all();
}
