class Scene {
    let lights: Vec[Light];
    let objects: Vec[Primitive];
    var view: View;

    init() {
        self.lights = Vec[Light]();
        self.objects = Vec[Primitive]();
    }

    fn addLight(l: Light) {
        self.lights.push(l);
    }

    fn addObject(object: Primitive) {
        self.objects.push(object);
    }

    fn setView(view: View) {
        self.view = view;
    }

    fn getView(): View {
        return self.view;
    }

    fn getLight(number: Int): Light {
        return self.lights[number];
    }

    fn getObject(number: Int): Primitive {
        return self.objects[number];
    }

    fn getLights(): Int {
        return self.lights.size();
    }

    fn getObjects(): Int {
        return self.objects.size();
    }

    fn setObject(object: Primitive, pos: Int) {
        self.objects[pos] = object;
    }
}