class Scene {
    let lights: Vec[Light];
    let objects: Vec[Primitive];
    var view: View;

    init() {
        self.lights = Vec[Light]();
        self.objects = Vec[Primitive]();
    }

    fun addLight(l: Light) {
        self.lights.push(l);
    }

    fun addObject(object: Primitive) {
        self.objects.push(object);
    }

    fun setView(view: View) {
        self.view = view;
    }

    fun getView() -> View {
        return self.view;
    }

    fun getLight(number: Int) -> Light {
        return self.lights[number];
    }

    fun getObject(number: Int) -> Primitive {
        return self.objects[number];
    }

    fun getLights() -> Int {
        return self.lights.length();
    }

    fun getObjects() -> Int {
        return self.objects.length();
    }

    fun setObject(object: Primitive, pos: Int) {
        self.objects[pos] = object;
    }
}