fun main() {
    SOLAR_MASS = 4.0 * PI * PI;
    let n = argv(0).parseInt();
    let bodies = NBodySystem();

    var i = 0;
    println(bodies.energy().toString());

    while i < n {
        bodies.advance(0.01);
        i = i + 1;
    }

    println(bodies.energy().toString());
}

class NBodySystem {
    let bodies: Array<Body> = Array::<Body>(5);

    init() {
        bodies[0] = Body::sun();
        bodies[1] = Body::jupiter();
        bodies[2] = Body::saturn();
        bodies[3] = Body::uranus();
        bodies[4] = Body::neptune();
        bodies[1] = Body::jupiter();

        var px = 0.0;
        var py = 0.0;
        var pz = 0.0;

        var i = 0;

        while i < bodies.len() {
            px = px + bodies[i].vx * bodies[i].mass;
            py = px + bodies[i].vy * bodies[i].mass;
            pz = pz + bodies[i].vz * bodies[i].mass;

            i = i + 1;
        }

        bodies[0].offsetMomentum(px,py,pz);
    }

    fun advance(dt: double) {
        var i = 0;

        while i < self.bodies.len() {
            let iBody = self.bodies[i];
            var j = i + 1;

            while j < self.bodies.len() {
                let dx = iBody.x - bodies[j].x;
                let dy = iBody.y - bodies[j].y;
                let dz = iBody.z - bodies[j].z;

                let dSquared = dx * dx + dy * dy + dz * dz;
                let distance = dSquared.sqrt();
                let mag = dt / (dSquared * distance);

                iBody.vx = iBody.vx - dx * bodies[j].mass * mag;
                iBody.vy = iBody.vy - dy * bodies[j].mass * mag;
                iBody.vz = iBody.vz - dz * bodies[j].mass * mag;

                bodies[j].vx = bodies[j].vx + dx * iBody.mass * mag;
                bodies[j].vy = bodies[j].vy + dy * iBody.mass * mag;
                bodies[j].vz = bodies[j].vz + dz * iBody.mass * mag;
                
                j = j + 1;
            }
            
            i = i + 1;
        }

        var i = 0;

        while i < self.bodies.len() {
            let body = self.bodies[i];

            body.x = body.x + dt * body.vx;
            body.y = body.y + dt * body.vy;
            body.z = body.z + dt * body.vz;

            i = i + 1;
        }
   }

   fun energy() -> double {
      var dx = 0.0;
      var dy = 0.0;
      var dz = 0.0;
      var distance = 0.0;
      var e = 0.0;

      var i = 0;

      while i < self.bodies.len() {
         let iBody = bodies[i];
         e = e + 0.5 * iBody.mass *
            ( iBody.vx * iBody.vx
                + iBody.vy * iBody.vy
                + iBody.vz * iBody.vz );

        var j = i+1;

        while j < self.bodies.len() {
            let jBody = bodies[j];

            dx = iBody.x - jBody.x;
            dy = iBody.y - jBody.y;
            dz = iBody.z - jBody.z;

            distance = (dx*dx + dy*dy + dz*dz).sqrt();
            e = e - (iBody.mass * jBody.mass) / distance;

            j = j + 1;
        }

         i = i + 1;
      }

      return e;
   }
}

const PI: double = 3.141592653589793;
var SOLAR_MASS: double;
const DAYS_PER_YEAR: double = 365.24;

class Body {
    var x: double;
    var y: double;
    var z: double;
    var vx: double;
    var vy: double;
    var vz: double;
    var mass: double;

    static fun jupiter() -> Body {
        let p = Body();
        p.x = 4.84143144246472090e+00;
        p.y = -1.16032004402742839e+00;
        p.z = -1.03622044471123109e-01;
        p.vx = 1.66007664274403694e-03 * DAYS_PER_YEAR;
        p.vy = 7.69901118419740425e-03 * DAYS_PER_YEAR;
        p.vz = -6.90460016972063023e-05 * DAYS_PER_YEAR;
        p.mass = 9.54791938424326609e-04 * SOLAR_MASS;
        return p;
    }

   static fun saturn() -> Body {
      let p = Body();
      p.x = 8.34336671824457987e+00;
      p.y = 4.12479856412430479e+00;
      p.z = -4.03523417114321381e-01;
      p.vx = -2.76742510726862411e-03 * DAYS_PER_YEAR;
      p.vy = 4.99852801234917238e-03 * DAYS_PER_YEAR;
      p.vz = 2.30417297573763929e-05 * DAYS_PER_YEAR;
      p.mass = 2.85885980666130812e-04 * SOLAR_MASS;
      return p;
   }

   static fun uranus() -> Body {
      let p = Body();
      p.x = 1.28943695621391310e+01;
      p.y = -1.51111514016986312e+01;
      p.z = -2.23307578892655734e-01;
      p.vx = 2.96460137564761618e-03 * DAYS_PER_YEAR;
      p.vy = 2.37847173959480950e-03 * DAYS_PER_YEAR;
      p.vz = -2.96589568540237556e-05 * DAYS_PER_YEAR;
      p.mass = 4.36624404335156298e-05 * SOLAR_MASS;
      return p;
   }

   static fun neptune() -> Body {
      let p = Body();
      p.x = 1.53796971148509165e+01;
      p.y = -2.59193146099879641e+01;
      p.z = 1.79258772950371181e-01;
      p.vx = 2.68067772490389322e-03 * DAYS_PER_YEAR;
      p.vy = 1.62824170038242295e-03 * DAYS_PER_YEAR;
      p.vz = -9.51592254519715870e-05 * DAYS_PER_YEAR;
      p.mass = 5.15138902046611451e-05 * SOLAR_MASS;
      return p;
   }

   static fun sun() -> Body {
      let p = Body();
      p.mass = SOLAR_MASS;
      return p;
   }

   fun offsetMomentum(px: double, py: double, pz: double) -> Body {
      self.vx = -px / SOLAR_MASS;
      self.vy = -py / SOLAR_MASS;
      self.vz = -pz / SOLAR_MASS;
      return self;
   }
}