use std::Equals;
use std::Hash;
use std::StringBuffer;
use std::Stringable;

use package::bytecode::{
    AliasId,
    ClassFieldId,
    ClassId,
    EnumId,
    FunctionId,
    StructFieldId,
    StructId,
    TraitId,
};
use package::bytecode::opcode as opc;

pub class BytecodeBody {
    pub code: Array[UInt8],
    pub const_pool: Array[ConstPoolEntry],
    pub registers: Array[BytecodeType],
    pub locations: Array[(Int32, Location)],
}

impl BytecodeBody {
    static fn new(
        code: Array[UInt8],
        const_pool: Array[ConstPoolEntry],
        registers: Array[BytecodeType],
        locations: Array[(Int32, Location)],
    ): BytecodeBody {
        BytecodeBody(code, const_pool, registers, locations)
    }

    pub fn const_pool_entry(idx: ConstPoolId): ConstPoolEntry {
        self.const_pool(idx.0.to_int64())
    }

    pub fn code_at(idx: Int32): Int32 {
        self.code(idx.to_int64()).to_int32()
    }

    pub fn code_int32_at(idx: Int32): Int32 {
        let byte1 = self.code_at(idx);
        let byte2 = self.code_at(idx + 1i32);
        let byte3 = self.code_at(idx + 2i32);
        let byte4 = self.code_at(idx + 3i32);

        (byte4 << 24i32) | (byte3 << 16i32) | (byte2 << 8i32) | byte1
    }

    pub fn has_location_at(at: Int32): Bool {
        self.locations.size() > 0 && at >= self.locations(0).0
    }

    pub fn get_location_at(at: Int32): Location {
        let size = self.locations.size();

        if size == 0 || at < self.locations(0).0 {
            return unreachable[Location]();
        }

        let mut i = 1;

        while i < size {
            if at < self.locations(i).0 {
                return self.locations(i - 1).1;
            }

            i = i + 1;
        }

        self.locations(size - 1).1
    }
}

pub enum ConstPoolEntry {
    String(String),
    Float32(Float32),
    Float64(Float64),
    Int32(Int32),
    Int64(Int64),
    Char(Char),
    Class(ClassId, Array[BytecodeType]),
    ClassField(ClassId, Array[BytecodeType], ClassFieldId),
    Fct(FunctionId, Array[BytecodeType]),
    TraitObjectMethod(BytecodeType, FunctionId),
    Generic {
        object_type: BytecodeType,
        trait_ty: BytecodeTraitType,
        fct_id: FunctionId,
        fct_type_params: Array[BytecodeType],
    },
    Enum(EnumId, Array[BytecodeType]),
    EnumVariant(EnumId, Array[BytecodeType], Int32),
    EnumElement(EnumId, Array[BytecodeType], Int32, Int32),
    Struct(StructId, Array[BytecodeType]),
    StructField(StructId, Array[BytecodeType], StructFieldId),
    TraitObject(BytecodeType, BytecodeType),
    TupleElement(BytecodeType, Int32),
    Tuple(Array[BytecodeType]),
    Lambda(Array[BytecodeType], BytecodeType, Bool),
    JumpTable {
        targets: Array[Int32],
        default: Int32,
    },
}

impl ConstPoolEntry {
    pub fn to_char(): Option[Char] {
        match self {
            ConstPoolEntry::Char(value) => Some(value),
            _ => None,
        }
    }

    pub fn to_string(): Option[String] {
        match self {
            ConstPoolEntry::String(value) => Some(value),
            _ => None,
        }
    }

    pub fn to_int32(): Option[Int32] {
        match self {
            ConstPoolEntry::Int32(value) => Some(value),
            _ => None,
        }
    }

    pub fn to_int64(): Option[Int64] {
        match self {
            ConstPoolEntry::Int64(value) => Some(value),
            _ => None,
        }
    }

    pub fn to_float32(): Option[Float32] {
        match self {
            ConstPoolEntry::Float32(value) => Some(value),
            _ => None,
        }
    }

    pub fn to_float64(): Option[Float64] {
        match self {
            ConstPoolEntry::Float64(value) => Some(value),
            _ => None,
        }
    }
}

impl Stringable for ConstPoolEntry {
    fn to_string(): String {
        match self {
            ConstPoolEntry::Int32(value) => "Int32 ${value}",
            ConstPoolEntry::Int64(value) => "Int64 ${value}",
            ConstPoolEntry::Float32(value) => "Float32 ${value}",
            ConstPoolEntry::Float64(value) => "Float64 ${value}",
            ConstPoolEntry::Char(value) => "Char ${value}",
            ConstPoolEntry::String(value) => "String ${value}",
            ConstPoolEntry::Class(id, type_params) => "Class ${id}${type_params}",
            ConstPoolEntry::ClassField(
                id,
                type_params,
                field_id,
            ) => "Field ${id}${type_params}.${field_id}",
            ConstPoolEntry::Fct(id, type_params) => "Fct ${id}${type_params}",
            ConstPoolEntry::TraitObjectMethod(ty, id) => "TraitObjectMethod ${ty} ${id}",
            ConstPoolEntry::Generic(..) => unimplemented[String](),
            ConstPoolEntry::Enum(id, type_params) => "Enum ${id}${type_params}",
            ConstPoolEntry::EnumVariant(
                id,
                type_params,
                variant,
            ) => "EnumVariant ${id}${type_params}::${variant}",
            ConstPoolEntry::EnumElement(
                id,
                type_params,
                variant,
                element,
            ) => "EnumVariant ${id}${type_params}::${variant}.${element}",
            ConstPoolEntry::Struct(id, type_params) => "Struct ${id}${type_params}",
            ConstPoolEntry::StructField(
                id,
                type_params,
                field_id,
            ) => "StructField ${id}${type_params}.${field_id}",
            ConstPoolEntry::TraitObject(
                trait_ty,
                actual_object_ty,
            ) => "Trait ${trait_ty}.${actual_object_ty}",
            ConstPoolEntry::TupleElement(ty, idx) => "TupleElement ${ty}.${idx}",
            ConstPoolEntry::Tuple(types) => "Tuple ${types}",
            ConstPoolEntry::Lambda(
                params,
                ret,
                is_variadic,
            ) => "Lambda ${params}:${ret}, variadic=${is_variadic}",
            ConstPoolEntry::JumpTable(targets, default) => {
                let output = StringBuffer::new();

                for (idx, target) in targets.enumerate() {
                    if idx > 0 {
                        output.append(", ");
                    }

                    output.append("${idx} -> ${target}");
                }

                "JumpTable ${output.to_string()}, default ${default}"
            }
        }
    }
}

pub struct BytecodeRegister(pub Int32)

impl Equals for BytecodeRegister {
    fn equals(other: BytecodeRegister): Bool {
        self.0 == other.0
    }
}

impl Hash for BytecodeRegister {
    fn hash(): Int32 {
        self.0
    }
}

impl Stringable for BytecodeRegister {
    fn to_string(): String {
        "r${self.0}"
    }
}

pub struct ConstPoolId(pub Int32)

impl Stringable for ConstPoolId {
    fn to_string(): String {
        self.0.to_string()
    }
}

pub enum BytecodeType {
    Unit,
    Ptr,
    Address,
    UInt8,
    Bool,
    Char,
    Int32,
    Int64,
    Float32,
    Float64,
    This,
    Struct(StructId, Array[BytecodeType]),
    Enum(EnumId, Array[BytecodeType]),
    Class(ClassId, Array[BytecodeType]),
    TraitObject(TraitId, Array[BytecodeType], Array[BytecodeType]),
    Tuple(Array[BytecodeType]),
    TypeParam(Int32),
    Lambda(Array[BytecodeType], BytecodeType, Bool),
    TypeAlias(AliasId),
    Assoc {
        ty: BytecodeType,
        trait_ty: BytecodeTraitType,
        assoc_id: AliasId,
    },
}

impl BytecodeType {
    pub fn is_any_float(): Bool {
        match self {
            BytecodeType::Float32 | BytecodeType::Float64 => true,
            _ => false,
        }
    }

    pub fn is_ptr(): Bool {
        match self {
            BytecodeType::Ptr => true,
            _ => false,
        }
    }

    pub fn is_generic(): Bool {
        match self {
            BytecodeType::Unit
            | BytecodeType::Ptr
            | BytecodeType::Address
            | BytecodeType::UInt8
            | BytecodeType::Bool
            | BytecodeType::Char
            | BytecodeType::Int32
            | BytecodeType::Int64
            | BytecodeType::Float32
            | BytecodeType::Float64 => false,
            BytecodeType::This | BytecodeType::Assoc(..) => true,
            BytecodeType::Struct(_struct_id, type_params) => type_params.is_generic(),
            BytecodeType::Enum(_enum_id, type_params) => type_params.is_generic(),
            BytecodeType::Class(_class_id, type_params) => type_params.is_generic(),
            BytecodeType::TraitObject(
                _trait_id,
                type_params,
                _assocTypes,
            ) => type_params.is_generic(),
            BytecodeType::Tuple(subtypes) => subtypes.is_generic(),
            BytecodeType::TypeParam(_idx) => true,
            BytecodeType::Lambda(
                params,
                ret,
                _,
            ) => params.is_generic() || ret.is_generic(),
            BytecodeType::TypeAlias(..) => unreachable[Bool](),
        }
    }

    pub fn is_unit(): Bool {
        match self {
            BytecodeType::Unit => true,
            _ => false,
        }
    }

    pub fn is_struct(): Bool {
        match self {
            BytecodeType::Struct(..) => true,
            _ => false,
        }
    }

    pub fn is_tuple(): Bool {
        match self {
            BytecodeType::Tuple(_) => true,
            _ => false,
        }
    }

    pub fn is_enum(): Bool {
        match self {
            BytecodeType::Enum(..) => true,
            _ => false,
        }
    }
}

impl Equals for BytecodeType {
    fn equals(other: BytecodeType): Bool {
        match self {
            BytecodeType::Unit => {
                match other {
                    BytecodeType::Unit => true,
                    _ => false,
                }
            }

            BytecodeType::Ptr => {
                match other {
                    BytecodeType::Ptr => true,
                    _ => false,
                }
            }

            BytecodeType::Address => {
                match other {
                    BytecodeType::Address => true,
                    _ => false,
                }
            }

            BytecodeType::UInt8 => {
                match other {
                    BytecodeType::UInt8 => true,
                    _ => false,
                }
            }

            BytecodeType::Bool => {
                match other {
                    BytecodeType::Bool => true,
                    _ => false,
                }
            }

            BytecodeType::Char => {
                match other {
                    BytecodeType::Char => true,
                    _ => false,
                }
            }

            BytecodeType::Int32 => {
                match other {
                    BytecodeType::Int32 => true,
                    _ => false,
                }
            }

            BytecodeType::Int64 => {
                match other {
                    BytecodeType::Int64 => true,
                    _ => false,
                }
            }

            BytecodeType::Float32 => {
                match other {
                    BytecodeType::Float32 => true,
                    _ => false,
                }
            }

            BytecodeType::Float64 => {
                match other {
                    BytecodeType::Float64 => true,
                    _ => false,
                }
            }

            BytecodeType::This => {
                match other {
                    BytecodeType::This => true,
                    _ => false,
                }
            }

            BytecodeType::Struct(id, type_params) => {
                match other {
                    BytecodeType::Struct(
                        other_id,
                        other_type_params,
                    ) => id == other_id && type_params == other_type_params,
                    _ => false,
                }
            }

            BytecodeType::Enum(id, type_params) => {
                match other {
                    BytecodeType::Enum(
                        other_id,
                        other_type_params,
                    ) => id == other_id && type_params == other_type_params,
                    _ => false,
                }
            }

            BytecodeType::Class(id, type_params) => {
                match other {
                    BytecodeType::Class(
                        other_id,
                        other_type_params,
                    ) => id == other_id && type_params == other_type_params,
                    _ => false,
                }
            }

            BytecodeType::TraitObject(id, type_params, assoc_types) => {
                match other {
                    BytecodeType::TraitObject(
                        other_id,
                        other_type_params,
                        other_assoc_types,
                    ) => id == other_id &&
                    type_params == other_type_params &&
                    assoc_types == other_assoc_types,
                    _ => false,
                }
            }

            BytecodeType::Tuple(subtypes) => {
                match other {
                    BytecodeType::Tuple(other_subtypes) => subtypes == other_subtypes,
                    _ => false,
                }
            }

            BytecodeType::TypeParam(id) => {
                match other {
                    BytecodeType::TypeParam(other_id) => id == other_id,
                    _ => false,
                }
            }

            BytecodeType::Lambda(params, ret, is_variadic) => {
                match other {
                    BytecodeType::Lambda(
                        other_params,
                        other_ret,
                        other_is_variadic,
                    ) => params == other_params &&
                    ret == other_ret &&
                    is_variadic == other_is_variadic,
                    _ => false,
                }
            }

            BytecodeType::TypeAlias(id) => {
                match other {
                    BytecodeType::TypeAlias(other_id) => id == other_id,
                    _ => false,
                }
            }

            BytecodeType::Assoc(..) => unreachable[Bool](),
        }
    }
}

impl Hash for BytecodeType {
    fn hash(): Int32 {
        match self {
            BytecodeType::Unit => opc::BYTECODE_TYPE_UNIT,
            BytecodeType::Ptr => opc::BYTECODE_TYPE_PTR,
            BytecodeType::Address => opc::BYTECODE_TYPE_ADDRESS,
            BytecodeType::UInt8 => opc::BYTECODE_TYPE_U_INT8,
            BytecodeType::Bool => opc::BYTECODE_TYPE_BOOL,
            BytecodeType::Char => opc::BYTECODE_TYPE_CHAR,
            BytecodeType::Int32 => opc::BYTECODE_TYPE_INT32,
            BytecodeType::Int64 => opc::BYTECODE_TYPE_INT64,
            BytecodeType::Float32 => opc::BYTECODE_TYPE_FLOAT32,
            BytecodeType::Float64 => opc::BYTECODE_TYPE_FLOAT64,
            BytecodeType::This => opc::BYTECODE_TYPE_THIS,
            BytecodeType::Struct(
                id,
                type_params,
            ) => opc::BYTECODE_TYPE_STRUCT ^ id.hash() ^ type_params.hash(),
            BytecodeType::Enum(
                id,
                type_params,
            ) => opc::BYTECODE_TYPE_ENUM ^ id.hash() ^ type_params.hash(),
            BytecodeType::Class(
                id,
                type_params,
            ) => opc::BYTECODE_TYPE_CLASS ^ id.hash() ^ type_params.hash(),
            BytecodeType::TraitObject(
                id,
                type_params,
                assoc_types,
            ) => opc::BYTECODE_TYPE_TRAIT_OBJECT ^
            id.hash() ^
            type_params.hash() ^
            assoc_types.hash(),
            BytecodeType::Tuple(subtypes) => opc::BYTECODE_TYPE_TUPLE ^ subtypes.hash(),
            BytecodeType::TypeParam(id) => opc::BYTECODE_TYPE_TYPE_PARAM ^ id,
            BytecodeType::Lambda(
                params,
                ret,
                is_variadic,
            ) => params.hash() ^
            ret.hash() ^
            if is_variadic {
                1i32
            } else {
                0i32
            },
            BytecodeType::TypeAlias(id) => opc::BYTECODE_TYPE_TYPE_ALIAS ^ id.hash(),
            BytecodeType::Assoc(..) => unreachable[Int32](),
        }
    }
}

impl Stringable for BytecodeType {
    fn to_string(): String {
        match self {
            BytecodeType::Unit => "Unit",
            BytecodeType::Ptr => "Ptr",
            BytecodeType::Address => "Address",
            BytecodeType::UInt8 => "UInt8",
            BytecodeType::Bool => "Bool",
            BytecodeType::Char => "Char",
            BytecodeType::Int32 => "Int32",
            BytecodeType::Int64 => "Int64",
            BytecodeType::Float32 => "Float32",
            BytecodeType::Float64 => "Float64",
            BytecodeType::This => "This",
            BytecodeType::Struct(id, params) => "Struct(${id}, ${params})",
            BytecodeType::Enum(id, params) => "Enum(${id}, ${params})",
            BytecodeType::Class(id, params) => "Class(${id}, ${params})",
            BytecodeType::TraitObject(
                id,
                params,
                assoc,
            ) => "TraitObject(${id}, ${params}, ${assoc})",
            BytecodeType::Tuple(types) => "Tuple(${types})",
            BytecodeType::TypeParam(idx) => "TypeParam(${idx})",
            BytecodeType::Lambda(
                params,
                ty,
                is_variadic,
            ) => "Lambda(${params}, ${ty}, variadic=${is_variadic})",
            BytecodeType::TypeAlias(id) => "TypeAlias(${id})",
            BytecodeType::Assoc(..) => unreachable[String](),
        }
    }
}

pub trait BytecodeTypeArrayExt {
    fn is_generic(): Bool;

    fn append(other: Array[BytecodeType]): Array[BytecodeType];
}

impl BytecodeTypeArrayExt for Array[BytecodeType] {
    fn is_generic(): Bool {
        for value in self {
            if value.is_generic() {
                return true;
            }
        }

        false
    }

    fn append(other: Array[BytecodeType]): Array[BytecodeType] {
        let result = Array[BytecodeType]::fill(
            self.size() + other.size(),
            BytecodeType::Unit,
        );
        let mut target = 0;

        for value in self {
            result(target) = value;
            target += 1;
        }

        for value in other {
            result(target) = value;
            target += 1;
        }

        result
    }
}

pub struct Location {
    pub line: Int32,
    pub column: Int32,
}

pub class BytecodeTraitType {
    pub trait_id: TraitId,
    pub type_params: Array[BytecodeType],
    pub bindings: Array[(AliasId, BytecodeType)],
}
