use package::bytecode::{
    AliasData,
    AliasId,
    ClassData,
    ClassField,
    ClassId,
    EnumData,
    EnumId,
    EnumVariant,
    ExtensionData,
    ExtensionId,
    FunctionData,
    FunctionId,
    FunctionKind,
    GlobalData,
    GlobalId,
    ImplData,
    ImplId,
    ModuleData,
    ModuleId,
    PackageData,
    PackageId,
    Program,
    SourceFileData,
    StructData,
    StructField,
    StructId,
    TraitData,
    TypeParamBound,
    TypeParamData,
};

pub class Deserializer {
    array: Array[UInt8],
    idx: Int64,
}

impl Deserializer {
    static pub fn new(array: Array[UInt8]): Deserializer {
        Deserializer(array, idx = 0)
    }

    pub fn deserialize_program(): Program {
        unimplemented[Program]()
    }

    pub fn deserialize_package_data(): PackageData {
        unimplemented[PackageData]()
    }

    pub fn deserialize_module_data(): ModuleData {
        unimplemented[ModuleData]()
    }

    pub fn deserialize_function_data(): FunctionData {
        unimplemented[FunctionData]()
    }

    pub fn deserialize_function_kind(): FunctionKind {
        unimplemented[FunctionKind]()
    }

    pub fn deserialize_type_param_data(): TypeParamData {
        unimplemented[TypeParamData]()
    }

    pub fn deserialize_type_param_bound(): TypeParamBound {
        unimplemented[TypeParamBound]()
    }

    pub fn deserialize_global_data(): GlobalData {
        unimplemented[GlobalData]()
    }

    pub fn deserialize_class_data(): ClassData {
        unimplemented[ClassData]()
    }

    pub fn deserialize_class_field(): ClassField {
        unimplemented[ClassField]()
    }

    pub fn deserialize_struct_data(): StructData {
        unimplemented[StructData]()
    }

    pub fn deserialize_struct_field(): StructField {
        unimplemented[StructField]()
    }

    pub fn deserialize_enum_data(): EnumData {
        unimplemented[EnumData]()
    }

    pub fn deserialize_enum_variant(): EnumVariant {
        unimplemented[EnumVariant]()
    }

    pub fn deserialize_trait_data(): TraitData {
        unimplemented[TraitData]()
    }

    pub fn deserialize_source_file_data(): SourceFileData {
        unimplemented[SourceFileData]()
    }

    pub fn deserialize_extension_data(): ExtensionData {
        unimplemented[ExtensionData]()
    }

    pub fn deserialize_impl_data(): ImplData {
        unimplemented[ImplData]()
    }

    pub fn deserialize_alias_data(): AliasData {
        unimplemented[AliasData]()
    }
}
