use std::{Equals, Hash, Stringable};
use package::bytecode::{BytecodeType, Location};

pub struct PackageId(pub Int32)

pub class PackageData {
    name: String,
    root_module_id: ModuleId,
}

pub struct ModuleId(pub Int32)

pub struct ModuleData {
    name: String,
    parent_id: Option[ModuleId],
}

pub struct FunctionId(pub Int32)

impl Stringable for FunctionId {
    fn toString(): String {
        self.0.toString()
    }
}

pub struct FunctionData {
    name: String,
    file_id: SourceFileId,
    loc: Location,
    kind: FunctionKind,
    package_id: PackageId,
    module_id: ModuleId,
    type_params: TypeParamData,
    source_file_id: Option[SourceFileId],
    params: Array[BytecodeType],
    returnType: BytecodeType,
    is_internal: Bool,
    vtable_index: Option[Int32],
    is_test: Bool,
    is_optimize_immediately: Bool,
    is_variadic: Bool,
    is_force_inline: Bool,
    is_never_inline: Bool,
}

pub enum FunctionKind {
    Impl(ImplId),
    Lambda,
    Trait(TraitId),
    Extension(ExtensionId),
    Function,
}

pub class TypeParamData {
    names: Array[String],
    bounds: Array[TypeParamBound],
}

pub class TypeParamBound {
    ty: BytecodeType,
    trait_ty: BytecodeType,
}

pub struct GlobalId(pub Int32)

impl Stringable for GlobalId {
    fn toString(): String {
        self.0.toString()
    }
}

pub class GlobalData {
    module_id: ModuleId,
    ty: BytecodeType,
    mutable: Bool,
    name: String,
    initial_value: Option[FunctionId],
}

pub struct ClassId(pub Int32)

impl Stringable for ClassId {
    fn toString(): String {
        self.0.toString()
    }
}

impl Equals for ClassId {
    fn equals(other: ClassId): Bool {
        self.0 == other.0
    }
}

impl Hash for ClassId {
    fn hash(): Int32 {
        self.0
    }
}

pub class ClassData {
    module_id: ModuleId,
    name: String,
    type_params: TypeParamData,
    fields: Array[ClassField],
}

pub struct ClassFieldId(pub Int32)

impl Stringable for ClassFieldId {
    fn toString(): String {
        self.0.toString()
    }
}

pub class ClassField {
    ty: BytecodeType,
    name: String,
}

pub struct StructId(pub Int32)

impl Stringable for StructId {
    fn toString(): String {
        self.0.toString()
    }
}

impl Equals for StructId {
    fn equals(other: StructId): Bool {
        self.0 == other.0
    }
}

impl Hash for StructId {
    fn hash(): Int32 {
        self.0
    }
}

pub class StructData {
    module_id: ModuleId,
    name: String,
    type_params: TypeParamData,
    fields: Array[StructField],
}

pub struct StructFieldId(pub Int32)

impl Stringable for StructFieldId {
    fn toString(): String {
        self.0.toString()
    }
}

pub class StructField {
    ty: BytecodeType,
    name: String,
}

pub struct EnumId(pub Int32)

impl Stringable for EnumId {
    fn toString(): String {
        self.0.toString()
    }
}

impl Equals for EnumId {
    fn equals(other: EnumId): Bool {
        self.0 == other.0
    }
}

impl Hash for EnumId {
    fn hash(): Int32 {
        self.0
    }
}

pub class EnumData {
    module_id: ModuleId,
    name: String,
    type_params: TypeParamData,
    fields: Array[StructField],
}

pub class EnumVariant {
    name: String,
    arguments: Array[BytecodeType],
}

pub struct TraitId(pub Int32)

impl Stringable for TraitId {
    fn toString(): String {
        self.0.toString()
    }
}

impl Equals for TraitId {
    fn equals(other: TraitId): Bool {
        self.0 == other.0
    }
}

impl Hash for TraitId {
    fn hash(): Int32 {
        self.0
    }
}

pub class TraitData {
    module_id: ModuleId,
    name: String,
    type_params: TypeParamData,
    methods: Array[FunctionId],
}

pub struct SourceFileId(pub Int32)

pub class SourceFileData {
    path: String,
}


pub struct ExtensionId(pub Int32)

pub class ExtensionData {
    module_id: ModuleId,
    type_params: TypeParamData,
    extended_ty: BytecodeType,
    methods: Array[FunctionId],
}

pub struct ImplId(pub Int32)

pub class ImplData {
    module_id: ModuleId,
    type_params: TypeParamData,
    trait_ty: BytecodeType,
    extended_ty: BytecodeType,
    methods: Array[FunctionId],
    trait_method_map: Array[(FunctionId, FunctionId)],
}

pub struct AliasId(pub Int32)

impl Stringable for AliasId {
    fn toString(): String {
        self.0.toString()
    }
}

impl Equals for AliasId {
    fn equals(other: AliasId): Bool {
        self.0 == other.0
    }
}

impl Hash for AliasId {
    fn hash(): Int32 {
        self.0
    }
}

pub class AliasData {
    name: String,
    ty: Option[BytecodeType],
}

pub struct ConstId(pub Int32)

impl Stringable for ConstId {
    fn toString(): String {
        self.0.toString()
    }
}

impl Equals for ConstId {
    fn equals(other: ConstId): Bool {
        self.0 == other.0
    }
}

impl Hash for ConstId {
    fn hash(): Int32 {
        self.0
    }
}

pub struct ConstData {
    module_id: ModuleId,
    name: String,
    ty: BytecodeType,
    value: ConstValue,
}

pub enum ConstValue {
    None,
    Bool(Bool),
    Char(Char),
    Int(Int64),
    Float(Float64),
    String(String),
}

pub class Program {
    packages: Array[PackageData],
    modules: Array[ModuleData],
    functions: Array[FunctionData],
    globals: Array[GlobalData],
    consts: Array[ConstData],
    classes: Array[ClassData],
    structs: Array[StructData],
    enums: Array[EnumData],
    traits: Array[TraitData],
    impls: Array[ImplData],
    extensions: Array[ExtensionData],
    aliases: Array[AliasData],
    source_files: Array[SourceFileData],
    stdlib_package_id: PackageId,
    boots_package_id: Option[PackageId],
    main_fct_id: Option[FunctionId],
}
