class BitSet(capacity: Int64) {
    var data: Array[Int32] = Array::empty[Int32]();
    var capacity: Int64 = 0L;

    if capacity > 0L {
        let entries = (capacity + 31L) / 32L;
        self.data = Array::zero[Int32](entries);
        self.capacity = capacity;
    }

    fun size() -> Int64 {
        self.capacity
    }

    fun contains(idx: Int64) -> Bool {
        if idx < 0L || idx >= self.capacity {
            fatalError("index out of bounds");
        }

        let entry_idx = idx / 32L;
        let value = self.data.get(entry_idx);
        let value_idx = idx - entry_idx;

        return value & (1 << value_idx.toInt32()) != 0;
    }

    fun insert(idx: Int64) {
        if idx < 0L || idx >= self.capacity {
            fatalError("index out of bounds");
        }

        let entry_idx = idx / 32L;
        var value = self.data.get(entry_idx);
        let value_idx = idx - entry_idx;

        value = value | (1 << value_idx.toInt32());

        self.data.set(entry_idx, value);
    }

    fun remove(idx: Int64) {
        if idx < 0L || idx >= self.capacity {
            fatalError("index out of bounds");
        }

        let entry_idx = idx / 32L;
        var value = self.data.get(entry_idx);
        let value_idx = idx - entry_idx;

        value = value & !(1 << value_idx.toInt32());

        self.data.set(entry_idx, value);
    }
}
