class BitVec {
    var data: Array[Int32] = arrayEmpty[Int32]();

    fun contains(idx: Int64) -> Bool {
        if idx < 0L {
            fatalError("index out of bounds");
        }

        if idx >= self.data.length() * 32L {
            return false;
        }

        let entry_idx = idx / 32L;
        let value = self.data.get(entry_idx);
        let value_idx = idx - entry_idx;

        return value & (1 << value_idx.toInt32()) != 0;
    }

    fun insert(idx: Int64) {
        if idx < 0L {
            fatalError("index out of bounds");
        }

        self.ensureCapacity(idx+1L);

        let entry_idx = idx / 32L;
        var value = self.data.get(entry_idx);
        let value_idx = idx - entry_idx;

        value = value | (1 << value_idx.toInt32());

        self.data.set(entry_idx, value);
    }

    fun remove(idx: Int64) {
        if idx < 0L {
            fatalError("index out of bounds");
        }

        if idx >= self.data.length() * 32L {
            return;
        }

        let entry_idx = idx / 32L;
        var value = self.data.get(entry_idx);
        let value_idx = idx - entry_idx;

        value = value & !(1 << value_idx.toInt32());

        self.data.set(entry_idx, value);
    }

    fun ensureCapacity(newcap: Int64) {
        if newcap < self.data.length() * 32L || newcap == 0L {
            return;
        }

        let newcap = (newcap + 31L) / 32L;

        let newarray = Array[Int32](newcap);
        arrayCopy[Int32](self.data, 0L, newarray, 0L, self.data.length());
        self.data = newarray;
    }

    fun capacity() -> Int64 {
        self.data.length() * 32L
    }
}