@internal class Byte {
  @internal fun toInt() -> Int;
  @internal fun toLong() -> Long;
  @internal fun toString() -> String;

  fun toStringBinary() -> String = String::binary(self.toLong());
  fun toStringHex() -> String = String::hex(self.toLong());

  @internal fun equals(rhs: Byte) -> Bool;
  @internal fun compareTo(rhs: Byte) -> Int;

  fun hash() -> Int = self.toInt();

  @static fun bits() -> Int = 8;
  @static fun bytes() -> Int = 1;

  @static fun maxValue() -> Byte = 255Y;
  @static fun minValue() -> Byte = 0Y;
}
