/* partial order */
@pub trait Comparable {
  fn compareTo(other: Self): Int32;
  // fn <  (other: Self): Int32;
  // fn <= (other: Self): Int32;
  // fn >  (other: Self): Int32;
  // fn >= (other: Self): Int32;
}

impl Comparable for Bool {
  fn compareTo(other: Bool): Int32 = self.compareTo(other);
}

impl Comparable for UInt8 {
  fn compareTo(other: UInt8): Int32 = self.compareTo(other);
}

impl Comparable for Int32 {
  fn compareTo(other: Int32): Int32 = self.compareTo(other);
}

impl Comparable for Int64 {
  fn compareTo(other: Int64): Int32 = self.compareTo(other);
}

impl Comparable for Float32 {
  fn compareTo(other: Float32): Int32 = self.compareTo(other);
}

impl Comparable for Float64 {
  fn compareTo(other: Float64): Int32 = self.compareTo(other);
}

impl Comparable for String {
  fn compareTo(other: String): Int32 = self.compareTo(other);
}
