/* partial order */
trait Comparable {
  fun compareTo(other: Self) -> Int;
  // fun <  (other: Self) -> Int;
  // fun <= (other: Self) -> Int;
  // fun >  (other: Self) -> Int;
  // fun >= (other: Self) -> Int;
}

impl Comparable for Bool {
  fun compareTo(other: Bool) -> Int = self.compareTo(other);
}

impl Comparable for UInt8 {
  fun compareTo(other: UInt8) -> Int = self.compareTo(other);
}

impl Comparable for Int {
  fun compareTo(other: Int) -> Int = self.compareTo(other);
}

impl Comparable for Int32 {
  fun compareTo(other: Int32) -> Int = self.compareTo(other);
}

impl Comparable for Int64 {
  fun compareTo(other: Int64) -> Int = self.compareTo(other);
}

impl Comparable for Float {
  fun compareTo(other: Float) -> Int = self.compareTo(other);
}

impl Comparable for Double {
  fun compareTo(other: Double) -> Int = self.compareTo(other);
}

impl Comparable for String {
  fun compareTo(other: String) -> Int = self.compareTo(other);
}
