@pub class Condition {
    let waiters: AtomicInt32 = AtomicInt32(0i32);

    @pub fn wait(mtx: Mutex) {
        self.enqueue();
        mtx.unlock();
        self.block();
        mtx.lock();
    }

    @pub fn notifyOne() {
        if self.waiters.get() == 0i32 {
            return;
        }

        self.wakeupOne();
    }

    @pub fn notifyAll() {
        if self.waiters.get() == 0i32 {
            return;
        }

        self.waiters.set(0i32);
        self.wakeupAll();
    }

    @internal fn enqueue();
    @internal fn block();

    @internal fn wakeupOne();
    @internal fn wakeupAll();
}
