@pub class Condition {
    let waiters: AtomicInt32 = AtomicInt32(0);

    @pub fun wait(mtx: Mutex) {
        self.enqueue();
        mtx.unlock();
        self.block();
        mtx.lock();
    }

    @pub fun notifyOne() {
        if self.waiters.get() == 0 {
            return;
        }

        self.wakeupOne();
    }

    @pub fun notifyAll() {
        if self.waiters.get() == 0 {
            return;
        }

        self.waiters.set(0);
        self.wakeupAll();
    }

    @internal fun enqueue();
    @internal fun block();

    @internal fun wakeupOne();
    @internal fun wakeupAll();
}
