trait Default {
  fun default() -> Self;
}

impl Default for module Bool {
  fun default() -> Bool = false;
}

impl Default for module UInt8 {
  fun default() -> UInt8 = 0Y;
}

impl Default for module Char {
  fun default() -> Char = '\0';
}

impl Default for module Int32 {
  fun default() -> Int32 = 0;
}

impl Default for module Int64 {
  fun default() -> Int64 = 0L;
}

impl Default for module Float32 {
  fun default() -> Float32 = 0.0F;
}

impl Default for module Float64 {
  fun default() -> Float64 = 0.0;
}

impl Default for module String {
  fun default() -> String = "";
}

// feature not implemented yet
/*
impl Default for module Option[T] {
  fun default() -> Option[T] = ...;
}
*/
