trait Default {
  @static fun default() -> Self;
}

impl Default for Bool {
  @static fun default() -> Bool = false;
}

impl Default for UInt8 {
  @static fun default() -> UInt8 = 0Y;
}

impl Default for Char {
  @static fun default() -> Char = '\0';
}

impl Default for Int {
  @static fun default() -> Int = 0;
}

impl Default for Int32 {
  @static fun default() -> Int32 = 0I;
}

impl Default for Int64 {
  @static fun default() -> Int64 = 0L;
}

impl Default for Float {
  @static fun default() -> Float = 0.0F;
}

impl Default for Double {
  @static fun default() -> Double = 0.0;
}

impl Default for String {
  @static fun default() -> String = "";
}

// feature not implemented yet
/*
impl Default for Option[T] {
  @static fun default() -> Option[T] = ...;
}
*/
