trait Default {
  @static fn default(): Self;
}

impl Default for Bool {
  @static fn default(): Bool = false;
}

impl Default for UInt8 {
  @static fn default(): UInt8 = 0u8;
}

impl Default for Char {
  @static fn default(): Char = '\0';
}

impl Default for Int32 {
  @static fn default(): Int32 = 0;
}

impl Default for Int64 {
  @static fn default(): Int64 = 0i64;
}

impl Default for Float32 {
  @static fn default(): Float32 = 0.0F;
}

impl Default for Float64 {
  @static fn default(): Float64 = 0.0;
}

impl Default for String {
  @static fn default(): String = "";
}

// feature not implemented yet
/*
impl Default for Option[T] {
  @static fn default(): Option[T] = ...;
}
*/
