@internal class Double {
  @internal fun toInt32() -> Int32;
  @internal fun toInt64() -> Int64;
  @internal fun toFloat() -> Float;
  @internal fun toString() -> String;

  @internal fun asInt64() -> Int64;

  @internal fun equals(rhs: Double) -> Bool;
  @internal fun compareTo(rhs: Double) -> Int32;
  fun sortsAs(rhs: Double) -> Int32 {
    var ix = self.asInt64();
    var iy = rhs.asInt64();

    let sx = ix.shiftRightSigned(63).shiftRight(1);
    let sy = iy.shiftRightSigned(63).shiftRight(1);

    ix = ix.bitwiseXor(sx);
    iy = iy.bitwiseXor(sy);

    if ix < iy { return -1; }
    if ix == iy { return 0; }
    return 1;
  }

  @internal fun plus(rhs: Double) -> Double;
  @internal fun minus(rhs: Double) -> Double;
  @internal fun times(rhs: Double) -> Double;
  @internal fun div(rhs: Double) -> Double;

  @internal fun unaryPlus() -> Double;
  @internal fun unaryMinus() -> Double;

  @internal fun isNan() -> Bool;
  @internal fun sqrt() -> Double;

  fun hash() -> Int32 = self.asInt64().toInt32();

  @static fun bits() -> Int32 = 64;
  @static fun bytes() -> Int32 = 8;
}
