trait Equals {
  fun equals(other: Self) -> Bool;
}

impl Equals for Bool {
  fun equals(other: Bool) -> Bool = self == other;
}

impl Equals for UInt8 {
  fun equals(other: UInt8) -> Bool = self == other;
}

impl Equals for Int {
  fun equals(other: Int) -> Bool = self == other;
}

impl Equals for Int32 {
  fun equals(other: Int32) -> Bool = self == other;
}

impl Equals for Int64 {
  fun equals(other: Int64) -> Bool = self == other;
}

impl Equals for Float {
  fun equals(other: Float) -> Bool = self == other;
}

impl Equals for Double {
  fun equals(other: Double) -> Bool = self == other;
}

impl Equals for String {
  fun equals(other: String) -> Bool = self == other;
}

impl Equals for Text {
  fun equals(other: Text) -> Bool = self == other;
}
