trait Equals {
  fun equals(other: Self) -> Bool;
}

impl Equals for Bool {
  fun equals(other: Bool) -> Bool = self == other;
}

impl Equals for UInt8 {
  fun equals(other: UInt8) -> Bool = self == other;
}

impl Equals for Int32 {
  fun equals(other: Int32) -> Bool = self == other;
}

impl Equals for Int64 {
  fun equals(other: Int64) -> Bool = self == other;
}

impl Equals for Float32 {
  fun equals(other: Float32) -> Bool = self == other;
}

impl Equals for Float64 {
  fun equals(other: Float64) -> Bool = self == other;
}

impl Equals for String {
  fun equals(other: String) -> Bool = self == other;
}

impl Equals for Text {
  fun equals(other: Text) -> Bool = self == other;
}
