@pub trait Equals {
  fn equals(other: Self): Bool;
}

impl Equals for Bool {
  fn equals(other: Bool): Bool = self == other;
}

impl Equals for UInt8 {
  fn equals(other: UInt8): Bool = self == other;
}

impl Equals for Int32 {
  fn equals(other: Int32): Bool = self == other;
}

impl Equals for Int64 {
  fn equals(other: Int64): Bool = self == other;
}

impl Equals for Float32 {
  fn equals(other: Float32): Bool = self == other;
}

impl Equals for Float64 {
  fn equals(other: Float64): Bool = self == other;
}

impl Equals for String {
  fn equals(other: String): Bool = self == other;
}

impl Equals for Text {
  fn equals(other: Text): Bool = self == other;
}
