@pub class HashSet[K: Hash + Equals](keys: K...) {
    let map: HashMap[K, ()] = HashMap[K, ()]();
    for key in keys {
        self.insert(key);
    }

    fun insert(key: K) {
        self.map.insert(key, ());
    }

    fun contains(key: K): Bool {
        self.map.contains(key)
    }

    fun remove(key: K): Bool = self.map.remove(key).isSome();

    fun size(): Int64 {
        self.map.size()
    }

    fun isEmpty(): Bool {
        self.map.isEmpty()
    }

    fun capacity(): Int64 {
        self.map.capacity()
    }
}
