@pub class HashSet[K: Hash + Equals](keys: K...) {
    let map: HashMap[K, ()] = HashMap[K, ()]();
    for key in keys {
        self.insert(key);
    }

    @pub fn insert(key: K) {
        self.map.insert(key, ());
    }

    @pub fn contains(key: K): Bool {
        self.map.contains(key)
    }

    @pub fn remove(key: K): Bool = self.map.remove(key).isSome();

    @pub fn size(): Int64 {
        self.map.size()
    }

    @pub fn isEmpty(): Bool {
        self.map.isEmpty()
    }

    @pub fn capacity(): Int64 {
        self.map.capacity()
    }
}
