class HashSet[K: Hash + Equals] {
    let map: HashMap[K, ()] = HashMap[K, ()]();

    fun insert(key: K) {
        self.map.insert(key, ());
    }

    fun contains(key: K) -> Bool {
        self.map.contains(key)
    }

    fun remove(key: K) -> Bool = self.map.remove(key).isSome();

    fun size() -> Int64 {
        self.map.size()
    }

    fun isEmpty() -> Bool {
        self.map.isEmpty()
    }

    fun capacity() -> Int64 {
        self.map.capacity()
    }
}

fun hashSet[T: Hash + Equals](keys: T...) -> HashSet[T] {
    let result = HashSet[T]();
    for key in keys {
        result.insert(key);
    }
    result
}
