trait Identity {
  fun identicalTo(other: Self) -> Bool;
}

impl Identity for Bool {
  fun identicalTo(other: Bool) -> Bool = self === other;
}

impl Identity for UInt8 {
  fun identicalTo(other: UInt8) -> Bool = self === other;
}

impl Identity for Int32 {
  fun identicalTo(other: Int32) -> Bool = self === other;
}

impl Identity for Int64 {
  fun identicalTo(other: Int64) -> Bool = self === other;
}

impl Identity for Float32 {
  fun identicalTo(other: Float32) -> Bool = self === other;
}

impl Identity for Float64 {
  fun identicalTo(other: Float64) -> Bool = self === other;
}

impl Identity for String {
  fun identicalTo(other: String) -> Bool = self === other;
}
