
@internal class Int {
  @internal fun toUInt8() -> UInt8;
  @internal fun toInt32() -> Int32;
  @internal fun toInt64() -> Int64;
  @internal fun toString() -> String;

  @internal fun equals(rhs: Int) -> Bool;
  @internal fun compareTo(rhs: Int) -> Int32;

  @internal fun plus(rhs: Int) -> Int;
  @internal fun minus(rhs: Int) -> Int;
  @internal fun times(rhs: Int) -> Int;
  @internal fun div(rhs: Int) -> Int;
  @internal fun mod(rhs: Int) -> Int;

  @internal fun unaryPlus() -> Int;
  @internal fun unaryMinus() -> Int;
  @internal fun not() -> Int;
}
