@internal class Int32 {
  @internal fun toUInt8() -> UInt8;
  fun toChar() -> Option[Char] {
    if self >= 0I && self <= 0x10FFFFI && (self < 0xD800I || self > 0xDFFFI) {
      some[Char](self.toCharUnchecked())
    } else {
      none[Char]()
    }
  }
  @internal fun toCharUnchecked() -> Char;
  @internal fun toInt() -> Int;
  @internal fun toInt64() -> Int64;
  @internal fun toString() -> String;

  fun toStringBinary() -> String = String::binary(self.toInt64() & 0xFFFFFFFFL);
  fun toStringHex() -> String = String::hex(self.toInt64() & 0xFFFFFFFFL);

  @internal fun toFloat() -> Float;
  @internal fun toDouble() -> Double;

  @internal fun asFloat() -> Float;

  @internal fun equals(rhs: Int32) -> Bool;
  @internal fun compareTo(rhs: Int32) -> Int32;

  @internal fun plus(rhs: Int32) -> Int32;
  @internal fun minus(rhs: Int32) -> Int32;
  @internal fun times(rhs: Int32) -> Int32;
  @internal fun div(rhs: Int32) -> Int32;
  @internal fun mod(rhs: Int32) -> Int32;

  @internal fun bitwiseOr(rhs: Int32) -> Int32;
  @internal fun bitwiseAnd(rhs: Int32) -> Int32;
  @internal fun bitwiseXor(rhs: Int32) -> Int32;

  @internal fun shiftLeft(by: Int32) -> Int32;
  @internal fun shiftRightSigned(by: Int32) -> Int32;
  @internal fun shiftRight(by: Int32) -> Int32;

  @internal fun rotateLeft(by: Int32) -> Int32;
  @internal fun rotateRight(by: Int32) -> Int32;

  @internal fun unaryPlus() -> Int32;
  @internal fun unaryMinus() -> Int32;
  @internal fun not() -> Int32;

  @internal fun countZeroBits() -> Int32 = self.not().countOneBits();
  @internal fun countOneBits() -> Int32 {
    var x = self;
    var c = 0I;
    while (x != 0I) {
      c = c + 1I;
      x = x.bitwiseAnd(x - 1I);
    }
    return c;
  }
  @internal fun countZeroBitsLeading() -> Int32 {
    if self == 0I {
      return Int32::bits();
    }
    var t = 1I.shiftLeft(Int32::bits() - 1I);
    var r = 0I;
    while self.bitwiseAnd(t) == 0I {
      t = t.shiftRight(1I);
      r = r + 1I;
    }
    return r;
  }
  @internal fun countOneBitsLeading() -> Int32 = self.not().countZeroBitsLeading();
  @internal fun countZeroBitsTrailing() -> Int32 {
    if self == 0I {
      return Int32::bits();
    }
    var t = 1I;
    var r = 0I;
    while self.bitwiseAnd(t) == 0I {
      t = t.shiftLeft(1I);
      r = r + 1I;
    }
    return r;
  }
  @internal fun countOneBitsTrailing() -> Int32 = self.not().countZeroBitsTrailing();

  fun hash() -> Int32 = self;

  fun abs() -> Int32 = if self >= 0I { self } else { -self };

  @static fun bits() -> Int32 = 32I;
  @static fun bytes() -> Int32 = 4I;

  @static fun maxValue() -> Int32 = 2147483647I;
  @static fun minValue() -> Int32 = -2147483648I;

  @static fun min(lhs: Int32, rhs: Int32) -> Int32 = if lhs < rhs { lhs } else { rhs };
  @static fun max(lhs: Int32, rhs: Int32) -> Int32 = if lhs < rhs { rhs } else { lhs };
}
