@pub @internal struct Int32

impl Int32 {
  @pub @internal fn toUInt8(): UInt8;
  @pub fn toChar(): Option[Char] {
    if self >= 0i32 && self <= 0x10FFFFI && (self < 0xD800i32 || self > 0xDFFFI) {
      Option[Char]::Some(self.toCharUnchecked())
    } else {
      Option[Char]::None
    }
  }
  @pub @internal fn toCharUnchecked(): Char;
  @pub @internal fn toInt64(): Int64;
  @pub @internal fn toString(): String;

  @pub fn toStringBinary(): String = String::binary(self.toInt64() & 0xFFFFFFFFL);
  @pub fn toStringHex(): String = String::hex(self.toInt64() & 0xFFFFFFFFL);

  @pub @internal fn toFloat32(): Float32;
  @pub @internal fn toFloat64(): Float64;

  @pub @internal fn asFloat32(): Float32;

  @pub @internal fn equals(rhs: Int32): Bool;
  @pub @internal fn compareTo(rhs: Int32): Int32;

  @pub @internal fn plus(rhs: Int32): Int32;
  @pub @internal fn minus(rhs: Int32): Int32;
  @pub @internal fn times(rhs: Int32): Int32;
  @pub @internal fn div(rhs: Int32): Int32;
  @pub @internal fn modulo(rhs: Int32): Int32;

  @pub @internal fn wrappingAdd(rhs: Int32): Int32;
  @pub @internal fn wrappingSub(rhs: Int32): Int32;
  @pub @internal fn wrappingMul(rhs: Int32): Int32;

  @pub @internal fn bitwiseOr(rhs: Int32): Int32;
  @pub @internal fn bitwiseAnd(rhs: Int32): Int32;
  @pub @internal fn bitwiseXor(rhs: Int32): Int32;

  @pub @internal fn shiftLeft(by: Int32): Int32;
  @pub @internal fn shiftRightSigned(by: Int32): Int32;
  @pub @internal fn shiftRight(by: Int32): Int32;

  @pub @internal fn rotateLeft(by: Int32): Int32;
  @pub @internal fn rotateRight(by: Int32): Int32;

  @pub @internal fn unaryPlus(): Int32;
  @pub @internal fn unaryMinus(): Int32;
  @pub @internal fn not(): Int32;
  @pub fn abs(): Int32 {
    let s = self.shiftRightSigned(31i32);
    return self.bitwiseXor(s).wrappingSub(s);
  }

  @pub @internal fn countZeroBits(): Int32 = self.not().countOneBits();
  @pub @internal fn countOneBits(): Int32 {
    var x = self;
    var c = 0i32;
    while (x != 0i32) {
      c = c + 1i32;
      x = x.bitwiseAnd(x - 1i32);
    }
    return c;
  }
  @pub @internal fn countZeroBitsLeading(): Int32 {
    if self == 0i32 {
      return Int32::bits();
    }
    var t = 1i32.shiftLeft(Int32::bits() - 1i32);
    var r = 0i32;
    while self.bitwiseAnd(t) == 0i32 {
      t = t.shiftRight(1i32);
      r = r + 1i32;
    }
    return r;
  }
  @pub @internal fn countOneBitsLeading(): Int32 = self.not().countZeroBitsLeading();
  @pub @internal fn countZeroBitsTrailing(): Int32 {
    if self == 0i32 {
      return Int32::bits();
    }
    var t = 1i32;
    var r = 0i32;
    while self.bitwiseAnd(t) == 0i32 {
      t = t.shiftLeft(1i32);
      r = r + 1i32;
    }
    return r;
  }
  @pub @internal fn countOneBitsTrailing(): Int32 = self.not().countZeroBitsTrailing();

  @pub fn hash(): Int32 = self;

  @pub @static fn bits(): Int32 = 32i32;
  @pub @static fn bytes(): Int32 = 4i32;

  @pub @static fn maxValue(): Int32 = 2147483647i32;
  @pub @static fn minValue(): Int32 = -2147483648i32;

  @pub @static fn min(lhs: Int32, rhs: Int32): Int32 = if lhs < rhs { lhs } else { rhs };
  @pub @static fn max(lhs: Int32, rhs: Int32): Int32 = if lhs < rhs { rhs } else { lhs };
}
