@pub class Int32Range(let lower: Int32, let upper: Int32) {
  @pub fn makeIterator(): Int32RangeIter {
    return Int32RangeIter(self);
  }
}

@pub fn range(lower: Int32, upper: Int32): Int32Range = Int32Range(lower, upper);

class Int32RangeIter(let range: Int32Range) {
  var value: Int32 = range.lower;
}

impl Iterator for Int32RangeIter {
  fn next(): Option[Int32] {
    if self.value < self.range.upper {
      let cur = self.value;
      self.value = cur + 1i32;
      Some[Int32](cur)
    } else {
      None[Int32]
    }
  }
}
