@internal fn readFileAsString(path: String): Option[String];
@internal fn readFileAsBytes(path: String): Option[Array[UInt8]];

@pub class File {
    path: String,
}

impl File {
    @pub @static fn new(path: String): File {
        File(path)
    }

    @pub fn readAsString(): Option[String] {
        readFileAsString(self.path)
    }

    @pub fn readAsBytes(): Option[Array[UInt8]] {
        readFileAsBytes(self.path)
    }
}

@pub class Directory {
    path: String,
}

impl Directory {
    @pub fn new(path: String): Directory {
        Directory(path)
    }
}
