trait Sizable {
  fn size(): Int64;
}

/*
impl Sizable for Array[T] {
  fn size(): Int64 = self.size();
}
*/

impl Sizable for BitSet {
  fn size(): Int64 = self.size();
}

impl Sizable for CodepointIterator {
  fn size(): Int64 = self.size();
}

/*
impl Sizable for HashMap[K, V] {
  fn size(): Int64 = self.size();
}
*/

/*
impl Sizable for HashSet[T] {
  fn size(): Int64 = self.size();
}
*/

/*
impl Sizable for Queue[T] {
  fn size(): Int64 = self.size();
}
*/

impl Sizable for String {
  fn size(): Int64 = self.size();
}

impl Sizable for StringBuffer {
  fn size(): Int64 = self.size();
}

impl Sizable for Text {
  fn size(): Int64 = self.size();
}

/*
impl Sizable for Vec[T] {
  fn size(): Int64 = self.size();
}
*/