/* total order */
trait Sortable {
  fun sortsAs(other: Self): Int32;
  // fun sortsBefore(other: Self): Int32;
  // fun sortsAfter (other: Self): Int32;
  // fun sortsSame  (other: Self): Int32;
}

impl Sortable for Bool {
  fun sortsAs(other: Bool): Int32 = self.compareTo(other);
}

impl Sortable for UInt8 {
  fun sortsAs(other: UInt8): Int32 = self.compareTo(other);
}

impl Sortable for Int32 {
  fun sortsAs(other: Int32): Int32 = self.compareTo(other);
}

impl Sortable for Int64 {
  fun sortsAs(other: Int64): Int32 = self.compareTo(other);
}

impl Sortable for Float32 {
  fun sortsAs(other: Float32): Int32 = self.sortsAs(other);
}

impl Sortable for Float64 {
  fun sortsAs(other: Float64): Int32 = self.sortsAs(other);
}

impl Sortable for String {
  fun sortsAs(other: String): Int32 = self.compareTo(other);
}
