@pub trait Stringable {
  fn toString(): String;
}

impl Stringable for Bool {
  fn toString(): String = self.toString();
}

impl Stringable for UInt8 {
  fn toString(): String = self.toString();
}

impl Stringable for Int32 {
  fn toString(): String = self.toString();
}

impl Stringable for Int64 {
  fn toString(): String = self.toString();
}

impl Stringable for Float32 {
  fn toString(): String = self.toString();
}

impl Stringable for Float64 {
  fn toString(): String = self.toString();
}

impl Stringable for String {
  fn toString(): String = self.toString();
}

impl Stringable for Char {
  fn toString(): String = self.toString();
}