@pub @internal class String {
  @pub fn equals(rhs: String): Bool {
    var i = 0i64;

    if self.size() != rhs.size() {
        return false;
    }

    let len = self.size();

    while i < len {
        if self.getByte(i) != rhs.getByte(i) {
            return false;
        }

        i = i + 1i64;
    }

    return true;
  }

  @pub fn toString(): String = self;

  @pub @internal fn compareTo(rhs: String): Int32;

  @pub @internal fn size(): Int64;

  @internal fn toInt32Success(): Bool;
  @internal fn toInt64Success(): Bool;

  @internal fn toInt32OrZero(): Int32;
  @internal fn toInt64OrZero(): Int64;

  @internal fn toFloat32Success(): Bool;
  @internal fn toFloat64Success(): Bool;

  @internal fn toFloat32OrZero(): Float32;
  @internal fn toFloat64OrZero(): Float64;

  @pub fn toInt32(): Option[Int32] {
    if self.toInt32Success() {
      Option[Int32]::Some(self.toInt32OrZero())
    } else {
      Option[Int32]::None
    }
  }

  @pub fn toInt64(): Option[Int64] {
    if self.toInt64Success() {
      Option[Int64]::Some(self.toInt64OrZero())
    } else {
      Option[Int64]::None
    }
  }

  @pub fn toFloat32(): Option[Float32] {
    if self.toFloat32Success() {
      Option[Float32]::Some(self.toFloat32OrZero())
    } else {
      Option[Float32]::None
    }
  }

  @pub fn toFloat64(): Option[Float64] {
    if self.toFloat64Success() {
      Option[Float64]::Some(self.toFloat64OrZero())
    } else {
      Option[Float64]::None
    }
  }

  @pub @internal fn plus(rhs: String): String;

  @pub @internal fn getByte(idx: Int64): UInt8;

  @pub @internal fn clone(): String;

  @pub fn isEmpty(): Bool = self.size() == 0i64;

  @pub fn contains(val: String): Bool = self.indexOfFirst(val).isSome();

  @pub fn indexOfFirst(val: String): Option[Int64] {
    let m = val.size();
    if m == 0i64 {
      return Some(0i64);
    }

    let n = self.size();
    if m > n {
      return None;
    }

    var j = 0i64;
    var k = 0i64;
    var ell = 0i64;

    if val.getByte(0i64) == val.getByte(1i64) {
       k = 2i64;
       ell = 1i64;
    } else {
       k = 1i64;
       ell = 2i64;
    }

    j = 0i64;
    while j <= n - m {
      if val.getByte(1i64) != self.getByte(j + 1i64) {
        j = j + k;
      } else {
        if String::compare(val, 2i64, self, j + 2i64, m - 2i64) && val.getByte(0i64) == self.getByte(j) {
          return Option[Int64]::Some(j);
        }
        j = j + ell;
      }
    }
    return Option[Int64]::None;
  }

  @static fn compare(a: String, aPos: Int64, b: String, bPos: Int64, len: Int64): Bool {
    var i = 0i64;

    while i < len {
      if a.getByte(aPos+i) != b.getByte(bPos+i) {
        return false;
      }
      i = i + 1i64;
    }

    return true;
  }

  @pub fn startsWith(val: String): Bool {
    let valLen = val.size();
    if valLen > self.size() {
      return false;
    }
    var i = 0i64;
    while i < valLen {
      if self.getByte(i) !== val.getByte(i) {
        return false;
      }
      i = i + 1i64;
    }
    return true;
  }

  @pub fn endsWith(val: String): Bool {
    let slfLen = self.size();
    let valLen = val.size();
    if valLen > slfLen {
      return false;
    }
    var iSlf = 0i64;
    var iVal = slfLen - valLen;
    while iSlf < valLen {
      if self.getByte(iSlf + iVal) !== val.getByte(iSlf) {
        return false;
      }
      iSlf = iSlf + 1i64;
    }
    return true;
  }

  @pub fn codePoints(): CodepointIterator = CodepointIterator(self, 0i64);

  @pub @static @internal fn fromBytesPart(val: Array[UInt8], offset: Int64, len: Int64): Option[String] ;

  @pub @static fn fromBytes(val: Array[UInt8]): Option[String] {
    String::fromBytesPart(val, 0i64, val.size())
  }

  @pub @static @internal fn fromStringPart(val: String, offset: Int64, len: Int64): Option[String];

  @pub @static fn binary(data: Int64): String {
    var data = data;
    if data == 0i64 { return "0"; }
    let array = Array[UInt8]::zero(64i64);
    var at = array.size();
    while data != 0i64 {
      array(at - 1i64) = ('0'.toInt64() + (data & 1i64)).toUInt8();
      data = data.shiftRight(1i32);
      at = at - 1i64;
    }
    return String::fromBytesPart(array, at, array.size() - at + 1i64).getOrPanic();
  }

  @pub @static fn hex(data: Int64): String {
    var data = data;
    if data == 0i64 { return "0"; }
    let array = Array[UInt8]::zero(16i64);
    var at = array.size();
    while data != 0i64 {
      let digit = (data & 0xFi64).toInt32();

      if digit < 10i32 {
        array(at - 1i64) = ('0'.toInt32() + digit).toUInt8();
      } else {
        array(at - 1i64) = ('A'.toInt32() + digit - 10i32).toUInt8();
      }

      data = data.shiftRight(4i32);
      at = at - 1i64;
    }
    return String::fromBytesPart(array, at, array.size() - at + 1i64).getOrPanic();
  }
}
