@pub @internal struct UInt8

impl UInt8 {
  @pub @internal fun toChar(): Char;
  @pub @internal fun toInt32(): Int32;
  @pub @internal fun toInt64(): Int64;
  @pub @internal fun toString(): String;

  @pub fun toStringBinary(): String = String::binary(self.toInt64());
  @pub fun toStringHex(): String = String::hex(self.toInt64());

  @pub @internal fun equals(rhs: UInt8): Bool;
  @pub @internal fun compareTo(rhs: UInt8): Int32;

  @pub fun hash(): Int32 = self.toInt32();

  @pub @static fun bits(): Int32 = 8;
  @pub @static fun bytes(): Int32 = 1;

  @pub @static fun maxValue(): UInt8 = 255Y;
  @pub @static fun minValue(): UInt8 = 0Y;
}
