@pub @internal struct UInt8

impl UInt8 {
  @pub @internal fn toChar(): Char;
  @pub @internal fn toInt32(): Int32;
  @pub @internal fn toInt64(): Int64;
  @pub @internal fn toString(): String;

  @pub fn toStringBinary(): String = String::binary(self.toInt64());
  @pub fn toStringHex(): String = String::hex(self.toInt64());

  @pub @internal fn equals(rhs: UInt8): Bool;
  @pub @internal fn compareTo(rhs: UInt8): Int32;

  @pub fn hash(): Int32 = self.toInt32();

  @pub @static fn bits(): Int32 = 8;
  @pub @static fn bytes(): Int32 = 1;

  @pub @static fn maxValue(): UInt8 = 255u8;
  @pub @static fn minValue(): UInt8 = 0u8;
}
