use std::string::Stringable;

fn main() {
  let mut n = 7i32;
  if std::argc() > 0i32 { n = std::argv(0i32).to_int32().get_or_panic(); }
  println("Pfannkuchen ("+n.to_string()+") = " + fannkuch(n).to_string());
}

fn fannkuch(n: Int32): Int32 {
  let perm = Array[Int32]::fill(n.to_int64(), 0i32);
  let perm1 = Array[Int32]::fill(n.to_int64(), 0i32);
  let count = Array[Int32]::fill(n.to_int64(), 0i32);
  let mut maxFlipsCount = 0i32;
  let mut permCount = 0i32;
  let mut checksum = 0i32;

  let mut i = 0i32;
  while i < n {
    perm1(i.to_int64()) = i;
    i = i + 1i32;
  }

  let mut r = n;

  while true {
    while r != 1i32 {
      count((r-1i32).to_int64()) = r;
      r = r - 1i32;
    }

    let mut i = 0i32;
    while i < n {
      perm(i.to_int64()) = perm1(i.to_int64());
      i = i + 1i32;
    }

    let mut flipsCount = 0i32;
    let mut k = perm(0i64);

    while k != 0i32 {
      let k2 = (k+1i32) / 2i32;

      let mut i = 0i32;
      while i < k2 {
        let temp = perm(i.to_int64());
        perm(i.to_int64()) = perm((k-i).to_int64());
        perm((k-i).to_int64()) = temp;

        i = i + 1i32;
      }

      flipsCount = flipsCount + 1i32;
      k = perm(0i64);
    }

    maxFlipsCount = Int32::max(maxFlipsCount, flipsCount);

    if permCount % 2i32 == 0i32 {
      checksum = checksum + flipsCount;
    } else {
      checksum = checksum - flipsCount;
    }

    while true {
      if r == n {
        println(checksum.to_string());
        return maxFlipsCount;
      }

      let perm0 = perm1(0i64);
      let mut i = 0i32;

      while i < r {
        let j = i + 1i32;
        perm1(i.to_int64()) = perm1(j.to_int64());
        i = j;
      }

      perm1(r.to_int64()) = perm0;

      count(r.to_int64()) = count(r.to_int64()) - 1i32;

      if count(r.to_int64()) > 0i32 { break; }

      r = r + 1i32;
    }

    permCount = permCount + 1i32;
  }

  return -1i32;
}
